*   [31m78b069d[m -[33m (HEAD, origin/master, origin/HEAD, master)[m Merge branch 'master' of github.com:evandrododo/vivala [32m(10 hours ago)[1;34m<Evandro Carreira>[m
[31m|[m[32m\[m  
[31m|[m * [31mdc4ed5a[m -[33m[m funções para pegar detalhes e disponibilidade de um hotel [32m(21 hours ago)[1;34m<Rodrigo Ueda>[m
* [32m|[m [31m035b7f2[m -[33m[m Correção do css das foto de avatar [32m(10 hours ago)[1;34m<Evandro Carreira>[m
[32m|[m[32m/[m  
* [31mfc823b8[m -[33m[m Arquivos de blade faltantes [32m(21 hours ago)[1;34m<Evandro Carreira>[m
*   [31mb33a2d3[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(21 hours ago)[1;34m<Evandro Carreira>[m
[33m|[m[34m\[m  
[33m|[m *   [31mdf8886d[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(22 hours ago)[1;34m<Rodrigo Ueda>[m
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m *   [31mc198967[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(22 hours ago)[1;34m<Renato Gomes>[m
[33m|[m [35m|[m [1;31m|[m[1;32m\[m  
[33m|[m [35m|[m * [1;32m|[m [31mee25e12[m -[33m[m FixSugestoes por numero de seguidores retornando a sí mesmo. Ong e Empresa nao possuem sugestoes de viajantes por seguidores/amigos em comum [32m(22 hours ago)[1;34m<Renato Gomes>[m
[33m|[m * [1;32m|[m [1;32m|[m [31ma0beaaf[m -[33m[m Pesquisa de hotéis [32m(22 hours ago)[1;34m<Rodrigo Ueda>[m
[33m|[m * [1;32m|[m [1;32m|[m [31me90c83a[m -[33m[m Autocomplete para a pesquisa de hotéis [32m(22 hours ago)[1;34m<Rodrigo Ueda>[m
[33m|[m [1;32m|[m[1;32m/[m [1;32m/[m  
* [1;32m|[m [1;32m|[m [31m132ca9a[m -[33m[m Providers pras views de notificações, Css de notificações [32m(21 hours ago)[1;34m<Evandro Carreira>[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m   [31m9496425[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(23 hours ago)[1;34m<Evandro Carreira>[m
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [31m165e67a[m -[33m[m Commit com acessores para 3 tipos de notificacoes, adicionado tipo chat na migration e adicionado  ao metodo MarcarTodasComoLidas() [32m(23 hours ago)[1;34m<Renato Gomes>[m
* [1;34m|[m [31m3bd13a8[m -[33m[m Wrapper de notificações [32m(23 hours ago)[1;34m<Evandro Carreira>[m
* [1;34m|[m [31m732ad5c[m -[33m[m Estilo CSS de notificações [32m(24 hours ago)[1;34m<Evandro Carreira>[m
[1;34m|[m[1;34m/[m  
*   [31mc2f1df5[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(2 days ago)[1;34m<Evandro Carreira>[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [31m8a54aa0[m -[33m[m começando a tratar respostas de json da decolar [32m(2 days ago)[1;34m<Rodrigo Ueda>[m
* [1;36m|[m [31m1564f55[m -[33m[m Refatorada no menu e css de notificações [32m(2 days ago)[1;34m<Evandro Carreira>[m
[1;36m|[m[1;36m/[m  
*   [31mb83cca1[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(2 days ago)[1;34m<Evandro Carreira>[m
[31m|[m[32m\[m  
[31m|[m * [31mc9f3966[m -[33m[m request de consulta de viagens funcionando [32m(2 days ago)[1;34m<Rodrigo Ueda>[m
[31m|[m * [31m92e436d[m -[33m[m Criando repository para tratar queries do quimera e fazendo um controller generico para atender todos os requests [32m(2 days ago)[1;34m<Rodrigo Ueda>[m
* [32m|[m [31m5603a1a[m -[33m[m Descrição curta no seeder [32m(2 days ago)[1;34m<Evandro Carreira>[m
* [32m|[m [31md536102[m -[33m[m Página de sugestões de viajantes [32m(2 days ago)[1;34m<Evandro Carreira>[m
[32m|[m[32m/[m  
* [31m15309d5[m -[33m[m Fix de rota do comentario e like de comentario [32m(3 days ago)[1;34m<Evandro Carreira>[m
*   [31m3fc4896[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(3 days ago)[1;34m<Evandro Carreira>[m
[33m|[m[34m\[m  
[33m|[m * [31m6b76676[m -[33m[m Commit com notificacoes 100%, criacao de comentario nao funcionando devido a conflito de rotas [32m(4 days ago)[1;34m<Renato Gomes>[m
[33m|[m *   [31m7d1cb41[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(5 days ago)[1;34m<Renato Gomes>[m
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m *   [31mee2c19e[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(5 days ago)[1;34m<Rodrigo Ueda>[m
[33m|[m [35m|[m [1;31m|[m[1;32m\[m  
[33m|[m [35m|[m * [1;32m|[m [31m7cae056[m -[33m[m testes de ajax do quimera tunelados pelo vivala [32m(5 days ago)[1;34m<Rodrigo Ueda>[m
[33m|[m * [1;32m|[m [1;32m|[m [31mf8dfe4f[m -[33m[m Notificacoes quase 100%, bug rotas sharepost e likepost, Notificando seguidores, comentarios e likes em comentarios para todas as entidades [32m(5 days ago)[1;34m<Renato Gomes>[m
[33m|[m * [1;32m|[m [1;32m|[m [31m88245e5[m -[33m[m Follow gerando notificacoes, adicionado atributo url em post [32m(5 days ago)[1;34m<Renato Gomes>[m
[33m|[m [1;32m|[m [1;32m|[m[1;32m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;32m|[m   
[33m|[m * [1;32m|[m [31mca6f52e[m -[33m[m Fix unfollow, e rota /perfil/{id} [32m(5 days ago)[1;34m<Renato Gomes>[m
[33m|[m * [1;32m|[m [31mc981029[m -[33m[m agora fix de verdade (lei da ré a jato) [32m(5 days ago)[1;34m<Renato Gomes>[m
* [1;32m|[m [1;32m|[m [31m5a03c44[m -[33m[m Cidade removida da sugestão [32m(3 days ago)[1;34m<Evandro Carreira>[m
[1;32m|[m[1;32m/[m [1;32m/[m  
* [1;32m|[m   [31m78be270[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(5 days ago)[1;34m<Renato Gomes>[m
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [31mc7e6209[m -[33m[m Seed da galera [32m(5 days ago)[1;34m<Evandro Carreira>[m
* [1;34m|[m [1;32m|[m [31m092e2b3[m -[33m[m fixDesafio nb hauhauha [32m(5 days ago)[1;34m<Renato Gomes>[m
* [1;34m|[m [1;32m|[m   [31m168b02b[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(5 days ago)[1;34m<Renato Gomes>[m
[1;35m|[m[1;34m\[m [1;34m\[m [1;32m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m [1;32m/[m  
[1;35m|[m * [1;32m|[m [31m551c79a[m -[33m[m /sugestoesviajantes/amigo e /sugestoesviajantes/seguindo para pegar as sugestões [32m(5 days ago)[1;34m<Evandro Carreira>[m
[1;35m|[m * [1;32m|[m [31m385ef11[m -[33m[m Mudança de style do botão de follow [32m(5 days ago)[1;34m<Evandro Carreira>[m
* [1;36m|[m [1;32m|[m [31m6da8dfe[m -[33m[m Notificacoes com boolean readed, NotificacaoController com getChecarnovas e getMarcartodascomolidas [32m(5 days ago)[1;34m<Renato Gomes>[m
[1;36m|[m[1;36m/[m [1;32m/[m  
* [1;32m|[m [31m42e7a2c[m -[33m[m commit com /perfil retornando apenas os posts do proprio perfil [32m(5 days ago)[1;34m<Renato Gomes>[m
* [1;32m|[m [31m03b59a2[m -[33m[m Commit com implementacao de notificacoes 30% [32m(5 days ago)[1;34m<Renato Gomes>[m
[1;32m|[m[1;32m/[m  
*   [31m20f5a01[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(5 days ago)[1;34m<Evandro Carreira>[m
[31m|[m[32m\[m  
[31m|[m *   [31mfd0a871[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(6 days ago)[1;34m<Renato Gomes>[m
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [31m807d548[m -[33m[m Sugestoes para Perfil, Empresa e Ong [32m(6 days ago)[1;34m<Renato Gomes>[m
* [34m|[m [34m|[m [31mca989fa[m -[33m[m Lightbox na foto, mas não consegui incluir ele no gulp [32m(5 days ago)[1;34m<Evandro Carreira>[m
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [31mc23da0e[m -[33m[m método de ajax trazendo view; Comentários dando update por ajax [32m(6 days ago)[1;34m<Evandro Carreira>[m
* [34m|[m [31m76c1d1d[m -[33m[m Posts removidos do Provider (fazia broadcast pra tudo); Quantidade de comentarios de exibição em cada post agora recebe uma variavel no include da view [32m(6 days ago)[1;34m<Evandro Carreira>[m
* [34m|[m [31m1304f9c[m -[33m[m Like de Comentário corrigido [32m(7 days ago)[1;34m<Evandro Carreira>[m
* [34m|[m [31m683f1ec[m -[33m[m Like de Post corrigido [32m(7 days ago)[1;34m<Evandro Carreira>[m
[34m|[m[34m/[m  
* [31m86a0f3d[m -[33m[m Comentários - Adicionado alguns/ajustados arquivos de tradução. [32m(7 days ago)[1;34m<brunoluizgr>[m
* [31mf1f2d6c[m -[33m[m Criação de comentários [32m(7 days ago)[1;34m<brunoluizgr>[m
*   [31m50990da[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(8 days ago)[1;34m<Renato Gomes>[m
[35m|[m[36m\[m  
[35m|[m *   [31m9ff4370[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(8 days ago)[1;34m<Evandro Carreira>[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [31m4f7984a[m -[33m[m Novos ícones e barra lateral [32m(8 days ago)[1;34m<Evandro Carreira>[m
* [1;32m|[m [1;32m|[m [31m031a72a[m -[33m[m Commit com fix na edicao de um album, adicionado propriedade ->numeroSeguidores para as entidades Perfil/Ong/Empresa [32m(8 days ago)[1;34m<Renato Gomes>[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m   [31m91e6743[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(8 days ago)[1;34m<Renato Gomes>[m
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [31mc8dfeb8[m -[33m[m Redirect do form; Classe de .fileupload [32m(8 days ago)[1;34m<Evandro Carreira>[m
[1;33m|[m * [31mc5be6f3[m -[33m[m Crop responsivo :D [32m(9 days ago)[1;34m<Evandro Carreira>[m
* [1;34m|[m [31mee07d2e[m -[33m[m Commit com Albums, AlbumController e views para teste, nao soube lidar com a estrutura de view entao ta tudo extendendo 'cuidar' [32m(8 days ago)[1;34m<Renato Gomes>[m
[1;34m|[m[1;34m/[m  
* [31m9f93a8d[m -[33m[m Fix relacao prettyUrl de Empresa, adicionando validacao de prettyUrl as Requests de edicao de Perfil\Ong\Empresa, adicionado mensagem custom de erro para validacao custom [32m(10 days ago)[1;34m<Renato Gomes>[m
* [31m74a20ad[m -[33m[m Fix sugestoes (removido suas entidades das sugestoes) [32m(10 days ago)[1;34m<Renato Gomes>[m
* [31m4bf62ee[m -[33m[m Fix Registrar, adicionado date_format:'d/m/Y' no lugar de date [32m(12 days ago)[1;34m<Zord>[m
*   [31maa78c16[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala Será que agora vai? Conflicts: 	public/css/all.css 	public/css/all.css.map [32m(12 days ago)[1;34m<Evandro Carreira>[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [31m406d8c1[m -[33m[m Fix fb genero [32m(12 days ago)[1;34m<Zord>[m
[1;35m|[m * [31m8e93559[m -[33m[m fix genero fb, fix acessor para aniversario ->datanascimento [32m(12 days ago)[1;34m<Renato Gomes>[m
[1;35m|[m * [31m234edff[m -[33m[m tentativa fix versionamento arquivos .css [32m(12 days ago)[1;34m<Zord>[m
[1;35m|[m * [31m3e1e8d1[m -[33m[m tentativa fix versionamento arquivos .map [32m(12 days ago)[1;34m<Zord>[m
* [1;36m|[m [31mdd1ab0a[m -[33m[m Mascara de data e translate da welcome [32m(12 days ago)[1;34m<Evandro Carreira>[m
[1;36m|[m[1;36m/[m  
*   [31m1706de5[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(12 days ago)[1;34m<Evandro Carreira>[m
[31m|[m[32m\[m  
[31m|[m *   [31mec760ce[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(12 days ago)[1;34m<Renato Gomes>[m
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [31m7b1af32[m -[33m[m date validation no registro [32m(12 days ago)[1;34m<Renato Gomes>[m
* [34m|[m [34m|[m [31m964003f[m -[33m[m Translate funcionando através de Middleware [32m(12 days ago)[1;34m<Evandro Carreira>[m
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m   [31mf382cf4[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(12 days ago)[1;34m<Evandro Carreira>[m
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [31m780234d[m -[33m[m Commit com metodo para update dos dados do perfil em quiz/contemais [32m(12 days ago)[1;34m<Renato Gomes>[m
[35m|[m *   [31m12f7bc6[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(12 days ago)[1;34m<Renato Gomes>[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [31m02546ac[m -[33m[m Commit com unlike, mesma rota, se clicar e ja tiver dado like, da deslike. Fix tabelas like comentario [32m(2 weeks ago)[1;34m<Renato Gomes>[m
* [1;32m|[m [1;32m|[m [31m182a81a[m -[33m[m Tela de reset password e imagem de placeholder [32m(12 days ago)[1;34m<Evandro Carreira>[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [31m8b806b2[m -[33m[m Correçao de método redeclarado [32m(12 days ago)[1;34m<Evandro Carreira>[m
* [1;32m|[m [31m3980aa6[m -[33m[m correção append do selct de filtros de pesquisa para voos [32m(2 weeks ago)[1;34m<Rodrigo Ueda>[m
* [1;32m|[m   [31m5567b5c[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(2 weeks ago)[1;34m<Rodrigo Ueda>[m
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [31m00f4c21[m -[33m[m Fix followedBy do Perfil -> followedByPerfil, Unfollow implementado, Fix follow se repetindo [32m(2 weeks ago)[1;34m<Renato Gomes>[m
[1;33m|[m *   [31m4abbcf0[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(2 weeks ago)[1;34m<Renato Gomes>[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m [31m8e95f40[m -[33m[m Commit voltando solftDelete (failed) [32m(2 weeks ago)[1;34m<Renato Gomes>[m
[1;33m|[m * [1;36m|[m [31m50100d5[m -[33m[m Fix sugestao para ongs/empresas. Começo do softDelete [32m(2 weeks ago)[1;34m<Renato Gomes>[m
* [1;36m|[m [1;36m|[m [31m46c416f[m -[33m[m Começando biblioteca JS para o Quimera [32m(2 weeks ago)[1;34m<Rodrigo Ueda>[m
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m   [31md6a7c4a[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(2 weeks ago)[1;34m<Rodrigo Ueda>[m
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [31m8cf1b9a[m -[33m[m Radio da home modificado e genero inserido no perfil [32m(2 weeks ago)[1;34m<Evandro Carreira>[m
[31m|[m * [1;36m|[m   [31m332fda0[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(2 weeks ago)[1;34m<Evandro Carreira>[m
[31m|[m [33m|[m[1;36m\[m [1;36m\[m  
[31m|[m [33m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [1;36m|[m [31m8074743[m -[33m[m Detecção de bug do JCrop, a imagem de perfil aparece proporcional à tela mas recorta de forma fixa [32m(2 weeks ago)[1;34m<Evandro Carreira>[m
* [34m|[m [1;36m|[m [31me93e89a[m -[33m[m colocando posição geográfica nas cidades, cerca de 300 ficaram sem, avaliar tratamento de strings no futuro [32m(2 weeks ago)[1;34m<Rodrigo Ueda>[m
[1;36m|[m [34m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[34m|[m   
* [34m|[m   [31md63eaf3[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(2 weeks ago)[1;34m<Renato Gomes>[m
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [31m9ed08dc[m -[33m[m Arrumando o PrettyUrl FirstFeed sorry [32m(2 weeks ago)[1;34m<brunoluizgr>[m
[35m|[m * [34m|[m [31m3f3a96d[m -[33m[m Seed do usuario do brunol [32m(2 weeks ago)[1;34m<brunoluizgr>[m
* [36m|[m [34m|[m [31m099945d[m -[33m[m Fix FbLogin agora com genero, usando do translate do laravel [32m(2 weeks ago)[1;34m<Renato Gomes>[m
[36m|[m[36m/[m [34m/[m  
* [34m|[m [31m85789f3[m -[33m[m fix capitalizando nome e sobrenome [32m(2 weeks ago)[1;34m<Renato Gomes>[m
* [34m|[m [31m2607079[m -[33m[m Commit com intput hidden para teste de campo genero [32m(2 weeks ago)[1;34m<Renato Gomes>[m
* [34m|[m [31me858203[m -[33m[m Limpando sessao no logout, adicionando entidadeAtiva no login, adicionado campo genero ao user(tabela, model, registrar) [32m(2 weeks ago)[1;34m<Renato Gomes>[m
[34m|[m[34m/[m  
* [31m57823a1[m -[33m[m Tabela clickbus_places e clickbus_companies sem underline (laravel acha que é uma relação) [32m(2 weeks ago)[1;34m<Evandro Carreira>[m
* [31md30d507[m -[33m[m Ainda ta valendo aquela eisenbahn rs [32m(2 weeks ago)[1;34m<Evandro Carreira>[m
* [31m890de85[m -[33m[m Commit com Sugestoes de Perfil's com base nos interesses, aceitando min e max de sugestoes [32m(3 weeks ago)[1;34m<Renato Gomes>[m
* [31m0baf85d[m -[33m[m fix store de Interesses, Registrar agora settando apelido e username [32m(3 weeks ago)[1;34m<Renato Gomes>[m
* [31m0fd2820[m -[33m[m Fix fbController, adicionado flag para saber quando for um novo usuario [32m(3 weeks ago)[1;34m<Renato Gomes>[m
*   [31ma228bcf[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(3 weeks ago)[1;34m<Renato Gomes>[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [31m34332ba[m -[33m[m adicionando url dos restaurantes [32m(3 weeks ago)[1;34m<Rodrigo Ueda>[m
[1;31m|[m * [31m1328829[m -[33m[m corrigindo migration chefsclub [32m(3 weeks ago)[1;34m<Rodrigo Ueda>[m
[1;31m|[m * [31mf683961[m -[33m[m ChefsClubSeeder [32m(3 weeks ago)[1;34m<Rodrigo Ueda>[m
[1;31m|[m * [31mf853240[m -[33m[m model clickbus [32m(3 weeks ago)[1;34m<Rodrigo Ueda>[m
* [1;32m|[m [31mbf926f6[m -[33m[m edicao dados ong/empresa funcionando, registro redirecionando para quiz, apelido agora nullavel [32m(3 weeks ago)[1;34m<Renato Gomes>[m
[1;32m|[m[1;32m/[m  
*   [31m72184f0[m -[33m[m merged [32m(3 weeks ago)[1;34m<Renato Gomes>[m
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [31mb5aa407[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(3 weeks ago)[1;34m<Evandro Carreira>[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m [31macd540f[m -[33m[m Ícones dos 3 pilares adicionados no menu [32m(3 weeks ago)[1;34m<Evandro Carreira>[m
* [1;36m|[m [1;36m|[m [31m7fd0c82[m -[33m[m fix retorno store [32m(3 weeks ago)[1;34m<Renato Gomes>[m
* [1;36m|[m [1;36m|[m [31mbd07620[m -[33m[m share funcionando entre entidades, criar post esta com bug [32m(3 weeks ago)[1;34m<Renato Gomes>[m
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m [31m8460016[m -[33m[m Ong e Empresa com following e followedBy [32m(3 weeks ago)[1;34m<Renato Gomes>[m
* [1;36m|[m [31m44d3882[m -[33m[m following e followedBy de Perfil 100% [32m(3 weeks ago)[1;34m<Renato Gomes>[m
* [1;36m|[m   [31m2f58be9[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(3 weeks ago)[1;34m<Renato Gomes>[m
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m *   [31m5b285bd[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(3 weeks ago)[1;34m<Evandro Carreira>[m
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [31mbf8eaa4[m -[33m[m Classe de desativado adicionada e tipos de post desativados [32m(3 weeks ago)[1;34m<Evandro Carreira>[m
[31m|[m * [34m|[m [31mbf4d3ee[m -[33m[m Botão do quiz realinhado [32m(3 weeks ago)[1;34m<Evandro Carreira>[m
* [34m|[m [34m|[m [31m5b474c0[m -[33m[m follow para ong/empresa quase funcionando 100% [32m(3 weeks ago)[1;34m<Renato Gomes>[m
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m   [31mafed102[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala [32m(4 weeks ago)[1;34m<Renato Gomes>[m
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [31m7e6affa[m -[33m[m fixfbLogin [32m(4 weeks ago)[1;34m<Renato Gomes>[m
[35m|[m [34m|[m[34m/[m  
* [34m|[m [31mf4de29c[m -[33m[m fix informacoes perfi [32m(4 weeks ago)[1;34m<Renato Gomes>[m
* [34m|[m [31mef1b7b5[m -[33m[m fixfbLogin [32m(4 weeks ago)[1;34m<Renato Gomes>[m
[34m|[m[34m/[m  
*   [31m981ef54[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(4 weeks ago)[1;34m<Evandro Carreira>[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [31mbc1cc31[m -[33m[m fix fbController [32m(4 weeks ago)[1;34m<Renato Gomes>[m
* [1;32m|[m [31mbfd0f64[m -[33m[m Sugestões adicionadas no quiz (front) [32m(4 weeks ago)[1;34m<Evandro Carreira>[m
[1;32m|[m[1;32m/[m  
* [31m4ef63da[m -[33m[m commit com 'Meu Perfil' inserindo entidadeAtiva perfil na sessao [32m(4 weeks ago)[1;34m<Renato Gomes>[m
* [31m51a7845[m -[33m[m front da Pagina de contemais [32m(4 weeks ago)[1;34m<Evandro Carreira>[m
*   [31mcd95798[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(4 weeks ago)[1;34m<Evandro Carreira>[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [31mf28fbf5[m -[33m[m Commit com Foto Cropandsave funcionando para todas as entidades [32m(4 weeks ago)[1;34m<Renato Gomes>[m
[1;33m|[m *   [31mec93a90[m -[33m[m Merge branch origin master [32m(4 weeks ago)[1;34m<Rodrigo Ueda>[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m\[m   [31m36427ff[m -[33m[m seeder clickbus com hash [32m(4 weeks ago)[1;34m<Rodrigo Ueda>[m
[1;33m|[m [31m|[m[32m\[m [1;36m\[m  
[1;33m|[m * [32m|[m [1;36m|[m [31md77e0f5[m -[33m[m Criar Tabela e Seeder para as Companies da ClickBus [32m(6 weeks ago)[1;34m<Rodrigo Ueda>[m
[1;33m|[m * [32m|[m [1;36m|[m [31mcd08d47[m -[33m[m Criar Tabela e Seeder para os Places da ClickBus [32m(6 weeks ago)[1;34m<Rodrigo Ueda>[m
[1;33m|[m * [32m|[m [1;36m|[m [31m604c78d[m -[33m[m gitignore [32m(6 weeks ago)[1;34m<Rodrigo Ueda>[m
* [32m|[m [32m|[m [1;36m|[m [31m51f1be9[m -[33m[m JCrop de quiz enviando para backend [32m(4 weeks ago)[1;34m<Evandro Carreira>[m
[1;36m|[m [32m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [32m|[m   
* [32m|[m [32m|[m [31m71e9446[m -[33m[m Formulario de crop enviando dados para o Controller [32m(5 weeks ago)[1;34m<Evandro Carreira>[m
* [32m|[m [32m|[m   [31m5130694[m -[33m[m Merge branch 'fixPerfilAtivo' [32m(5 weeks ago)[1;34m<Renato Gomes>[m
[33m|[m[34m\[m [32m\[m [32m\[m  
[33m|[m * [32m|[m [32m|[m [31mf0f1410[m -[33m[m commit com entidadeAtiva mais certo [32m(5 weeks ago)[1;34m<Renato Gomes>[m
[33m|[m * [32m|[m [32m|[m   [31m810b68c[m -[33m[m Merge branch 'master' into fixPerfilAtivo [32m(5 weeks ago)[1;34m<Renato Gomes>[m
[33m|[m [35m|[m[33m\[m [32m\[m [32m\[m  
[33m|[m [35m|[m[33m/[m [32m/[m [32m/[m  
[33m|[m[33m/[m[35m|[m [32m|[m [32m|[m   
* [35m|[m [32m|[m [32m|[m   [31mfbe2f40[m -[33m[m Merge branch 'fixPerfilAtivo' [32m(5 weeks ago)[1;34m<Renato Gomes>[m
[1;31m|[m[35m\[m [35m\[m [32m\[m [32m\[m  
[1;31m|[m [35m|[m[35m/[m [32m/[m [32m/[m  
[1;31m|[m * [32m|[m [32m|[m   [31mf948aaa[m -[33m[m Merge branch 'master' of http://github.com/evandrododo/vivala into fixPerfilAtivo [32m(5 weeks ago)[1;34m<Renato Gomes>[m
[1;31m|[m [1;33m|[m[1;31m\[m [32m\[m [32m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [32m/[m [32m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [32m|[m [32m|[m   
* [1;33m|[m [32m|[m [32m|[m [31m202990a[m -[33m[m Blades do quiz montadas com rota funcionando [32m(5 weeks ago)[1;34m<Evandro Carreira>[m
[1;34m|[m * [32m|[m [32m|[m [31med693fb[m -[33m[m Commit com entidadeAtiva, criacao de posts e comentarios adaptados para ong e empresa [32m(5 weeks ago)[1;34m<Renato Gomes>[m
[1;34m|[m * [32m|[m [32m|[m [31m097de41[m -[33m[m Commit com relacao de Post agora polimorfica [32m(5 weeks ago)[1;34m<Renato Gomes>[m
[1;34m|[m[1;34m/[m [32m/[m [32m/[m  
* [32m|[m [32m|[m [31m5cd87fa[m -[33m[m Commit com backend aceitando lista de interesses e adicionando aum perfil se ele já nao tiver esse interesse [32m(5 weeks ago)[1;34m<Renato Gomes>[m
* [32m|[m [32m|[m [31ma58e965[m -[33m[m Commit com post p/ quiz/interesses, recebendo perfil->id e [32m(5 weeks ago)[1;34m<Renato Gomes>[m
* [32m|[m [32m|[m [31mf66bc8f[m -[33m[m Retornando interesses pra view através do quizcontroller [32m(5 weeks ago)[1;34m<Evandro Carreira>[m
* [32m|[m [32m|[m   [31m9ebb5a5[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(5 weeks ago)[1;34m<Evandro Carreira>[m
[1;35m|[m[1;36m\[m [32m\[m [32m\[m  
[1;35m|[m * [32m|[m [32m|[m [31m2568e0d[m -[33m[m Interesses e Quiz [32m(5 weeks ago)[1;34m<Renato Gomes>[m
* [1;36m|[m [32m|[m [32m|[m [31m650542d[m -[33m[m Criada view do quiz e primeira pergunta [32m(5 weeks ago)[1;34m<Evandro Carreira>[m
* [1;36m|[m [32m|[m [32m|[m [31mcb1ffbe[m -[33m[m Ajustes cadastro home [32m(5 weeks ago)[1;34m<Evandro Carreira>[m
[1;36m|[m[1;36m/[m [32m/[m [32m/[m  
* [32m|[m [32m|[m [31ma2da201[m -[33m[m less organizado [32m(5 weeks ago)[1;34m<Evandro Carreira>[m
* [32m|[m [32m|[m   [31ma7157f2[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(6 weeks ago)[1;34m<Evandro Carreira>[m
[31m|[m[32m\[m [32m\[m [32m\[m  
[31m|[m * [32m|[m [32m|[m [31mcc4340b[m -[33m[m fix fb path no DatabaseSeeder [32m(6 weeks ago)[1;34m<Renato Gomes>[m
[31m|[m * [32m|[m [32m|[m   [31mff57062[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(6 weeks ago)[1;34m<Renato Gomes>[m
[31m|[m [33m|[m[34m\[m [32m\[m [32m\[m  
[31m|[m * [34m|[m [32m|[m [32m|[m [31m7055124[m -[33m[m Commit com auth/login retornando a view welcome [32m(6 weeks ago)[1;34m<Renato Gomes>[m
* [34m|[m [34m|[m [32m|[m [32m|[m [31m7c47c50[m -[33m[m Css e imagens da Home [32m(6 weeks ago)[1;34m<Evandro Carreira>[m
[34m|[m [34m|[m[34m/[m [32m/[m [32m/[m  
[34m|[m[34m/[m[34m|[m [32m|[m [32m|[m   
* [34m|[m [32m|[m [32m|[m   [31m73242c6[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(6 weeks ago)[1;34m<Evandro Carreira>[m
[35m|[m[34m\[m [34m\[m [32m\[m [32m\[m  
[35m|[m [34m|[m[34m/[m [32m/[m [32m/[m  
[35m|[m * [32m|[m [32m|[m [31m746e346[m -[33m[m Commit com alteracao da estrutura de pastas, agora views do 'feed', tem suas proprias blades de post / comentario [32m(6 weeks ago)[1;34m<Renato Gomes>[m
[35m|[m [32m|[m [32m|[m[32m/[m  
[35m|[m [32m|[m[32m/[m[32m|[m   
[35m|[m * [32m|[m [31mf3c7e6f[m -[33m[m Commit com getUltimosComentarios [32m(6 weeks ago)[1;34m<Renato Gomes>[m
[35m|[m * [32m|[m [31m85b24ab[m -[33m[m Commit com listagem de comentarios, likes em comentarios e fix like ilimitado em post e comentario [32m(6 weeks ago)[1;34m<Renato Gomes>[m
[35m|[m [32m|[m[32m/[m  
[35m|[m [32m|[m *   [31mc79261a[m -[33m (refs/stash)[m WIP on master: a6ad670 Header do header [32m(6 weeks ago)[1;34m<Evandro Carreira>[m
[35m|[m [32m|[m [35m|[m[1;32m\[m  
[35m|[m [32m|[m[35m/[m [1;32m/[m  
[35m|[m[35m/[m[32m|[m [1;32m|[m   
[35m|[m [32m|[m * [31m6bbd4b6[m -[33m[m index on master: a6ad670 Header do header [32m(6 weeks ago)[1;34m<Evandro Carreira>[m
[35m|[m [32m|[m[35m/[m  
[35m|[m[35m/[m[32m|[m   
* [32m|[m [31ma6ad670[m -[33m[m Header do header [32m(6 weeks ago)[1;34m<Evandro Carreira>[m
[32m|[m[32m/[m  
* [31ma6d8c1c[m -[33m[m Comentários sendo listados [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
* [31ma02d459[m -[33m[m tentativa frustada de acertar o gitignore, e agora ta me enrolando o stash ¬¬ [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
* [31m299b89c[m -[33m[m merge + group write permissions [32m(7 weeks ago)[1;34m<Zord>[m
* [31m4ee5998[m -[33m[m Commit com Model e Controller de Comentarios, atualmente com author Perfil e sempre pertecendo a um Post; [32m(7 weeks ago)[1;34m<Renato Gomes>[m
* [31m2c49760[m -[33m[m teste de fix gulp js [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
* [31m8941d37[m -[33m[m Front end barra do post [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
* [31mb5f7740[m -[33m[m Fix de postagem sem foto [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
* [31m7f5e77c[m -[33m[m Tipo de post foto funcionando no feed [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
* [31m975c84f[m -[33m[m Classe de botão mudando de acordo com o status do like [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
* [31m758261f[m -[33m[m minor comments [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
*   [31m571ccf2[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [31m0ea8494[m -[33m[m merged [32m(7 weeks ago)[1;34m<Renato Gomes>[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m [31m8b2bb26[m -[33m[m Commit com FotoController quase ok, uploadFoto funciona [32m(7 weeks ago)[1;34m<Renato Gomes>[m
[1;33m|[m * [1;36m|[m   [31mfa554f5[m -[33m[m merge antes de FotoController [32m(7 weeks ago)[1;34m<Renato Gomes>[m
[1;33m|[m [31m|[m[32m\[m [1;36m\[m  
[1;33m|[m * [32m|[m [1;36m|[m [31m9184441[m -[33m[m merged com começo do uploadPhoto [32m(8 weeks ago)[1;34m<Renato Gomes>[m
* [32m|[m [32m|[m [1;36m|[m [31mc665bda[m -[33m[m Like button atualizando quantidade [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
[1;36m|[m [32m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [32m|[m   
* [32m|[m [32m|[m [31m90ff5ad[m -[33m[m Botão dando like [32m(7 weeks ago)[1;34m<Evandro Carreira>[m
[32m|[m [32m|[m[32m/[m  
[32m|[m[32m/[m[32m|[m   
* [32m|[m [31ma6432d7[m -[33m[m Front de upload de foto [32m(8 weeks ago)[1;34m<Evandro Carreira>[m
* [32m|[m [31mb6f86b0[m -[33m[m Bug de js encontrado: Datepicker estava dando erro, foi removido do gulpfile por enquanto [32m(8 weeks ago)[1;34m<Evandro Carreira>[m
[32m|[m[32m/[m  
* [31m4ac96a0[m -[33m[m Layout Novo: Menu do topo [32m(8 weeks ago)[1;34m<Evandro Carreira>[m
* [31mccd2ae3[m -[33m[m Removida a fonte bold dos elementos errados [32m(8 weeks ago)[1;34m<Evandro Carreira>[m
* [31m1e80d18[m -[33m[m Fonte Futura BOLD Adicionada [32m(8 weeks ago)[1;34m<Evandro Carreira>[m
* [31ma8c90ce[m -[33m[m Criacao do Album (Migration, model e relacoes com Perfil, Ong, Empresa, Post e Foto [32m(8 weeks ago)[1;34m<Renato Gomes>[m
* [31m1f12bdd[m -[33m[m Com metodos de CropPhoto adicionados ao AjaxController, quase funcionando, fileupload falta [32m(8 weeks ago)[1;34m<Renato Gomes>[m
*   [31mc688edb[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(8 weeks ago)[1;34m<Evandro Carreira>[m
[33m|[m[34m\[m  
[33m|[m * [31m18ca996[m -[33m[m Teste de erro JS [32m(8 weeks ago)[1;34m<Evandro Carreira>[m
* [34m|[m [31m21dd7e7[m -[33m[m Teste de erro JS [32m(8 weeks ago)[1;34m<Evandro Carreira>[m
[34m|[m[34m/[m  
* [31m5d3ed61[m -[33m[m Post agora com relacao MorphOne com Foto [32m(8 weeks ago)[1;34m<Renato Gomes>[m
* [31mc694af1[m -[33m[m Fix edicao de ongs de outro usuario, cropPhoto retornando false no onSubmit quando foto nao uploaded/ limites nao definidos [32m(8 weeks ago)[1;34m<Renato Gomes>[m
* [31m46b6646[m -[33m[m Fix FbController cadastro [32m(8 weeks ago)[1;34m<Zord>[m
*   [31m9fe6003[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(8 weeks ago)[1;34m<Renato Gomes>[m
[35m|[m[36m\[m  
[35m|[m *   [31m5876544[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(8 weeks ago)[1;34m<Renato Gomes>[m
[35m|[m [1;31m|[m[1;32m\[m  
* [1;31m|[m [1;32m\[m   [31m39007ee[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(8 weeks ago)[1;34m<Renato Gomes>[m
[1;31m|[m[1;32m\[m [1;31m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m/[m   
[1;31m|[m [1;32m|[m[1;32m/[m    
[1;31m|[m *   [31m793db0a[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(8 weeks ago)[1;34m<Renato Gomes>[m
[1;31m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m\[m   [31ma1b40d3[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(8 weeks ago)[1;34m<Renato Gomes>[m
[1;35m|[m[1;36m\[m [1;35m\[m [1;36m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;36m/[m   
[1;35m|[m [1;36m|[m[1;36m/[m    
[1;35m|[m * [31m5ffff2a[m -[33m[m CSS de Criação de posts e de post do tipo status [32m(8 weeks ago)[1;34m<Evandro Carreira>[m
* [32m|[m [31ma989da5[m -[33m[m Estrutura de fotos, inclusao do VivalaBaseController [32m(8 weeks ago)[1;34m<Renato Gomes>[m
[32m|[m[32m/[m  
* [31mf892227[m -[33m[m Estrutura de fotos modificada, Add Entidade->getAvatarUrl(), blades e controllers atualizados [32m(8 weeks ago)[1;34m<Renato Gomes>[m
*   [31m56f181b[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(8 weeks ago)[1;34m<Renato Gomes>[m
[33m|[m[34m\[m  
[33m|[m * [31m2228250[m -[33m[m Minor details in Post [32m(9 weeks ago)[1;34m<Evandro Carreira>[m
* [34m|[m [31m7cc454b[m -[33m[m Commit com estrutura de fotos funcionando pro perfil [32m(9 weeks ago)[1;34m<Renato Gomes>[m
* [34m|[m   [31m50a73a3[m -[33m[m merged [32m(9 weeks ago)[1;34m<Renato Gomes>[m
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [31m86598e6[m -[33m[m Criada uma blade separada para cada tipo de post e post de status iniciado [32m(9 weeks ago)[1;34m<Evandro Carreira>[m
[35m|[m * [31m50959c8[m -[33m[m Feed de notícia com dados reais [32m(9 weeks ago)[1;34m<Evandro Carreira>[m
[35m|[m *   [31maa2cdde[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(9 weeks ago)[1;34m<Evandro Carreira>[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [31m99cdf7d[m -[33m[m Reorganizar less separando em arquivos [32m(9 weeks ago)[1;34m<Evandro Carreira>[m
* [1;32m|[m [1;32m|[m [31m855101c[m -[33m[m commit intermediario fotos [32m(9 weeks ago)[1;34m<Renato Gomes>[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [31m7ebf9cd[m -[33m[m Fix path cropPhotoPerfil [32m(9 weeks ago)[1;34m<Renato Gomes>[m
* [1;32m|[m   [31mae51473[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(9 weeks ago)[1;34m<Renato Gomes>[m
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m *   [31m38836b3[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(9 weeks ago)[1;34m<Evandro Carreira>[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m [31m2f4a8cb[m -[33m[m Usuário pode fazer um post [32m(9 weeks ago)[1;34m<Evandro Carreira>[m
* [1;36m|[m [1;36m|[m [31m67c4325[m -[33m[m Foto agora pertence as tabelas Perfil/Ong/Empresa, Adicionado formulario de CropPhoto em Empresa e Ong [32m(9 weeks ago)[1;34m<Renato Gomes>[m
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m [31md43cc37[m -[33m[m Commit com relacoes de seguir Ong/Empresa, botao de seguir funcionando e filtros de perfil/ong/viajante nas sugestoes [32m(9 weeks ago)[1;34m<Renato Gomes>[m
[1;36m|[m[1;36m/[m  
*   [31m9643661[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(9 weeks ago)[1;34m<Evandro Carreira>[m
[31m|[m[32m\[m  
[31m|[m *   [31ma258b08[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(2 months ago)[1;34m<Renato Gomes>[m
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [31m7bd4ec6[m -[33m[m Commit com default em aniversario de perfil [32m(2 months ago)[1;34m<Renato Gomes>[m
* [34m|[m [34m|[m [31m7ebbf46[m -[33m[m Modelo de Post com Likes [32m(9 weeks ago)[1;34m<Evandro Carreira>[m
* [34m|[m [34m|[m [31m5d6112d[m -[33m[m Config Controller com Rota autenticada; Post Model criado [32m(9 weeks ago)[1;34m<Evandro Carreira>[m
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [31mce2a9ba[m -[33m[m Teste de view composer [32m(2 months ago)[1;34m<Evandro Carreira>[m
[34m|[m[34m/[m  
*   [31m3a41a35[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(2 months ago)[1;34m<Renato Gomes>[m
[35m|[m[36m\[m  
[35m|[m *   [31mb39a4b7[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(2 months ago)[1;34m<Evandro Carreira>[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [31m48a0f46[m -[33m[m Controller e view de config iniciados [32m(2 months ago)[1;34m<Evandro Carreira>[m
* [1;32m|[m [1;32m|[m [31m5aac0cc[m -[33m[m Commit com AjaxController e relacao de seguir funcionando (porem permitindo seguir duplicado) [32m(2 months ago)[1;34m<Renato Gomes>[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m   [31mbed7092[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(2 months ago)[1;34m<Renato Gomes>[m
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [31meb442be[m -[33m[m Reciclada a forma como são fornecidos os dados para as Views de sugestão [32m(2 months ago)[1;34m<Evandro Carreira>[m
* [1;34m|[m [31ma0e1829[m -[33m[m Commit com verificacao de data no Registrar Service e /public/uploads/* adicionado ao .gitignore [32m(2 months ago)[1;34m<Renato Gomes>[m
[1;34m|[m[1;34m/[m  
* [31m93eb4cd[m -[33m[m Controllers internos do pilar Ong; Correção de extend das internas de Viajar [32m(2 months ago)[1;34m<Evandro Carreira>[m
*   [31m23d37a5[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(2 months ago)[1;34m<Evandro Carreira>[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [31md12bd65[m -[33m[m Commit criando datas com o Carbon, no form de edicao e registro de usuario [32m(2 months ago)[1;34m<Renato Gomes>[m
* [1;36m|[m [31m53d6424[m -[33m[m Controllers internos do pilar Viajar [32m(2 months ago)[1;34m<Evandro Carreira>[m
[1;36m|[m[1;36m/[m  
* [31mfb66e0c[m -[33m[m Controllers internos do pilar Conectar [32m(2 months ago)[1;34m<Evandro Carreira>[m
* [31mc0039a0[m -[33m[m Variáveis das view laterais setadas no construct da classe [32m(2 months ago)[1;34m<Evandro Carreira>[m
* [31m522bb9b[m -[33m[m Commit com datepicker traduzido. [32m(2 months ago)[1;34m<Renato Gomes>[m
* [31m99e37ab[m -[33m[m Trazendo ongs reais na sugestão [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31m20515db[m -[33m[m Trazendo empresas reais na sugestão [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31m1fc86f2[m -[33m[m Trazendo usuários reais na sugestão [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31m3f9df5d[m -[33m[m Controllers básicos levando pra view de index [32m(3 months ago)[1;34m<Evandro Carreira>[m
*   [31m7024259[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(3 months ago)[1;34m<Evandro Carreira>[m
[31m|[m[32m\[m  
[31m|[m * [31m765853c[m -[33m[m eonasdan-bootstrap-datetimepicker adicionado como datepicker. falta algumas configuracoes [32m(3 months ago)[1;34m<Renato Gomes>[m
* [32m|[m [31md8a733b[m -[33m[m CSS do topo do perfil iniciado, faltam fontes pra definir espaçamento correto [32m(3 months ago)[1;34m<Evandro Carreira>[m
[32m|[m[32m/[m  
* [31ma8251e9[m -[33m[m Clean Up de css repetidos [32m(3 months ago)[1;34m<Evandro Carreira>[m
*   [31m5942be2[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(3 months ago)[1;34m<Evandro Carreira>[m
[33m|[m[34m\[m  
[33m|[m *   [31m61a9307[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(3 months ago)[1;34m<Zord>[m
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [31md5dd2db[m -[33m[m use Carbon [32m(3 months ago)[1;34m<Renato Gomes>[m
[33m|[m * [36m|[m   [31m607ceb2[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(3 months ago)[1;34m<Zord>[m
[33m|[m [1;31m|[m[36m\[m [36m\[m  
[33m|[m [1;31m|[m [36m|[m[36m/[m  
[33m|[m [1;31m|[m * [31mb5f81b1[m -[33m[m Fix use Perfil e PrettyUrl [32m(3 months ago)[1;34m<Renato Gomes>[m
[33m|[m * [1;32m|[m [31me62bbcc[m -[33m[m Commit do servidor, fix tretas permissao [32m(3 months ago)[1;34m<Zord>[m
[33m|[m [1;32m|[m[1;32m/[m  
[33m|[m * [31mdc3c854[m -[33m[m FacebookController agora criando perfil e prettyUrl provisoria [32m(3 months ago)[1;34m<Renato Gomes>[m
* [1;32m|[m [31m6e5b70a[m -[33m[m Front-end das Blades dos menus laterais; Favicon [32m(3 months ago)[1;34m<Evandro Carreira>[m
[1;32m|[m[1;32m/[m  
* [31m90c7c4b[m -[33m[m Criar estrutra de blades seguindo os tres pilares base (Conectar, Cuidar, Viajar) [32m(3 months ago)[1;34m<Evandro Carreira>[m
*   [31m4c83c17[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(3 months ago)[1;34m<Evandro Carreira>[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [31m9cb1750[m -[33m[m Testando .gitignore [32m(3 months ago)[1;34m<Evandro Carreira>[m
[1;33m|[m * [31me307bc6[m -[33m[m htaccess no server em production, adicionado ao .gitignore [32m(3 months ago)[1;34m<Evandro Carreira>[m
[1;33m|[m *   [31m0062fd3[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(3 months ago)[1;34m<Renato Gomes>[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m [31md7379d3[m -[33m[m Formulario Login/Cadastro melhorado, usando blade [32m(3 months ago)[1;34m<Renato Gomes>[m
* [1;36m|[m [1;36m|[m [31ma0ad193[m -[33m[m Adicionado Template Deslogado, tela de login separada do app [32m(3 months ago)[1;34m<Evandro Carreira>[m
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m   [31m5ae5cfc[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(3 months ago)[1;34m<Evandro Carreira>[m
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [31m128e50b[m -[33m[m composer ponto loque [32m(3 months ago)[1;34m<Zord>[m
* [32m|[m [31mc5b0735[m -[33m[m Estutura do Perfil; .map ignorado [32m(3 months ago)[1;34m<Evandro Carreira>[m
[32m|[m[32m/[m  
*   [31m6a98a43[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(3 months ago)[1;34m<Evandro Carreira>[m
[33m|[m[34m\[m  
[33m|[m *   [31m41a3b15[m -[33m[m merged pagina inicial 80% [32m(3 months ago)[1;34m<Renato Gomes>[m
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m [31m3da6be2[m -[33m[m pagina inicial 80% [32m(3 months ago)[1;34m<Renato Gomes>[m
[33m|[m * [36m|[m   [31m0c4cde9[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(3 months ago)[1;34m<Renato Gomes>[m
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[33m|[m * [1;32m|[m [36m|[m [31m84db463[m -[33m[m CSS pagina inicial 75% [32m(3 months ago)[1;34m<Renato Gomes>[m
* [1;32m|[m [1;32m|[m [36m|[m [31m65487ac[m -[33m[m Crop de imagem; (Ainda falta o js do submit) [32m(3 months ago)[1;34m<Evandro Carreira>[m
[36m|[m [1;32m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m [1;32m|[m   
* [1;32m|[m [1;32m|[m [31mfa7f7b9[m -[33m[m Ajustes CSS [32m(3 months ago)[1;34m<Evandro Carreira>[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [31m24cf5b6[m -[33m[m Hover de img certo [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [1;32m|[m [31mbed5340[m -[33m[m Imagens não são mais background-cover, fora as fotos de header (pq essas tem que aparecer o max possivel) [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [1;32m|[m [31mc8834db[m -[33m[m Merge todo cagado, vou arrumar ja mas to commitando pra rollback [32m(3 months ago)[1;34m<Evandro Carreira>[m
[1;32m|[m[1;32m/[m  
* [31mf4a120a[m -[33m[m Estrutura html/css pagina inicial 65% [32m(3 months ago)[1;34m<Renato Gomes>[m
* [31m0323376[m -[33m[m Clean up CSS [32m(3 months ago)[1;34m<Evandro Carreira>[m
*   [31m5782ba9[m -[33m[m merge com estados e cidades [32m(3 months ago)[1;34m<Renato Gomes>[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [31m798a419[m -[33m[m CSS Básico Geral e Quero Viajar [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [1;34m|[m [31m8a59284[m -[33m[m Commit com entidades Estado e Cidade, e Database Seeder dos estados e cidades do brasil [32m(3 months ago)[1;34m<Renato Gomes>[m
[1;34m|[m[1;34m/[m  
*   [31mb0efdee[m -[33m[m merge c/ frontend menu superior [32m(3 months ago)[1;34m<Renato Gomes>[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [31mfd12f5a[m -[33m[m Sugestões em blade e css iniciado [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [1;36m|[m [31m2729ab8[m -[33m[m frontend menu superior [32m(3 months ago)[1;34m<Renato Gomes>[m
[1;36m|[m[1;36m/[m  
* [31m773c156[m -[33m[m Css de header e menu lateral [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31m6b678f3[m -[33m[m rascunho menu principal [32m(3 months ago)[1;34m<Renato Gomes>[m
*   [31mbca045c[m -[33m[m Commit com merge e menu principal [32m(3 months ago)[1;34m<Renato Gomes>[m
[31m|[m[32m\[m  
[31m|[m * [31m36f57e8[m -[33m[m início do css [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [32m|[m [31m9ba1ea9[m -[33m[m rascunho menu principal [32m(3 months ago)[1;34m<Renato Gomes>[m
[32m|[m[32m/[m  
* [31m920428b[m -[33m[m Request de crop de img com modelo de request do Laravel [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31mfe631c5[m -[33m[m Fix erro do gulp [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31me6be5e7[m -[33m[m Configuração do gulp [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31m9664113[m -[33m[m Salvando as urls de empresa e ong [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31m58c626d[m -[33m[m Atualiza Empresa e Ong [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31mad94fe8[m -[33m[m Tela de visualização de ONG e Empresa [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31m0c26e2d[m -[33m[m Commit com prettyUrls de empresas e ongs funcionando 100%, porem ainda prefixadas! [32m(3 months ago)[1;34m<Renato Gomes>[m
* [31m9cdef71[m -[33m[m merged changes [32m(3 months ago)[1;34m<Renato Gomes>[m
* [31m3a7f790[m -[33m[m getUrl [32m(3 months ago)[1;34m<Evandro Carreira>[m
* [31m1767433[m -[33m[m Fix Seeder -  nao usar ::create em entidades com fk [32m(4 months ago)[1;34m<Renato Gomes>[m
* [31m4c06333[m -[33m[m Fix Seeder -  nao usar ::create em entidades com fk [32m(4 months ago)[1;34m<Renato Gomes>[m
*   [31m91f2610[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(4 months ago)[1;34m<Evandro Carreira>[m
[33m|[m[34m\[m  
[33m|[m * [31m0c44183[m -[33m[m PrettyUrls funcionando [32m(4 months ago)[1;34m<Renato Gomes>[m
* [34m|[m [31m9dd9a2f[m -[33m[m Links de Add Ong e Empresa [32m(4 months ago)[1;34m<Evandro Carreira>[m
[34m|[m[34m/[m  
* [31m443ae4a[m -[33m[m Pretty Urls 100% (com prefixos) [32m(4 months ago)[1;34m<Renato Gomes>[m
* [31m1328929[m -[33m[m pretty urls com entidades 70% [32m(4 months ago)[1;34m<Renato Gomes>[m
*   [31m88ea0c3[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(4 months ago)[1;34m<Renato Gomes>[m
[35m|[m[36m\[m  
[35m|[m * [31m2e16c40[m -[33m[m Padronização de database names; Entidade de Empresa criada [32m(4 months ago)[1;34m<Evandro Carreira>[m
[35m|[m *   [31ma81b843[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(4 months ago)[1;34m<Evandro Carreira>[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [31m5bacff5[m -[33m[m Foto do perfil com tratamento de URL [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [1;32m|[m [1;32m|[m [31m80e5859[m -[33m[m Fixing relacao prettyUrl [32m(4 months ago)[1;34m<Renato Gomes>[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [31md1387f6[m -[33m[m Fix relacao usuario -> hasMany ongs, alguns docblocks adicionados [32m(4 months ago)[1;34m<Renato Gomes>[m
[1;32m|[m[1;32m/[m  
* [31ma4c6655[m -[33m[m fix -- no more server side uncommited changes [32m(4 months ago)[1;34m<Renato Gomes>[m
*   [31m9595a8e[m -[33m[m Merge branch 'master' of github.com:evandrododo/vivala [32m(4 months ago)[1;34m<Evandro Carreira>[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [31m2872f3b[m -[33m[m Tabela Ongs com relacao belongsTo -> user [32m(4 months ago)[1;34m<Renato Gomes>[m
* [1;34m|[m [31m8e5e9e9[m -[33m[m Dropzone modificado [32m(4 months ago)[1;34m<Evandro Carreira>[m
[1;34m|[m[1;34m/[m  
* [31mc520333[m -[33m[m Fix filepath [32m(4 months ago)[1;34m<Renato Gomes>[m
* [31m88817eb[m -[33m[m Fix filepath [32m(4 months ago)[1;34m<Renato Gomes>[m
* [31mc3769c1[m -[33m[m Upload de imagens usando dropzone. -TODO: fix filepath [32m(4 months ago)[1;34m<Renato Gomes>[m
*   [31m2795677[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(4 months ago)[1;34m<Renato Gomes>[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [31ma3babb5[m -[33m[m Bower+Gulp; Dropzone na imagem de perfil [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [1;36m|[m [31m8449a9b[m -[33m[m Commit com upload de fotos ok [32m(4 months ago)[1;34m<Renato Gomes>[m
[1;36m|[m[1;36m/[m  
* [31mbf0975b[m -[33m[m campo de add img [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31m3527688[m -[33m (origin/feature/PrettyUrl)[m Commit com Pretty Urls [32m(4 months ago)[1;34m<Renato Gomes>[m
* [31mb970b9b[m -[33m[m pretty urls funcionando [32m(4 months ago)[1;34m<Renato Gomes>[m
* [31mdabf0e0[m -[33m[m commit com alteracoes [32m(4 months ago)[1;34m<Renato Gomes>[m
*   [31m0c64306[m -[33m[m Merge branch 'master' into feature/PerfilPrettyUrl [32m(4 months ago)[1;34m<Renato Gomes>[m
[31m|[m[32m\[m  
[31m|[m * [31ma0cb029[m -[33m[m Link para perfil do usuário e estrutura de less iniciada [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31m5a069d1[m -[33m[m Edição de dados do Perfil [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31mca05b11[m -[33m[m Teste de token; Menu apontando pra home [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m *   [31mdd6ed58[m -[33m[m Merge branch 'feature/PerfilPrettyUrl' [32m(4 months ago)[1;34m<Renato Gomes>[m
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [31m6c19a9a[m -[33m[m feature PrettyUrl [32m(4 months ago)[1;34m<Renato Gomes>[m
[33m|[m[33m/[m  
* [31m9c86c6a[m -[33m[m diferença de tipo datetime [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31m89d3b24[m -[33m[m diferença de tipo datetime [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31mf54f2a4[m -[33m[m Perfil pode seguir Perfil; relação many2many entre dois perfis [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31mcc4d473[m -[33m[m Criação de registro do perfil [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31mf3418f1[m -[33m[m Facebook submit data [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31mc5fa324[m -[33m[m exibição de fb [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31m563fd86[m -[33m[m exibição de fb data [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31ma7301ed[m -[33m[m Fix de get [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31me2a6b87[m -[33m[m minorfix [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31md84de61[m -[33m[m minorfix [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31m3aadfd5[m -[33m[m passando pra view [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31m592b19a[m -[33m[m Salva dados na tabela [32m(4 months ago)[1;34m<Evandro Carreira>[m
*   [31m50efcb3[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala into facebookData [32m(4 months ago)[1;34m<Evandro Carreira>[m
[35m|[m[36m\[m  
[35m|[m * [31m2d454fe[m -[33m[m links navbar Perfil e Configuracoes [32m(4 months ago)[1;34m<Renato Gomes>[m
* [36m|[m [31m98a7e05[m -[33m[m fixbug fb response [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [36m|[m [31m5cb80e3[m -[33m[m facebookData [32m(4 months ago)[1;34m<Evandro Carreira>[m
[36m|[m[36m/[m  
* [31mf19aebb[m -[33m[m Language translate [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31me898589[m -[33m[m Seed de configuração [32m(4 months ago)[1;34m<Evandro Carreira>[m
*   [31ma7acef5[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(4 months ago)[1;34m<Evandro Carreira>[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [31m0be3241[m -[33m[m Editando informacoes basicas do perfil (username) [32m(4 months ago)[1;34m<Renato Gomes>[m
[1;31m|[m *   [31m09ce548[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(4 months ago)[1;34m<Renato Gomes>[m
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m|[m [31m83c69ef[m -[33m[m Inicio formulario de edicao de usuario [32m(4 months ago)[1;34m<Renato Gomes>[m
* [1;34m|[m [1;34m|[m [31mdc95865[m -[33m[m DB_DRIVER no .env; Img dummy; Separação front; [32m(4 months ago)[1;34m<Evandro Carreira>[m
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m   [31md84026b[m -[33m[m Merge branch 'facebook_login' [32m(4 months ago)[1;34m<Evandro Carreira>[m
[1;34m|[m[1;36m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
[1;34m|[m * [31m354b5f0[m -[33m (origin/facebook_login)[m Redirect pra Home quando loga pelo fb [32m(4 months ago)[1;34m<Evandro Carreira>[m
[1;34m|[m * [31m266775e[m -[33m[m Usuário com autenticação [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [1;36m|[m [31m2e19a6c[m -[33m[m Fix: reverse migration nome da tabela incorreto [32m(4 months ago)[1;34m<Renato Gomes>[m
* [1;36m|[m [31mf5e2251[m -[33m[m Migration da tabela de Configuracoes [32m(4 months ago)[1;34m<Renato Gomes>[m
* [1;36m|[m   [31m0001129[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(4 months ago)[1;34m<Renato Gomes>[m
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [31m1dd1949[m -[33m[m Esse aqui sim é o ultimo pq finalmente funcionou :DDDDDD [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31m99f8c50[m -[33m[m escopo de autenticação, ultimo commit hj pqp [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31mdd8d4b1[m -[33m[m Clean Up [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31m0de13a7[m -[33m[m fb_token nullable [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31m2d81459[m -[33m[m BD Postgres e password nullable [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31ma72dba0[m -[33m[m Salva token fb [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31mc5b40fb[m -[33m[m minor fix [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31m13f04c3[m -[33m[m teste de bug [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31m7b5894c[m -[33m[m Cadastro automático e login do facebook [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31md8517d7[m -[33m[m fix de import [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31m70fa837[m -[33m[m fix de escopo do socialite [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31m3d2c485[m -[33m[m Constructor com socialite [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31ma560a9d[m -[33m[m Redirecionando pro Controller do fb [32m(4 months ago)[1;34m<Evandro Carreira>[m
[31m|[m * [31m56dd1ec[m -[33m[m Trazendo infos do User [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [32m|[m [31m6605c63[m -[33m[m Configuracoes acessiveis pelo metodo estatico get do ConfiguracaoController [32m(4 months ago)[1;34m<Renato Gomes>[m
* [32m|[m   [31m98fda1c[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(4 months ago)[1;34m<Renato Gomes>[m
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [31md8202c0[m -[33m[m fix Facebook login [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [34m|[m [31m70bb492[m -[33m[m Construindo acessor para configurações [32m(4 months ago)[1;34m<Renato Gomes>[m
[34m|[m[34m/[m  
* [31m7481b41[m -[33m[m Composer Update + Permitindo mass-assignment em Configuracaos [32m(4 months ago)[1;34m<Renato Gomes>[m
*   [31mb180b5e[m -[33m[m merged composer? [32m(4 months ago)[1;34m<Renato Gomes>[m
[35m|[m[36m\[m  
[35m|[m * [31mbdbbc29[m -[33m[m Facebook redirect [32m(4 months ago)[1;34m<Evandro Carreira>[m
[35m|[m * [31mb7dd33e[m -[33m[m minor fix return [32m(4 months ago)[1;34m<Evandro Carreira>[m
[35m|[m *   [31mcc2b3bc[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(4 months ago)[1;34m<Evandro Carreira>[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [31m0230abe[m -[33m[m Socialite e redirect pro login do fb [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [1;32m|[m [1;32m|[m [31md940671[m -[33m[m Criado tabela de configuracoes [32m(4 months ago)[1;34m<Renato Gomes>[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m   [31m1292465[m -[33m[m Merge branch 'master' of https://github.com/evandrododo/vivala [32m(4 months ago)[1;34m<Renato Gomes>[m
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m\[m   [31m0b7c19c[m -[33m[m Merge pull request #1 from renatoagomes/master [32m(4 months ago)[1;34m<Evandro Carreira>[m
[1;33m|[m [1;32m|[m[1;36m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m [1;36m|[m[1;32m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[1;36m|[m   
* [1;32m|[m [1;36m|[m [31m60c72a3[m -[33m[m commit agora como colaborador [32m(4 months ago)[1;34m<Renato Gomes>[m
[1;36m|[m [1;32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;32m|[m   
* [1;32m|[m [31mcdfd63c[m -[33m[m commit teste, passando data [32m(4 months ago)[1;34m<Renato Gomes>[m
[1;32m|[m[1;32m/[m  
* [31m32da0ce[m -[33m[m Configuração de permissão [32m(4 months ago)[1;34m<Evandro Carreira>[m
* [31m69318d1[m -[33m[m Commit inicial [32m(4 months ago)[1;34m<Evandro Carreira>[m