<?php
return[

/*
|--------------------------------------------------------------------------
| [EN-US) Tratamento de Erros da ClickBus em INGLÊS (EN_US)
| Status da Tradução:
|--------------------------------------------------------------------------
*/
'clickbus_departure' => 'Departure',
'clickbus_return' => 'Return',
'clickbus_arrival' => 'Arrival',
'clickbus_to' => 'to',
'clickbus_to-title' => 'TO',
'clickbus_from-title' => 'FROM',
'clickbus_route' => 'Route',
'clickbus_bus-ticket-to-from' => 'Bus tickets from',
'clickbus_schedule' => 'Schedule',

'clickbus_ticket' => 'Ticket',
'clickbus_ticket_' => 'Tickets',

'clickbus_seat' => 'Seat',
'clickbus_seat_' => 'Seats',
'clickbus_empty-seat' => 'Empty',
'clickbus_occupied-seat' => 'Occuppied',
'clickbus_selected-seat' => 'Selected',
'clickbus_selected-seat-title' => 'Selected Seats',
'clickbus_click-on-desired-seat' => 'Click on the desired seats',
'clickbus_choose-seat' => 'Choose Seat',

'clickbus_company' => 'Company',
'clickbus_departure' => 'Departure',
'clickbus_arrival' => 'Arrival',
'clickbus_busclass' => 'Class',
'clickbus_tripduration' => 'Duration',

'clickbus_buy-now' => 'Buy Now',

'clickbus_client-opt-PF' => 'Pessoa Física',
'clickbus_client-opt-PJ' => 'Pessoa Jurídica',
'clickbus_client-opt-foreigner' => 'Foreigner',

'clickbus_client-title-credit-card' => 'Credit Card',
'clickbus_client-title-debit-card' => 'Debit Card',
'clickbus_client-opt-card-number' => 'Card Number',
'clickbus_client-opt-card-expiration-date' => 'Valids until',
'clickbus_client-opt-card-name-1' => 'Name on card',
'clickbus_client-opt-card-name-2' => '(as printed)',
'clickbus_client-opt-card-password' => 'Security Code',
'clickbus_client-opt-number-installments' => 'Number of Installments',
'clickbus_client-opt-installment' => 'Installment',
'clickbus_client-opt-installment_' => 'Installments',

'clickbus_client-opt-from' => 'From',
'clickbus_client-opt-destiny' => 'To',
'clickbus_client-opt-with-photo' => '(with photo)',

'clickbus_client-title-infos' => 'Client Information',
'clickbus_client-title-payment-type' => 'Payment Type',
'clickbus_client-title-payment-details' => 'Payment Details',

'clickbus_client-voucher' => 'Discount Voucher',
'clickbus_client-voucher-insert' => 'Insert Discount Voucher',
'clickbus_client-voucher-use' => 'Use Voucher',
'clickbus_client-taxes-fees' => 'Taxes and Fees',
'clickbus_client-discounts' => 'Discounts',

'clickbus_client-error-1' => 'No tickets was found, try a different line or another date.',
'clickbus_client-error-2' => 'No payment method available .',
'clickbus_client-error-3' => 'The bank brand for this method of payment is unavailable.',
'clickbus_client-error-4' => 'No available option.',
'clickbus_client-error-5' => 'Payment Method Unavailable.',

'clickbus_client-email-ph' => 'passenger@email.com',

'clickbus_client-bank-plugin' => 'You must have the bank security plug-in installed on THIS COMPUTER. If you \'re unsure, we recommend using the credit card.',
/*
  Tradução pro environment de DESENVOLVIMENTO (dev) [TDD]
*/
// Booking
'clickbus_error-A1' => 'Please provide a <font color="red">sessionId</font>.<br/>The parameter <font color="red">sessionId</font> is missing from the request.',
'clickbus_error-A2' => 'The given <font color="red">sessionId</font> has expired.<br/>The value for <font color="red">sessionId</font> has expired and is no longer valid. Please request a new value in SESSION.',
'clickbus_error-A3' => 'Please provide the <font color="red">seatReservation</font> for all your order items.<br/>One or more of your items in the order does not have the <font color="red">seatReservation</font> parameter.',
'clickbus_error-A4' => 'Missing parameters in your payment data.<br/>One or more of the following buyer parameters are missing: name, card, code, zipcode or expiration.',
'clickbus_error-A5' => 'The expiration data is invalid or incorrect.<br/>The expiration data provided in the card is incorrect or invalid.',
'clickbus_error-A6' => 'Please provide the installment for the payment data.<br/>The parameter installment is missing from the request.',
'clickbus_error-A7' => 'The order cart is empty.<br/>You have tried to proceed to checkout process without creating any Seat Block.',
'clickbus_error-A12' => 'There was a problem with your ORDER.<br/>Please contact us for more details. Your order could not be completed. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_error-A13' => 'Checkout Error.<br/>An internal error ocurred at the conclusion of your request.',
'clickbus_error-A14' => 'Application Error.<br/>An error occurred before send the success email of your request.',
'clickbus_error-A15' => 'An unexpected issue happened in your request.<br/>Please contact us for more details. Troubles while requesting data from the booking engine. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_error-A16' => 'The number of passengers does not match with the data already informed.<br/>There is a difference between the amount of seats provided in the request and the the amount of seats that were reserved previously at the Seat Block. Please contact us for more details about the subject and how to troubleshoot.',
'clickbus_error-A27' => 'Some inconsistencies were found.<br/>Please check your PAYMENT DATA. One or more values provided for the payment data are invalid or incorrect. Please check these values before send a new request.',
'clickbus_error-A28' => 'The given CREDIT CARD BRAND is not supported by the payment method.<br/>The card brand is not supported by our payment methods. Please contact us or check the Payments resource to verify if the given card brand is declared in the supported list.',

// Checkout
'clickbus_error-A29' => 'Checkout Error.<br/>It’s required to authorize this purchase with the card issuer.',
'clickbus_error-A30' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-A31' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-A32' => 'Checkout Error.<br/>A problem ocurred while authorizing the purchase. Please check the card data or contact us for more details.',
'clickbus_error-A33' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-A34' => 'Checkout Error.<br/>The payment could not be processed.',
'clickbus_error-A35' => 'Checkout Error.<br/>Please check if the card is ok or if it still requires it’s activation before proceed with your payment.',
'clickbus_error-A36' => 'Checkout Error.<br/>It was not possible to process the purchase.',
'clickbus_error-A37' => 'Checkout Error.<br/>You have already made a purchase with the same value. If you need to pay the same amount again, please, use another card or payment method.',
'clickbus_error-A38' => 'Checkout Error.<br/>Your payment was rejected. We recommend you to pay with other payment methods available.',
'clickbus_error-A39' => 'Checkout Error.<br/>There is no credit available for this credit card.',
'clickbus_error-A40' => 'Checkout Error.<br/>Payments in this installment amount are not processed. Please, choose other installment value.',
'clickbus_error-A41' => 'Checkout Error.<br/>You have reached limit of tries. Please, use another card or payment method.',
'clickbus_error-A42' => 'Checkout Error.<br/>The payment could not be processed.',
'clickbus_error-A43' => 'Checkout Error.<br/>Payment not authorized. Please, check your credit card information.',

// Cancelamento de Requisição
'clickbus_error-A8' => 'Please provide a LOCALIZER.<br/>The parameter LOCALIZER is missing from the request.',
'clickbus_error-A9' => 'The request STATUS is invalid.<br/>The value for the STATUS is invalid. Use order_canceled.',
'clickbus_error-A10' => 'The given LOCALIZER is invalid.<br/>The value for LOCALIZER is invalid or could not be found.',
'clickbus_error-A24' => 'The cancelation request failed.<br/>Please check the ORDER status for more details. The request for cancelation of the given Order was started but could not achieve success. Please contact us for more details.',
'clickbus_error-A25' => 'The ORDER Cancelation Workflow can’t be executed for the given ORDER.<br/>Please check the ORDER Status for more info. The actual ORDER status does not allow to proceed to it’s cancelation and your application should not repeat this request. Please contact us for more details.',
'clickbus_error-A26' => 'Server Error.<br/>The server encountered a temporary error and could not complete your request.',

// Vouchers
'clickbus_error-A17' => 'Please provide a VOUCHER.<br/>The value for the field VOUCHER is missing.',
'clickbus_error-A18' => 'Invalid discount.<br/>This VOUCHER’s discount is invalid.',
'clickbus_error-A19' => 'Order has not reached minimum value.<br/>The actual total value of the order is lower than the minimum value required for this VOUCHER’s discount.',
'clickbus_error-A20' => 'Invalid discount for this email.<br/>The requested email was already applied to this voucher before. Please provide another email address.',
'clickbus_error-A21' => 'Invalid discount for this trip.<br/>The selected seats must be a trip from a given ORIGIN or/and DESTINO, the same configured for this voucher.',
'clickbus_error-A22' => 'Discount is valid just for round trips.<br/>This VOUCHER can only be applied for round trips.',
'clickbus_error-A23' => 'Invalid discount for this busline.<br/>The selected seats must be from a trip which belongs to the bus company configured for this voucher.',

// Acessos não autorizados
'clickbus_error-D1' => 'Unauthorized access.<br/>You are not authorized to view the contents of this resource. Please use a valid API Public Key.',
'clickbus_error-D2' => 'The application encountered a temporary error and could not complete your request.<br/>An error occurred while proccessing your Request before it’s sent to the booking engine.',
'clickbus_error-D3' => 'The server encountered a temporary error and could not complete your request.<br/>An error occurred after sending your Request to the booking engine.',
'clickbus_error-D4' => 'The given ORDER ID is invalid.<br/>The value provided for ID is invalid or incorrect.',
'clickbus_error-D5' => 'Item not found.<br/>The requested ORDER could not be found.',

// Lugares
'clickbus_error-F1' => 'The application encountered a temporary error and could not complete your request.<br/>An error occurred while proccessing your request.',
'clickbus_error-F2' => 'The server encountered a temporary error and could not complete your request.<br/>An error occurred after sending your request.',

// Assentos
'clickbus_error-H1' => 'Please provide the passenger’s NAME.<br/>The passenger’s NAME is missing.',
'clickbus_error-H2' => 'Please provide a value for the passenger’s NAME.<br/>The passenger’s NAME is empty.',
'clickbus_error-H3' => 'Please provide the passengers DOCUMENT.<br/>The passenger’s DOCUMENT is missing.',
'clickbus_error-H4' => 'Please provide a value for the passenger’s DOCUMENT.<br/>The passenger’s DOCUMENT is empty.',
'clickbus_error-H5' => 'Please provide the passenger’s GENDER.<br/>The passenger’s GENDER is missing. Use M for MALE and F for FEMALE.',
'clickbus_error-H6' => 'Please provide a valid option for the passenger’s GENDER.<br/>The passenger’s GENDER is empty.',
'clickbus_error-H7' => 'Please provide a <font color="red">sessionId</font>.<br/>The parameter <font color="red">sessionId</font> is missing from the request.',
'clickbus_error-H8' => 'The given <font color="red">sessionId</font> has expired.<br/>The value for <font color="red">sessionId</font> has expired and is no longer valid. Please request a new value in SESSION.',
'clickbus_error-H9' => 'Please provide the <font color="red">scheduleId</font>. The parameter <font color="red">scheduleId</font> is missing from the request.',
'clickbus_error-H10' => 'The given <font color="red">scheduleId</font> is invalid. The value for scheduleId has expired and is no longer valid. Please request a new value in SESSION.',
'clickbus_error-H11' => 'The application encountered a temporary error and could not complete your request.<br/>An error occurred while proccessing your Request before it’s sent to the Booking Engine.',
'clickbus_error-H12' => 'The server encountered a temporary error and could not complete your request.<br/>An error occurred after sending your Request to the Booking Engine.',
'clickbus_error-H13' => 'The selected SEAT is unavailable.<br/>The selected SEAT is already taken by another user.',
'clickbus_error-H14' =>	'Please provide a <font color="red">sessionId</font>.	The parameter sessionId is missing from the Request.',
'clickbus_error-H15' => 'The given <font color="red">sessionId</font> has expired.	The value for sessionId has expired and is no longer valid. Please request a new value in TRIPS.',
'clickbus_error-H16' => 'Please provide the <font color="red">scheduleId</font>.	The parameter scheduleId is missing from the Request.',
'clickbus_error-H17' => 'The given <font color="red">scheduleId</font> is invalid.	The value for scheduleId has expired and is no longer valid. Please request a new value in TRIPS.',
'clickbus_error-H18' => 'The application encountered a temporary error and could not complete your request.<br/>An error occurred while proccessing your request before it’s sent to the Booking Engine.',
'clickbus_error-H19' => 'The server encountered a temporary error and could not complete your request.<br/>An error occurred after sending your request to the Booking Engine.',
'clickbus_error-H20' => 'Busy SEAT.<br/>The lifetime of the Seat Block is expired.',
'clickbus_error-H21' => 'Please provide the passenger’s DOCUMENT TYPE.<br/>The passenger’s <font color="red">documentType</font> is missing.',
'clickbus_error-H22' => 'Please provide a value for the passenger’s DOCUMENT TYPE.<br/>The passenger’s <font color="red">documentType</font> is empty.',

// scheduleId
'clickbus_error-I1' => 'Please provide the <font color="red">scheduleId</font>.<br/>The parameter <font color="red">scheduleId</font> is missing from the request.',
'clickbus_error-I2'	=> 'The given <font color="red">scheduleId</font> is invalid.<br/>The value for <font color="red">scheduleId</font> is invalid or incorrect.',
'clickbus_error-I3'	=> 'Application Error.<br/>The application encountered a temporary error and could not complete your request.',
'clickbus_error-I4'	=> 'Server Error.<br/>The server encountered a temporary error and could not complete your request.',

// Viagens
'clickbus_error-J1' => 'Please provide the FROM parameter.<br/>The parameter FROM is missing from the request.',
'clickbus_error-J2' => 'Please provide the TO parameter.<br/>The parameter TO is missing from the request.',
'clickbus_error-J3' => 'Please provide the DEPARTURE parameter.<br/>The parameter DEPARTURE is missing from the request.',
'clickbus_error-J4' => 'The given FROM value is invalid or incorrect.<br/>The provided value for FROM is not a valid place.',
'clickbus_error-J5' => 'The given TO value is invalid or incorrect.<br/>The provided value for TO is not a valid place.',
'clickbus_error-J6' => 'The application encountered a temporary error and could not complete your request.<br/>An error occurred while proccessing your request before it’s sent to the Booking Engine.',
'clickbus_error-J7' => 'The server encountered a temporary error and could not complete your request.<br/>An error occurred after sending your request to the Booking Engine.',
'clickbus_error-J8' => 'Please provide a valid date for DEPARTURE.<br/>The value for DEPARTURE is invalid or incorrect.',
'clickbus_error-J9' => 'The DEPARTURE date cannot occur in a day before today.<br/>The value for DEPARTURE cannot be a date in the past.',

// Pagamentos
'clickbus_error-K1' => 'Please provide the META BLOCK.<br/>The parameter meta is missing from the Request.',
'clickbus_error-K2' => 'Please provide your store parameters for META.<br/>At least one of the parameters store, model or platform is missing.',
'clickbus_error-K3' => 'One of the following parameters are incorrect: store, platform or model.<br/>One of the meta values is incorrect (store, model or platform).',
'clickbus_error-K4' => 'Please provide the contents block.<br/>The parameter contents is missing from the request.',
'clickbus_error-K5' => 'Please provide at least one seat information.<br/>The parameter contents is empty.',
'clickbus_error-K6' => 'Please provide the right params for the seats.<br/>At least one of the values inside contents is missing one of it’s required parameters: scheduleId or ticket_amount.',
'clickbus_error-K7' => 'The given <font color="red">scheduleId</font> is incorrect.<br/>One of the given <font color="red">scheduleId</font> is incorrect or invalid.',
'clickbus_error-K8' => 'The given <font color="red">ticket_amount</font> is incorrect.<br/>One of the given <font color="red">ticket_amount</font> is incorrect.',
'clickbus_error-K9' => 'The request is malformed.<br/>Please check the contents of your request. Please check your request for any JSON malforming.',

// Checkout e outros [NEED REVIEW]
'clickbus_error-L1' => 'Please provide the passenger\’s name. One of the passengers name is missing from the request.',
'clickbus_error-L2' => 'Please provide a value for the passengers first name. One of the passenger’s name is empty.',
'clickbus_error-L3' => 'Please provide the passengers document. One of the passenger’s document is missing from the request.',
'clickbus_error-L4' => 'Please provide a value for the passengers document. One of the passenger’s document is empty.',
'clickbus_error-L5' => 'Please provide the scheduleId. The scheduleId for one of the order items is missing from the Request.',
'clickbus_error-L6' => 'The given scheduleId is invalid. The scheduleId for one of the order items is invalid or incorrect.',
'clickbus_error-L7' => 'Invalid Parameters (Deprecated: check for L25) Missing parameters in your payment data.',
'clickbus_error-L8' => 'The expiration date is invalid or incorrect. The expiration date provided in the card is incorrect or invalid.',
'clickbus_error-L9' => 'Please provide the ‘installment’ for the payment data. The parameter installment is missing from the Request.',
'clickbus_error-L10' => 'An unexpected issue happened in your Request. Please contact us for more details. Troubles while requesting data from the booking engine. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_error-L12' => 'The Server encountered a temporary error and could not complete your request. An error occurred after sending your Request.',
'clickbus_error-L13' => 'Please check you card number. The card, or any other information provided for the payment form is incorrect.',
'clickbus_error-L14' => 'There was a problem with your Order. Please contact us for more details. Your Order could not be completed. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_error-L15' => 'Checkout Error An internal error ocurred at the conclusion of your Request.',
'clickbus_error-L16' => 'Application Error An error occurred before send the success email of your Request.',
'clickbus_error-L17' => 'Application Error There was a problem with the communication with the booking engine. Please retry your request.',
'clickbus_error-L22' =>	'Unavailable Seat	One or more Seats received in the request were reserved before your request, or the booking engine could not create reservations for the given Seats.',
'clickbus_error-L23' => 'The Order Cart is empty. No Seats were found in your cart to finish your purchase. Please contact us for more details.',
'clickbus_error-L24' => 'The installment value is less than the minimum value supported. The value based for each installment of your request is lower than the minimum supported value. Please contact us for more details.',
'clickbus_error-L25' => 'Inconsistencies were found. Please check your Payment Data. Some required values for your payment data are missing. Please review your request before proceed.',
'clickbus_error-L26' => 'The given credit card brand is not supported by the payment method. The card brand is not supported by our payment methods. Please contact us or check the Payments resource to verify if the given card brand is declared in the supported list.',
'clickbus_error-L27' => 'Checkout Error.<br/>It’s required to authorize this purchase with the card issuer.',
'clickbus_error-L28' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-L29' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-L30' => 'Checkout Error.<br/>A problem ocurred while authorizing the purchase. Please check the card data or contact us for more details.',
'clickbus_error-L31' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-L32' => 'Checkout Error.<br/>The payment could not be processed.',
'clickbus_error-L33' => 'Checkout Error.<br/>Please check if the card is ok or if it still requires it’s activation before proceed with your payment.',
'clickbus_error-L34' => 'Checkout Error.<br/>It was not possible to process the purchase.',
'clickbus_error-L35' => 'Checkout Error.<br/>You have already made a purchase with the same value. If you need to pay the same amount again, please, use another card or payment method.',
'clickbus_error-L36' => 'Checkout Error.<br/>Your payment was rejected. We recommend you to pay with other payment methods available.',
'clickbus_error-L37' => 'Checkout Error.<br/>There is no credit available for this credit card.',
'clickbus_error-L38' => 'Checkout Error.<br/>Payments in this installment amount are not processed. Please, choose other installment value.',
'clickbus_error-L39' => 'Checkout Error.<br/>You have reached limit of tries. Please, use another card or payment method.',
'clickbus_error-L40' => 'Checkout Error.<br/>The payment could not be processed.',
'clickbus_error-L41' => 'Checkout Error.<br/>Payment not authorized. Please, check your credit card information.',
'clickbus_error-L42' => 'Checkout Error.<br/>The maximum execution time was exceeded. Please check the Order resource to check the actual status of your Order.',
'clickbus_error-L43' => 'Invalid discount.<br/>This voucher’s discount is invalid.',
'clickbus_error-L44' => 'Order has not reached minimum value.<br/>The actual total value of the Order is lower than the minimum value required for this voucher’s discount.',
'clickbus_error-L45' => 'Invalid discount for this email.<br/>The email in the request.buyer.email parameter was already applied to this voucher. Please provide another email address.',
'clickbus_error-L46' => 'Invalid discount for this trip.<br/>The selected seats must be a trip from a given origin or/and destination, the same configured for this voucher.',
'clickbus_error-L47' => 'Discount is valid just for round trips.<br/>This voucher can only be applied for round trips.',
'clickbus_error-L48' => 'Invalid discount for this busline.<br/>The selected seats must be from a trip which belongs to the bus company configured for this voucher.',

/*
  Tradução pro environment de PRODUÇÃO (master) [NEED REVIEW]
*/
// Booking
'clickbus_prod-error-A1' => 'Please provide a <font color="red">sessionId</font>.<br/>The parameter <font color="red">sessionId</font> is missing from the request.',
'clickbus_prod-error-A2' => 'The given <font color="red">sessionId</font> has expired.<br/>The value for <font color="red">sessionId</font> has expired and is no longer valid. Please request a new value in SESSION.',
'clickbus_prod-error-A3' => 'Please provide the <font color="red">seatReservation</font> for all your order items.<br/>One or more of your items in the order does not have the <font color="red">seatReservation</font> parameter.',
'clickbus_prod-error-A4' => 'Missing parameters in your payment data.<br/>One or more of the following buyer parameters are missing: name, card, code, zipcode or expiration.',
'clickbus_prod-error-A5' => 'The expiration data is invalid or incorrect.<br/>The expiration data provided in the card is incorrect or invalid.',
'clickbus_prod-error-A6' => 'Please provide the installment for the payment data.<br/>The parameter installment is missing from the request.',
'clickbus_prod-error-A7' => 'The order cart is empty.<br/>You have tried to proceed to checkout process without creating any Seat Block.',
'clickbus_prod-error-A12' => 'There was a problem with your ORDER.<br/>Please contact us for more details. Your order could not be completed. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_prod-error-A13' => 'Checkout Error.<br/>An internal error ocurred at the conclusion of your request.',
'clickbus_prod-error-A14' => 'Application Error.<br/>An error occurred before send the success email of your request.',
'clickbus_prod-error-A15' => 'An unexpected issue happened in your request.<br/>Please contact us for more details. Troubles while requesting data from the booking engine. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_prod-error-A16' => 'The number of passengers does not match with the data already informed.<br/>There is a difference between the amount of seats provided in the request and the the amount of seats that were reserved previously at the Seat Block. Please contact us for more details about the subject and how to troubleshoot.',
'clickbus_prod-error-A27' => 'Some inconsistencies were found.<br/>Please check your PAYMENT DATA. One or more values provided for the payment data are invalid or incorrect. Please check these values before send a new request.',
'clickbus_prod-error-A28' => 'The given CREDIT CARD BRAND is not supported by the payment method.<br/>The card brand is not supported by our payment methods. Please contact us or check the Payments resource to verify if the given card brand is declared in the supported list.',

// Checkout
'clickbus_prod-error-A29' => 'Checkout Error.<br/>It’s required to authorize this purchase with the card issuer.',
'clickbus_prod-error-A30' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_prod-error-A31' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_prod-error-A32' => 'Checkout Error.<br/>A problem ocurred while authorizing the purchase. Please check the card data or contact us for more details.',
'clickbus_prod-error-A33' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_prod-error-A34' => 'Checkout Error.<br/>The payment could not be processed.',
'clickbus_prod-error-A35' => 'Checkout Error.<br/>Please check if the card is ok or if it still requires it’s activation before proceed with your payment.',
'clickbus_prod-error-A36' => 'Checkout Error.<br/>It was not possible to process the purchase.',
'clickbus_prod-error-A37' => 'Checkout Error.<br/>You have already made a purchase with the same value. If you need to pay the same amount again, please, use another card or payment method.',
'clickbus_prod-error-A38' => 'Checkout Error.<br/>Your payment was rejected. We recommend you to pay with other payment methods available.',
'clickbus_prod-error-A39' => 'Checkout Error.<br/>There is no credit available for this credit card.',
'clickbus_prod-error-A40' => 'Checkout Error.<br/>Payments in this installment amount are not processed. Please, choose other installment value.',
'clickbus_prod-error-A41' => 'Checkout Error.<br/>You have reached limit of tries. Please, use another card or payment method.',
'clickbus_prod-error-A42' => 'Checkout Error.<br/>The payment could not be processed.',
'clickbus_prod-error-A43' => 'Checkout Error.<br/>Payment not authorized. Please, check your credit card information.',

// Cancelamento de Requisição
'clickbus_prod-error-A8' => 'Please provide a LOCALIZER.<br/>The parameter LOCALIZER is missing from the request.',
'clickbus_prod-error-A9' => 'The request STATUS is invalid.<br/>The value for the STATUS is invalid. Use order_canceled.',
'clickbus_prod-error-A10' => 'The given LOCALIZER is invalid.<br/>The value for LOCALIZER is invalid or could not be found.',
'clickbus_prod-error-A24' => 'The cancelation request failed.<br/>Please check the ORDER status for more details. The request for cancelation of the given Order was started but could not achieve success. Please contact us for more details.',
'clickbus_prod-error-A25' => 'The ORDER Cancelation Workflow can’t be executed for the given ORDER.<br/>Please check the ORDER Status for more info. The actual ORDER status does not allow to proceed to it’s cancelation and your application should not repeat this request. Please contact us for more details.',
'clickbus_prod-error-A26' => 'Server Error.<br/>The server encountered a temporary error and could not complete your request.',

// Vouchers
'clickbus_prod-error-A17' => 'Please provide a VOUCHER.<br/>The value for the field VOUCHER is missing.',
'clickbus_prod-error-A18' => 'Invalid discount.<br/>This VOUCHER’s discount is invalid.',
'clickbus_prod-error-A19' => 'Order has not reached minimum value.<br/>The actual total value of the order is lower than the minimum value required for this VOUCHER’s discount.',
'clickbus_prod-error-A20' => 'Invalid discount for this email.<br/>The requested email was already applied to this voucher before. Please provide another email address.',
'clickbus_prod-error-A21' => 'Invalid discount for this trip.<br/>The selected seats must be a trip from a given ORIGIN or/and DESTINO, the same configured for this voucher.',
'clickbus_prod-error-A22' => 'Discount is valid just for round trips.<br/>This VOUCHER can only be applied for round trips.',
'clickbus_prod-error-A23' => 'Invalid discount for this busline.<br/>The selected seats must be from a trip which belongs to the bus company configured for this voucher.',

// Acessos não autorizados
'clickbus_prod-error-D1' => 'Unauthorized access.<br/>You are not authorized to view the contents of this resource. Please use a valid API Public Key.',
'clickbus_prod-error-D2' => 'The application encountered a temporary error and could not complete your request.<br/>An error occurred while proccessing your Request before it’s sent to the booking engine.',
'clickbus_prod-error-D3' => 'The server encountered a temporary error and could not complete your request.<br/>An error occurred after sending your Request to the booking engine.',
'clickbus_prod-error-D4' => 'The given ORDER ID is invalid.<br/>The value provided for ID is invalid or incorrect.',
'clickbus_prod-error-D5' => 'Item not found.<br/>The requested ORDER could not be found.',

// Lugares
'clickbus_prod-error-F1' => 'The application encountered a temporary error and could not complete your request.<br/>An error occurred while proccessing your request.',
'clickbus_prod-error-F2' => 'The server encountered a temporary error and could not complete your request.<br/>An error occurred after sending your request.',

// Assentos
'clickbus_prod-error-H1' => 'Please provide the passenger’s NAME.<br/>The passenger’s NAME is missing.',
'clickbus_prod-error-H2' => 'Please provide a value for the passenger’s NAME.<br/>The passenger’s NAME is empty.',
'clickbus_prod-error-H3' => 'Please provide the passengers DOCUMENT.<br/>The passenger’s DOCUMENT is missing.',
'clickbus_prod-error-H4' => 'Please provide a value for the passenger’s DOCUMENT.<br/>The passenger’s DOCUMENT is empty.',
'clickbus_prod-error-H5' => 'Please provide the passenger’s GENDER.<br/>The passenger’s GENDER is missing. Use M for MALE and F for FEMALE.',
'clickbus_prod-error-H6' => 'Please provide a valid option for the passenger’s GENDER.<br/>The passenger’s GENDER is empty.',
'clickbus_prod-error-H7' => 'Please provide a <font color="red">sessionId</font>.<br/>The parameter <font color="red">sessionId</font> is missing from the request.',
'clickbus_prod-error-H8' => 'The given <font color="red">sessionId</font> has expired.<br/>The value for <font color="red">sessionId</font> has expired and is no longer valid. Please request a new value in SESSION.',
'clickbus_prod-error-H9' => 'Please provide the <font color="red">scheduleId</font>. The parameter <font color="red">scheduleId</font> is missing from the request.',
'clickbus_prod-error-H10' => 'The given <font color="red">scheduleId</font> is invalid. The value for scheduleId has expired and is no longer valid. Please request a new value in SESSION.',
'clickbus_prod-error-H11' => 'The application encountered a temporary error and could not complete your request.<br/>An error occurred while proccessing your Request before it’s sent to the Booking Engine.',
'clickbus_prod-error-H12' => 'The server encountered a temporary error and could not complete your request.<br/>An error occurred after sending your Request to the Booking Engine.',
'clickbus_prod-error-H13' => 'The selected SEAT is unavailable.<br/>The selected SEAT is already taken by another user.',
'clickbus_prod-error-H14' =>	'Please provide a <font color="red">sessionId</font>.	The parameter sessionId is missing from the Request.',
'clickbus_prod-error-H15' => 'The given <font color="red">sessionId</font> has expired.	The value for sessionId has expired and is no longer valid. Please request a new value in TRIPS.',
'clickbus_prod-error-H16' => 'Please provide the <font color="red">scheduleId</font>.	The parameter scheduleId is missing from the Request.',
'clickbus_prod-error-H17' => 'The given <font color="red">scheduleId</font> is invalid.	The value for scheduleId has expired and is no longer valid. Please request a new value in TRIPS.',
'clickbus_prod-error-H18' => 'The application encountered a temporary error and could not complete your request.<br/>An error occurred while proccessing your request before it’s sent to the Booking Engine.',
'clickbus_prod-error-H19' => 'The server encountered a temporary error and could not complete your request.<br/>An error occurred after sending your request to the Booking Engine.',
'clickbus_prod-error-H20' => 'Busy SEAT.<br/>The lifetime of the Seat Block is expired.',
'clickbus_prod-error-H21' => 'Please provide the passenger’s DOCUMENT TYPE.<br/>The passenger’s <font color="red">documentType</font> is missing.',
'clickbus_prod-error-H22' => 'Please provide a value for the passenger’s DOCUMENT TYPE.<br/>The passenger’s <font color="red">documentType</font> is empty.',

// scheduleId
'clickbus_prod-error-I1' => 'Please provide the <font color="red">scheduleId</font>.<br/>The parameter <font color="red">scheduleId</font> is missing from the request.',
'clickbus_prod-error-I2'	=> 'The given <font color="red">scheduleId</font> is invalid.<br/>The value for <font color="red">scheduleId</font> is invalid or incorrect.',
'clickbus_prod-error-I3'	=> 'Application Error.<br/>The application encountered a temporary error and could not complete your request.',
'clickbus_prod-error-I4'	=> 'Server Error.<br/>The server encountered a temporary error and could not complete your request.',

// Viagens
'clickbus_prod-error-J1' => 'Please provide the FROM parameter.<br/>The parameter FROM is missing from the request.',
'clickbus_prod-error-J2' => 'Please provide the TO parameter.<br/>The parameter TO is missing from the request.',
'clickbus_prod-error-J3' => 'Please provide the DEPARTURE parameter.<br/>The parameter DEPARTURE is missing from the request.',
'clickbus_prod-error-J4' => 'The given FROM value is invalid or incorrect.<br/>The provided value for FROM is not a valid place.',
'clickbus_prod-error-J5' => 'The given TO value is invalid or incorrect.<br/>The provided value for TO is not a valid place.',
'clickbus_prod-error-J6' => 'The application encountered a temporary error and could not complete your request.<br/>An error occurred while proccessing your request before it’s sent to the Booking Engine.',
'clickbus_prod-error-J7' => 'The server encountered a temporary error and could not complete your request.<br/>An error occurred after sending your request to the Booking Engine.',
'clickbus_prod-error-J8' => 'Please provide a valid date for DEPARTURE.<br/>The value for DEPARTURE is invalid or incorrect.',
'clickbus_prod-error-J9' => 'The DEPARTURE date cannot occur in a day before today.<br/>The value for DEPARTURE cannot be a date in the past.',

// Pagamentos
'clickbus_prod-error-K1' => 'Please provide the META BLOCK.<br/>The parameter meta is missing from the Request.',
'clickbus_prod-error-K2' => 'Please provide your store parameters for META.<br/>At least one of the parameters store, model or platform is missing.',
'clickbus_prod-error-K3' => 'One of the following parameters are incorrect: store, platform or model.<br/>One of the meta values is incorrect (store, model or platform).',
'clickbus_prod-error-K4' => 'Please provide the contents block.<br/>The parameter contents is missing from the request.',
'clickbus_prod-error-K5' => 'Please provide at least one seat information.<br/>The parameter contents is empty.',
'clickbus_prod-error-K6' => 'Please provide the right params for the seats.<br/>At least one of the values inside contents is missing one of it’s required parameters: scheduleId or ticket_amount.',
'clickbus_prod-error-K7' => 'The given <font color="red">scheduleId</font> is incorrect.<br/>One of the given <font color="red">scheduleId</font> is incorrect or invalid.',
'clickbus_prod-error-K8' => 'The given <font color="red">ticket_amount</font> is incorrect.<br/>One of the given <font color="red">ticket_amount</font> is incorrect.',
'clickbus_prod-error-K9' => 'The request is malformed.<br/>Please check the contents of your request. Please check your request for any JSON malforming.',

// Checkout e outros [NEED REVIEW]
'clickbus_prod-error-L1' => 'Please provide the passenger\’s name. One of the passengers name is missing from the request.',
'clickbus_prod-error-L2' => 'Please provide a value for the passengers first name. One of the passenger’s name is empty.',
'clickbus_prod-error-L3' => 'Please provide the passengers document. One of the passenger’s document is missing from the request.',
'clickbus_prod-error-L4' => 'Please provide a value for the passengers document. One of the passenger’s document is empty.',
'clickbus_prod-error-L5' => 'Please provide the scheduleId. The scheduleId for one of the order items is missing from the Request.',
'clickbus_prod-error-L6' => 'The given scheduleId is invalid. The scheduleId for one of the order items is invalid or incorrect.',
'clickbus_prod-error-L7' => 'Invalid Parameters (Deprecated: check for L25) Missing parameters in your payment data.',
'clickbus_prod-error-L8' => 'The expiration date is invalid or incorrect. The expiration date provided in the card is incorrect or invalid.',
'clickbus_prod-error-L9' => 'Please provide the ‘installment’ for the payment data. The parameter installment is missing from the Request.',
'clickbus_prod-error-L10' => 'An unexpected issue happened in your Request. Please contact us for more details. Troubles while requesting data from the booking engine. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_prod-error-L12' => 'The Server encountered a temporary error and could not complete your request. An error occurred after sending your Request.',
'clickbus_prod-error-L13' => 'Please check you card number. The card, or any other information provided for the payment form is incorrect.',
'clickbus_prod-error-L14' => 'There was a problem with your Order. Please contact us for more details. Your Order could not be completed. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_prod-error-L15' => 'Checkout Error An internal error ocurred at the conclusion of your Request.',
'clickbus_prod-error-L16' => 'Application Error An error occurred before send the success email of your Request.',
'clickbus_prod-error-L17' => 'Application Error There was a problem with the communication with the booking engine. Please retry your request.',
'clickbus_prod-error-L22' =>	'Unavailable Seat	One or more Seats received in the request were reserved before your request, or the booking engine could not create reservations for the given Seats.',
'clickbus_prod-error-L23' => 'The Order Cart is empty. No Seats were found in your cart to finish your purchase. Please contact us for more details.',
'clickbus_prod-error-L24' => 'The installment value is less than the minimum value supported. The value based for each installment of your request is lower than the minimum supported value. Please contact us for more details.',
'clickbus_prod-error-L25' => 'Inconsistencies were found. Please check your Payment Data. Some required values for your payment data are missing. Please review your request before proceed.',
'clickbus_prod-error-L26' => 'The given credit card brand is not supported by the payment method. The card brand is not supported by our payment methods. Please contact us or check the Payments resource to verify if the given card brand is declared in the supported list.',
'clickbus_prod-error-L27' => 'Checkout Error.<br/>It’s required to authorize this purchase with the card issuer.',
'clickbus_prod-error-L28' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_prod-error-L29' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_prod-error-L30' => 'Checkout Error.<br/>A problem ocurred while authorizing the purchase. Please check the card data or contact us for more details.',
'clickbus_prod-error-L31' => 'Checkout Error.<br/>The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_prod-error-L32' => 'Checkout Error.<br/>The payment could not be processed.',
'clickbus_prod-error-L33' => 'Checkout Error.<br/>Please check if the card is ok or if it still requires it’s activation before proceed with your payment.',
'clickbus_prod-error-L34' => 'Checkout Error.<br/>It was not possible to process the purchase.',
'clickbus_prod-error-L35' => 'Checkout Error.<br/>You have already made a purchase with the same value. If you need to pay the same amount again, please, use another card or payment method.',
'clickbus_prod-error-L36' => 'Checkout Error.<br/>Your payment was rejected. We recommend you to pay with other payment methods available.',
'clickbus_prod-error-L37' => 'Checkout Error.<br/>There is no credit available for this credit card.',
'clickbus_prod-error-L38' => 'Checkout Error.<br/>Payments in this installment amount are not processed. Please, choose other installment value.',
'clickbus_prod-error-L39' => 'Checkout Error.<br/>You have reached limit of tries. Please, use another card or payment method.',
'clickbus_prod-error-L40' => 'Checkout Error.<br/>The payment could not be processed.',
'clickbus_prod-error-L41' => 'Checkout Error.<br/>Payment not authorized. Please, check your credit card information.',
'clickbus_prod-error-L42' => 'Checkout Error.<br/>The maximum execution time was exceeded. Please check the Order resource to check the actual status of your Order.',
'clickbus_prod-error-L43' => 'Invalid discount.<br/>This voucher’s discount is invalid.',
'clickbus_prod-error-L44' => 'Order has not reached minimum value.<br/>The actual total value of the Order is lower than the minimum value required for this voucher’s discount.',
'clickbus_prod-error-L45' => 'Invalid discount for this email.<br/>The email in the request.buyer.email parameter was already applied to this voucher. Please provide another email address.',
'clickbus_prod-error-L46' => 'Invalid discount for this trip.<br/>The selected seats must be a trip from a given origin or/and destination, the same configured for this voucher.',
'clickbus_prod-error-L47' => 'Discount is valid just for round trips.<br/>This voucher can only be applied for round trips.',
'clickbus_prod-error-L48' => 'Invalid discount for this busline.<br/>The selected seats must be from a trip which belongs to the bus company configured for this voucher.',

// Misc.
'clickbus_misc-error-1' => 'Ops!',
'clickbus_misc-error-2' => 'Something went wrong with your search!',
'clickbus_misc-error-3' => 'Ops, something went wrong, do the search again.',
'clickbus_misc-error-4' => 'A problem occurred during the reservation of the bus!',
'clickbus_misc-error-5' => 'We had a problem during the scheduling of your bus tickets. Please try again, if the problem persists please contact us through <a href=\'mailto:contato@vivala.com.br\'>contato@vivala.com.br</a>',
'clickbus_misc-error-6' => 'There was a problem during the checkout process!',
'clickbus_misc-error-7' => 'There was a problem with your purchase:',
'clickbus_misc-error-8' => '',
'clickbus_misc-error-9' => '',
'clickbus_misc-error-10' => '',
];
?>
