<?php
return[

/*
|--------------------------------------------------------------------------
| [PT-BR] Tradução GLobal dos Arquivos em PORTUGUÊS
| Status da Tradução:
|--------------------------------------------------------------------------
*/

/* Vivalá */
  'alt_vivala' => 'Vivalá',
  'btn_vivala' => 'Vivalá',
  'lbl_vivala' => 'Vivalá',
  'ph_vivala' => 'Vivalá',
  'title_vivala' => 'Vivalá',

// Vertentes
  'lbl_wanna_travel' => 'Quero Viajar',
  'lbl_wanna_connect' => 'Quero me Conectar',
  'lbl_wanna_volunteer' => 'Quero Cuidar',

/* Termos Globais */
  'lbl_about' => 'About',
  'lbl_acess_data' => 'Access Data',
  'lbl_activity_log' => 'Activities',

// Endereço
  'lbl_address' => 'Address',
  'lbl_address_' => 'Address',
  'lbl_address_add' => 'Add Address',
  'lbl_address_add_' => 'Add Address',
  'lbl_address_adding' => 'Adding Address',
  'lbl_address_adding_' => 'Adding Address',
  'lbl_address_create' => 'Create Address',
  'lbl_address_create_' => 'Create Address',
  'lbl_address_creating' => 'Creating Address',
  'lbl_address_creating_' => 'Creating Address',
  'lbl_address_delete' => 'Delete Address',
  'lbl_address_delete_' => 'Delete Address',
  'lbl_address_deleting' => 'Deleting Address',
  'lbl_address_deleting_' => 'Deleting Address',
  'lbl_address_edit' => 'Edit Address',
  'lbl_address_edit_' => 'Edit Address',
  'lbl_address_editing' => 'Editing Address',
  'lbl_adsress_editing_' => 'Editing Address',
  'lbl_address_manage' => 'Manage Address',
  'lbl_address_manage_' => 'Manage Address',
  'lbl_address_managing' => 'Managing Address',
  'lbl_address_managing_' => 'Managing Address',
  'lbl_address_submit' => 'Submit Address',
  'lbl_address_submit_' => 'Submit Address',
  'lbl_address_submitting' => 'Submitting Address',
  'lbl_address_submitting' => 'Submitting Address',
  'lbl_address_update' => 'Update Address',
  'lbl_address_update_' => 'Update Address',
  'lbl_address_updating' => 'Updating Address',
  'lbl_address_updating_' => 'Updating Address',
  'lbl_address_not_created' => 'Address not created.',
  'lbl_address_not_created_' => 'Endereços not created.',
  'lbl_address_not_founded' => 'Address not found.',
  'lbl_address_not_founded_' => 'Address not found.',

  // Anúncio
  'lbl_ads' => 'Ad',
  'lbl_ads_' => 'Ads',
  'lbl_ads_announce' => 'Announce',
  'lbl_ads_add' => 'Adicionar Ad',
  'lbl_ads_add_' => 'Adicionar Ads',
  'lbl_ads_adding' => 'Adicionando Ad',
  'lbl_ads_adding' => 'Adicionando Ads',
  'lbl_ads_create' => 'Create Ad',
  'lbl_ads_create_' => 'Create Ads',
  'lbl_ads_creating' => 'Creating Ad',
  'lbl_ads_creating_' => 'Creating Ads',
  'lbl_ads_delete' => 'Delete Ad',
  'lbl_ads_delete_' => 'Delete Ads',
  'lbl_ads_deleting' => 'Deleting Ad',
  'lbl_ads_deleting_' => 'Deleting Ads',
  'lbl_ads_description' => 'Ad description',
  'lbl_ads_edit' => 'Edit Ad',
  'lbl_ads_edit_' => 'Edit Ads',
  'lbl_ads_list' => 'Ad list',
  'lbl_ads_listing' => 'Listing Ads',
  'lbl_ads_manage' => 'Manage Ad',
  'lbl_ads_manage_' => 'Manage Ads',
  'lbl_ads_name' => 'Ad name',
  'lbl_ads_not_create' => 'No ad created',
  'lbl_ads_not_found' => 'Ads not found.',
  'lbl_ads_send' => 'Send Ad',
  'lbl_ads_send_' => 'Send Ads',
  'lbl_ads_submit' => 'Submit Ad',
  'lbl_ads_submit_' => 'Submit Ads',
  'lbl_ads_update' => 'Update Ad',
  'lbl_ads_update_' => 'Update Ads',

  // Álbum
  'lbl_album' => 'Album',
  'lbl_album_' => 'Albums',
  'lbl_album_add' => 'Add Album',
  'lbl_album_add_' => 'Add Albums',
  'lbl_album_adding' => 'Adding Album',
  'lbl_album_adding_' => 'Adding Albums',
  'lbl_album_create' => 'Create Album',
  'lbl_album_create_' => 'Create Albums',
  'lbl_album_creating' => 'Creating Album',
  'lbl_album_creating_' => 'Creating Albums',
  'lbl_album_delete' => 'Delete Album',
  'lbl_album_delete_' => 'Delete Albums',
  'lbl_album_deleting' => 'Deleting Album',
  'lbl_album_deleting_' => 'Deleting Albums',
  'lbl_album_description' => 'Album description',
  'lbl_album_edit' => 'Edit Album',
  'lbl_album_edit_' => 'Edit Albums',
  'lbl_album_editing' => 'Editing Album',
  'lbl_album_editing_' => 'Editing Albums',
  'lbl_album_list' => 'Album list',
  'lbl_album_listing' => 'Listing Albums',
  'lbl_album_manage' => 'Manage Album',
  'lbl_album_manage_' => 'Manage Album',
  'lbl_album_name' => 'Album name',
  'lbl_album_manage' => 'Manage Album',
  'lbl_album_manage_' => 'Manage Albums',
  'lbl_album_not_create' => 'No Album created.',
  'lbl_album_not_found' => 'No Album found.',
  'lbl_album_send' => 'Send Album',
  'lbl_album_submit' => 'Submit Album',
  'lbl_album_update' => 'Update Album',
  'lbl_album_update_' => 'Update Albums',
  'lbl_album_without_photo' => 'Album without photos.',

  // Aplicativo
  'lbl_app' => 'App',
  'lbl_app_' => 'Apps',

  'lbl_back' => 'back',
  'lbl_best_rank' => 'Best ranked',
  'lbl_birthday' => 'Date of birth',
  'lbl_birthday1' => 'Birthday',
  'lbl_bookmark' => 'Bookmark',
  'lbl_bookmark_' => 'Bookmarks',
  'lbl_bookmarkr' => 'Bookmark this',
  'lbl_bookmarkr1' => 'Bookmark this...',
  'lbl_bookmarked' => 'Bookmarking',
  'lbl_bookmarking' => 'Favoritando',
  'lbl_bookmark_my' => 'My Bookmark',
  'lbl_bookmark_my_' => 'My Bookmarks',
  'lbl_category' => 'Category',
  'lbl_category_' => 'Categories',
  'lbl_category_add' => 'Add Category',
  'lbl_category_add_' => 'Add Categories',
  'lbl_category_create' => 'Create Category',
  'lbl_category_create_' => 'Create Categories',
  'lbl_category_no' => 'No Category.',
  'lbl_category_no_' => 'No Categories.',
  'lbl_cause_' => 'Volunteer Jobs',
  'lbl_cause_add' => 'Add Volunteer Job',
  'lbl_cause_add_' => 'Add Volunteer Jobs',
  'lbl_cause_adding' => 'Adding Volunteer Job',
  'lbl_cause_adding_' => 'Adding Volunteer Jobs',
  'lbl_cause_create' => 'Create Volunteer Job',
  'lbl_cause_create_' => 'Create Volunteer Jobs',
  'lbl_cause_creating' => 'Creating Volunteer Job',
  'lbl_cause_creating_' => 'Creating Volunteer Jobs',
  'lbl_cause_delete' => 'Delete Volunteer Job',
  'lbl_cause_delete_' => 'Delete Volunteer Jobs',
  'lbl_cause_deleting' => 'Deleting Volunteer Jobs',
  'lbl_cause_deleting_' => 'Deleting Volunteer Jobs',
  'lbl_cause_description' => 'Volunteer Job description',
  'lbl_cause_edit' => 'Edit Volunteer Job',
  'lbl_cause_edit_' => 'Edit Volunteer Jobs',
  'lbl_cause_job_description' => 'Volunteer Job description:',
  'lbl_cause_job_description_ph' => 'Volunteer Job description.',
  'lbl_cause_job_habilities' => 'Necessary Skills:',
  'lbl_cause_job_habilities_ph' => 'Skills needed for the volunteer job.',
  'lbl_cause_job_localization' => 'Volunteer job location:',
  'lbl_cause_job_localization_ph' => 'Volunteer job location.',
  'lbl_cause_job_supervisor' => 'Person in charge of the Volunteer job',
  'lbl_cause_job_supervisor_ph' => 'Person in charge of the Volunteer job.',
  'lbl_cause_list' => 'Volunteer Jobs list',
  'lbl_cause_listing' => 'Listing Volunteer Jobs',
  'lbl_cause_manage' => 'Manage Volunteer Job',
  'lbl_cause_manage_' => 'Manage Volunteer Jobs',
  'lbl_cause_name' => 'Volunteer Job',
  'lbl_cause_not_created' => 'No job created.',
  'lbl_cause_not_found' => 'No job found.',
  'lbl_cause_send' => 'Send Volunteer Job',
  'lbl_cause_send_' => 'Send Volunteer Jobs',
  'lbl_cause_submit' => 'Submit Volunteer Job',
  'lbl_cause_submit_' => 'Submit Volunteer Jobs',
  'lbl_cause_update' => 'Update Volunteer Job',
  'lbl_cause_update_' => 'Update Volunteer Jobs',
  'lbl_cellphone' => 'Cellphone',
  'lbl_chat' => 'Chat',
  'lbl_chat_with_friends' => 'Chat with Friends',
  'lbl_chat_with_volunteers' => 'Chat with Volunteers',
  'lbl_choose' => 'Choose',
  'lbl_close' => 'Close',
  'lbl_city' => 'City',
  'lbl_city_' => 'Cities',
  'lbl_city_no' => 'No city.',
  'lbl_city_no_' => 'No cities.',
  'lbl_comment' => 'Comment',
  'lbl_comment_' => 'Comments',
  'lbl_commentr' => 'Comment',
  'lbl_commentr1' => 'Comment...',
  'lbl_comment_not_found' => 'No Comment found.',
  'lbl_company' => 'Company',
  'lbl_company_' => 'Companies',
  'lbl_company_add' => 'Add Company page',
  'lbl_company_add_' => 'Add Company pages',
  'lbl_company_adding' => 'Adding page',
  'lbl_company_adding_' => 'Adding pages',
  'lbl_company_create' => 'Create Company page',
  'lbl_company_create_' => 'Create Company pages',
  'lbl_company_delete' => 'Delete Company page',
  'lbl_company_delete_' => 'Delete pages',
  'lbl_company_deleting' => 'Deleting  page',
  'lbl_company_deleting_' => 'Deleting  pages',
  'lbl_company_description' => 'Company description',
  'lbl_company_edit' => 'Edit  page',
  'lbl_company_edit_' => 'Edit páginas',
  'lbl_company_editing' => 'Editing page',
  'lbl_company_editing_' => 'Editing pages',
  'lbl_company_list' => 'Lcompanies list',
  'lbl_company_listing' => 'Listing Companies',
  'lbl_company_manage' => 'Manage  Company page',
  'lbl_company_manage_' => 'Manage company pages',
  'lbl_company_name' => 'Company name',
  'lbl_company_not_create' => 'No company page created',
  'lbl_company_not_found' => 'No company page found.',
  'lbl_company_send' => 'Send Company page',
  'lbl_company_send_' => 'Send company pages',
  'lbl_company_update' => 'Update company page',
  'lbl_company_update_' => 'Update company pages',
  'lbl_connect_with_others' => 'Connect with others',
  'lbl_connect_with_friends' => 'Connect with friends',
  'lbl_connect_with_volunteers' => 'Connect with volunteers',
  'lbl_confirm' => 'Confirm',
  'lbl_contact' => 'Contact',
  'lbl_contact_' => 'Contacts',
  'lbl_continue' => 'Continue',
  'lbl_cover_photo' => 'Cover Photo',
  'lbl_create' => 'Create',
  'lbl_created_at' => 'Created on',
  'lbl_brazilian_culture' => 'Brazilian Culture',
  'lbl_data_policy' => 'Data Policy',
  'lbl_developer' => 'Developer',
  'lbl_description' => 'Description',
  'lbl_description_long' => 'Long Description',
  'lbl_description_short' => 'Short Description',
  'lbl_detail' => 'Detail',
  'lbl_detail_' => 'Details',
  'lbl_discount' => 'Discount',
  'lbl_discount_' => 'Discounts',
  'lbl_document' => 'Document',
  'lbl_edit' => 'Edit',
  'lbl_email' => 'Email',
  'lbl_event' => 'Event',
  'lbl_event_' => 'Events',
  'lbl_event_add' => 'Add Event',
  'lbl_event_add_' => 'Add Events',
  'lbl_event_adding' => 'Adding Event',
  'lbl_event_adding_' => 'Adding Events',
  'lbl_event_address' => 'Event Address:',
  'lbl_event_create' => 'Create Event',
  'lbl_event_create_' => 'Create Events',
  'lbl_event_creating' => 'Creating Event',
  'lbl_event_creating_' => 'Creating Events',
  'lbl_event_date' => 'Event Date',
  'lbl_event_delete' => 'Delete Event',
  'lbl_event_delete_' => 'Delete Events',
  'lbl_event_deleting' => 'Deleting Event',
  'lbl_event_deleting_' => 'Deleting Events',
  'lbl_event_description' => 'Event description:',
  'lbl_event_edit' => 'Edit Event',
  'lbl_event_manage' => 'Manage Event',
  'lbl_event_manage_' => 'Manage Events',
  'lbl_event_name' => 'Event name:',
  'lbl_event_not_create' => 'Event not created',
  'lbl_event_not_found' => 'Event not found',
  'lbl_event_send' => 'Send Event',
  'lbl_event_send_' => 'Send Events',
  'lbl_event_submit' => 'Submit Event',
  'lbl_event_submit_' => 'Submit Events',
  'lbl_event_time' => 'Event time:',
  'lbl_event_update' => 'Update Event',
  'lbl_event_update_' => 'Update Events',
  'lbl_exit' => 'Exit',
  'lbl_exit_' => 'Exit',
  'lbl_feed' => 'Timeline',
  'lbl_feedback' => 'Feedback',
  'lbl_feedback_give_yours' => 'Give your feedback',
  'lbl_filter_by' => 'Sort by:',
  'lbl_follow' => 'Follow',
  'lbl_followed_by' => 'Followed by',
  'lbl_followed_by_none' => 'None',
  'lbl_follower' => 'Follower',
  'lbl_follower_' => 'Followers',
  'lbl_follower_in_common' => 'Mutual Followers',
  'lbl_follower_no' => 'No new followers.',
  'lbl_follower_number' => 'Follower number',
  'lbl_following' => 'Following',
  'lbl_group' => 'Group',
  'lbl_group_' => 'Groups',
  'lbl_grop_add' => 'Add Group',
  'lbl_group_adding' => 'Adding Group',
  'lbl_group_create' => 'Create Group',
  'lbl_group_edit' => 'Edit Group',
  'lbl_group_manage' => 'Manage Group',
  'lbl_group_send' => 'Send Group',
  'lbl_group_update' => 'Update Group',
  'lbl_help' => 'Help',
  'lbl_hello' => 'Hello',
  'lbl_home' => 'Home',
  'lbl_homepage' => 'Homepage',
  'lbl_hometown' => 'Hometown',
  'lbl_hotel' => 'Hotel',
  'lbl_hotel_' => 'Hotels',
  'lbl_how_it_works' => 'How it works',
  'lbl_img' => 'Picture',
  'lbl_img_' => 'Pictures',
  'lbl_img_add' => 'Add Picture',
  'lbl_img_adding' => 'Adding Picture',
  'lbl_img_choose_other' => 'Choose another Picture',
  'lbl_img_crop' => 'Cut Picture',
  'lbl_img_edit' => 'Edit Picture',
  'lbl_img_resize' => 'Resize Picture',
  'lbl_img_send' => 'Send Picture',
  'lbl_img_update' => 'Update Picture',
  'lbl_index' => 'Index:',
  'lbl_interest' => 'Interest',
  'lbl_interest_' => 'Interests',
  'lbl_interest_no' => 'No Interest',
  'lbl_invite' => 'Invitation',
  'lbl_invite_' => 'Invitations',
  'lbl_know_more' => 'Know More',
  'lbl_know_more_things' => 'Know more things',
  'lbl_language' => 'Language',
  'lbl_latest_news' => 'Latest News',
  'lbl_legal_terms' => 'Terms of Use',
  'lbl_liker' => 'Like',
  'lbl_like' => 'Like',
  'lbl_like_' => 'Likes',
  'lbl_live_in' => 'Lives in',
  'lbl_loading' => 'Loading',
  'lbl_loading1' => 'Loading...',
  'lbl_local' => 'Location',
  'lbl_localization' => 'Localization',
  'lbl_login' => 'Login',
  'lbl_login_keepme' => 'Keep me connected',
  'lbl_logout' => 'Logout',
  'lbl_manifest' => 'Manifesto',
  'lbl_manifest_our' => 'Our Manifesto',
  'lbl_map' => 'Map',
  'lbl_map_' => 'Maps',
  'lbl_map_goodness' => 'Map of Goodness',
  'lbl_memorie' => 'Memory',
  'lbl_memorie_' => 'Memories',
  'lbl_message' => 'Message',
  'lbl_message_' => 'Messages',
  'lbl_message_no' => 'No new messages.',
  'lbl_message_send' => 'Send Message',
  'lbl_next' => 'Next',
  'lbl_name' => 'Name',
  'lbl_name_last' => 'Last name',
  'lbl_nickname' => 'Nickname',
  'lbl_notification' => 'Notification',
  'lbl_notification_' => 'Notifications',
  'lbl_notification_no' => 'No new notifications.',
  'lbl_ok' => 'Ok',

  /* Cuidar - ONGs */
  'lbl_ong' => 'NGO',
  'lbl_ong_' => 'NGOs',
  'lbl_ong_add' => 'Add NGO page',
  'lbl_ong_add_' => 'Add NGO pages',
  'lbl_ong_adding' => 'Adding NGO page',
  'lbl_ong_adding_' => 'Adding NGO pages',
  'lbl_ong_create' => 'Create NGO page',
  'lbl_ong_create_' => 'Create NGO pages',
  'lbl_ong_creating' => 'Creating NGO page',
  'lbl_ong_creating_' => 'Creating NGO pages',
  'lbl_ong_delete' => 'Delete NGO page',
  'lbl_ong_delete_' => 'Delete NGO pages',
  'lbl_ong_deleting' => 'Deleting NGO page ',
  'lbl_ong_deleting_' => 'Deleting NGO pages ',
  'lbl_ong_edit' => 'Edit NGO page',
  'lbl_ong_edit_' => 'Edit NGO pages',
  'lbl_ong_editing' => 'Editing NGO page ',
  'lbl_ong_editing_' => 'Editing NGO pages ',
  'lbl_ong_search' => 'Search NGO ',
  'lbl_ong_search_' => 'Search NGOs ',
  'lbl_ong_searching' => 'Searchinf NGO ',
  'lbl_ong_searching_' => 'Searchinf NGOs ',
  'lbl_ong_update' => 'Update NGO page ',
  'lbl_ong_update_' => 'Update NGO pages ',
  'lbl_ong_no' => 'No NGO .',
  'lbl_ong_not_found' => 'No NGO found.',
  'lbl_ong_not_created' => 'No NGO created.',
  'lbl_ong_register' => 'Register NGOs',
  'lbl_ong_register_' => 'Register NGOs',

  /* Cuidar - VAGAS */
  'lbl_ong_slot' => 'Volunteer Job',
  'lbl_ong_slot_' => 'Volunteer Jobs',
  'lbl_ong_slot_add' => 'Add Volunteer Job',
  'lbl_ong_slot_add_' => 'Add Volunteer Jobs',
  'lbl_ong_slot_adding' => 'Adding Volunteer Job',
  'lbl_ong_slot_adding_' => 'Adding Volunteer Jobs',
  'lbl_ong_slot_create' => 'Create Volunteer Job',
  'lbl_ong_slot_create_' => 'Create Volunteer Jobs',
  'lbl_ong_slot_creating' => 'Creating Volunteer Job',
  'lbl_ong_slot_creating_' => 'Creating Volunteer Jobs',
  'lbl_ong_slot_delete' => 'Delete Volunteer Job',
  'lbl_ong_slot_delete_' => 'Delete Volunteer Jobs',
  'lbl_ong_slot_deleting' => 'Deleting Volunteer Job',
  'lbl_ong_slot_deleting_' => 'Deleting Volunteer Jobs',
  'lbl_ong_slot_edit' => 'Edit Volunteer Job',
  'lbl_ong_slot_edit_' => 'Edit Volunteer Jobs',
  'lbl_ong_slot_editing' => 'Editing Volunteer Job',
  'lbl_ong_slot_editing_' => 'Editing Volunteer Jobs',
  'lbl_ong_slot_search' => 'Search Volunteer Job',
  'lbl_ong_slot_search_' => 'Search Volunteer Jobs',
  'lbl_ong_slot_searching' => 'Searching Volunteer Job',
  'lbl_ong_slot_searching_' => 'Searching Volunteer Jobs',
  'lbl_optional' => 'Optional',

  /* Cuidar - EMPRESA */
  'lbl_organization' => 'Organization',
  'lbl_organization_about' => 'About the Organization',
  'lbl_page' => 'Page',
  'lbl_page_' => 'Pages',
  'lbl_page_add' => 'Add Page',
  'lbl_page_adding' => 'Adding Page',
  'lbl_page_create' => 'Create Page',
  'lbl_page_edit' => 'Edit Page',
  'lbl_page_manage' => 'Manage Pages',
  'lbl_page_submit' => 'Send Page',
  'lbl_page_update' => 'Update Page',
  'lbl_pagination_next' => 'Next',
  'lbl_pagination_previous' => 'Previous',
  'lbl_passport' => 'Passport',
  'lbl_password' => 'Password',
  'lbl_password_' => 'Password',
  'lbl_password_confirmation' => 'Password Confirmation',
  'lbl_password_forgot' => 'Forgot your password?',
  'lbl_password_recovery' => 'Password recovery',
  'lbl_password_recovery_link' => 'Password recovery link',
  'lbl_password_recovery_link_send' => 'send a link for password recovery',
  'lbl_password_reset' => 'Change password',
  'lbl_people' => 'People',
  'lbl_person' => 'Person',
  'lbl_point' => 'Score',
  'lbl_point_' => 'Score',
  'lbl_pont_my' => 'My Score',
  'lbl_point_my_' => 'My Score',
  'lbl_phone' => 'Phone',
  'lbl_photo' => 'Photo',
  'lbl_photo_' => 'Photos',
  'lbl_photo_add' => 'Add Photo',
  'lbl_photo_adding' => 'Adding Photo',
  'lbl_photo_crop' => 'Crop Photo',
  'lbl_photo_edit' => 'Edit Photo',
  'lbl_photo_resize' => 'Resize Photo',
  'lbl_photo_send' => 'Send Photo',
  'lbl_photo_update' => 'Update Photo',
  'lbl_post' => 'Post',
  'lbl_post_' => 'Posts',
  'lbl_post_see_complete' => 'See more about this post.',
  'lbl_previous' => 'Previous',
  'lbl_preview' => 'Preview',
  'lbl_prettyURL' => 'Your URL',
  'lbl_profile' => 'Profile',
  'lbl_profile_' => 'Profile',
  'lbl_profile_delete' => 'Delete Profile',
  'lbl_profile_deleting' => 'Deleting Profile',
  'lbl_profile_edit' => 'Edit Profile',
  'lbl_profile_editing' => 'Editing Profile',
  'lbl_profile_update' => 'Update Profile',
  'lbl_profile_updating' => 'Updating Profile',
  'lbl_profile_info' => 'Profile Information',
  'lbl_profile_info_' => 'Profile Information',
  'lbl_project' => 'Project',
  'lbl_project_' => 'Projects',
  'lbl_publish' => 'Publish',
    /* Compras */
    'lbl_purchase' => 'Purchase',
    'lbl_purchase_' => 'Purchases',
    'lbl_purchase_my' => 'My Purchase',
    'lbl_purchase_my_' => 'My Purchases',
    'lbl_quiz' => 'Quiz',
    'lbl_quiz_' => 'Quiz',
    'lbl_read_more' => 'Read More',
    'lbl_register' => 'Register',
    'lbl_registered' => 'Registered',
    'lbl_report_problem' => 'Report a problem',
    'lbl_restaurant' => 'Restaurant',
    'lbl_restaurant_' => 'Restaurants',
    'lbl_result' => 'Result',
    'lbl_result_' => 'Results',
    'lbl_review' => 'Review',
    'lbl_review_' => 'Reviews',
    'lbl_search' => 'Search',
    'lbl_search_' => 'Search',
    'lbl_searchr' => 'Search',
    'lbl_searching' => 'Searching...',
    'lbl_search_type_here' => 'Type your search...',
    'lbl_search_recent' => 'Recent search',
    'lbl_search_recent_' => 'Recent search',
    'lbl_seemore' => 'See More',
    'lbl_seemore1' => 'See More...',
    'lbl_setting' => 'Setting',
    'lbl_setting_' => 'Settings',
    'lbl_setting_add' => 'Add Setting',
    'lbl_setting_add_' => 'Add Settings',
    'lbl_setting_adding' => 'Adding Setting',
    'lbl_setting_adding_' => 'Adding Settings',
    'lbl_setting_create' => 'Create Setting',
    'lbl_setting_create_' => 'Create Settings',
    'lbl_setting_creating' => 'Creating Setting',
    'lbl_setting_creating_' => 'Creating Settings',
    'lbl_sharer' => 'Share',
    'lbl_share' => 'Share',
    'lbl_share_' => 'Shares',
    'lbl_sharing' => 'Sharing',
    'lbl_signin' => 'Sign in',
    'lbl_signup' => 'Register',
    'lbl_signup1' => 'Sign up',
    'lbl_site' => 'Site',
    'lbl_site_' => 'Sites',
    'lbl_status' => 'Status',
    'lbl_step' => 'Step',
    'lbl_start' => 'Start',
    'lbl_step_skip' => 'Skip',
    'lbl_step_back' => 'Back',
    'lbl_submit' => 'Submit',
    'lbl_subject' => 'Subject',
    'lbl_subject_feedback' => 'Subject: Feedback',
    'lbl_suggests' => 'Suggestion',
    'lbl_suggests_no' => 'No suggestions.',
    'lbl_tag' => 'Tag',
    'lbl_tag_' => 'Tags',
    'lbl_tag_friends' => 'Tag your friends',
    /* Viagem */
    'lbl_travel_add' => 'Add Trip',
    'lbl_travel_add_' => 'Add Trips',
    'lbl_travel_arrival' => 'Arrival',
    'lbl_travel_create' => 'Create Trip',
    'lbl_travel_create_' => 'Create Trips',
    'lbl_travel_departure' => 'Departure',
    'lbl_travel_setup' => 'Build Trip',
    'lbl_travel_none' => 'No trips.',
    'lbl_travel_not_created' => 'None trip created.',
    'lbl_travel_not_found' => 'None trip found.',
    /* Viagem : Roteiro */
    'lbl_travel_guide' => 'Itinerary',
    'lbl_travel_guide_' => 'Itineraries',
    'lbl_travel_guide_add' => 'Add Itinerary',
    'lbl_travel_guide_adding' => 'Adding Itinerary',
    'lbl_travel_guide_create' => 'Create Itinerary',
    'lbl_travel_guide_edit' => 'Edit Itinerary',
    'lbl_travel_guide_manage' => 'Manage Itinerary',
    'lbl_travel_guide_send' => 'Send Itinerary',
    'lbl_travel_log' => 'Travel Diary',
    'lbl_travel_log_' => 'Travel Diaries',
    'lbl_travel_log_add' => 'Add Travel Diary',
    'lbl_travel_log_adding' => 'Adding Travel Diary',
    'lbl_travel_log_create' => 'Create Travel Diary',
    'lbl_travel_log_edit' => 'Edit Travel Diary',
    'lbl_travel_log_update' => 'Update Travel Diary',
    'lbl_travel_most_popular' => 'Most Popular Trip',
    'lbl_travel_most_popular_' => 'Most Popular Trips',
    'lbl_travel_most_comment' => 'Most commented trip',
    'lbl_travel_most_comment_' => 'Most Commented trips',
    'lbl_travel_return' => 'Return',
    'lbl_travel_search-for-bus-ticket' => 'Search Bus Tickets',
    'lbl_travel_from' => 'From',
    'lbl_travel_to' => 'To',
    'lbl_traveller' => 'Traveller',
    'lbl_traveller_' => 'Travellers',
    'lbl_traveller_profile' => 'Traveller Profile',
    'lbl_traveller_suggest' => 'Connection Suggestion',
    'lbl_traveller_suggest_' => 'Connection suggestions',
    'lbl_traveller_suggest_to_follow' => 'People to follow',
    'lbl_traveller_suggest_to_follow_no' => 'No people to follow',
    'lbl_timeline' => 'Timeline',
    'lbl_update' => 'Update',
    'lbl_update_data' => 'Update Data',
    'lbl_updated_at' => 'Last updated on',
    'lbl_use_as' => 'Use Vivalá as',
    'lbl_value' => 'Value:',
    'lbl_video' => 'Video',
    'lbl_video_' => 'Videos',
    'lbl_video_add' => 'Add Video',
    'lbl_video_adding' => 'Adding Videos',
    'lbl_video_create' => 'Create Video',
    'lbl_video_edit' => 'Edit Video',
    'lbl_video_send' => 'Send Video',
    'lbl_video_update' => 'Update Video',
    'lbl_volunteer' => 'Volunteer',
    'lbl_volunteer_' => 'Volunteers',
    'lbl_volunteer_be' => 'Be a volunteer',
    'lbl_volunteer_not_found' => 'No volunteer found.',
    'lbl_volunteer_profile' => 'Volunteer Profile',
    'lbl_volunteer_work_add' => 'Add Volunteer job',
    'lbl_volunteer_work_adding' => 'Adding Volunteer job',
    'lbl_volunteer_work_create' => 'Create Volunteer job',
    'lbl_volunteer_work_edit' => 'Edit Volunteer job',
    'lbl_volunteer_work_manage' => 'Manage Volunteer job',
    'lbl_volunteer_work_update' => 'Update Volunteer job',
    'lbl_volunteer_work_send' => 'Send Volunteer job',
    'lbl_you_are_in' => 'You are in',
    'lbl_warning' => 'Warning',
    'lbl_warning_' => 'Warnings',
    'lbl_website' => 'Website',
    'lbl_website_' => 'Websites',
    'lbl_wishlist' => 'Wishlist',
    'lbl_wishlist_my' => 'My Whishlist',
    'lbl_why_care' => 'Why care',

    /* Erros */
      'error_whops' => 'Ops!',
      'error_input_problem' => 'We had a little problem with your data.',
      'error_input_again' => 'Please, verify and input your data again!',

    /* Línguas */
      'lang_stoner-420' => 'Stonês',
      'lang_en-us' => 'English',
      'lang_es-es' => 'Español',
      'lang_pt-br' => 'Português',

    /* Relacionadas ao Facebook-login */
      'fb_login' => 'Connect with Facebook',
      'fb_info' => 'Facebook Information',
      'fb_info_' => 'Facebook Information',

    /* Datas */
      'date_time_and_date' => 'Dates and times',
      'date_dd_mm_yyyy' => 'DD-MM-YYYY',
      'date_mm_dd_yyyy' => 'MM-DD-YYYY',
      'date_yyyy_mm_dd' => 'YYYY-MM-DD',
      'date_hour' => 'Hour',
      'date_hour_' => 'Hours',
      'date_day' => 'Day',
      'date_day_' => 'Days',
      'date_month' => 'Month',
      'date_month_' => 'Months',
      'date_year' => 'Year',
      'date_year_' => 'Years',
      'date_decade' => 'Decade',
      'date_decade_' => 'Decades',
      'date_century' => 'Century',
      'date_century_' => 'Centuries',
      'date_schedule' => 'Schedule',
      'date_date' => 'Date',

      /* Tempo */
        'time_00_00' => '00:00 AM',
        'time_00_30' => '00:30 AM',
        'time_01_00' => '01:00 AM',
        'time_01_30' => '01:30 AM',
        'time_02_00' => '02:00 AM',
        'time_02_30' => '02:30 AM',
        'time_03_00' => '03:00 AM',
        'time_03_30' => '03:30 AM',
        'time_04_00' => '04:00 AM',
        'time_04_30' => '04:30 AM',
        'time_05_00' => '05:00 AM',
        'time_05_30' => '05:30 AM',
        'time_06_00' => '06:00 AM',
        'time_06_30' => '06:30 AM',
        'time_07_00' => '07:00 AM',
        'time_07_30' => '07:30 AM',
        'time_08_00' => '08:00 AM',
        'time_08_30' => '08:30 AM',
        'time_09_00' => '09:00 AM',
        'time_09_30' => '09:30 AM',
        'time_10_00' => '10:00 AM',
        'time_10_30' => '10:30 AM',
        'time_11_00' => '11:00 AM',
        'time_11_30' => '11:30 AM',
        'time_12_00' => '12:00 PM',
        'time_12_30' => '00:30 PM',
        'time_13_00' => '01:00 PM',
        'time_13_30' => '01:30 PM',
        'time_14_00' => '02:00 PM',
        'time_14_30' => '02:30 PM',
        'time_15_00' => '03:00 PM',
        'time_15_30' => '03:30 PM',
        'time_16_00' => '04:00 PM',
        'time_16_30' => '04:30 PM',
        'time_17_00' => '05:00 PM',
        'time_17_30' => '05:30 PM',
        'time_18_00' => '06:00 PM',
        'time_18_30' => '06:30 PM',
        'time_19_00' => '07:00 PM',
        'time_19_30' => '07:30 PM',
        'time_20_00' => '08:00 PM',
        'time_20_30' => '08:30 PM',
        'time_21_00' => '09:00 PM',
        'time_21_30' => '09:30 PM',
        'time_22_00' => '10:00 PM',
        'time_22_30' => '10:30 PM',
        'time_23_00' => '11:00 PM',
        'time_23_30' => '11:30 PM',
        //
        'time_00_00_text' => 'Midnight',
        'time_12_00_text' => 'Midday',

    /* Endereços */
      'address_continent' => 'Continent',
      'address_country' => 'Country',
      'address_state' => 'State',
      'address_city' => 'City',
      'address_district' => 'District',
      'address_street' => 'Patio',
      'address_patio' => 'Logradouro',
      'address_zipcode' => 'Zip Code',
      'address_additional' => 'Additional',

    /* Redes Sociais */
      'social_network_facebook' => 'Facebook',
      'social_network_github' => 'GitHub',
      'social_network_gplus' => 'Google Plus',
      'social_network_instagram' => 'Instagram',
      'social_network_snapchat' => 'Snapchat',
      'social_network_swarm' => 'Swarm',
      'social_network_tumblr' => 'Tumblr',
      'social_network_twitter' => 'Twitter',
      'social_network_yahoo' => 'Yahoo!',
      'social_network_youtube' => 'YouTube',
      //
      'social_network_facebook_img_alt' => 'Vivalá on Facebook',
      'social_network_facebook_img_title' => 'Follow Vivalá on Facebook',
      'social_network_github_img_alt' => 'Vivalá on GitHub',
      'social_network_github_img_title' => 'somosvivala on GitHub',
      'social_network_gplus_img_alt' => 'Vivalá on Google+',
      'social_network_gplus_img_title' => 'Follow Vivalá on Google+',
      'social_network_instagram_img_alt' => 'Vivalá on Instagram',
      'social_network_instagram_img_title' => 'Follow Vivalá on Instagram',
      'social_network_linkedin_img_alt' => 'Vivalá on LinkedIn',
      'social_network_linkedin_img_title' => 'Like Vivalá page on LinkedIn',
      'social_network_snapchat_img_alt' => 'Vivalá on Snapchat',
      'social_network_snapchat_img_title' => 'Follow Vivalá on Snapchat',
      'social_network_swarm_img_alt' => 'Vivalá on Swarm',
      'social_network_swarm_img_title' => 'See the Vivalá steps on Swarm',
      'social_network_twitter_img_alt' => 'Vivalá on Twitter',
      'social_network_twitter_img_title' => 'Follow Vivalá on Twitter',
      'social_network_youtube_img_alt' => 'Vivalá on YouTube',
      'social_network_youtube_img_title' => 'Follow Vivalá channel on YouTube',

    /* Passageiros */
      'passenger_adult' => 'Adult',
      'passenger_adult_' => 'Adults',
      'passenger_child' => 'Child',
      'passenger_child_' => 'Childs',
      'passenger_elder' => 'Senior',
      'passenger_elder_' => 'Seniors',
      'passenger_animal' => 'Animal',
      'passenger_animal_' => 'Animals',

  /* View: Album [DONE] */

  /* View: Auth [DONE] */

  /* View: Conectar [DONE */

  /* View: Configuracao [DONE] */

  /*------------------------------------------------------------------------------
  /  View : VIAJAR
  ------------------------------------------------------------------------------*/
    'wannatravel_title' => 'Meet Brazil',
    'wannatravel_subtitle' => 'Choose your transport and accommodation, book restaurants and search for entertainment',
    'wannatravel_trip_already_know' => 'Already know where to go?',
    'wannatravel_trip_setup' => 'Build your trip!',
    'wannatravel_trip_restaurants' => 'Restaurants',
    'wannatravel_trip_hotels_flights_packs' => 'Accommodation, Flights & Packages',
    'wannatravel_trip_bus_drive' => 'Bus road tickets',
    // Desativado ainda
    'wannatravel_trip_stay' => 'Hotels',
    'wannatravel_trip_go' => 'Flights',
    'wannatravel_trip_eat' => 'Restaurants',
    'wannatravel_trip_drive' => 'Cars',
    //
    'wannatravel_package' => 'Package',
    'wannatravel_package_' => 'Packages',
    'wannatravel_package_see' => 'See Package',
    'wannatravel_package_see_' => 'See Packages',
    'wannatravel_route_see' => 'See Route',
    'wannatravel_route_see_' => 'See Routes',
    'wannatravel_package_find_best_destinies' => 'Learn about our services',
    //
    'wannatravel_chefsclub_desserts_and_goodies' => 'Some tastes to feed your body and soul!',
    'wannatravel_chefsclub_all_restaurants' => 'All',
    'wannatravel_chefsclub_discount' => 'Any discount',
    'wannatravel_chefsclub_all_cities' => 'All cities',
    'wannatravel_chefsclub_any' => 'Any',

  /*------------------------------------------------------------------------------
  /  View : CUIDAR
  ------------------------------------------------------------------------------*/
    'wannavolunteer_title' => 'Take care of Brazil',
    'wannavolunteer_subtitle' => 'Do volunteer work and develop the country.',
    'wannavolunteer_cause_already_know' => 'Already know what causes want to help?',
    'wannavolunteer_cause_find_in_three_steps' => 'Find Social Impact projects in 3 easy steps.',
    'wannavolunteer_see_some_causes' => 'See noble causes',
    'wannavolunteer_find_some_projects_near_you' => 'Discover close social impact projects you!',
    'wannavolunteer_see_some_projects_suggest_to_follow' => 'Suggestion of Social Impact projects to follow',
    'wannavolunteer_seeing_some_projects' => 'Searching some causes?',
    'wannavolunteer_search_in_three_steps' => 'Find in 3 simple steps.',

  /* View: Emails */

  /* View: Empresa */

  /* View: Errors */

  /* View: Feed */

  /* View: Ong */
    'ong_register_and_help_improve' => ' Register your NGO and be part of the country change.',
    'ong_t_register_data' => 'Register Data',
    'ong_t_onu_categories' => 'Category - The 8 UN Global Goals',
    'ong_t_additional_social_networks' => 'Additional - Social Media',
    'ong_t_contact' => 'Contact',
    'ong_name' => 'NGO name',
    'ong_name_prettyurl' => 'NGO-name',
    'ong_pretty_URL' => 'Driendly NGO URL',
    'ong_vivala_URL_ph' => 'vivala.com.br/ong/',
    'ong_address_zipcode' => 'Zip Mail',
    'ong_address_patio' => 'Patio',
    'ong_address_additional' => 'Additional',
    'ong_address_district' => 'District',
    'ong_address_state' => 'State',
    'ong_address_city' => 'City',
    'ong_facebook_URL' => 'Facebook URL',
    'ong_facebook_URL_ph' => 'facebook.com/',
    'ong_instagram_URL' => 'Instagram URL',
    'ong_instagram_URL_ph' => 'instagram.com/',
    'ong_googleplus_URL' => 'Google Plus URL',
    'ong_googleplus_URL_ph' => 'plus.google.com/',
    'ong_contact_manager' => 'Person in Charge',
    'ong_contact_telephone' => 'Telephone',
    'ong_contact_email' => 'Email',
    'ong_search_for_ongs' => 'Searching for NGOs?',
    'ong_find_ongs_three_steps' => 'Find interesnting projects in 3 steps.',

  /* View: Páginas */

  /* View: Perfil */

  /* View: Post */

  /* View: Quimera */
    'quimera_travel_quantity' => 'Quantity',
    'quimera_travel_quantity_' => 'Quantity',
    'quimera_travel_room' => 'Room',
    'quimera_travel_room_' => 'Rooms',
    'quimera_adult' => 'Adult',
    'quimera_adult_' => 'Adults',
    'quimera_child' => 'Child',
    'quimera_child_' => 'Children',
    'quimera_child_age' => 'Child Age',
    'quimera_child_age_' => 'Children age',
    'quimera_entrance' => 'Check in',
    'quimera_exit' => 'Check out',
    'quimera_insert_city_or_hotel_name_ph' => 'Insert city or hotel name',
    'quimera_lodge' => 'Accomodation',
    'quimera_search_lodge' => 'Search Accomodation',
    'quimera_searchr_lodge' => 'Search Accomodation',
    'quimera_searching_lodge' => 'Searching Accomodation',

  /* View: Quiz */
    /* Etapa 1 - Interesses */
      'quiz_interests_yours' => 'Tell us your interests!',
      'quiz_interests_choose' => 'If we get to know you better, we will only recommend you good stuff!',
      'quiz_interests_no' => 'No interest.',
      'quiz_interests_travel_style' => 'What is your travel style?',
      'quiz_interests_partner' => 'With whom you usually travel with?',
      'quiz_interests_looking' => 'When you travel, you lookf for:',
      'quiz_interests_brazilian_regions' => 'Brazilian regions you want to know:',
      'quiz_interests_travel_motivations' => 'What motivates you to travel?',
      'quiz_interests_what_do_you_like' => 'What do you enjoy doing?',

    /* Etapa 2 - Foto */
      'quiz_offour' => 'of 4',
      'quiz_profile_customize' => 'Show us a picture of you!',
      'quiz_photo_customize' => 'Choose picture that shows your style and personality.',
      'quiz_fromcomputer' => 'Upload Photo',
    /* Etapa 3 - Pegando alguns dados */
      'quiz_tell_us_more' => 'Tell us more about you.',
      'quiz_get_intimacy' => 'We are curious!',
      'quiz_nickname' => 'HOW CAN WE CALL YOU?',
      'quiz_hometown' => 'WHAT IS YOUR HOMETOWN?',
      'quiz_currentcity' => 'WHAT IS YOUR CURRENT TOWN?',
      'quiz_shortdesc' => 'Short Description',
      'quiz_shortdesc_ph' => 'SHORT DESCRIPTION',
      'quiz_longdesc' => 'Long Description',
      'quiz_longdesc_ph' => 'LONG DESCRIPTION',
    /* Etapa 4 - Seguidores */
      'quiz_interestingpeople' => 'interesting people to follow',
      'quiz_nicesuggests' => 'Suggestions based on your interests. Connect yourself!',
      'quiz_nosuggests' => 'We do not found any suggestion.',

  /* View: Vendor */

  /* View: Viajar */

  /* feed.blade */
      'feed_kinda_silence' => 'It is kind of silence here. Tell us something!',

  /* welcome.blade */
    /* Mapa da Esquerda */
      'welcome_img_alt_vivalameet' => 'Conheça o Brasil! Get to Know Brazil!',
      'welcome_img_t_vivalaregister' => 'Join Vivalá and connect with Brazil for real.',
      'welcome_floatingballon1' => 'Plan your experiences and buy your transportation, accommodation and book restaurants in the whole country.',
      'welcome_floatingballon2' => 'Get to know NGOs and social impact projects and transform the brazilian reality by volunteering.',
      'welcome_floatingballon3' => 'Connect with people from all over the world that want to travel and explore Brazil.',

    /* Política de Dados */
      'welcome_aboutprivacy1' => ' By clickin Confirm, you agree with our',
      'welcome_aboutprivacy2' => ' and confirm you have read our',
      'welcome_aboutprivacy3' => ', including our',


/*------------------------------------------------------------------------------
//  Traduções com BD-mixed
------------------------------------------------------------------------------*/

  /* Categorias do Quiz */
    'quiz_traveller_style_cat-1' => 'Backpacker',
    'quiz_traveller_style_cat-2' => 'Original',
    'quiz_traveller_style_cat-3' => 'Comfort',

    'quiz_traveller_partner_cat-1' => 'Alone',
    'quiz_traveller_partner_cat-2' => 'With Family',
    'quiz_traveller_partner_cat-3' => 'With friends',
    'quiz_traveller_partner_cat-4' => 'Couple',

    'quiz_traveller_ambient_cat-1' => 'Beaches',
    'quiz_traveller_ambient_cat-2' => 'Monatains',
    'quiz_traveller_ambient_cat-3' => 'Nature',
    'quiz_traveller_ambient_cat-4' => 'Historical destinations',
    'quiz_traveller_ambient_cat-5' => 'Small towns',
    'quiz_traveller_ambient_cat-6' => 'Big towns',
    'quiz_traveller_ambient_cat-7' => 'Spiritual destinations',

    'quiz_traveller_region_cat-1' => 'North',
    'quiz_traveller_region_cat-2' => 'Northeast',
    'quiz_traveller_region_cat-3' => 'Center West',
    'quiz_traveller_region_cat-4' => 'South',
    'quiz_traveller_region_cat-5' => 'Southeast',

    'quiz_traveller_motivation_cat-1' => 'Know famous destinations',
    'quiz_traveller_motivation_cat-2' => 'Explore unknown destinations',
    'quiz_traveller_motivation_cat-3' => 'See different realities',
    'quiz_traveller_motivation_cat-4' => 'Live different realities',
    'quiz_traveller_motivation_cat-5' => 'Search for experiences that will change my own attitude',
    'quiz_traveller_motivation_cat-6' => 'Find answers for existential questions',
    'quiz_traveller_motivation_cat-7' => 'Personal development',
    'quiz_traveller_motivation_cat-8' => 'Cultural immersion',
    'quiz_traveller_motivation_cat-9' => 'Uncompromising fun',
    'quiz_traveller_motivation_cat-10' => 'Get some rest before return to daily life',
    'quiz_traveller_motivation_cat-11' => 'Enjoy doing nothing',

    'quiz_traveller_events_cat-1' => 'Typical events (Carnival, Feast of Saint John, and so on)',
    'quiz_traveller_events_cat-2' => 'Bars',
    'quiz_traveller_events_cat-3' => 'Clubs',
    'quiz_traveller_events_cat-4' => 'Concerts',
    'quiz_traveller_events_cat-5' => 'Festivals',
    'quiz_traveller_events_cat-6' => 'Cinema',
    'quiz_traveller_events_cat-7' => 'Theater or musicals',
    'quiz_traveller_events_cat-8' => 'Museums',
    'quiz_traveller_events_cat-9' => 'Sports events',
    'quiz_traveller_events_cat-10' => 'Renowned restaurants',
    'quiz_traveller_events_cat-11' => 'Typical food restaurants',
    'quiz_traveller_events_cat-12' => 'Know NGOs and social projects',
    'quiz_traveller_events_cat-13' => 'Volunteer on NGOs and social projects',

  /* Categorias de Empresas */
    'company_type-cat-1' => 'Aerospace/Defense',
    'company_type-cat-2' => 'Foods/Beverages',
    'company_type-cat-3' => 'Automobiles and parts',
    'company_type-cat-4' => 'Bank/Finacial Institution',
    'company_type-cat-5' => 'Biotechnology',
    'company_type-cat-6' => 'Cause',
    'company_type-cat-7' => 'Computers/Technology',
    'company_type-cat-8' => 'Consulting/Business Services',
    'company_type-cat-9' => 'Agriculture',
    'company_type-cat-10' => 'Education',
    'company_type-cat-11' => 'Company',
    'company_type-cat-12' => 'Energy/Public Services',
    'company_type-cat-13' => 'Engineering/Construction',
    'company_type-cat-14' => 'College',
    'company_type-cat-15' => 'High School',
    'company_type-cat-16' => 'School',
    'company_type-cat-17' => 'Industry',
    'company_type-cat-18' => 'Internet/Software',
    'company_type-cat-19' => 'Legal/Law',
    'company_type-cat-20' => 'Consumer Goods',
    'company_type-cat-21' => 'Media/News/Publishing',
    'company_type-cat-22' => 'Mineração/Materiais',
    'company_type-cat-23' => 'Organization',
    'company_type-cat-24' => 'Comunicaty Organization',
    'company_type-cat-25' => 'Governamental organization',
    'company_type-cat-26' => 'Political organization',
    'company_type-cat-27' => 'Non profitable organization',
    'company_type-cat-28' => 'Political party',
    'company_type-cat-29' => 'Small Company',
    'company_type-cat-30' => 'Primary School',
    'company_type-cat-31' => 'Chemical Products',
    'company_type-cat-32' => 'Health/Beauty',
    'company_type-cat-33' => 'Health/Medical/Pharmaceuticals',
    'company_type-cat-34' => 'Insurance company',
    'company_type-cat-35' => 'Telecommunication',
    'company_type-cat-36' => 'Transport/Freight',
    'company_type-cat-37' => 'University',
    'company_type-cat-38' => 'Travel/Leisure',

  /* Categorias da ONU */
    'ong_onu_cat-1' => 'Erradicate extreme hunger and poverty',
    'ong_onu_cat-2' => 'Achieve universal primary education',
    'ong_onu_cat-3' => 'Promote gender equality and empower women',
    'ong_onu_cat-4' => 'Reduce child mortality',
    'ong_onu_cat-5' => 'Improve maternal health',
    'ong_onu_cat-6' => 'Combat HIV/AIDS, Malaria and other diseases',
    'ong_onu_cat-7' => 'Ensure environmental sustainability',
    'ong_onu_cat-8' => 'Global partnership for development',

  /* Categorias de Vagas */
    'ong_job_slot_avaiable_cat-1' => 'Erradicate extreme hunger and poverty',
    'ong_job_slot_avaiable_cat-2' => 'Achieve universal primary education',
    'ong_job_slot_avaiable_cat-3' => 'Promote gender equality and empower women',
    'ong_job_slot_avaiable_cat-4' => 'Reduce child mortality',
    'ong_job_slot_avaiable_cat-5' => 'Improve maternal health',
    'ong_job_slot_avaiable_cat-6' => 'Combat HIV/AIDS, Malaria and other diseases',
    'ong_job_slot_avaiable_cat-7' => 'Ensure environmental sustainabilite',
    'ong_job_slot_avaiable_cat-8' => 'Global partnership for development',

/*----------------------------------------------------------------------------------
/ Páginas
/---------------------------------------------------------------------------------*/
  /* Rodapé */
    'footer_more_about_us' => 'More about us',
    'footer_vivala_message' => 'Vivalá uses creative images on its visual identity. The majority of these images are part of an authoral work of our contributors or formally authorized for our use. Please contact us through our contact page if a picture of you is being used at Vivalá, we really want to give you credit for that. And if you are not comfortable with that, we promise we&#39;ll exclude the images as soon as possible.',
    'footer_vivala_infos' => 'All rights reserved Vivalá Turismo LTDA - CNPJ 22.693.622/0001-85',
    'footer_development' => 'Development:',

  /* Manifesto */
    'manifest_title' => 'Our Manifesto',
    'manifest_subtitle' => 'We live more than a generation, we live a movement.',
    'manifest_coverphoto_video_alt' => '',
    'manifest_coverphoto_video_title' => '',
    'manifest_we_are_restless' => 'We are restless.',
    'manifest_first_paragraph_1' => 'We are born like this, with this urge to meet new people, live new sensations and unique experiences.',
    'manifest_first_paragraph_2' => 'We dream of a better country and make that dream a reality with attitude. We are building the future of Brazil.',
    'manifest_second_paragraph_1' => 'We are sorry for those who are not involved in this change, who doesn’t want to go further.',
    'manifest_second_paragraph_2' => 'We don’t want to join the group of those who only talk and do nothing.',
    'manifest_third_paragraph_1' => 'Not we.',
    'manifest_fourth_paragraph_1' => 'We bet all our chips in our ideals and fight for them.',
    'manifest_fourth_paragraph_2' => 'We want to travel more, know more and change more.',
    'manifest_fourth_paragraph_3' => 'Explore every corner of this wonderful country, discovering and developing all it has to offer.',
    'manifest_fourth_paragraph_4' => 'If there is a routine, it stay behind. We are looking for new destinations towards freedom.',
    'manifest_fifth_paragraph_1' => 'We are the type that supports a variety of cultures, beliefs, races and thoughts, that still believes in',
    'manifest_fifth_paragraph_2' => 'people, loves Brazil and appreciates the differences..',
    'manifest_sixth_paragraph_1' => 'Because in the end, there are three types of people:',
    'manifest_sixth_paragraph_2' => '- Those who don’t know what happens',
    'manifest_sixth_paragraph_3' => '- Those who imagine what happens',
    'manifest_sixth_paragraph_4' => '- And we who make it happen.',
    'manifest_seventh_paragraph_1' => 'We live more than a generation, we live a movement.',
    'manifest_seventh_paragraph_2' => 'Live the differences,',
    'manifest_seventh_paragraph_3' => 'Live the attitudes,',

  /* O que fazemos */
    'whatwedo_title' => 'What we do',
    'whatwedo_subtitle' => 'We live more than a generation, we live a movement.',
    'whatwedo_coverphoto_img_alt' => 'What we do',
    'whatwedo_coverphoto_img_title' => 'What we do',
    'whatwedo_were_global_plataform' => 'VIVALÁ IS A GLOBAL PLATFORM THAT CONNECTS PEOPLE WHO WANTS TO TRAVEL AND TRANSFORM BRAZIL.',
    'whatwedo_main_text' => 'We join travellers together through a social network, help their travels selling transportation, accommodation and restaurants bookings, and finally, we&#39;re creating a national network of NGOs and social projects and getting them closer to people who wants to volunteer and make a difference. We&#39;re building a restless community that travels, explore and trasnform the reality of Brazil, and we really want you to join us and be part of this change!',

  /* Quem somos */
    'aboutus_title' => 'About us',
    'aboutus_subtitle' => 'Our Purposes',
    'aboutus_coverphoto_img_alt' => 'About us',
    'aboutus_coverphoto_img_title' => 'About us',
    'aboutus_subtitle_our_mission' => 'Our Mission',
    'aboutus_our_mission_text' => 'Make people from all over the world to travel and transform Brazil, getting to know different regions, cultures,beliefs and races, having cultural immersion and personal growthand resulting on the development of Brazilian communities and tourism.',
    'aboutus_subtitle_why_we_exist' => 'Why we exist',
    'aboutus_why_we_exist_text' => 'Vivalá was born on 2015 October and was planned by people in love with the idea of travellng and changing realities for better. We&#39;re tired of Brazil&#39;s social situation and we want to change it with attittude. We won&#39;t blame other people or organizations. If we want things to change, we&#39;ll be active part of this change. Join us!',
    'aboutus_subtitle_our_history' => 'Our Story',
    'aboutus_our_history_text_1' => ' It all began when one of our founders wanted to travel through many destinations in Brazil and found himself without any source of good information, with a lot of turistic offers made with no possibility of customization to his needs. ',
    'aboutus_our_history_text_2' => 'Besides that, we always had a big will of changing Brazil&#39;s social reality. A real change that would really make a difference on people&#39;s lives. So we created Vivalá.',
    'aboutus_our_history_text_3' => 'We gathered people, concepts, life values and technology to start the construction of a plataform that aims the personal development of our users through entertainment, culture and selfknowledge when they&#39;re travelling and volunteering in Brazil.',

  /* Parceiros */
    'partners_title' => 'Partners',
    'partners_subtitle' => 'All together or were nothing.',
    'partners_coverphoto_img_alt' => 'Partners',
    'partners_coverphoto_img_title' => 'Partners',
    'partners_main_text' => 'To create a complete travel platform, Vivalá has several partners that offers: ',
    'partners_text_1' => '- More than 200.000 hotels at 8.000 destinations',
    'partners_text_2' => '- 500 flight companies with services all over the world',
    'partners_text_3' => '- More than 30 car rental companies at 30.000 destinarions',
    'partners_text_4' => '- 1.600 restaurants at 19 brazilian cities',
    'partners_text_5' => '- More than 40 bus companies with services on 3.000 destinations',

  /* Contato */
    'contact_title' => 'Contact',
    'contact_subtitle' => 'Talk to us!',
    'contact_text_1' => 'If you want to have a chat with us, you can call, send an email or visit us.. youc choose! What really matters is that we&#39;re alway open to receive and hear your thoughs and suggestions.',
    'contact_text_2' => 'Vivalá&#39;s crew is formed by great people who loves to meet new people! We will hear evertything you have to say!',
    'contact_our_email' => 'Our email:',
    'contact_our_phone' => 'Our telephone:',
    'contact_our_address' => 'Our address',

  /* Termos e Condições */
    'termsconditions_title' => 'Terms and Conditions',
    'termsconditions_subtitle' => 'The basic house rules!',
    'termsconditions_intro_text' => 'Please read carefully these terms and conditions before using Vivalá. By using Vivalá, you comprmise yourself to follow all the terms and conditions on this section. Please consult this terms and conditions periodcally to know about possible changes. If you don&#39;t agree with the conditions written here, you are not allowed to use Vivalá.',
    'termsconditions_buying_terms_title' => 'Sales terms',
    'termsconditions_buying_terms_text' => 'The objective of this section is to introduce the necessary information regarding ant commercial transaction between VIVALÁ TURISMO E SERVIÇOS LTDA - ‘Vivalá’ - and the website user. Vivalá works as a market place that connects our user with our commercial partners, who supply services like (1) flight tickets; (2) bus tickets; (3) accommodation; (4) restaurant benefits. Vivalá&#39;s obligation is to enable a platform where the user has the conditions to build his whole travel itinerary with our partners services. Our partners have the obligation of intermediating the relation between our user and the services provider (flight and bus companies, hotels and restaurants). Our partners obligations are: a) operate the selling process of the travelling services directly to users; b) inform the User about the especifications of the acquired services; c) inform the User about any update or changes regarding travel documentation, such as passports, visas, pharmaceutials documents and others, according to the acquired service regulation. Our Users obligations are: a) read carefully the terms and conditions from Vivalá and our partners; b) pay the price of the acquired services on the dates and conditions indicated on the moment of the purchase; c) be responsible for any extra costs related to the services acquired, on the case of cancellation or changes that may be related to his or any other traveller fault.',
    'termsconditions_content_terms_title' => 'Content terms',
    'termsconditions_content_terms_text' => 'Our User is the owner of every content he/she may share on Vivalá, having all the freedom to edit ou exclude it when necessary. Vivalá authorizes our users to download, view and print the website content uder these conditions: (i) It can only be done for personal and non commercial use; (ii) it won&#39;t modify the content of the website; (iii) any exhibition or impression of the website content must have Vivalá&#39;s logo; (iv) it is forbidden to create, exhibit, distribute or reproduce any work originated by Vivalá&#39;s content. For any content use that does not apply to any of these terms, please contact us. Vivalaá does not guarantee it&#39;s content adequation for any use. All of the website content is generated by its users and partners. If there is any content that may offend other users, it must be immediatly reported to Vivalá&#39;s team, that we&#39;ll manage to exclude the content as soon as possible.',
    'termsconditions_volunteer_policy_title' => 'Volunteering terms',
    'termsconditions_volunteer_policy_text' => 'Vivalá has the role of intermediate the relation between NGOs and social projcts that offers volunteer jobs and our users. All the information related to the volunteer work, such as location, dates, times and other specifications are NGO/project responsabilities. Vivalá does not take responsability on any issues regarding the conditions between user and the organization.',
    'termsconditions_modifications_policy_title' => 'Modifications',
    'termsconditions_modifications_policy_text' => 'Vivalá can change or delete this Terms and Conditions or any part of it at any time, according to its own criteria, when necessary due to legal, regulatory or technical terms or due to any changes on the services offered at the website and its layout nature. Vivalá can change, suspend or interrupt any aspect of its services and functionalities of the platform when necessary, including the availability of any funcion, database or content. ',

  /* Presskit */
    'presskit_title' => 'Presskit',

  /* Política de Privacidade */
    'privacypolicy_title' => 'Privacy Policy',

  /* Financiamento Coletivo */
    'crowdfunding_title' => 'Crowdfunding',
    'crowdfunding_hi_there' => 'Hello there, traveller!',
    'crowdfunding_page_and_plan' => 'This page is not available yet. We already have it planned,',
    'crowdfunding_we_need_you' => 'but to make it happen we need your support on our crowdfunding.',
    'crowdfunding_support_vivala' => 'Support Vivalá&#39;s development on:',
    'crowdfunding_a_alt_crowdvivala' => 'Crowdfunding Vivalá',
    'crowdfunding_a_title_crowdvivala' => 'Help Vivalá! We really appreciate it<3',

    /* Tela de Aviso mobile */
    'mobile_warning_welcome' => 'Welcome to Vivalá!',
    'mobile_warning_desctopo' => 'We realize that you accessed by mobile.',
    'mobile_warning_descbody' => 'We are developing our <span class="laranja">mobile</span> and <span class="laranja">tablet</span> versions. Meanwhile we invite you to connect to platform from your desktop or notebook.',
    'mobile_warning_desclink' => 'Join <a href="vivala.com.br">vivala.com.br</a> and experience the real Brazil.',

    /* Termos e condições */
    'termsconditions_title' => 'Terms and conditions',
    'termsconditions_subtitle' => 'The basic house rules!',
    'termsconditions_intro_text' => 'Please read carefully these terms and conditions before using Vivalá. By using Vivalá, you comprmise yourself to follow all the terms and conditions on this section. Please consult this terms and conditions periodcally to know about possible changes. If you don&#39;t agree with the conditions written here, you are not allowed to use Vivalá.',
    'termsconditions_buying_terms_title' => 'Sales terms',
    'termsconditions_buying_terms_text' => 'The objective of this section is to introduce the necessary information regarding ant commercial transaction between VIVALÁ TURISMO E SERVIÇOS LTDA - ‘Vivalá’ - and the website user. Vivalá works as a market place that connects our user with our commercial partners, who supply services like (1) flight tickets; (2) bus tickets; (3) accommodation; (4) restaurant benefits. Vivalá&#39;s obligation is to enable a platform where the user has the conditions to build his whole travel itinerary with our partners services. Our partners have the obligation of intermediating the relation between our user and the services provider (flight and bus companies, hotels and restaurants). Our partners obligations are: a) operate the selling process of the travelling services directly to users; b) inform the User about the especifications of the acquired services; c) inform the User about any update or changes regarding travel documentation, such as passports, visas, pharmaceutials documents and others, according to the acquired service regulation. Our Users obligations are: a) read carefully the terms and conditions from Vivalá and our partners; b) pay the price of the acquired services on the dates and conditions indicated on the moment of the purchase; c) be responsible for any extra costs related to the services acquired, on the case of cancellation or changes that may be related to his or any other traveller fault.',
    'termsconditions_content_terms_title' => 'Content terms',
    'termsconditions_content_terms_text' => 'Our User is the owner of every content he/she may share on Vivalá, having all the freedom to edit ou exclude it when necessary. Vivalá authorizes our users to download, view and print the website content uder these conditions: (i) It can only be done for personal and non commercial use; (ii) it won&#39;t modify the content of the website; (iii) any exhibition or impression of the website content must have Vivalá&#39;s logo; (iv) it is forbidden to create, exhibit, distribute or reproduce any work originated by Vivalá&#39;s content. For any content use that does not apply to any of these terms, please contact us. Vivalaá does not guarantee it&#39;s content adequation for any use. All of the website content is generated by its users and partners. If there is any content that may offend other users, it must be immediatly reported to Vivalá&#39;s team, that we&#39;ll manage to exclude the content as soon as possible.',
    'termsconditions_volunteer_policy_title' => 'Volunteering terms',
    'termsconditions_volunteer_policy_text' => 'Vivalá has the role of intermediate the relation between NGOs and social projcts that offers volunteer jobs and our users. All the information related to the volunteer work, such as location, dates, times and other specifications are NGO/project responsabilities. Vivalá does not take responsability on any issues regarding the conditions between user and the organization.',
    'termsconditions_modifications_policy_title' => 'Modifications',
    'termsconditions_modifications_policy_text' => 'Vivalá can change or delete this Terms and Conditions or any part of it at any time, according to its own criteria, when necessary due to legal, regulatory or technical terms or due to any changes on the services offered at the website and its layout nature. Vivalá can change, suspend or interrupt any aspect of its services and functionalities of the platform when necessary, including the availability of any funcion, database or content. ',

  /* Presskit */
    'presskit_title' => 'Presskit',

  /* Política de Privacidade */
    'privacypolicy_title' => 'Privacy policy',

  /* Financiamento Coletivo */
    'crowdfunding_title' => 'Crowdfunding',
    'crowdfunding_hi_there' => 'Hello there, traveller!',
    'crowdfunding_page_and_plan' => 'This page is not available yet. We already have it planned,',
    'crowdfunding_we_need_you' => 'but to make it happen we need your support on our crowdfunding.',
    'crowdfunding_support_vivala' => 'Support Vivalá&#39;s development on:',
    'crowdfunding_a_alt_crowdvivala' => 'Crowdfunding Vivalá',
    'crowdfunding_a_title_crowdvivala' => 'Help Vivalá! We really appreciate it <3',
    'crowdfunding_see_the_screens' => 'See the screens that will be delivered with the help of crowdfunding.',
    'crowdfunding_all_the_struct' => 'The entire platform structure is being created with the help of you',
    'crowdfunding_donators' => 'Supporters',

  /* Opções modal feedback */
    'lbl_feedback_reporting_problem' => 'Report a problem',
    'lbl_feedback_complaint' => 'Complaint',
    'lbl_feedback_sugestion' => 'Sugestion',
    'lbl_feedback_compliment' => 'Compliment',
    'lbl_feedback_other' => 'Other',

    /*----------------------------------------------------------------------------------
    / DUMMY - serão deletados em versões futuras, só pra preencher o beta
    /---------------------------------------------------------------------------------*/
    'dummy_travel_1_title' => 'Flights',
    'dummy_travel_1' => 'Na Vivalá você encontra passagens aéreas para todo o mundo em mais de 500 companhias! Busque opções aqui!',
    'dummy_travel_2_title' => 'Hotels',
    'dummy_travel_2' => 'Ache a melhor hospedagem para sua próxima experiência aqui na Vivalá! São mais de 200.000 possibilidades ao redor do mundo. Clique aqui para buscar!',
    'dummy_travel_3_title' => 'Restaurants',
    'dummy_travel_3' => 'Descubra excelentes restaurantes pelo Brasil e tenha até 50% de desconto com os benefícios da Vivalá. Veja mais aqui!',

    /*----------------------------------------------------------------------------------
    / BLACK FRIDAY feature - serão deletados em versões futuras, só pra preencher o beta
    /---------------------------------------------------------------------------------*/
    'blackfriday-title' => 'Black Friday',
    'blackfriday-1' => 'Black Friday: Flights to Rio de Janeiro from R$74,00',
    'blackfriday-2' => 'Black Friday: Flights to Maceio from R$384,00',
    'blackfriday-3' => 'Black Friday: Flights to São Paulo from R$74,00',
    'blackfriday-4' => 'Black Friday: Accommodation in Florianópolis from R$30,00/night',
    'blackfriday-5' => 'Black Friday: Accommodation in Arraial do Cabo from R$98,00/night',
    'blackfriday-6' => 'Black Friday: Accommodation in Morro de São Paulo from R$64,00/night',
    'blackfriday-7' => 'Black Friday: 1 week in Natal with promotional fares!',

    /*----------------------------------------------------------------------------------
    / ClickBus
    /---------------------------------------------------------------------------------*/
    'transport_transport-title' => 'Transport',
    'transport_bus' => 'Bus',
    'transport_car' => 'Car',
    'transport_airplane' => 'Airplane',
];
?>
