<?php
return[

/*
|--------------------------------------------------------------------------
| [PT-BR] Tratamento de Erros da CLickBus em PORTUGUÊS (PT_BR)
| Status da Tradução:
|--------------------------------------------------------------------------
*/
'clickbus_departure' => 'Ida',
'clickbus_return' => 'Volta',
'clickbus_arrival' => 'Chegada',
'clickbus_to' => 'para',
'clickbus_to-title' => 'IDA',
'clickbus_from-title' => 'VOLTA',
'clickbus_route' => 'Trecho',
'clickbus_bus-ticket-to-from' => 'Passagens de ônibus de',
'clickbus_schedule' => 'Itinerário',

'clickbus_seat' => 'Poltrona',
'clickbus_seat_' => 'Poltronas',
'clickbus_empty-seat' => 'Livre',
'clickbus_occupied-seat' => 'Ocupada',
'clickbus_selected-seat' => 'Selecionada',
'clickbus_click-on-desired-seat' => 'Clique nas poltronas desejadas',
'clickbus_choose-seat' => 'Escolher Poltrona',

'clickbus_company' => 'Compania',
'clickbus_departure' => 'Partida',
'clickbus_arrival' => 'Chegada',
'clickbus_busclass' => 'Classe',
'clickbus_tripduration' => 'Duração',

'clickbus_buy-now' => 'Comprar Agora',

// Lugares
'clickbus_error-F1' => 'The Application encountered a temporary error and could not complete your request. An error occurred while proccessing your Request.',
'clickbus_error-F2' => 'The Server encountered a temporary error and could not complete your request. An error occurred after sending your Request.',

// Viagens (Trips)
'clickbus_error-J1' => 'Por favor preencha a busca com a ORIGEM.<br/>Sem este dado não podemos realizar sua busca!',
'clickbus_error-J2' => 'Por favor preencha a busca com o DESTINO.<br/>Sem este dado não podemos realizar sua busca!',
'clickbus_error-J3' => 'Por favor preencha a busca com a DATA DE IDA da viagem.<br/>Sem este dado não podemos realizar sua busca!',
'clickbus_error-J4' => 'O valor inserido na ORIGEM é um local inválido. <br/>Por favor insira o valor corretamente, sem ele não podemos realizar sua busca!',
'clickbus_error-J5' => 'O valor inserido no DESTINO é um local inválido. <br/>Por favor insira o valor corretamente, sem ele não podemos realizar sua busca!',
'clickbus_error-J6' => 'The Application encountered a temporary error and could not complete your request. An error occurred while proccessing your Request before it’s sent to the booking engine.',
'clickbus_error-J7' => 'The Server encountered a temporary error and could not complete your request. An error occurred after sending your Request to the booking engine.',
'clickbus_error-J8' => 'Please provide a valid date for departure. The value for departure is invalid or incorrect.',
'clickbus_error-J9' => 'The departure date cannot occur in a day before today. The value for departure cannot be a date in the past.',

// Fechamento do Ônibus IDA/VOLTA (Trip)
'clickbus_error-I1'	=> 'Please provide the scheduleId.	The parameter scheduleId is missing from the Request.',
'clickbus_error-I2'	=> 'The given scheduleId is invalid.	The value for scheduleId is invalid or incorrect.',
'clickbus_error-I3'	=> 'Application Error	The Application encountered a temporary error and could not complete your request.',
'clickbus_error-I4'	=> 'Server Error	The Server encountered a temporary error and could not complete your request.',

// Assentos
'clickbus_error-H1' => 'Please provide the passenger’s name. The Passenger’s name is missing.',
'clickbus_error-H2' => 'Please provide a value for the passenger’s name. The Passenger’s name is empty.',
'clickbus_error-H3' => 'Please provide the passengers document. The Passenger’s document is missing.',
'clickbus_error-H4' => 'Please provide a value for the passenger’s document. The Passenger’s document is empty.',
'clickbus_error-H5' => 'Please provide the passenger’s gender. The Passenger’s gender is missing. Use M for Male, and F, for Female.',
'clickbus_error-H6' => 'Please provide a valid option for the passenger’s gender. The parameter scheduleId is missing from the Request.',
'clickbus_error-H7' => 'Please provide a sessionId. The parameter sessionId is missing from the Request.',
'clickbus_error-H8' => 'The given sessionId has expired. The value for sessionId has expired and is no longer valid. Please request a new value in Session.',
'clickbus_error-H9' => 'Please provide the scheduleId. The parameter scheduleId is missing from the Request.',
'clickbus_error-H10' => 'The given scheduleId is invalid. The value for scheduleId has expired and is no longer valid. Please request a new value in Trips.',
'clickbus_error-H11' => 'The Application encountered a temporary error and could not complete your request. An error occurred while proccessing your Request before it’s sent to the booking engine.',
'clickbus_error-H12' => 'The Server encountered a temporary error and could not complete your request. An error occurred after sending your Request to the booking engine.',
'clickbus_error-H13' => 'The selected Seat is unavailable. The selected Seat is already taken by another user.',
'clickbus_error-H21' => 'Please provide the passenger’s document type. The Passenger’s documentType is missing.',
'clickbus_error-H22' => 'Please provide a value for the passenger’s document type. The Passenger’s documentType is empty.',

// Pagamentos
'clickbus_error-K1' => 'Please provide the meta block. The parameter meta is missing from the Request.',
'clickbus_error-K2' => 'Please provide your store parameters for meta. At least one of the parameters store, model or platform is missing.',
'clickbus_error-K3' => 'One of the following parameters are incorrect: store, platform or model. One of the meta values is incorrect (store, model or platform).',
'clickbus_error-K4' => 'Please provide the contents block. The parameter contents is missing from the Request.',
'clickbus_error-K5' => 'Please provide at least one seat information. The parameter contents is empty.',
'clickbus_error-K6' => 'Please provide the right params for the seats. At least one of the values inside contents is missing one of it’s required parameters: scheduleId or ticket_amount.',
'clickbus_error-K7' => 'The given scheduleId is incorrect. One of the given scheduleId is incorrect or invalid.',
'clickbus_error-K8' => 'The given ticket_amount is incorrect. One of the given ticket_amount is incorrect.',
'clickbus_error-K9' => 'The request is malformed. Please check the contents of your request. Please check your request for any JSON malforming.',

// Vouchers
'clickbus_error-A17' => 'Please provide a voucher. The value for the field voucher is missing.',
'clickbus_error-A18' => 'Invalid discount. This voucher’s discount is invalid.',
'clickbus_error-A19' => 'Order has not reached minimum value. The actual total value of the Order is lower than the minimum value required for this voucher’s discount.',
'clickbus_error-A20' => 'Invalid discount for this email. The email in the request.buyer.email parameter was already applied to this voucher. Please provide another email address.',
'clickbus_error-A21' => 'Invalid discount for this trip. The selected seats must be a trip from a given origin or/and destination, the same configured for this voucher.',
'clickbus_error-A22' => 'Discount is valid just for round trips. This voucher can only be applied for round trips.',
'clickbus_error-A23' => 'Invalid discount for this busline. The selected seats must be from a trip which belongs to the bus company configured for this voucher.',

// Booking
'clickbus_error-A1' => 'Please provide a sessionId. The parameter sessionId is missing from the Request.',
'clickbus_error-A2' => 'The given sessionId has expired. The value for sessionId has expired and is no longer valid. Please request a new value in Session.',
'clickbus_error-A3' => 'Please provide the seatReservation for all your Order Items. One or more of your Items in the Order does not have the seatReservation parameter.',
'clickbus_error-A4' => 'Missing parameters in your payment data. One or more of the following buyer parameters are missing: name, card, code, zipcode or expiration.',
'clickbus_error-A5' => 'The expiration data is invalid or incorrect. The expiration data provided in the card is incorrect or invalid.',
'clickbus_error-A6' => 'Please provide the installment for the payment data. The parameter installment is missing from the Request.',
'clickbus_error-A7' => 'The Order Cart is empty. You have tried to proceed to Checkout without creating any Seat Block.',
'clickbus_error-A12' => 'There was a problem with your Order. Please contact us for more details. Your Order could not be completed. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_error-A13' => 'Checkout Error An internal error ocurred at the conclusion of your Request.',
'clickbus_error-A14' => 'Application Error An error occurred before send the success email of your Request.',
'clickbus_error-A15' => 'An unexpected issue happened in your Request. Please contact us for more details. Troubles while requesting data from the booking engine. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_error-A16' => 'The number of passengers does not match with the data already informed. There is a difference between the amount of seats provided in the request and the the amount of seats that were reserved previously at the Seat Block. Please contact us for more details about the subject and how to troubleshoot.',
'clickbus_error-A27' => 'Inconsistencies were found. Please check your Payment Data. One or more values provided for the payment data are invalid or incorrect. Please check these values before send a new request.',
'clickbus_error-A28' => 'The given credit card brand is not supported by the payment method. The card brand is not supported by our payment methods. Please contact us or check the Payments resource to verify if the given card brand is declared in the supported list.',
'clickbus_error-A29' => 'Checkout Error It’s required to authorize this purchase with the card issuer.',
'clickbus_error-A30' => 'Checkout Error The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-A31' => 'Checkout Error The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-A32' => 'Checkout Error A problem ocurred while authorizing the purchase. Please check the card data or contact us for more details.',
'clickbus_error-A33' => 'Checkout Error The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-A34' => 'Checkout Error The payment could not be processed.',
'clickbus_error-A35' => 'Checkout Error Please check if the card is ok or if it still requires it’s activation before proceed with your payment.',
'clickbus_error-A36' => 'Checkout Error It was not possible to process the purchase.',
'clickbus_error-A37' => 'Checkout Error You have already made a purchase with the same value. If you need to pay the same amount again, please, use another card or payment method.',
'clickbus_error-A38' => 'Checkout Error Your payment was rejected. We recommend you to pay with other payment methods available.',
'clickbus_error-A39' => 'Checkout Error There is no credit available for this credit card.',
'clickbus_error-A40' => 'Checkout Error Payments in this installment amount are not processed. Please, choose other installment value.',
'clickbus_error-A41' => 'Checkout Error You have reached limit of tries. Please, use another card or payment method.',
'clickbus_error-A42' => 'Checkout Error The payment could not be processed.',
'clickbus_error-A43' => 'Checkout Error Payment not authorized. Please, check your credit card information.',

// Cancelamento de Requisição
'clickbus_error-A8' => 'Please provide a localizer. The parameter localizer is missing from the Request.',
'clickbus_error-A9' => 'The Request Status is invalid. The value for the status is invalid. Use order_canceled.',
'clickbus_error-A10' => 'The given localizer is invalid. The value for localizer is invalid or could not be found.',
'clickbus_error-A24' => 'The cancelation request failed. Please check the Order status for more details. The request for cancelation of the given Order was started but could not achieve success. Please contact us for more details.',
'clickbus_error-A25' => 'The Order Cancelation Workflow can’t be executed for the given Order. Please check the Order Status for more info. The actual Order status does not allow to proceed to it’s cancelation and your application should not repeat this request. Please contact us for more details.',
'clickbus_error-A26' => 'Server Error The Server encountered a temporary error and could not complete your request.',

// Checkout e outros
'clickbus_error-L1' => 'Please provide the passenger\’s name. One of the passengers name is missing from the request.',
'clickbus_error-L2' => 'Please provide a value for the passengers first name. One of the passenger’s name is empty.',
'clickbus_error-L3' => 'Please provide the passengers document. One of the passenger’s document is missing from the request.',
'clickbus_error-L4' => 'Please provide a value for the passengers document. One of the passenger’s document is empty.',
'clickbus_error-L5' => 'Please provide the scheduleId. The scheduleId for one of the order items is missing from the Request.',
'clickbus_error-L6' => 'The given scheduleId is invalid. The scheduleId for one of the order items is invalid or incorrect.',
'clickbus_error-L7' => 'Invalid Parameters (Deprecated: check for L25) Missing parameters in your payment data.',
'clickbus_error-L8' => 'The expiration date is invalid or incorrect. The expiration date provided in the card is incorrect or invalid.',
'clickbus_error-L9' => 'Please provide the ‘installment’ for the payment data. The parameter installment is missing from the Request.',
'clickbus_error-L10' => 'An unexpected issue happened in your Request. Please contact us for more details. Troubles while requesting data from the booking engine. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_error-L12' => 'The Server encountered a temporary error and could not complete your request. An error occurred after sending your Request.',
'clickbus_error-L13' => 'Please check you card number. The card, or any other information provided for the payment form is incorrect.',
'clickbus_error-L14' => 'There was a problem with your Order. Please contact us for more details. Your Order could not be completed. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_error-L15' => 'Checkout Error An internal error ocurred at the conclusion of your Request.',
'clickbus_error-L16' => 'Application Error An error occurred before send the success email of your Request.',
'clickbus_error-L17' => 'Application Error There was a problem with the communication with the booking engine. Please retry your request.',
'clickbus_error-L23' => 'The Order Cart is empty. No Seats were found in your cart to finish your purchase. Please contact us for more details.',
'clickbus_error-L24' => 'The installment value is less than the minimum value supported. The value based for each installment of your request is lower than the minimum supported value. Please contact us for more details.',
'clickbus_error-L25' => 'Inconsistencies were found. Please check your Payment Data. Some required values for your payment data are missing. Please review your request before proceed.',
'clickbus_error-L26' => 'The given credit card brand is not supported by the payment method. The card brand is not supported by our payment methods. Please contact us or check the Payments resource to verify if the given card brand is declared in the supported list.',
'clickbus_error-L27' => 'Checkout Error It’s required to authorize this purchase with the card issuer.',
'clickbus_error-L28' => 'Checkout Error The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-L29' => 'Checkout Error The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-L30' => 'Checkout Error A problem ocurred while authorizing the purchase. Please check the card data or contact us for more details.',
'clickbus_error-L31' => 'Checkout Error The payment was not authorized. We suggest you to check the card information before proceed.',
'clickbus_error-L32' => 'Checkout Error The payment could not be processed.',
'clickbus_error-L33' => 'Checkout Error Please check if the card is ok or if it still requires it’s activation before proceed with your payment.',
'clickbus_error-L34' => 'Checkout Error It was not possible to process the purchase.',
'clickbus_error-L35' => 'Checkout Error You have already made a purchase with the same value. If you need to pay the same amount again, please, use another card or payment method.',
'clickbus_error-L36' => 'Checkout Error Your payment was rejected. We recommend you to pay with other payment methods available.',
'clickbus_error-L37' => 'Checkout Error There is no credit available for this credit card.',
'clickbus_error-L38' => 'Checkout Error Payments in this installment amount are not processed. Please, choose other installment value.',
'clickbus_error-L39' => 'Checkout Error You have reached limit of tries. Please, use another card or payment method.',
'clickbus_error-L40' => 'Checkout Error The payment could not be processed.',
'clickbus_error-L41' => 'Checkout Error Payment not authorized. Please, check your credit card information.',
'clickbus_error-L42' => 'Checkout Error The maximum execution time was exceeded. Please check the Order resource to check the actual status of your Order.',
'clickbus_error-L43' => 'Invalid discount. This voucher’s discount is invalid.',
'clickbus_error-L44' => 'Order has not reached minimum value. The actual total value of the Order is lower than the minimum value required for this voucher’s discount.',
'clickbus_error-L45' => 'Invalid discount for this email. The email in the request.buyer.email parameter was already applied to this voucher. Please provide another email address.',
'clickbus_error-L46' => 'Invalid discount for this trip. The selected seats must be a trip from a given origin or/and destination, the same configured for this voucher.',
'clickbus_error-L47' => 'Discount is valid just for round trips. This voucher can only be applied for round trips.',
'clickbus_error-L48' => 'Invalid discount for this busline. The selected seats must be from a trip which belongs to the bus company configured for this voucher.',
];
?>
