<?php
return[

/*
|--------------------------------------------------------------------------
| [PT-BR] Tratamento de Erros da CLickBus em PORTUGUÊS (PT_BR)
| Status da Tradução:
|--------------------------------------------------------------------------
*/
'clickbus_departure' => 'Ida',
'clickbus_return' => 'Volta',
'clickbus_arrival' => 'Chegada',
'clickbus_to' => 'para',
'clickbus_to-title' => 'IDA',
'clickbus_from-title' => 'VOLTA',
'clickbus_route' => 'Trecho',
'clickbus_bus-ticket-to-from' => 'Passagens de ônibus de',
'clickbus_schedule' => 'Itinerário',

'clickbus_ticket' => 'Passagem',
'clickbus_ticket_' => 'Passagens',

'clickbus_seat' => 'Poltrona',
'clickbus_seat_' => 'Poltronas',
'clickbus_empty-seat' => 'Livre',
'clickbus_occupied-seat' => 'Ocupada',
'clickbus_selected-seat' => 'Selecionada',
'clickbus_selected-seat-title' => 'Poltronas Selecionadas',
'clickbus_click-on-desired-seat' => 'Clique nas poltronas desejadas',
'clickbus_choose-seat' => 'Escolher Poltrona',

'clickbus_company' => 'Compania',
'clickbus_departure' => 'Partida',
'clickbus_arrival' => 'Chegada',
'clickbus_busclass' => 'Classe',
'clickbus_tripduration' => 'Duração',

'clickbus_buy-now' => 'Comprar Agora',

'clickbus_client-opt-PF' => 'Pessoa Física',
'clickbus_client-opt-PJ' => 'Pessoa Jurídica',
'clickbus_client-opt-foreigner' => 'Estrangeiro',

'clickbus_client-title-credit-card' => 'Cartão de Crédito',
'clickbus_client-title-debit-card' => 'Cartão de Débito',
'clickbus_client-opt-card-number' => 'Número do Cartão',
'clickbus_client-opt-card-expiration-date' => 'Válido até',
'clickbus_client-opt-card-name-1' => 'Nome do Titular',
'clickbus_client-opt-card-name-2' => '(como impresso no cartão)',
'clickbus_client-opt-card-password' => 'Código de Segurança',
'clickbus_client-opt-number-installments' => 'Quantidade de Parcelas',
'clickbus_client-opt-installment' => 'Parcela',
'clickbus_client-opt-installment_' => 'Parcelas',

'clickbus_client-opt-from' => 'De',
'clickbus_client-opt-destiny' => 'Para',
'clickbus_client-opt-with-photo' => '(com foto)',

'clickbus_client-title-infos' => 'Informações do Cliente',
'clickbus_client-title-payment-type' => 'Forma de Pagamento',
'clickbus_client-title-payment-details' => 'Detalhes do Pagamento',

'clickbus_client-voucher' => 'Cupom de Desconto',
'clickbus_client-voucher-insert' => 'Inserir Cupom de Desconto',
'clickbus_client-voucher-use' => 'Usar Cupom',
'clickbus_client-taxes-fees' => 'Impostos e Taxas',
'clickbus_client-discounts' => 'Descontos',
'clickbus_client-total' => 'Total',

'clickbus_client-error-1' => 'Nenhuma passagem foi encontrada, tente uma linha diferente ou outra data.',
'clickbus_client-error-2' => 'Nenhum método de pagamento disponivel.',
'clickbus_client-error-3' => 'Bandeiras para esse metodo de pagamento indisponíveis.',
'clickbus_client-error-4' => 'Nenhuma opção disponivel.',
'clickbus_client-error-5' => 'Método de pagamento indisponível.',

'clickbus_client-email-ph' => 'passageiro@email.com',

'clickbus_client-bank-plugin' => 'É necessário possuir o plug-in do banco instalado NESTE COMPUTADOR. Caso não tenha certeza, recomendamos o uso do cartão de crédito.',
/*
  Tradução pro environment de DESENVOLVIMENTO (dev) [TDD]
*/
// Booking
  'clickbus_error-A1' => 'Por favor, providencie um <font color="red">sessionId</font>.<br/>O parâmetro <font color="red">sessionId</font> não existe em sua requisição.',
  'clickbus_error-A2' => 'O valor fornecido no <font color="red">sessionId</font> expirou.<br/>O valor do <font color="red">sessionId</font> expirou e não é válido. Por favor, faça a requisição de um novo valor na SEÇÃO.',
  'clickbus_error-A3' => 'Por favor, providencie o <font color="red">seatReservation</font> para todos os itens do seu pedido. Um ou mais itens do seu pedido não possuem o parâmetro <font color="red">seatReservation</font>.',
  'clickbus_error-A4' => 'Alguns parâmetros estão faltando nos dados do seu pagamento.<br/>Um ou mais dos seguintes parâmetros do comprador: nome, cartão, código de segurança, CEP ou data de validade, não foram encontrados.',
  'clickbus_error-A5' => 'A data de validade não é válida ou está incorreta.<br/>A data de validade do cartão que nos foi informada está incorreta ou não é válida.',
  'clickbus_error-A6' => 'Por favor, selecione o número de parcelas nos dados de pagamento.<br/>O parâmetro do número de parcelas não foi encontrado em sua requisição.',
  'clickbus_error-A7' => 'O carrinho de compras de seu pedido está vazio.<br/>Você tentou prosseguir para o processo de checkout sem criar nenhum bloco de Reserva de Assentos.',
  'clickbus_error-A12' => 'Houve um problema com o seu PEDIDO.<br/>Por favor, entre em contato conosco para maiores detalhes. Seu pedido não pôde ser finalizado. Favor entre em contato conosco em contato@clickbus.com.br para suporte e mais detalhes.',
  'clickbus_error-A13' => 'Erro de Checkout.<br/>Um erro interno ocorreu na conclusão de sua requisição.',
  'clickbus_error-A14' => 'Erro da Aplicação.<br/>Um erro interno ocorreu antes de enviarmos o email de êxito da sua requisição.',
  'clickbus_error-A15' => 'Uma questão inesperada ocorreu em sua requisição.<br/>Por favor, entre em contato para maiores detalhes. Problemas ao solicitar dados da Booking Engine. Por favor, entre em contato conosco em contato@clickbus.com.br para suporte e mais detalhes.',
  'clickbus_error-A16' => 'O número de passageiros não condiz com os dados informados.<br/>Há uma diferença no número de assentos fornecidos na requisição e no número de assentos que foram reservados previamente no bloco de Reserva de Assentos. Por favor, entre em contato conosco para maiores detalhes sobre o assunto e como solucionar este problema.',
  'clickbus_error-A27' => 'Algumas inconsistências foram encontradas.<br/>Por favor, verifique os DADOS DE PAGAMENTO. Um ou mais valores fornecidos nos dados de pagamento não são válidos ou estão incorretos. Por favor, verifique estes valores antes de enviar sua requisição.',
  'clickbus_error-A28' => 'A BANDEIRA DO CARTÃO DE CRÉDITO fornecido não é suportado por nosso método de pagamento.<br/>A bandeira de seu cartão de crédito não é suportada por nossos métodos de pagamento. Por favor, entre em contato conosco ou verifique as fontes de pagamento para validar se a bandeira do cartão de crédito fornecido está declarada na lista de cartões suportados por nosso sistema.',

  // Checkout
  'clickbus_error-A29' => 'Erro de Checkout.<br/>É necessário a autorização desta compra junto a sua operadora de cartões.',
  'clickbus_error-A30' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_error-A31' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_error-A32' => 'Erro de Checkout.<br/>Um problema ocorreu enquanto autorizávamos a compra. Por favor, verifique as informações do seu cartão ou entre em contato conosco para mais detalhes.',
  'clickbus_error-A33' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_error-A34' => 'Erro de Checkout.<br/>O pagamento não pôde ser processado.',
  'clickbus_error-A35' => 'Erro de Checkout.<br/>Por favor, verifique se o cartão está ativo ou se ele ainda necessita de ativação antes de proceder com o pagamento.',
  'clickbus_error-A36' => 'Erro de Checkout.<br/>Não foi possível processar a compra.',
  'clickbus_error-A37' => 'Erro de Checkout.<br/>Você já realizou um pedido de compra com o mesmo valor. Se você deseja pagar o mesmo valor mais uma vez para uma segunda compra, por favor, use outro cartão ou outro método de pagamento.',
  'clickbus_error-A38' => 'Erro de Checkout.<br/>Seu pagamento foi rejeitado. Nós recomendamos que tente utilizar outros métodos de pagamento disponíveis.',
  'clickbus_error-A39' => 'Erro de Checkout.<br/>Não há crédito disponível neste cartão de crédito.',
  'clickbus_error-A40' => 'Erro de Checkout.<br/>O pagamento neste número de parcelas não pôde ser processado. Por favor, selecione outro valor para o número de parcelas.',
  'clickbus_error-A41' => 'Erro de Checkout.<br/>Você excedeu ao número de tentativas permitidas. Por favor, use outro cartão ou outro método de pagamento.',
  'clickbus_error-A42' => 'Erro de Checkout.<br/>O pagamento não pôde ser processado.',
  'clickbus_error-A43' => 'Erro de Checkout.<br/>Pagamento não autorizado. Por favor, verifique as informações do seu cartão de crédito.',

  // Cancelamento de Requisição
  'clickbus_error-A8' => 'Por favor, providencie um LOCALIZADOR.<br/>O parâmetro LOCALIZADOR não foi encontrado em sua requisição.',
  'clickbus_error-A9' => 'O STATUS requisitado é inválido.<br/>O valor encontrado para o STATUS é inválido. Use o order_canceled.',
  'clickbus_error-A10' => 'O LOCALIZADOR providenciado não é válido.<br/>O valor fornecido para o LOCALIZADOR não é válido ou não pôde ser encontrado.',
  'clickbus_error-A24' => 'O cancelamento da requisição falhou.<br/>Por favor, verifique o estado do PEDIDO para maiores informações. A requisição de cancelamento dada a este PEDIDO foi iniciada mas não pôde ser concluída com sucesso. Por favor, entre em contato conosco para maiores detalhes.',
  'clickbus_error-A25' => 'O fluxo de cancelamento do PEDIDO atual não pôde ser executado. Por favor, verifique o estado do PEDIDO para maiores informações. O estado atual do PEDIDO não permite proceder com seu cancelamento e sua aplicação não deve repetir esta requisição. Por favor, entre em contato conosco para maiores detalhes.',
  'clickbus_error-A26' => 'Erro do Servidor.<br/>O servidor encontrou um erro temporário e não pôde completar sua requisição.',

  // Vouchers
  'clickbus_error-A17' => 'Por favor, providencie um VOUCHER.<br/>O valor para o campo VOUCHER não foi encontrado.',
  'clickbus_error-A18' => 'Desconto Inválido.<br/>O desconto deste VOUCHER não é válido.',
  'clickbus_error-A19' => 'Seu pedido não alcançou o valor mínimo.<br/>O valor atual do seu pedido é menor que o valor mínimo necessário para a aplicação do desconto deste VOUCHER.',
  'clickbus_error-A20' => 'Desconto inválido para este email.<br/>O email usado na aplicação deste VOUCHER já aplicou este desconto anteriormente. Por favor, providencie outro endereço de email.',
  'clickbus_error-A21' => 'Desconto inválido para esta viagem.<br/>Os assentos selecionados devem ser de uma ORIGEM e/ou DESTINO fornecidos previamente, os mesmos que foram configurados para este VOUCHER.',
  'clickbus_error-A22' => 'Desconto é válido somente para viagens de ida e volta.<br/>Este VOUCHER só pode ser usado em viagens de ida e volta.',
  'clickbus_error-A23' => 'Desconto inválido para esta linha de ônibus.<br/>Os assentos selecionados devem ser de uma viagem pertencente a empresa de ônibus para qual este VOUCHER foi configurado.',

  // Acessos não autorizados
  'clickbus_error-D1' => 'Acesso não autorizado.<br/>Você não está autorizado a visualizar este conteúdo. Por favor, use uma chave de API pública.',
  'clickbus_error-D2' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu enquanto processávamos sua requisição antes dela ser enviada a Booking Engine.',
  'clickbus_error-D3' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu após sua requisição ser enviada a Booking Engine.',
  'clickbus_error-D4' => 'O valor providenciado no ID do PEDIDO é inválido.<br/>O valor providenciado no ID é inválido ou está incorreto.',
  'clickbus_error-D5' => 'Item não encontrado.<br/>O PEDIDO requisitado não pôde ser encontrado.',

  // Lugares
  'clickbus_error-F1' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu enquanto processávamos sua requisição.',
  'clickbus_error-F2' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu após o envio da sua requisição.',

  // Assentos
  'clickbus_error-H1' => 'Por favor, providencie o NOME do(a) passageiro(a).<br/>O NOME do(a) passageiro(a) não foi encontrado.',
  'clickbus_error-H2' => 'Por favor, providencie um valor para o NOME do(a) passageiro(a).<br/>O NOME do(a) passageiro(a) está vazio.',
  'clickbus_error-H3' => 'Por favor, providencie o DOCUMENTO do(a) passageiro(a).<br/>O DOCUMENTO do(a) passageiro(a) não foi encontrado.',
  'clickbus_error-H4' => 'Por favor, providencie um valor para o DOCUMENTO do(a) passageiro(a).<br/>O DOCUMENTO do(a) passageiro(a) está vazio.',
  'clickbus_error-H5' => 'Por favor, providencie o GÊNERO do(a) passageiro(a).<br/>O GÊNERO do(a) passageiro(a) não foi encontrado. Use M para MASCULINO e F para FEMININO.',
  'clickbus_error-H6' => 'Por favor, providencie uma opção válida para o GÊNERO do(a) passageiro(a).<br/>O GÊNERO do(a) passageiro(a) está vazio.',
  'clickbus_error-H7' => 'Por favor, providencie um <font color="red">sessionId</font>.<br/>O parâmetro <font color="red">sessionId</font> não foi encontrado na requisição.',
  'clickbus_error-H8' => 'O valor fornecido no <font color="red">sessionId</font> expirou.<br/>O valor para o <font color="red">sessionId</font> expirou e não é válido. Por favor, faça a requisição de um novo valor na SEÇÃO.',
  'clickbus_error-H9' => 'O valor fornecido no <font color="red">scheduleId</font> não é válido.<br/>O valor para o <font color="red">scheduleId</font> não é válido ou está incorreto.',
  'clickbus_error-H10' => 'O valor fornecido no <font color="red">scheduleId</font> não é válido.<br/>O valor para o <font color="red">scheduleId</font> expirou e não é válido. Por favor, faça a requisição de um novo valor na SEÇÃO.',
  'clickbus_error-H11' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu enquanto processávamos sua requisição antes dela ser enviada a Booking Engine.',
  'clickbus_error-H12' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu após sua requisição ser enviada a Booking Engine.',
  'clickbus_error-H13' => 'O ASSENTO selecionado está indisponível.<br/>O ASSENTO selecionado já foi escolhido por outro usuário.',
  'clickbus_error-H14' =>	'Por favor, providencie um <font color="red">sessionId</font>.<br/>O parâmetro <font color="red">sessionId</font> não foi encontrado na requisição.',
  'clickbus_error-H15' => 'O valor fornecido no <font color="red">sessionId</font> expirou.<br/>O valor para o <font color="red">sessionId</font> expirou e não é válido. Por favor, faça a requisição de um novo valor em TRIPS.',
  'clickbus_error-H16' => 'Por favor, providencie um <font color="red">scheduleId</font>.<br/>O parâmetro <font color="red">scheduleId</font> não foi encontrado na requisição.',
  'clickbus_error-H17' => 'O valor fornecido no <font color="red">scheduleId</font> não é válido.<br/>O valor para o <font color="red">scheduleId</font> expirou e não é válido. Por favor, faça a requisição de um novo valor em TRIPS.',
  'clickbus_error-H18' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu enquanto processávamos sua requisição antes dela ser enviada a Booking Engine.',
  'clickbus_error-H19' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu após sua requisição ser enviada a Booking Engine.',
  'clickbus_error-H20' => 'ASSENTO ocupado.<br/>O tempo de espera na reserva do ASSENTO expirou.',
  'clickbus_error-H21' => 'Por favor, providencie o TIPO DE DOCUMENTO do(a) passageiro(a).<br/>O <font color="red">documentType</font> do(a) passageiro(a) não foi encontrado.',
  'clickbus_error-H22' => 'Por favor, providencie um valor para o TIPO DE DOCUMENTO do(a) passageiro(a).<br/>O <font color="red">documentType</font> do(a) passageiro(a) está vazio.',

  // scheduleId
  'clickbus_error-I1' => 'Por favor, providencie o <font color="red">scheduleId</font>.<br/>O parâmetro <font color="red">scheduleId</font> não foi encontrado na sua requisição.',
  'clickbus_error-I2'	=> 'O valor fornecido no <font color="red">scheduleId</font> não é válido.<br/>O valor para o <font color="red">scheduleId</font> não é válido ou está incorreto.',
  'clickbus_error-I3'	=> 'Erro de Aplicação.<br/>A aplicação encontrou um erro temporário e não pôde completar a sua requisição.',
  'clickbus_error-I4'	=> 'Erro do Servidor.<br/>O servidor encontrou um erro temporário e não pôde completar a sua requisição.',

  // Viagens
  'clickbus_error-J1' => 'Por favor, providencie o parâmetro ORIGEM.<br/> O parâmetro ORIGEM não foi encontrado em sua requisição.',
  'clickbus_error-J2' => 'Por favor, providencie o parâmetro DESTINO.<br/>O parâmetro DESTINO não foi encontrado em sua requisição.',
  'clickbus_error-J3' => 'Por favor, providencie o parâmetro da data de IDA.<br/>O parâmetro da data de IDA não foi encontrado em sua requisição.',
  'clickbus_error-J4' => 'O valor encontrado no parâmetro ORIGEM não é válido ou está incorreto.<br/>O valor encontrado para a ORIGEM não é um local válido.',
  'clickbus_error-J5' => 'O valor encontrado no parâmetro DESTINO não é válido ou está incorreto.<br/>O valor encontrado para o DESTINO não é um local válido.',
  'clickbus_error-J6' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu enquanto processávamos sua requisição antes dela ser enviada a Booking Engine.',
  'clickbus_error-J7' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu após sua requisição ser enviada a Booking Engine.',
  'clickbus_error-J8' => 'Por favor, providencie uma data válida para a IDA.<br/>O valor da data de IDA não é válido ou está incorreto.',
  'clickbus_error-J9' => 'A data de IDA não pode acontecer em um dia anterior ao atual (ontem).<br/>O valor da data de IDA não pode estar no passado.',

  // Pagamentos
  'clickbus_error-K1' => 'Por favor, providencie o META BLOCK.<br/>O parâmetro META não foi encontrado em sua requisição.',
  'clickbus_error-K2' => 'Por favor, providencie o parâmetros reservados para o META.<br/>Ao menos um dos seguintes parâmetros: store, model ou platform, não foi encontrado.',
  'clickbus_error-K3' => 'Um dos seguintes parâmetros não está correto: store, platform ou model.<br/>Um dos meta valores fornecidos (store, model ou platform) está incorreto.',
  'clickbus_error-K4' => 'Por favor, providencie o bloco de conteúdos.<br/>O parâmetro de conteúdos não foi encontrado em sua requisição.',
  'clickbus_error-K5' => 'Por favor, providencie ao menos uma informação sobre o assento.<br/>O parâmetro de conteúdos está vazio.',
  'clickbus_error-K6' => 'Por favor, providencie os valores corretos para o número de assentos.<br/>Ao menos um dos valores dos parâmetros que são exigidos dentro do conteúdo está faltando: <font color="red">scheduleId</font> ou <font color="red">ticket_amount.</font>',
  'clickbus_error-K7' => 'O valor fornecido no <font color="red">scheduleId</font> está incorreto. Um dos valores fornecidos no <font color="red">scheduleId</font> está incorreto.',
  'clickbus_error-K8' => 'O valor fornecido no <font color="red">ticket_amount</font> está incorreto. Um dos valores fornecidos no <font color="red">ticket_amount</font> está incorreto.',
  'clickbus_error-K9' => 'A requisição está malformada.<br/>Por favor, verifique o conteúdo da sua requisição. Por favor, verifique por erros de JSON em sua requisição.',

  // Checkout e outros
  'clickbus_error-L1' => 'Por favor, providencie o NOME do(a) passageiro(a).<br/>Um dos nomes dos(as) passageiros(as) não foi encontrado.',
  'clickbus_error-L2' => 'Por favor, providencie o PRIMEIRO NOME do(a) passageiro(a).<br/>Um dos nomes primários dos(as) passageiros(as) não foi encontrado.',
  'clickbus_error-L3' => 'Por favor, providencie o DOCUMENTO do(a) passageiro(a).<br/>Um dos documentos dos(as) passageiros(as) não foi encontrado.',
  'clickbus_error-L4' => 'Por favor, providencie o DOCUMENTO do(a) passageiro(a).<br/>Um dos documentos dos(as) passageiros(as) está vazio.',
  'clickbus_error-L5' => 'Por favor, providencie um <font color="red">scheduleId</font>.<br/>O parâmetro <font color="red">scheduleId</font> em um de seus pedidos não é válido ou está incorreto.',
  'clickbus_error-L6' => 'O valor fornecido no <font color="red">scheduleId</font> não é válido.<br/>O valor para o <font color="red">scheduleId</font> em um de seus pedidos não é válido ou está incorreto.',
  'clickbus_error-L7' => 'Parâmetros Inválidos (Deprecated: procure por L25).<br/>Estão faltando algumas informações nos dados do seu pagamento.',
  'clickbus_error-L8' => 'A data de expiração é inválida ou está incorreta.<br/>A data de expiração do cartão de crédito é incorreta ou inválida.',
  'clickbus_error-L9' => 'Por favor, selecione o número de parcelas nos dados de pagamento.<br/>O parâmetro do número de parcelas não foi encontrado em sua requisição.',
  'clickbus_error-L10' => 'Um erro inesperado ocorreu em sua requisição.<br/>Por favor, entre em contato conosco. Problema gerado enquanto contatávamos nossa Booking Engine. Favor entre em contato conosco em contato@clickbus.com.br para suporte e mais detalhes.',
  'clickbus_error-L12' => 'O servidor encontrou um erro temporário e não pode completar sua requisição.<br/>Um erro ocorreu após o envio da sua requisição.',
  'clickbus_error-L13' => 'Por favor, verifique o NÚMERO DO CARTÃO.<br/>O cartão, ou alguma outra informação fornecida para o pagamento está incorreta.',
  'clickbus_error-L14' => 'Houve um problema com o seu PEDIDO.<br/>Por favor, entre em contato conosco para maiores detalhes. Seu pedido não pôde ser finalizado. Favor entre em contato conosco em contato@clickbus.com.br para suporte e mais detalhes.',
  'clickbus_error-L15' => 'Erro de Checkout.<br/>Um erro interno ocorreu durante a sua requisição.',
  'clickbus_error-L16' => 'Erro da Aplicação.<br/>Um erro interno ocorreu antes de enviarmos o email de êxito da sua requisição.',
  'clickbus_error-L17' => 'Erro da Aplicação.<br/>Houve um erro de comunicação com a nossa Booking Engine. Tente refazer sua requisição.',
  'clickbus_error-L22' =>	'Assento Indisponível.<br/>Um ou mais assentos informados em sua requisição foram reservados antes que sua requisição pudesser ser feita, ou a nossa Booking Engine não pôde criar esta reserva para os assentos informados.',
  'clickbus_error-L23' => 'O carrinho de compras de seu pedido está vazio.<br/>Você tentou prosseguir para o processo de checkout sem criar nenhum bloco de Reserva de Assentos.',
  'clickbus_error-L24' => 'O número de parcelas de sua compra é menor que o valor mínimo suportado.<br/>O valor baseado em cada uma de suas parcelas em sua requisição é menor que o valor mínimo suportado. Por favor, entre em contato conos para maiores informações.',
  'clickbus_error-L25' => 'Algumas inconsistências foram encontradas.<br/>Por favor, verifique os DADOS DE PAGAMENTO. Um ou mais valores fornecidos nos dados de pagamento não são válidos ou estão incorretos. Por favor, verifique estes valores antes de enviar sua requisição.',
  'clickbus_error-L26' => 'A BANDEIRA DO CARTÃO DE CRÉDITO fornecido não é suportado por nosso método de pagamento.<br/>A bandeira de seu cartão de crédito não é suportada por nossos métodos de pagamento. Por favor, entre em contato conosco ou verifique as fontes de pagamento para validar se a bandeira do cartão de crédito fornecido está declarada na lista de cartões suportados por nosso sistema.',
  'clickbus_error-L27' => 'Erro de Checkout.<br/>É necessário a autorização desta compra junto a sua operadora de cartões.',
  'clickbus_error-L28' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_error-L29' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_error-L30' => 'Erro de Checkout.<br/>Um problema ocorreu enquanto autorizávamos a compra. Por favor, verifique as informações do seu cartão ou entre em contato conosco para mais detalhes.',
  'clickbus_error-L31' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_error-L32' => 'Erro de Checkout.<br/>O pagamento não pôde ser processado.',
  'clickbus_error-L33' => 'Erro de Checkout.<br/>Por favor, verifique se o cartão está ativo ou se ele ainda necessita de ativação antes de proceder com o pagamento.',
  'clickbus_error-L34' => 'Erro de Checkout.<br/>Não foi possível processar a compra.',
  'clickbus_error-L35' => 'Erro de Checkout.<br/>Você já realizou um pedido de compra com o mesmo valor. Se você deseja pagar o mesmo valor mais uma vez para uma segunda compra, por favor, use outro cartão ou outro método de pagamento.',
  'clickbus_error-L36' => 'Erro de Checkout.<br/>Seu pagamento foi rejeitado. Nós recomendamos que tente utilizar outros métodos de pagamento disponíveis.',
  'clickbus_error-L37' => 'Erro de Checkout.<br/>Não há crédito disponível neste cartão de crédito.',
  'clickbus_error-L38' => 'Erro de Checkout.<br/>O pagamento neste número de parcelas não pôde ser processado. Por favor, selecione outro valor para o número de parcelas.',
  'clickbus_error-L39' => 'Erro de Checkout.<br/>Você excedeu ao número de tentativas permitidas. Por favor, use outro cartão ou outro método de pagamento.',
  'clickbus_error-L40' => 'Erro de Checkout.<br/>O pagamento não pôde ser processado.',
  'clickbus_error-L41' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_error-L42' => 'Erro de Checkout.<br/>O tempo de execução excedeu. Por favor, verifique a resolução do seu PEDIDO para verificar o atual estado da sua transação.',
  'clickbus_error-L43' => 'Desconto Inválido.<br/>O desconto deste VOUCHER não é válido.',
  'clickbus_error-L44' => 'Seu pedido não alcançou o valor mínimo.<br/>O valor atual do seu pedido é menor que o valor mínimo necessário para a aplicação do desconto deste VOUCHER.',
  'clickbus_error-L45' => 'Desconto inválido para este email.<br/>O email usado na aplicação deste VOUCHER já aplicou este desconto anteriormente. Por favor, providencie outro endereço de email.',
  'clickbus_error-L46' => 'Desconto inválido para esta viagem.<br/>Os assentos selecionados devem ser de uma ORIGEM e/ou DESTINO fornecidos previamente, os mesmos que foram configurados para este VOUCHER.',
  'clickbus_error-L47' => 'Desconto é válido somente para viagens de ida e volta.<br/>Este VOUCHER só pode ser usado em viagens de ida e volta.',
  'clickbus_error-L48' => 'Desconto inválido para esta linha de ônibus.<br/>Os assentos selecionados devem ser de uma viagem pertencente a empresa de ônibus para qual este VOUCHER foi configurado.',

/*
  Tradução pro environment de PRODUÇÃO (master)
*/
  // Booking
  'clickbus_prod-error-A1' => 'Sua sessão expirou e não podemos continuar com sua compra, tente novamente ao relogar na plataforma.',
  'clickbus_prod-error-A2' => 'Sua sessão expirou e não podemos continuar com sua compra, tente novamente ao relogar na plataforma.',
  'clickbus_prod-error-A3' => 'Uma de suas passagens não possui assento reservado ainda! Por favor, faça a reserva dos assentos para todos os itens do seu pedido.',
  'clickbus_prod-error-A4' => 'Algumas informações exigidas para o fechamento da compra não foram encontradas em dados de pagamento.',
  'clickbus_prod-error-A5' => 'A data de validade do cartão de crédito não é válida ou está incorreta.',
  'clickbus_prod-error-A6' => 'Por favor, selecione o número de parcelas nos dados de pagamento.',
  'clickbus_prod-error-A7' => 'O seu carrinho de compras está vazio, tente reservar passagem e assentos novamente.',
  'clickbus_prod-error-A12' => 'Houve um problema com o seu pedido. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-A13' => 'Ocorreu um erro interno na conclusão de sua requisição, refaça o processo novamente.',
  'clickbus_prod-error-A14' => 'Ocorreu um erro interno antes de enviarmos o email de êxito de sua compra, refaça o processo novamente.',
  'clickbus_prod-error-A15' => 'Uma questão inesperada ocorreu em seu pedido. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-A16' => 'O número de passageiros não condiz com os dados informados anteriormente. Há uma diferença no número de assentos requisitados e no número de assentos que foram reservados.',
  'clickbus_prod-error-A27' => 'Algumas inconsistências foram encontradas. Por favor, verifique os dados de pagamento, um ou mais valores fornecidos não são válidos ou estão incorretos.',
  'clickbus_prod-error-A28' => 'A bandeira do cartão de crédito fornecido não é suportada por nossos métodos de pagamento.',

  // Checkout
  'clickbus_prod-error-A29' => 'É necessário a autorização desta compra junto a sua operadora de cartões.',
  'clickbus_prod-error-A30' => 'O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_prod-error-A31' => 'O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_prod-error-A32' => 'Um problema ocorreu enquanto autorizávamos sua compra. Por favor, verifique as informações do seu cartão ou entre em contato conosco em contato@clickbus.com.br para suporte e mais detalhes.',
  'clickbus_prod-error-A33' => 'O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_prod-error-A34' => 'O pagamento não pôde ser processado.',
  'clickbus_prod-error-A35' => 'Por favor, verifique se o cartão está ativo ou se ele ainda necessita de ativação antes de proceder com o pagamento.',
  'clickbus_prod-error-A36' => 'Não foi possível processar sua compra, tente novamente.',
  'clickbus_prod-error-A37' => 'Você já realizou um pedido de compra com o mesmo valor. Se você deseja fazer uma segunda compra com os mesmos itens, por favor, use outro cartão ou outro método de pagamento.',
  'clickbus_prod-error-A38' => 'Seu pagamento foi rejeitado pela operadora do cartão. Nós recomendamos que tente utilizar outros métodos de pagamento disponíveis.',
  'clickbus_prod-error-A39' => 'Não há crédito disponível neste cartão de crédito ou sua operadora de cartão bloqueou o serviço temporariamente. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_prod-error-A40' => 'O pagamento neste número de parcelas não pôde ser processado. Por favor, selecione outro valor para o número de parcelas.',
  'clickbus_prod-error-A41' => 'Você excedeu ao número de tentativas permitidas junto a operadora de cartão. Por favor, use outro cartão ou outro método de pagamento.',
  'clickbus_prod-error-A42' => 'O pagamento não pôde ser processado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_prod-error-A43' => 'Pagamento não autorizado. Por favor, verifique as informações do seu cartão de crédito.',

  // Cancelamento de Requisição
  'clickbus_prod-error-A8' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-A9' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-A10' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-A24' => 'Por favor, verifique o estado do pedido para maiores informações. A requisição de cancelamento dada a este pedido não pôde ser concluída com sucesso. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-A25' => 'Por favor, verifique o estado do pedido para maiores informações. O estado atual do pedido não permite proceder com seu cancelamento. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-A26' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',

  // Vouchers
  'clickbus_prod-error-A17' => 'Por favor, providencie o número do voucher. O valor do voucher não foi encontrado.',
  'clickbus_prod-error-A18' => 'Desconto inválido, o desconto deste voucher não é válido.',
  'clickbus_prod-error-A19' => 'Seu pedido não alcançou o valor mínimo. O valor atual do seu pedido é menor que o valor mínimo necessário para a aplicação do desconto deste voucher.',
  'clickbus_prod-error-A20' => 'Desconto inválido para este email, o email usado na aplicação deste voucher já aplicou o mesmo desconto anteriormente. Por favor, forneça outro endereço de email.',
  'clickbus_prod-error-A21' => 'Desconto inválido para esta viagem, os assentos selecionados devem ser de uma origem e/ou destino fornecidos previamente, os mesmos que foram configurados para este voucher.',
  'clickbus_prod-error-A22' => 'Desconto é válido somente para viagens de ida e volta, este voucher só pode ser usado em viagens de ida e volta.',
  'clickbus_prod-error-A23' => 'Desconto inválido para esta linha de ônibus, os assentos selecionados devem ser de uma viagem pertencente a empresa de ônibus para qual este voucher foi configurado.',

  // Acessos não autorizados
  'clickbus_prod-error-D1' => 'Acesso não autorizado.',
  'clickbus_prod-error-D2' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-D3' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-D4' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-D5' => 'Item não encontrado. O pedido não pôde ser encontrado.',

  // Lugares
  'clickbus_prod-error-F1' => 'A aplicação gerou um erro temporário e não pôde completar sua requisição. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-F2' => 'O servidor gerou um erro temporário e não pôde completar sua requisição. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',

  // Assentos
  'clickbus_prod-error-H1' => 'Por favor, providencie o nome do(a) passageiro(a).',
  'clickbus_prod-error-H2' => 'Por favor, providencie o nome do(a) passageiro(a).',
  'clickbus_prod-error-H3' => 'Por favor, providencie o documento do(a) passageiro(a).',
  'clickbus_prod-error-H4' => 'Por favor, providencie o documento do(a) passageiro(a).',
  'clickbus_prod-error-H5' => 'Por favor, providencie a identidade de gênero do(a) passageiro(a).Use o M para masculino e F para feminino.',
  'clickbus_prod-error-H6' => 'Por favor, providencie a identidade de gênero do(a) passageiro(a).Use o M para masculino e F para feminino.',
  'clickbus_prod-error-H7' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H8' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H9' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H10' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H11' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H12' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H13' => 'O assento selecionado está indisponível. O assento selecionado já foi escolhido por outro usuário do sistema.',
  'clickbus_prod-error-H14' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H15' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H16' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H17' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H18' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H19' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-H20' => 'O assento selecionado está indisponível. O tempo de espera para a reserva do assento expirou.',
  'clickbus_prod-error-H21' => 'Por favor, providencie o tipo de documento do(a) passageiro(a).',
  'clickbus_prod-error-H22' => 'Por favor, providencie o tipo de documento do(a) passageiro(a).',

  // scheduleId
  'clickbus_prod-error-I1' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-I2'	=> 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-I3'	=> 'Erro de Aplicação. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-I4'	=> 'Erro do Servidor. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',

  // Viagens
  'clickbus_prod-error-J1' => 'Por favor, providencie a origem de sua viagem. Não conseguimos encontrar de onde você está partindo.',
  'clickbus_prod-error-J2' => 'Por favor, providencie o destino de sua viagem. Não conseguimos encontrar para onde você está indo.',
  'clickbus_prod-error-J3' => 'Por favor, providencie a data de ida de sua viagem. Não conseguimos encontrar a data de ida da viagem.',
  'clickbus_prod-error-J4' => 'O valor encontrado na origem de sua viagem não é válido ou está incorreto. Selecione um novo local de origem.',
  'clickbus_prod-error-J5' => 'O valor encontrado no destino de sua viagem não é válido ou está incorreto. Selecione um novo local de destino.',
  'clickbus_prod-error-J6' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-J7' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-J8' => 'Por favor, providencie a data de ida de sua viagem. Não conseguimos encontrar a data de ida da viagem.',
  'clickbus_prod-error-J9' => 'O valor da data de ida não pode estar no passado! Ainda não inventamos a máquina do tempo e não temos um DeLorean DMC-12, então até lá você precisa escolher uma data de viagem no futuro.',

  // Pagamentos
  'clickbus_prod-error-K1' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-K2' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-K3' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-K4' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-K5' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-K6' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-K7' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-K8' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-K9' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',

  // Checkout e outros
  'clickbus_prod-error-L1' => 'Por favor, providencie o nome do(a) passageiro(a). O nome do(a) passageiro(a) não foi encontrado.',
  'clickbus_prod-error-L2' => 'Por favor, providencie o primeiro nome do(a) passageiro(a). O primeiro nome do(a) passageiro(a) não foi encontrado.',
  'clickbus_prod-error-L3' => 'Por favor, providencie o documento do(a) passageiro(a). O documento do(a) passageiro(a) não foi encontrado.',
  'clickbus_prod-error-L4' => 'Por favor, providencie o documento do(a) passageiro(a). O documento do(a) passageiro(a) não foi encontrado.',
  'clickbus_prod-error-L5' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-L6' => 'Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-L7' => 'Estão faltando algumas informações nos dados do seu pagamento.',
  'clickbus_prod-error-L8' => 'A data de expiração do cartão de crédito é inválida ou está incorreta.',
  'clickbus_prod-error-L9' => 'Por favor, selecione o número de parcelas nos dados de pagamento.',
  'clickbus_prod-error-L10' => 'Por favor, entre em contato conosco. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-L12' => 'O servidor encontrou um erro temporário e não pode completar sua requisição. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-L13' => 'Por favor, verifique o número do cartão. O número do cartão fornecido, ou alguma outra informação, está incorreto. Tente novamente.',
  'clickbus_prod-error-L14' => 'Houve um problema com o seu pedido. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-L15' => 'Um erro interno ocorreu durante a sua requisição.',
  'clickbus_prod-error-L16' => 'Um erro interno ocorreu antes de enviarmos o email de êxito de seu pedido. Um erro inesperado aconteceu. Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-L17' => 'Erro da Aplicação. Houve um erro de comunicação com nossa aplicação. Por favor, tente refazer seu pedido.',
  'clickbus_prod-error-L22' =>	'O assento está indisponível. Um ou mais assentos informados em seu pedido foi reservado antes que sua requisição pudesser ser feita. Favor entre em contato conosco em contato@clickbus.com.br para suporte e mais detalhes.',
  'clickbus_prod-error-L23' => 'O carrinho de compras de seu pedido está vazio.',
  'clickbus_prod-error-L24' => 'O número de parcelas de sua compra é menor que o valor mínimo suportado.  Por favor, entre em contato conosco em contato@clickbus.com.br, para suporte e mais detalhes.',
  'clickbus_prod-error-L25' => 'Algumas inconsistências foram encontradas em seu pedido. Um ou mais valores fornecidos nos dados de pagamento não são válidos ou estão incorretos. Por favor, verifique estes valores antes de enviar seu pedido.',
  'clickbus_prod-error-L26' => 'A bandeira do cartão de crédito fornecido não é suportada por nossos métodos de pagamento. Por favor, entre em contato conosco (contato@clickbus.com.br) ou verifique as fontes de pagamento para validar se a bandeira do cartão de crédito fornecido está declarada na lista de cartões suportados por nosso sistema.',
  'clickbus_prod-error-L27' => 'É necessário a autorização desta compra junto a sua operadora de cartões.',
  'clickbus_prod-error-L28' => 'O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_prod-error-L29' => 'O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_prod-error-L30' => 'Um problema ocorreu enquanto autorizávamos a compra. Por favor, verifique as informações do seu cartão ou entre em contato conosco para mais detalhes.',
  'clickbus_prod-error-L31' => 'O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_prod-error-L32' => 'O pagamento não pôde ser processado.',
  'clickbus_prod-error-L33' => 'Por favor, verifique se o cartão está ativo ou se ele ainda necessita de ativação antes de proceder com o pagamento.',
  'clickbus_prod-error-L34' => 'Não foi possível processar a compra.',
  'clickbus_prod-error-L35' => 'Você já realizou um pedido de compra com o mesmo valor. Se você deseja fazer uma segunda compra com os mesmos itens, por favor, use outro cartão ou outro método de pagamento.',
  'clickbus_prod-error-L36' => 'Seu pagamento foi rejeitado. Nós recomendamos que tente utilizar outros métodos de pagamento disponíveis.',
  'clickbus_prod-error-L37' => 'Não há crédito disponível neste cartão de crédito ou sua operadora de cartão bloqueou o serviço temporariamente. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_prod-error-L38' => 'O pagamento neste número de parcelas não pôde ser processado. Por favor, selecione outro valor para o número de parcelas.',
  'clickbus_prod-error-L39' => 'Você excedeu ao número de tentativas permitidas. Por favor, use outro cartão ou outro método de pagamento.',
  'clickbus_prod-error-L40' => 'O pagamento não pôde ser processado.',
  'clickbus_prod-error-L41' => 'O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
  'clickbus_prod-error-L42' => 'O tempo de execução excedeu. Por favor, verifique a resolução do seu pedido para verificar o atual estado da sua transação.',
  'clickbus_prod-error-L43' => 'Desconto inválido, o desconto deste voucher não é válido.',
  'clickbus_prod-error-L44' => 'Seu pedido não alcançou o valor mínimo. O valor atual do seu pedido é menor que o valor mínimo necessário para a aplicação de desconto deste voucher.',
  'clickbus_prod-error-L45' => 'Desconto inválido para este email. O email usado na aplicação deste voucher já aplicou este desconto anteriormente, por favor, providencie outro endereço de email.',
  'clickbus_prod-error-L46' => 'Desconto inválido para esta viagem. Os assentos selecionados devem ser de uma origem e/ou destino fornecidos previamente, os mesmos que foram configurados para este voucher.',
  'clickbus_prod-error-L47' => 'Desconto é válido somente para viagens de ida e volta. Este voucher só pode ser usado em viagens de ida e volta.',
  'clickbus_prod-error-L48' => 'Desconto inválido para esta linha de ônibus. Os assentos selecionados devem ser de uma viagem pertencente a empresa de ônibus para qual este voucher foi configurado.',

  // Misc.
  'clickbus_misc-error-1' => 'Opa!',
  'clickbus_misc-error-2' => 'Ocorreu um problema durante a busca!',
  'clickbus_misc-error-3' => 'Eita, algo saiu errado, faça a busca novamente.',
  'clickbus_misc-error-4' => 'Ocorreu um problema durante o fechamento do ônibus!',
  'clickbus_misc-error-5' => 'Tivemos um problema durante o processo de agendamento da sua passagem. Por favor tente novamente, se o problema persistir fale conosco através do <a href=\'mailto:contato@vivala.com.br\'>contato@vivala.com.br</a>',
  'clickbus_misc-error-6' => 'Ocorreu um problema durante o processo de pagamento!',
  'clickbus_misc-error-7' => 'Ocorreu um problema com a sua compra:',
  'clickbus_misc-error-8' => 'Ocorreu um problema.',
  'clickbus_misc-error-9' => 'Ocorreu um problema.',
  'clickbus_misc-error-10' => 'Ocorreu um problema.',

  'clickbus_error-A44' => 'Tente outro voucher.',

  /*
    Tradução dos emails [Ordem: Sucesso, Pendente, Cancelamento]
  */
    // Cabeçalhos
      'clickbus_email-vivala-subject-pending' => 'Vivalá - Obrigado, seu pagamento está aguardando aprovação.',
      'clickbus_email-vivala-subject-success' => 'Vivalá - Obrigado, seu pagamento foi confirmado com sucesso!',
      'clickbus_email-vivala-subject-cancelled' => 'Vivalá - Seu pagamento foi cancelado.',

    // Corpo dos emails
      'clickbus_email-vivala-title' => 'Vivalá',
      'clickbus_email-vivala-address' => 'Rua do Rócio, 52, cj 122, Vila Olímpia - CEP: 04552-000 | São Paulo/SP',
      'clickbus_email-copyright-footer1' => 'Copyright 2016',
      'clickbus_email-copyright-footer2' => 'Todos os direitos reservados.',
      'clickbus_email-status-pending' => 'Pendente',
      'clickbus_email-status-success' => 'Sucesso',
      'clickbus_email-status-canceled' => 'Cancelado',

      'clickbus_email-partnership' => 'em parceria com',
      'clickbus_email-thanks-for-buying' => 'Obrigado por comprar na',
      'clickbus_email-dear-client' => 'Prezado(a) ',
      'clickbus_email-buy-fulfilled' => ', sua compra foi realizada com sucesso.',
      'clickbus_email-road-company' => 'Viação',
      'clickbus_email-locator' => 'Localizador',
      'clickbus_email-ticket' => 'Bilhete',
      'clickbus_email-trip-details' => '<span style="text-transform:uppercase; font-weight: 800!important;">Detalhes da sua viagem</span>',
      'clickbus_email-departure' => 'Ida',
      'clickbus_email-departure-title' => '<h3><span style="font-weigth:800!important; color:#FF762E;">&#9679; IDA</span></h3>',
      'clickbus_email-return' => 'Volta',
      'clickbus_email-return-title' => '<h3><span style="font-weigth:800!important; color:#FF762E;">&#9679; VOLTA</span></h3>',
      'clickbus_email-passenger-name' => 'Nome do passageiro: ',
      'clickbus_email-document' => 'Documento: ',
      'clickbus_email-route' => 'Rota: ',
      'clickbus_email-road-comp' => 'Viação: ',
      'clickbus_email-seat' => 'Poltrona: ',
      'clickbus_email-boarding' => 'Embarque: ',
      'clickbus_email-arrival' => 'Desembarque: ',
      'clickbus_email-payment-details' => '<span style="text-transform:uppercase; font-weight: 800!important;">Detalhes do pagamento</span>',
      'clickbus_email-responsible' => 'Responsável: ',
      'clickbus_email-tickets-ammount' => 'Total de passagens: ',
      'clickbus_email-convenience-fee' => 'Taxa de conveniência: ',
      'clickbus_email-total-payment' => 'Total do pagamento: ',
      'clickbus_email-type-of-payment' => 'Tipo de pagamento: ',
      'clickbus_email-date-of-payment' => 'Data de pagamento: ',
      'clickbus_email-request-number' => 'O número do seu pedido na <span style="font-weight: 800!important;">ClickBus</span> é ',

      'clickbus_email-faq-dont-delay' => 'Não se atrase!',
      'clickbus_email-faq-take-ticket' => 'Retire sua passagem',
      'clickbus_email-faq-need-to-print' => 'Preciso imprimir?',
      'clickbus_email-faq-text1' => 'Recomendamos que você chegue com pelo menos meia hora de antecedência no guichê para retirar sua passagem.',
      'clickbus_email-faq-text2' => 'Apresente um documento original com foto no guichê da viação. Verifique o horário de funcionamento. Em caso de dúvidas, ligue para 0800-038-6013.',
      'clickbus_email-faq-text3' => 'A impressão desse voucher não é necessária. Preserve o meio ambiente.',
      'clickbus_email-faq-call' => 'Qualquer dúvida ligue para o <span style="font-weight: 800!important;">SAC</span> da <span style="font-weight: 800!important;">ClickBus</span>: 0800-038-6013.',
      'clickbus_email-faq-warning' => 'Este voucher não poderá ser utilizado como passagem. Você <span style="font-weight: 800!important;">deverá trocá-lo</span> pelos bilhetes munido dos <span style="font-weight: 800!important;">documentos dos passageiros</span>. Os horários de desembarque tratam-se de uma <span style="font-weight: 800!important;">previsão aproximada</span>.',

      'clickbus_email-rules-transfer-cancel' => '<span style="font-weight: 800!important">Transferência ou Cancelamento de Passagem Rodoviária</span>',
      'clickbus_email-rules-text1' => 'O cancelamento poderá ser feito de duas formas: até <span style="font-weight: 800!important">3 horas antes</span> do horário de embarque preenchendo um formulário disponível em <a href="http://clickbus.zendesk.com/hc/pt-br/requests/new" target="_blank">"Enviar uma solicitação"</a>, no site da <span style="font-weight: 800!important">ClickBus</span> ou diretamente no guichê da companhia na rodoviária. Lembrando que o atendimento da equipe ClickBus fica disponível de segunda a sexta-feira, das 9 às 18h, exceto feriados. Após esse período, ficará a critério da companhia realizar ou não a troca.',
      'clickbus_email-rules-text2' => 'Segundo termos da ANTT (Associação Nacional de Transportes Terrestres), a transferência de horário ficará condicionada à disponibilidade de passagens na data e horário desejados pelo usuário, ficando ainda assegurado ao usuário a opção pela passagem com data e horário "em aberto", com validade de, máximo, 12 (doze) meses, contados da data do bilhete original, ficando sujeito a reajuste de preço se não utilizada dentro desse prazo.',
      'clickbus_email-rules-text3' => 'Nos casos de pagamento com cartão de crédito, a devolução dos valores pagos referentes ao valor da passagem será efetuada de acordo com o repasse da Administradora à Operadora.',
      'clickbus_email-rules-text4' => 'Nos termos do art. 8º. § 2º da Resolução nº. 978 da ANTT, fica a transportadora autorizada a reter até 5% (cinco por cento) do valor pago pela passagem rodoviária, a título de multa compensatória, no caso de o passageiro realizar o cancelamento ou a transferência, dentro do prazo previsto no caput desta cláusula.',

      'clickbus_email-rules-seat-transfer' => 'Alteração de assentos',
      'clickbus_email-rules-text5' => 'Devido ao tempo de processamento os assentos poderão sofrer alteração. Confira o número do assento quando retirar o bilhete na rodoviária.',
      'clickbus_email-rules-deadlines-and-cancel' => 'Prazos e Cancelamento',
      'clickbus_email-riles-text6' => 'As empresas de ônibus reservam-se o direito de bloquear a marcação antecipada de assentos, assim como cancelar ou alterar os assentos reservados sem aviso prévio.',

      'clickbus_email-sigla-real' => 'R$ ',
      'clickbus_email-sigla-dolar' => 'US$ ',
      'clickbus_email-sigla-iso4217-real' => 'BRL',
      'clickbus_email-sigla-iso4217-dollar' => 'USD',

      'clickbus_email-payment-analyze' => 'Seu pagamento está sendo analisado.',
      'clickbus_email-payment-pending' => ', sua passagem será confirmada assim que recebermos a <span style="font-weight:800">confirmação do pagamento</span>.',

      'clickbus_email-payment-cancelled' => ', seu pagamento não foi <span style="font-weight:800!important">concluí­do</span>.',
      'clickbus_email-for-a-new-order' => 'Para realizar um novo pedido entre em nosso site:',

];
?>
