<?php
return[

/*
|--------------------------------------------------------------------------
| [PT-BR] Tratamento de Erros da CLickBus em PORTUGUÊS (PT_BR)
| Status da Tradução:
|--------------------------------------------------------------------------
*/
// Misc.
'clickbus_departure' => 'Ida',
'clickbus_return' => 'Volta',
'clickbus_arrival' => 'Chegada',
'clickbus_to' => 'para',
'clickbus_to-title' => 'IDA',
'clickbus_from-title' => 'VOLTA',
'clickbus_route' => 'Trecho',
'clickbus_bus-ticket-to-from' => 'Passagens de ônibus de',
'clickbus_schedule' => 'Itinerário',

'clickbus_seat' => 'Poltrona',
'clickbus_seat_' => 'Poltronas',
'clickbus_empty-seat' => 'Livre',
'clickbus_occupied-seat' => 'Ocupada',
'clickbus_selected-seat' => 'Selecionada',
'clickbus_click-on-desired-seat' => 'Clique nas poltronas desejadas',
'clickbus_choose-seat' => 'Escolher Poltrona',

'clickbus_company' => 'Compania',
'clickbus_departure' => 'Partida',
'clickbus_arrival' => 'Chegada',
'clickbus_busclass' => 'Classe',
'clickbus_tripduration' => 'Duração',

'clickbus_buy-now' => 'Comprar Agora',

// Booking
'clickbus_error-A1' => 'Por favor, providencie um <font color="red">sessionId</font>.<br/>O parâmetro <font color="red">sessionId</font> não existe em sua requisição.',
'clickbus_error-A2' => 'O valor fornecido no <font color="red">sessionId</font> expirou.<br/>O valor do <font color="red">sessionId</font> expirou e não é válido. Por favor, faça a requisição de um novo valor na SEÇÃO.',
'clickbus_error-A3' => 'Por favor, providencie o <font color="red">seatReservation</font> para todos os itens do seu pedido. Um ou mais itens do seu pedido não possuem o parâmetro <font color="red">seatReservation</font>.',
'clickbus_error-A4' => 'Alguns parâmetros estão faltando nos dados do seu pagamento.<br/>Um ou mais dos seguintes parâmetros do comprador: nome, cartão, código de segurança, CEP ou data de validade, não foram encontrados.',
'clickbus_error-A5' => 'A data de validade não é válida ou está incorreta.<br/>A data de validade do cartão que nos foi informada está incorreta ou não é válida.',
'clickbus_error-A6' => 'Por favor, selecione o número de parcelas nos dados de pagamento.<br/>O parâmetro do número de parcelas não foi encontrado em sua requisição.',
'clickbus_error-A7' => 'O carrinho de compras de seu pedido está vazio.<br/>Você tentou prosseguir para o processo de checkout sem criar nenhum bloco de Reserva de Assentos.',
'clickbus_error-A12' => 'Houve um problema com o seu PEDIDO.<br/> Por favor, entre em contato conosco para maiores detalhes. Seu pedido não pôde ser finalizado. Favor entre em contato conosco em contato@clickbus.com.br para suporte e mais detalhes.',
'clickbus_error-A13' => 'Erro de Checkout.<br/>Um erro interno ocorreu na conclusão de sua requisição.',
'clickbus_error-A14' => 'Erro da Aplicação.<br/>Um erro interno ocorreu antes de enviarmos o email de êxito da sua requisição.',
'clickbus_error-A15' => 'Uma questão inesperada ocorreu em sua requisição.<br/>Por favor, entre em contato para maiores detalhes. Problemas ao solicitar dados da Booking Engine. Por favor, entre em contato conosco em contato@clickbus.com.br para suporte e mais detalhes.',
'clickbus_error-A16' => 'O número de passageiros não condiz com os dados informados.<br/>A uma diferença no número de assentos fornecidos na requisição e no número de assentos que foram reservados previamente no bloco de Reserva de Assentos. Por favor, entre em contato conosco para maiores detalhes sobre o assunto e como solucionar este problema.',
'clickbus_error-A27' => 'Algumas inconsistências foram encontradas.<br/>Por favor, verifique os DADOS DE PAGAMENTO. Um ou mais valores fornecidos nos dados de pagamento não são válidos ou estão incorretos. Por favor, verifique estes valores antes de enviar sua requisição.',
'clickbus_error-A28' => 'A BANDEIRA DO CARTÃO DE CRÉDITO fornecido não é suportado por nosso método de pagamento.<br/>A bandeira de seu cartão de crédito não é suportada por nossos métodos de pagamento. Por favor, entre em contato conosco ou verifique as fontes de pagamento para validar se a bandeira do cartão de crédito fornecido está declarada na lista de cartões suportados por nosso sistema.',

// Checkout
'clickbus_error-A29' => 'Erro de Checkout.<br/>É necessário a autorização desta compra junto a sua operadora de cartões.',
'clickbus_error-A30' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
'clickbus_error-A31' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
'clickbus_error-A32' => 'Erro de Checkout.<br/>Um problema ocorreu enquanto autorizávamos a compra. Por favor, verifique as informações do seu cartão ou entre em contato conosco para mais detalhes.',
'clickbus_error-A33' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
'clickbus_error-A34' => 'Erro de Checkout.<br/>O pagamento não pôde ser processado.',
'clickbus_error-A35' => 'Erro de Checkout.<br/>Por favor, verifique se o cartão está ativo ou se ele ainda necessita de ativação antes de proceder com o pagamento.',
'clickbus_error-A36' => 'Erro de Checkout.<br/>Não foi possível processar a compra.',
'clickbus_error-A37' => 'Erro de Checkout.<br/>Você já realizou um pedido de compra com o mesmo valor. Se você deseja pagar o mesmo valor mais uma vez para uma segunda compra, por favor, use outro cartão ou outro método de pagamento.',
'clickbus_error-A38' => 'Erro de Checkout.<br/>Seu pagamento foi rejeitado. Nós recomendamos que tente utilizar outros métodos de pagamento disponíveis.',
'clickbus_error-A39' => 'Erro de Checkout.<br/>Não há crédito disponível neste cartão de crédito.',
'clickbus_error-A40' => 'Erro de Checkout.<br/>O pagamento neste número de parcelas não pôde ser processado. Por favor, selecione outro valor para o número de parcelas.',
'clickbus_error-A41' => 'Erro de Checkout.<br/>Você excedeu ao número de tentativas permitidas. Por favor, use outro cartão ou outro método de pagamento.',
'clickbus_error-A42' => 'Erro de Checkout.<br/>O pagamento não pôde ser processado.',
'clickbus_error-A43' => 'Erro de Checkout.<br/>Pagamento não autorizado. Por favor, verifique as informações do seu cartão de crédito.',

// Cancelamento de Requisição
'clickbus_error-A8' => 'Por favor, providencie um LOCALIZADOR.<br/>O parâmetro LOCALIZADOR não foi encontrado em sua requisição.',
'clickbus_error-A9' => 'O STATUS requisitado é inválido.<br/>O valor encontrado para o STATUS é inválido. Use o order_canceled.',
'clickbus_error-A10' => 'O LOCALIZADOR providenciado não é válido.<br/>O valor fornecido para o LOCALIZADOR não é válido ou não pôde ser encontrado.',
'clickbus_error-A24' => 'O cancelamento da requisição falhou.<br/>Por favor, verifique o estado do PEDIDO para maiores informações. A requisição de cancelamento dada a este PEDIDO foi iniciada mas não pôde ser concluída com sucesso. Por favor, entre em contato conosco para maiores detalhes.',
'clickbus_error-A25' => 'O fluxo de cancelamento do PEDIDO atual não pôde ser executado. Por favor, verifique o estado do PEDIDO para maiores informações. O estado atual do PEDIDO não permite proceder com seu cancelamento e sua aplicação não deve repetir esta requisição. Por favor, entre em contato conosco para maiores detalhes.',
'clickbus_error-A26' => 'Erro do Servidor.<br/>O servidor encontrou um erro temporário e não pôde completar sua requisição.',

// Vouchers
'clickbus_error-A17' => 'Por favor, providencie um VOUCHER.<br/>O valor para o campo VOUCHER não foi encontrado.',
'clickbus_error-A18' => 'Desconto Inválido.<br/>O desconto deste VOUCHER não é válido.',
'clickbus_error-A19' => 'Seu pedido não alcançou o valor mínimo.<br/>O valor atual do seu pedido é menor que o valor mínimo necessário para a aplicação do desconto deste VOUCHER.',
'clickbus_error-A20' => 'Desconto inválido para este email.<br/>O email usado na aplicação deste VOUCHER já aplicou este desconto anteriormente. Por favor, providencie outro endereço de email.',
'clickbus_error-A21' => 'Desconto inválido para esta viagem.<br/>Os assentos selecionados devem ser de uma ORIGEM e/ou DESTINO fornecidos previamente, os mesmos que foram configurados para este VOUCHER.',
'clickbus_error-A22' => 'Desconto é válido somente para viagens de ida e volta.<br/>Este VOUCHER só pode ser usado em viages de ida e volta.',
'clickbus_error-A23' => 'Desconto inválido para esta linha de ônibus.<br/>Os assentos selecionados devem ser de uma viagem pertencente a empresa de ônibus para qual este VOUCHER foi configurado.',

// Acessos não autorizados
'clickbus_error-D1' => 'Acesso não autorizado.<br/>You are not authorized to view the contents of this resource. Please use a valid API Public Key.',
'clickbus_error-D2' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu enquanto processávamos sua requisição antes dela ser enviada a Booking Engine.',
'clickbus_error-D3' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu após sua requisição ser enviada a Booking Engine.',
'clickbus_error-D4' => 'O valor providenciado no ID do PEDIDO é inválido.<br/>O valor providenciado no ID é inválido ou está incorreto.',
'clickbus_error-D5' => 'Item não encontrado.<br/>O PEDIDO requisitado não pôde ser encontrado.',

// Lugares
'clickbus_error-F1' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu enquanto processávamos sua requisição.',
'clickbus_error-F2' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu após o envio da sua requisição.',

// Assentos
'clickbus_error-H1' => 'Por favor, providencie o NOME do(a) passageiro(a).<br/>O NOME do(a) passageiro(a) não foi encontrado.',
'clickbus_error-H2' => 'Por favor, providencie um valor para o NOME do(a) passageiro(a).<br/>O NOME do(a) passageiro(a) está vazio.',
'clickbus_error-H3' => 'Por favor, providencie o DOCUMENTO do(a) passageiro(a).<br/>O DOCUMENTO do(a) passageiro(a) não foi encontrado.',
'clickbus_error-H4' => 'Por favor, providencie um valor para o DOCUMENTO do(a) passageiro(a).<br/>O DOCUMENTO do(a) passageiro(a) está vazio.',
'clickbus_error-H5' => 'Por favor, providencie o GÊNERO do(a) passageiro(a).<br/>O GÊNERO do(a) passageiro(a) não foi encontrado. Use M para MASCULINO e F para FEMININO.',
'clickbus_error-H6' => 'Por favor, providencie uma opção válida para o GÊNERO do(a) passageiro(a).<br/>O GÊNERO do(a) passageiro(a) está vazio.',
'clickbus_error-H7' => 'Por favor, providencie um <font color="red">sessionId</font>.<br/>O parâmetro <font color="red">sessionId</font> não foi encontrado na requisição.',
'clickbus_error-H8' => 'O valor fornecido no <font color="red">sessionId</font> expirou.<br/>O valor para o <font color="red">sessionId</font> expirou e não é válido. Por favor, faça a requisição de um novo valor na SEÇÃO.',
'clickbus_error-H9' => 'Por favor, providencie um <font color="red">scheduleId</font>.<br/>O parâmetro <font color="red">scheduleId</font> não foi encontrado na requisição.',
'clickbus_error-H10' => 'O valor fornecido no <font color="red">scheduleId</font> não é válido.<br/>O valor para o <font color="red">scheduleId</font> expirou e não é válido. Por favor, faça a requisição de um novo valor na SEÇÃO.',
'clickbus_error-H11' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu enquanto processávamos sua requisição antes dela ser enviada a Booking Engine.',
'clickbus_error-H12' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu após sua requisição ser enviada a Booking Engine.',
'clickbus_error-H13' => 'O ASSENTO selecionado está indisponível.<br/>O ASSENTO selecionado já foi escolhido por outro usuário.',
'clickbus_error-H14' =>	'Por favor, providencie um <font color="red">sessionId</font>.<br/>O parâmetro <font color="red">sessionId</font> não foi encontrado na requisição.',
'clickbus_error-H15' => 'O valor fornecido no <font color="red">sessionId</font> expirou.<br/>O valor para o <font color="red">sessionId</font> expirou e não é válido. Por favor, faça a requisição de um novo valor em TRIPS.',
'clickbus_error-H16' => 'Por favor, providencie um <font color="red">scheduleId</font>.<br/>O parâmetro <font color="red">scheduleId</font> não foi encontrado na requisição.',
'clickbus_error-H17' => 'O valor fornecido no <font color="red">scheduleId</font> não é válido.<br/>O valor para o <font color="red">scheduleId</font> expirou e não é válido. Por favor, faça a requisição de um novo valor em TRIPS.',
'clickbus_error-H18' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu enquanto processávamos sua requisição antes dela ser enviada a Booking Engine.',
'clickbus_error-H19' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu após sua requisição ser enviada a Booking Engine.',
'clickbus_error-H20' => 'ASSENTO ocupado.<br/>O tempo de espera na reserva do ASSENTO expirou.',
'clickbus_error-H21' => 'Por favor, providencie o TIPO DE DOCUMENTO do(a) passageiro(a).<br/>O <font color="red">documentType</font> do(a) passageiro(a) não foi encontrado.',
'clickbus_error-H22' => 'Por favor, providencie um valor para o TIPO DE DOCUMENTO do(a) passageiro(a).<br/>O <font color="red">documentType</font> do(a) passageiro(a) está vazio.',

// scheduleId
'clickbus_error-I1' => 'Por favor, providencie o <font color="red">scheduleId</font>.<br/>O parâmetro <font color="red">scheduleId</font> não foi encontrado na sua requisição.',
'clickbus_error-I2'	=> 'O valor fornecido no <font color="red">scheduleId</font> não é válido.<br/>O valor para o <font color="red">scheduleId</font> não é válido ou está incorreto.',
'clickbus_error-I3'	=> 'Erro de Aplicação.<br/>A aplicação encontrou um erro temporário e não pôde completar a sua requisição.',
'clickbus_error-I4'	=> 'Erro do Servidor.<br/>O servidor encontrou um erro temporário e não pôde completar a sua requisição.',

// Viagens
'clickbus_error-J1' => 'Por favor, providencie o parâmetro ORIGEM.<br/> O parâmetro ORIGEM não foi encontrado em sua requisição.',
'clickbus_error-J2' => 'Por favor, providencie o parâmetro DESTINO.<br/>O parâmetro DESTINO não foi encontrado em sua requisição.',
'clickbus_error-J3' => 'Por favor, providencie o parâmetro da data de IDA.<br/>O parâmetro da data de IDA não foi encontrado em sua requisição.',
'clickbus_error-J4' => 'O valor encontrado no parâmetro ORIGEM não é válido ou está incorreto.<br/>O valor encontrado para a ORIGEM não é um local válido.',
'clickbus_error-J5' => 'O valor encontrado no parâmetro DESTINO não é válido ou está incorreto.<br/>O valor encontrado para o DESTINO não é um local válido.',
'clickbus_error-J6' => 'A aplicação encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu enquanto processávamos sua requisição antes dela ser enviada a Booking Engine.',
'clickbus_error-J7' => 'O servidor encontrou um erro temporário e não pôde completar sua requisição.<br/>Um erro ocorreu após sua requisição ser enviada a Booking Engine.',
'clickbus_error-J8' => 'Por favor, providencie uma data válida para a IDA.<br/>O valor da data de IDA não é válido ou está incorreto.',
'clickbus_error-J9' => 'A data de IDA não pode acontecer em um dia anterior ao atual (ontem).<br/>O valor da data de IDA não pode estar no passado.',

// Pagamentos
'clickbus_error-K1' => 'Por favor, providencie o META BLOCK.<br/>O parâmetro META não foi encontrado em sua requisição.',
'clickbus_error-K2' => 'Por favor, providencie o parâmetros reservados para o META.<br/>Ao menos um dos seguintes parâmetros: store, model ou platform, não foi encontrado.',
'clickbus_error-K3' => 'Um dos seguintes parâmetros não está correto: store, platform ou model.<br/>Um dos meta valores fornecidos (store, model ou platform) está incorreto.',
'clickbus_error-K4' => 'Por favor, providencie o bloco de conteúdos.<br/>O parâmetro de conteúdos não foi encontrado em sua requisição.',
'clickbus_error-K5' => 'Por favor, providencie ao menos uma informação sobre o assento.<br/>O parâmetro de conteúdos está vazio.',
'clickbus_error-K6' => 'Por favor, providencie os valores corretos para o número de assentos.<br/>Ao menos um dos valores dos parâmetros que são exigidos dentro do conteúdo está faltando: <font color="red">scheduleId</font> ou <font color="red">ticket_amount.</font>',
'clickbus_error-K7' => 'O valor fornecido no <font color="red">scheduleId</font> está incorreto. Um dos valores fornecidos no <font color="red">scheduleId</font> está incorreto.',
'clickbus_error-K8' => 'O valor fornecido no <font color="red">ticket_amount</font> está incorreto. Um dos valores fornecidos no <font color="red">ticket_amount</font> está incorreto.',
'clickbus_error-K9' => 'A requisição está malformada.<br/>Por favor, verifique o conteúdo da sua requisição. Por favor, verifique por erros de JSON em sua requisição.',

// Checkout e outros [NÃO TRADUZIDO]
'clickbus_error-L1' => 'Please provide the passenger\’s name. One of the passengers name is missing from the request.',
'clickbus_error-L2' => 'Please provide a value for the passengers first name. One of the passenger’s name is empty.',
'clickbus_error-L3' => 'Please provide the passengers document. One of the passenger’s document is missing from the request.',
'clickbus_error-L4' => 'Please provide a value for the passengers document. One of the passenger’s document is empty.',
'clickbus_error-L5' => 'Please provide the scheduleId. The scheduleId for one of the order items is missing from the Request.',
'clickbus_error-L6' => 'The given scheduleId is invalid. The scheduleId for one of the order items is invalid or incorrect.',
'clickbus_error-L7' => 'Invalid Parameters (Deprecated: check for L25) Missing parameters in your payment data.',
'clickbus_error-L8' => 'The expiration date is invalid or incorrect. The expiration date provided in the card is incorrect or invalid.',
'clickbus_error-L9' => 'Please provide the ‘installment’ for the payment data. The parameter installment is missing from the Request.',
'clickbus_error-L10' => 'An unexpected issue happened in your Request. Please contact us for more details. Troubles while requesting data from the booking engine. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_error-L12' => 'The Server encountered a temporary error and could not complete your request. An error occurred after sending your Request.',
'clickbus_error-L13' => 'Please check you card number. The card, or any other information provided for the payment form is incorrect.',
'clickbus_error-L14' => 'There was a problem with your Order. Please contact us for more details. Your Order could not be completed. Please contact us at contato@clickbus.com.br for support and details.',
'clickbus_error-L15' => 'Erro de Checkout.<br/> An internal error ocurred at the conclusion of your Request.',
'clickbus_error-L16' => 'Application Error An error occurred before send the success email of your Request.',
'clickbus_error-L17' => 'Application Error There was a problem with the communication with the booking engine. Please retry your request.',
'clickbus_error-L22' =>	'Unavailable Seat	One or more Seats received in the request were reserved before your request, or the booking engine could not create reservations for the given Seats.',
'clickbus_error-L23' => 'The Order Cart is empty. No Seats were found in your cart to finish your purchase. Please contact us for more details.',
'clickbus_error-L24' => 'The installment value is less than the minimum value supported. The value based for each installment of your request is lower than the minimum supported value. Please contact us for more details.',
'clickbus_error-L25' => 'Inconsistencies were found. Please check your Payment Data. Some required values for your payment data are missing. Please review your request before proceed.',
'clickbus_error-L26' => 'The given credit card brand is not supported by the payment method. The card brand is not supported by our payment methods. Please contact us or check the Payments resource to verify if the given card brand is declared in the supported list.',

'clickbus_error-L27' => 'Erro de Checkout.<br/>É necessário a autorização desta compra junto a sua operadora de cartões.',
'clickbus_error-L28' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
'clickbus_error-L29' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
'clickbus_error-L30' => 'Erro de Checkout.<br/>Um problema ocorreu enquanto autorizávamos a compra. Por favor, verifique as informações do seu cartão ou entre em contato conosco para mais detalhes.',
'clickbus_error-L31' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
'clickbus_error-L32' => 'Erro de Checkout.<br/>O pagamento não pôde ser processado.',
'clickbus_error-L33' => 'Erro de Checkout.<br/>Por favor, verifique se o cartão está ativo ou se ele ainda necessita de ativação antes de proceder com o pagamento.',
'clickbus_error-L34' => 'Erro de Checkout.<br/>Não foi possível processar a compra.',
'clickbus_error-L35' => 'Erro de Checkout.<br/>Você já realizou um pedido de compra com o mesmo valor. Se você deseja pagar o mesmo valor mais uma vez para uma segunda compra, por favor, use outro cartão ou outro método de pagamento.',
'clickbus_error-L36' => 'Erro de Checkout.<br/>Seu pagamento foi rejeitado. Nós recomendamos que tente utilizar outros métodos de pagamento disponíveis.',
'clickbus_error-L37' => 'Erro de Checkout.<br/>Não há crédito disponível neste cartão de crédito.',
'clickbus_error-L38' => 'Erro de Checkout.<br/>O pagamento neste número de parcelas não pôde ser processado. Por favor, selecione outro valor para o número de parcelas.',
'clickbus_error-L39' => 'Erro de Checkout.<br/>Você excedeu ao número de tentativas permitidas. Por favor, use outro cartão ou outro método de pagamento.',
'clickbus_error-L40' => 'Erro de Checkout.<br/>O pagamento não pôde ser processado.',
'clickbus_error-L41' => 'Erro de Checkout.<br/>O pagamento não foi autorizado. Nós sugerimos que faça uma verificação nas informações do seu cartão antes de proceder.',
'clickbus_error-L42' => 'Erro de Checkout.<br/>O tempo de execução excedeu. Por favor, verifique a resolução do seu PEDIDO para verificar o atual estado da sua transação.',
'clickbus_error-L43' => 'Desconto Inválido.<br/>O desconto deste VOUCHER não é válido.',
'clickbus_error-L44' => 'Seu pedido não alcançou o valor mínimo.<br/>O valor atual do seu pedido é menor que o valor mínimo necessário para a aplicação do desconto deste VOUCHER.',
'clickbus_error-L45' => 'Desconto inválido para este email.<br/>O email usado na aplicação deste VOUCHER já aplicou este desconto anteriormente. Por favor, providencie outro endereço de email.',
'clickbus_error-L46' => 'Desconto inválido para esta viagem.<br/>Os assentos selecionados devem ser de uma ORIGEM e/ou DESTINO fornecidos previamente, os mesmos que foram configurados para este VOUCHER.',
'clickbus_error-L47' => 'Desconto é válido somente para viagens de ida e volta.<br/>Este VOUCHER só pode ser usado em viages de ida e volta.',
'clickbus_error-L48' => 'Desconto inválido para esta linha de ônibus.<br/>Os assentos selecionados devem ser de uma viagem pertencente a empresa de ônibus para qual este VOUCHER foi configurado.',
];
?>
