<?php
return[

/*
|--------------------------------------------------------------------------
| [PT-BR] Tradução Global dos Arquivos em PORTUGUÊS
| Status da Tradução:
|--------------------------------------------------------------------------
*/

/* Vivalá */
  'alt_vivala' => 'Vivalá',
  'btn_vivala' => 'Vivalá',
  'lbl_vivala' => 'Vivalá',
  'ph_vivala' => 'Vivalá',
  'title_vivala' => 'Vivalá',
  'join_vivala' => 'Junte-se a Vivalá e conecte-se ao Brasil de verdade.',
  'description_vivala' => 'A Vivalá é uma plataforma global que conecta pessoas que têm interesse em viajar e transformar o Brasil.',
  'keywords_vivala' => 'Vivalá, Rede Social, Turismo, Viagem, Voluntariado, Impacto Social, Hospedagem, Transporte, Alimentação, Entretenimento',

/* Pilares */
  'lbl_wanna_travel' => 'Quero Viajar',
  'lbl_wanna_connect' => 'Quero me Conectar',
  'lbl_wanna_volunteer' => 'Quero Cuidar',

  /*------------------------------------------------------------------------------
  /  Termos Globais
  ------------------------------------------------------------------------------*/
  'lbl_about' => 'Sobre',
  'lbl_about_us' => 'Sobre Nós',
  'lbl_acess_data' => 'Dados de Acesso',
  'lbl_activity_log' => 'Log de Atividades',
  'lbl_address' => 'Endereço',
  'lbl_address_' => 'Endereços',
  'lbl_address_add' => 'Adicionar Endereço',
  'lbl_address_add_' => 'Adicionar Endereços',
  'lbl_address_adding' => 'Adicionando Endereço',
  'lbl_address_adding_' => 'Adicionando Endereços',
  'lbl_address_create' => 'Criar Endereço',
  'lbl_address_create_' => 'Criar Endereços',
  'lbl_address_creating' => 'Criando Endereço',
  'lbl_address_creating_' => 'Criando Endereços',
  'lbl_address_delete' => 'Deletar Endereço',
  'lbl_address_delete_' => 'Deletar Endereços',
  'lbl_address_deleting' => 'Deletando Endereço',
  'lbl_address_deleting_' => 'Deletando Endereços',
  'lbl_address_edit' => 'Editar Endereço',
  'lbl_address_edit_' => 'Editar Endereços',
  'lbl_address_editing' => 'Editando Endereço',
  'lbl_address_editing_' => 'Editando Endereços',
  'lbl_address_list' => 'Listar Endereço',
  'lbl_address_list_' => 'Listar Endereços',
  'lbl_address_listing' => 'Listando Endereço',
  'lbl_address_listing_' => 'Listando Endereços',
  'lbl_address_manage' => 'Gerenciar Endereço',
  'lbl_address_manage_' => 'Gerenciar Endereços',
  'lbl_address_managing' => 'Gerenciando Endereço',
  'lbl_address_managing_' => 'Gerenciando Endereços',
  'lbl_address_submit' => 'Enviar Endereço',
  'lbl_address_submit_' => 'Enviar Endereços',
  'lbl_address_submitting' => 'Enviando Endereço',
  'lbl_address_submitting' => 'Enviando Endereços',
  'lbl_address_update' => 'Atualizar Endereço',
  'lbl_address_update_' => 'Atualizar Endereços',
  'lbl_address_updating' => 'Atualizando Endereço',
  'lbl_address_updating_' => 'Atualizando Endereços',
  'lbl_address_not_created' => 'Endereço não criado.',
  'lbl_address_not_created_' => 'Endereços não criados.',
  'lbl_address_not_founded' => 'Endereço não encontrado.',
  'lbl_address_not_founded_' => 'Endereços não encontrados.',
  'lbl_ads' => 'Anúncio',
  'lbl_ads_' => 'Anúncios',
  'lbl_ads_add' => 'Adicionar Anúncio',
  'lbl_ads_add_' => 'Adicionar Anúncios',
  'lbl_ads_adding' => 'Adicionando Anúncio',
  'lbl_ads_adding' => 'Adicionando Anúncios',
  'lbl_ads_create' => 'Criar Anúncio',
  'lbl_ads_create_' => 'Criar Anúncios',
  'lbl_ads_creating' => 'Criando Anúncio',
  'lbl_ads_creating_' => 'Criando Anúncios',
  'lbl_ads_delete' => 'Apagar Anúncio',
  'lbl_ads_delete_' => 'Apagar Anúncios',
  'lbl_ads_deleting' => 'Apagando Anúncio',
  'lbl_ads_deleting_' => 'Apagando Anúncios',
  'lbl_ads_edit' => 'Editar Anúncio',
  'lbl_ads_edit_' => 'Editar Anúncios',
  'lbl_ads_editing' => 'Editando Anúncio',
  'lbl_ads_editing_' => 'Editando Anúncios',
  'lbl_ads_list' => 'Listar Anúncio',
  'lbl_ads_list_' => 'Listar Anúncios',
  'lbl_ads_listing' => 'Listando Anúncio',
  'lbl_ads_listing_' => 'Listando Anúncios',
  'lbl_ads_manage' => 'Gerenciar Anúncio',
  'lbl_ads_manage_' => 'Gerenciar Anúncios',
  'lbl_ads_managing' => 'Gerenciando Anúncio',
  'lbl_ads_managing_' => 'Gerenciando Anúncios',
  'lbl_ads_submit' => 'Enviar Anúncio',
  'lbl_ads_submit_' => 'Enviar Anúncios',
  'lbl_ads_submitting' => 'Enviando Anúncio',
  'lbl_ads_submitting_' => 'Enviando Anúncios',
  'lbl_ads_update' => 'Atualizar Anúncio',
  'lbl_ads_update_' => 'Atualizar Anúncios',
  'lbl_ads_updating' => 'Atualizando Anúncio',
  'lbl_ads_updating_' => 'Atualizando Anúncios',
  'lbl_ads_none' => 'Nenhum anúncio.',
  'lbl_ads_not_created' => 'Nenhum anúncio criado.',
  'lbl_ads_not_founded' => 'Nenhum anúncio encontrado.',
  'lbl_ads_announce' => 'Anunciar',
  'lbl_ads_description' => 'Descrição do Anúncio',
  'lbl_ads_name' => 'Nome do Anúncio',
  'lbl_ads_price' => 'Preço do Anúncio',
  'lbl_ads_range' => 'Alcance do Anúncio',
  'lbl_air_conditioning' => 'Ar condicionado',
  'lbl_album' => 'Álbum',
  'lbl_album_' => 'Álbuns',
  'lbl_album_add' => 'Adicionar Álbum',
  'lbl_album_add_' => 'Adicionar Álbuns',
  'lbl_album_adding' => 'Adicionando Álbum',
  'lbl_album_adding_' => 'Adicionando Álbuns',
  'lbl_album_create' => 'Criar Álbum',
  'lbl_album_create_' => 'Criar Álbuns',
  'lbl_album_creating' => 'Criando Álbum',
  'lbl_album_creating_' => 'Criando Álbuns',
  'lbl_album_delete' => 'Apagar Álbum',
  'lbl_album_delete_' => 'Apagar Álbuns',
  'lbl_album_deleting' => 'Apagando Álbum',
  'lbl_album_deleting_' => 'Apagando Álbuns',
  'lbl_album_edit' => 'Editar Álbum',
  'lbl_album_edit_' => 'Editar Álbuns',
  'lbl_album_editing' => 'Editando Álbum',
  'lbl_album_editing_' => 'Editando Álbuns',
  'lbl_album_list' => 'Listar Álbum',
  'lbl_album_list_' => 'Listar Álbuns',
  'lbl_album_listing' => 'Listando Álbuns',
  'lbl_album_manage' => 'Gerenciar Álbum',
  'lbl_album_manage_' => 'Genrenciar Álbum',
  'lbl_album_submit' => 'Enviar Álbum',
  'lbl_album_submit_' => 'Enviar Álbuns',
  'lbl_album_update' => 'Atualizar Álbum',
  'lbl_album_update_' => 'Atualizar Álbuns',
  'lbl_album_none' => 'Nenhum álbum.',
  'lbl_album_not_created' => 'Nenhum álbum criado.',
  'lbl_album_not_founded' => 'Nenhum álbum encontrado.',
  'lbl_album_without_photo' => 'Álbum sem fotos.',
  'lbl_album_name' => 'Nome do Álbum',
  'lbl_album_date' => 'Data do Álbum',
  'lbl_album_description' => 'Descrição do Álbum',
  'lbl_all_rights_reserved' => 'Todos os direitos reservados',
  'lbl_all_results_by' => 'Todos os resultados por:',
  'lbl_any_preference_period_to_travel' => 'Algum período de sua preferência para viajar?',
  'lbl_app' => 'Aplicativo',
  'lbl_app_' => 'Aplicativos',
  'lbl_back' => 'Voltar',
  'lbl_balcony' => 'Varanda',
  'lbl_best_rank' => 'Melhor classificação',
  'lbl_birthday' => 'Data de Nascimento',
  'lbl_birthday1' => 'Data de Aniversário',
  'lbl_bookmark' => 'Favorito',
  'lbl_bookmark_' => 'Favoritos',
  'lbl_bookmarkr' => 'Favoritar',
  'lbl_bookmarkr1' => 'Favoritar...',
  'lbl_bookmarked' => 'Favoritado',
  'lbl_bookmarking' => 'Favoritando',
  'lbl_bookmark_my' => 'Meu Favorito',
  'lbl_bookmark_my_' => 'Meus Favoritos',
  'lbl_breakfast_included' => 'Café da manhã incluso',
  'lbl_build_your_trip_with_us' => 'Faça a cotação de sua viagem conosco',
  'lbl_build_my_trip' => 'Cotar viagem',
  'lbl_category' => 'Categoria',
  'lbl_category_' => 'Categorias',
  'lbl_category_add' => 'Adicionar Categoria',
  'lbl_category_add_' => 'Adicionar Categorias',
  'lbl_category_adding' => 'Adicionando Categoria',
  'lbl_category_adding_' => 'Adicionando Categorias',
  'lbl_category_choose' => 'Escolher uma Categoria',
  'lbl_category_choose_' => 'Escolher Categorias',
  'lbl_category_choosing' => 'Escolhendo uma Categoria',
  'lbl_category_choosing_' => 'Escolhendo Categorias',
  'lbl_category_create' => 'Criar Categoria',
  'lbl_category_create_' => 'Criar Categorias',
  'lbl_category_creating' => 'Criando Categoria',
  'lbl_category_creating_' => 'Criando Categorias',
  'lbl_category_edit' => 'Editar Categoria',
  'lbl_category_edit_' => 'Editar Categorias',
  'lbl_category_no' => 'Sem categoria.',
  'lbl_category_no_' => 'Sem categorias.',
  'lbl_category_not_created' => 'Nenhuma categoria criada.',
  'lbl_category_not_founded' => 'Nenhuma categoria encontrada.',
  'lbl_cause_' => 'Vagas',
  'lbl_cause_add' => 'Adicionar Vaga',
  'lbl_cause_add_' => 'Adicionar Vagas',
  'lbl_cause_adding' => 'Adicionando Vaga',
  'lbl_cause_adding_' => 'Adicionando Vagas',
  'lbl_cause_create' => 'Criar Vaga',
  'lbl_cause_create_' => 'Criar Vagas',
  'lbl_cause_creating' => 'Criando Vaga',
  'lbl_cause_creating_' => 'Criando Vagas',
  'lbl_cause_delete' => 'Apagar Vaga',
  'lbl_cause_delete_' => 'Apagar Vagas',
  'lbl_cause_deleting' => 'Apagando Vagas',
  'lbl_cause_deleting_' => 'Apagando Vagas',
  'lbl_cause_description' => 'Descrição da Vaga',
  'lbl_cause_edit' => 'Editar Vaga',
  'lbl_cause_edit_' => 'Editar Vagas',
  'lbl_cause_job_description' => 'Descricão sobre o trabalho:',
  'lbl_cause_job_description_ph' => 'Descrição sobre o trabalho.',
  'lbl_cause_job_habilities' => 'Habilidades necessárias:',
  'lbl_cause_job_habilities_ph' => 'Habilidades necessárias para o trabalho.',
  'lbl_cause_job_localization' => 'Localização do trabalho:',
  'lbl_cause_job_localization_ph' => 'Localização do trabalho.',
  'lbl_cause_job_supervisor' => 'Responsável pelo trabalho',
  'lbl_cause_job_supervisor_ph' => 'Responsável pelo trabalho.',
  'lbl_cause_list' => 'Lista de Vagas',
  'lbl_cause_listing' => 'Listando Vagas',
  'lbl_cause_manage' => 'Gerenciar Vaga',
  'lbl_cause_manage_' => 'Gerenciar Vagas',
  'lbl_cause_name' => 'Nome da Vaga',
  'lbl_cause_none' => 'Nenhuma vaga',
  'lbl_cause_not_created' => 'Nenhuma vaga criada.',
  'lbl_cause_not_found' => 'Nenhuma vaga encontrada.',
  'lbl_cause_send' => 'Enviar Vaga',
  'lbl_cause_send_' => 'Enviar Vagas',
  'lbl_cause_submit' => 'Submeter Vaga',
  'lbl_cause_submit_' => 'Submeter Vagas',
  'lbl_cause_update' => 'Atualizar Vaga',
  'lbl_cause_update_' => 'Atualizar Vagas',
  'lbl_cellphone' => 'Celular',
  'lbl_chat' => 'Chat',
  'lbl_chat_with_friends' => 'Chat com Amigos',
  'lbl_chat_with_volunteers' => 'Chat com Voluntários',
  'lbl_choose' => 'Escolher',
  'lbl_click_here' => 'Clique Aqui',
  'lbl_close' => 'Fechar',
  'lbl_city' => 'Cidade',
  'lbl_city_' => 'Cidades',
  'lbl_city_no' => 'Sem cidade.',
  'lbl_city_no_' => 'Sem cidades.',
  'lbl_comment' => 'Comentário',
  'lbl_comment_' => 'Comentários',
  'lbl_commentr' => 'Comentar',
  'lbl_commentr1' => 'Comentar...',
  'lbl_commentr2' => 'Compartilhe visões engrandecedoras com a rede da Vivalá!',
  'lbl_comment_not_found' => 'Nenhum comentário encontrado.',
  'lbl_company' => 'Empresa',
  'lbl_company_' => 'Empresas',
  'lbl_company_add' => 'Adicionar página de Empresa',
  'lbl_company_add_' => 'Adicionar páginas de Empresas',
  'lbl_company_adding' => 'Adicionando página',
  'lbl_company_adding_' => 'Adicionando páginas',
  'lbl_company_create' => 'Criar página de Empresa',
  'lbl_company_create_' => 'Criar páginas de Empresas',
  'lbl_company_delete' => 'Apagar página de Empresa',
  'lbl_company_delete_' => 'Apagar páginas',
  'lbl_company_deleting' => 'Apagando  página',
  'lbl_company_deleting_' => 'Apagando  páginas',
  'lbl_company_description' => 'Descrição da Empresa',
  'lbl_company_edit' => 'Editar  página',
  'lbl_company_edit_' => 'Editar páginas',
  'lbl_company_editing' => 'Editando página',
  'lbl_company_editing_' => 'Editando paginas',
  'lbl_company_list' => 'Lista das Empresas',
  'lbl_company_listing' => 'Listando Empresas',
  'lbl_company_manage' => 'Gerenciar  página de Empresa',
  'lbl_company_manage_' => 'Gerenciar páginas de Empresas',
  'lbl_company_name' => 'Nome da Empresa',
  'lbl_company_none' => 'Nenhuma empresa encontrada.',
  'lbl_company_not_create' => 'Nenhuma Página de Empresa criada.',
  'lbl_company_not_found' => 'Nenhuma Página de Empresa encontrada.',
  'lbl_company_send' => 'Enviar Empresa',
  'lbl_company_send_' => 'Enviar Empresas',
  'lbl_company_update' => 'Atualizar página de Empresa',
  'lbl_company_update_' => 'Atualizar páginas de Empresas',
  'lbl_connect_with_others' => 'Sugestão de Conexões',
  'lbl_connect_with_friends' => 'Conecte-se com amigos',
  'lbl_connect_with_volunteers' => 'Conecte-se com voluntários',
  'lbl_confirm' => 'Confirmar',
  'lbl_contact' => 'Contato',
  'lbl_contact_' => 'Contatos',
  'lbl_continue' => 'Continuar',
  'lbl_cookie' => 'Cookie',
  'lbl_cookie_' => 'Cookies',
  'lbl_cookie_use' => 'Uso de Cookies',
  'lbl_cover_photo' => 'Imagem de Capa',
  'lbl_culture' => 'Cultura',
  'lbl_culture_' => 'Culturas',
  'lbl_culture_foment' => 'Fomentar Cultura',
  'lbl_create' => 'Criar',
  'lbl_created_at' => 'Criado em',
  'lbl_brazilian_culture' => 'Cultura Brasileira',
  'lbl_data_policy' => 'Política de Dados',
  'lbl_developer' => 'Desenvolvedor',
  'lbl_description' => 'Descrição',
  'lbl_description_long' => 'Descrição longa',
  'lbl_description_short' => 'Descrição curta',
  'lbl_detail' => 'Detalhe',
  'lbl_detail_' => 'Detalhes',
  'lbl_discount' => 'Desconto',
  'lbl_discount_' => 'Descontos',
  'lbl_document' => 'Documento',
  'lbl_edit' => 'Editar',
  'lbl_email' => 'Email',
  'lbl_event' => 'Evento',
  'lbl_event_' => 'Eventos',
  'lbl_event_add' => 'Adicionar Evento',
  'lbl_event_add_' => 'Adicionar Eventos',
  'lbl_event_adding' => 'Adicionando Evento',
  'lbl_event_adding_' => 'Adicionando Eventos',
  'lbl_event_address' => 'Endereço do Evento:',
  'lbl_event_create' => 'Criar Evento',
  'lbl_event_create_' => 'Criar Eventos',
  'lbl_event_creating' => 'Criando Evento',
  'lbl_event_creating_' => 'Criando Eventos',
  'lbl_event_date' => 'Data do Evento:',
  'lbl_event_delete' => 'Apagar Evento',
  'lbl_event_delete_' => 'Apagar Eventos',
  'lbl_event_deleting' => 'Apagando Evento',
  'lbl_event_deleting_' => 'Apagando Eventos',
  'lbl_event_description' => 'Descrição do Evento:',
  'lbl_event_edit' => 'Editar Evento',
  'lbl_event_manage' => 'Gerenciar Evento',
  'lbl_event_manage_' => 'Gerenciar Eventos',
  'lbl_event_name' => 'Nome do Evento:',
  'lbl_event_not_create' => 'Evento não criado!',
  'lbl_event_not_found' => 'Evento',
  'lbl_event_send' => 'Enviar Evento',
  'lbl_event_send_' => 'Enviar Eventos',
  'lbl_event_submit' => 'Submeter Evento',
  'lbl_event_submit_' => 'Submeter Eventos',
  'lbl_event_time' => 'Horário do Evento:',
  'lbl_event_update' => 'Atualizar Evento',
  'lbl_event_update_' => 'Atualizar Eventos',
  'lbl_exit' => 'Saída',
  'lbl_exit_' => 'Saídas',
  'lbl_extra_hosting' => 'Gostaria de algum adicional em sua hospedagem',
  'lbl_feed' => 'Linha do Tempo',
  'lbl_feedback' => 'Feedback',
  'lbl_feedback_give_yours' => 'Dê seu feedback',
  'lbl_filter_by' => 'Filtrar por:',
  'lbl_find_all_people_here' => 'Encontre toda galera aqui!',
  'lbl_flexible_dates' => 'Minhas datas são flexíveis',
  'lbl_follow' => 'Seguir',
  'lbl_followed_by' => 'Seguido por',
  'lbl_followed_by_none' => 'Ninguém',
  'lbl_follower' => 'Seguidor',
  'lbl_follower_' => 'Seguidores',
  'lbl_follower_in_common' => 'Seguidores em comum',
  'lbl_follower_no' => 'Nenhum novo seguidor.',
  'lbl_follower_number' => 'Número de seguidores',
  'lbl_following' => 'Seguindo',
  'lbl_free_cancellation' => 'Cancelamento grátis',
  'lbl_free_parking' => 'Estacionamento gratuito',
  'lbl_free_wifi' => 'WiFi Gratuito',
  'lbl_group' => 'Grupo',
  'lbl_group_' => 'Grupos',
  'lbl_grop_add' => 'Adicionar Grupo',
  'lbl_group_adding' => 'Adicionando Grupo',
  'lbl_group_create' => 'Criar Grupo',
  'lbl_group_edit' => 'Editar Grupo',
  'lbl_group_manage' => 'Gerenciar Grupos',
  'lbl_group_send' => 'Enviar Grupo',
  'lbl_group_update' => 'Atualizar Grupo',
  'lbl_gym' => 'Academia',
  'lbl_help' => 'Ajuda',
  'lbl_hello' => 'Olá',
  'lbl_home' => 'Início',
  'lbl_homepage' => 'Página Inicial',
  'lbl_hometown' => 'Cidade Natal',
  'lbl_hotel' => 'Hotel',
  'lbl_hotel_' => 'Hotéis',
  'lbl_how_it_works' => 'Como funciona',
  'lbl_how_many_child' => 'Alguma criança',
  'lbl_how_many_rooms' => 'Quantos quartos',
  'lbl_how_many_travellers' => 'Quantos viajantes',
  'lbl_img' => 'Imagem',
  'lbl_img_' => 'Imagens',
  'lbl_img_add' => 'Adicionar Imagem',
  'lbl_img_adding' => 'Adicionando Imagem',
  'lbl_img_choose_other' => 'Escolha outra Imagem',
  'lbl_img_crop' => 'Recortar Imagem',
  'lbl_img_edit' => 'Editar Imagem',
  'lbl_img_resize' => 'Redimensionar Imagem',
  'lbl_img_send' => 'Enviar Imagem',
  'lbl_img_update' => 'Atualizar Imagem',
  'lbl_index' => 'Índice:',
  'lbl_info' => 'Informação',
  'lbl_info_' => 'Informações',
  'lbl_interest' => 'Interesse',
  'lbl_interest_' => 'Interesses',
  'lbl_interest_no' => 'Nenhum interesse',
  'lbl_invite' => 'Convite',
  'lbl_invite_' => 'Convites',
  'lbl_know_more' => 'Saiba Mais',
  'lbl_know_more_things' => 'Saiba mais coisas',
  'lbl_language' => 'Idioma',
  'lbl_latest_news' => 'Últimas Notícias',
  'lbl_legal_terms' => 'Termos de Uso',
  'lbl_liker' => 'Curtir',
  'lbl_like' => 'Curtida',
  'lbl_like_' => 'Curtidas',
  'lbl_like_to_add_more_information' => 'Gostaria de adicionar mais alguma informação',
  'lbl_live_in' => 'Vive em',
  'lbl_loading' => 'Carregando',
  'lbl_loading1' => 'Carregando...',
  'lbl_local' => 'Local',
  'lbl_localization' => 'Localização',
  'lbl_login' => 'Login',
  'lbl_login_keepme' => 'Mantenha-me conectado',
  'lbl_logout' => 'Sair',
  'lbl_manifest' => 'Manifesto',
  'lbl_map' => 'Mapa',
  'lbl_map_' => 'Mapas',
  'lbl_map_goodness' => 'Mapa do Bem',
  'lbl_memorie' => 'Lembrança',
  'lbl_memorie_' => 'Lembranças',
  'lbl_message' => 'Mensagem',
  'lbl_message_' => 'Mensagens',
  'lbl_message_no' => 'Nenhuma mensagem nova.',
  'lbl_message_send' => 'Enviar Mensagem',
  'lbl_n-a' => 'Não Disponível',
  'lbl_next' => 'Próximo',
  'lbl_name' => 'Nome',
  'lbl_name_last' => 'Sobrenome',
  'lbl_neighborhood_preferred_region' => 'Bairro ou região de preferência',
  'lbl_nickname' => 'Apelido',
  'lbl_notification' => 'Notificação',
  'lbl_notification_' => 'Notificações',
  'lbl_notification_no' => 'Nenhuma notificação nova.',
  'lbl_ok' => 'Ok',
  'lbl_our_essence' => 'Entenda nossa essência',
  'lbl_ong' => 'Projeto de Impacto',
  'lbl_ong_' => 'Projetos de Impacto',
  'lbl_ong_add' => 'Adicionar página do Projeto de Impacto',
  'lbl_ong_add_' => 'Adicionar páginas dos Projetos de Impacto',
  'lbl_ong_adding' => 'Adicionando página do Projeto de Impacto',
  'lbl_ong_adding_' => 'Adicionando páginas dos Projetos de Impacto',
  'lbl_ong_create' => 'Criar projeto de Impacto',
  'lbl_ong_create_' => 'Criar projetos de Impacto',
  'lbl_ong_creating' => 'Criando projeto de Impacto',
  'lbl_ong_creating_' => 'Criando projetos de Impacto',
  'lbl_ong_delete' => 'Deletar projeto de Impacto',
  'lbl_ong_delete_' => 'Deletar projetos de Impacto',
  'lbl_ong_deleting' => 'Deletando projeto de Impacto',
  'lbl_ong_deleting_' => 'Deletando projetos de Impacto',
  'lbl_ong_edit' => 'Editar projeto de Impacto',
  'lbl_ong_edit_' => 'Editar projetos de Impacto',
  'lbl_ong_editing' => 'Editando projeto de Impacto',
  'lbl_ong_editing_' => 'Editando projetos de Impacto',
  'lbl_ong_search' => 'Buscar projeto de Impacto',
  'lbl_ong_search_' => 'Buscar projetos de Impacto',
  'lbl_ong_searching' => 'Buscando projeto de Impacto',
  'lbl_ong_searching_' => 'Buscando projetos de Impacto',
  'lbl_ong_update' => 'Atualizar projeto de Impacto',
  'lbl_ong_update_' => 'Atualizar projetos de Impacto',
  'lbl_ong_none' => 'Nenhum projeto de Impacto.',
  'lbl_ong_not_found' => 'Nenhum projeto encontrado.',
  'lbl_ong_not_created' => 'Nenhum Projeto criado.',
  'lbl_ong_register' => 'Cadastrar Projeto de Impacto',
  'lbl_ong_register_' => 'Cadastrar Projetos de Impacto',
  'lbl_ong_slot' => 'Vaga',
  'lbl_ong_slot_' => 'Vagas',
  'lbl_ong_slot_add' => 'Adicionar Vaga',
  'lbl_ong_slot_add_' => 'Adicionar Vagas',
  'lbl_ong_slot_adding' => 'Adicionando Vaga',
  'lbl_ong_slot_adding_' => 'Adicionando Vagas',
  'lbl_ong_slot_create' => 'Criar Vaga',
  'lbl_ong_slot_create_' => 'Criar Vagas',
  'lbl_ong_slot_creating' => 'Criando Vaga',
  'lbl_ong_slot_creating_' => 'Criando Vagas',
  'lbl_ong_slot_delete' => 'Deletar Vaga',
  'lbl_ong_slot_delete_' => 'Deletar Vagas',
  'lbl_ong_slot_deleting' => 'Deletando Vaga',
  'lbl_ong_slot_deleting_' => 'Deletando Vagas',
  'lbl_ong_slot_edit' => 'Editar Vaga',
  'lbl_ong_slot_edit_' => 'Editar Vagas',
  'lbl_ong_slot_editing' => 'Editando Vaga',
  'lbl_ong_slot_editing_' => 'Editando Vagas',
  'lbl_ong_slot_search' => 'Buscar Vaga',
  'lbl_ong_slot_search_' => 'Buscar Vagas',
  'lbl_ong_slot_searching' => 'Buscando Vaga',
  'lbl_ong_slot_searching_' => 'Buscando Vagas',
  'lbl_optional' => 'Opcional',
  'lbl_organization' => 'Organização',
  'lbl_organization_about' => 'Sobre a Organização',
  'lbl_page' => 'Página',
  'lbl_page_' => 'Páginas',
  'lbl_page_add' => 'Adicionar Página',
  'lbl_page_add_' => 'Adicionar Páginas',
  'lbl_page_adding' => 'Adicionando Página',
  'lbl_page_adding_' => 'Adicionando Páginas',
  'lbl_page_create' => 'Criar Página',
  'lbl_page_create_' => 'Criar Páginas',
  'lbl_page_creating' => 'Criando Página',
  'lbl_page_creating_' => 'Criando Páginas',
  'lbl_page_edit' => 'Editar Página',
  'lbl_page_edit_' => 'Editar Páginas',
  'lbl_page_editing_' => 'Editando Página',
  'lbl_page_editing_' => 'Editando Páginas',
  'lbl_page_manage' => 'Gerenciar Páginas',
  'lbl_page_submit' => 'Enviar Página',
  'lbl_page_update' => 'Atualizar Página',
  'lbl_page_no' => 'Sem páginas.',
  'lbl_page_not_created' => 'Nenhuma página foi criada.',
  'lbl_page_not_founded' => 'Nenhuma página foi encontrada.',
  'lbl_pagination_next' => 'Próxima',
  'lbl_pagination_previous' => 'Anterior',
  'lbl_passport' => 'Passaporte',
  'lbl_password' => 'Senha',
  'lbl_password_' => 'Senhas',
  'lbl_password_confirmation' => 'Confirmação de Senha',
  'lbl_password_forgot' => 'Esqueceu sua senha?',
  'lbl_password_recovery' => 'Recuperação de Senha',
  'lbl_password_recovery_link' => 'Link para recuperação de senha',
  'lbl_password_recovery_link_send' => 'Enviar link para redefinição de senha',
  'lbl_password_reset' => 'Trocar Senha',
  'lbl_people' => 'Pessoas',
  'lbl_person' => 'Pessoa',
  'lbl_pet' => 'Animal de estimação',
  'lbl_pet_' => 'Animais de estimação',
  'lbl_point' => 'Ponto',
  'lbl_point_' => 'Pontos',
  'lbl_pool' => 'Piscina',
  'lbl_pont_my' => 'Meu Ponto',
  'lbl_point_my_' => 'Meus Pontos',
  'lbl_phone' => 'Telefone',
  'lbl_photo' => 'Foto',
  'lbl_photo_' => 'Fotos',
  'lbl_photo_add' => 'Adicionar Foto',
  'lbl_photo_adding' => 'Adicionando Foto',
  'lbl_photo_crop' => 'Recortar Foto',
  'lbl_photo_edit' => 'Editar Foto',
  'lbl_photo_resize' => 'Redimensionar Foto',
  'lbl_photo_send' => 'Enviar Foto',
  'lbl_photo_update' => 'Atualizar Foto',
  'lbl_photo_none' => 'Nenhuma foto.',
  'lbl_photo_not_created' => 'Nenhuma foto criada.',
  'lbl_photo_not_found' => 'Nenhuma foto encontrada.',
  'lbl_post' => 'Publicação',
  'lbl_post_' => 'Publicações',
  'lbl_post_see_last' => 'Confira os últimos posts',
  'lbl_post_see_complete' => 'Ver mais desta publicação.',
  'lbl_previous' => 'Anterior',
  'lbl_preview' => 'Prévia',
  'lbl_prettyURL' => 'Sua Endereço',
  'lbl_privative_bathroom' => 'Banheiro Privativo',
  'lbl_profile_all_search' => 'Busca dos Perfis',
  'lbl_profile' => 'Perfil',
  'lbl_profile_' => 'Perfis',
  'lbl_profile_delete' => 'Deletar Perfil',
  'lbl_profile_deleting' => 'Deletando Perfil',
  'lbl_profile_edit' => 'Editar Perfil',
  'lbl_profile_editing' => 'Editando Perfil',
  'lbl_profile_update' => 'Atualizar Perfil',
  'lbl_profile_updating' => 'Atualizando Perfil',
  'lbl_profile_info' => 'Informação do Perfil',
  'lbl_profile_info_' => 'Informações do Perfis',
  'lbl_project' => 'Projeto',
  'lbl_project_' => 'Projetos',
  'lbl_publish' => 'Publicar',
  'lbl_purchase' => 'Compra',
  'lbl_purchase_' => 'Compras',
  'lbl_purchase_my' => 'Minha Compra',
  'lbl_purchase_my_' => 'Minhas Compras',
  'lbl_quiz' => 'Questionário',
  'lbl_quiz_' => 'Questionários',
  'lbl_read_more' => 'Ler Mais',
  'lbl_register' => 'Registrar',
  'lbl_registered' => 'Registrado',
  'lbl_remove' => 'Remover',
  'lbl_report_problem' => 'Nos reporte um Problema',
  'lbl_restaurant' => 'Restaurante',
  'lbl_restaurant_' => 'Restaurantes',
  'lbl_result' => 'Resultado',
  'lbl_result_' => 'Resultados',
  'lbl_review' => 'Avaliação',
  'lbl_review_' => 'Avaliações',
  'lbl_search' => 'Busca',
  'lbl_search_' => 'Buscas',
  'lbl_searchr' => 'Buscar',
  'lbl_searching' => 'Buscando...',
  'lbl_search_type_here' => 'Encontre outras pessoas...',
  'lbl_search_recent' => 'Busca Recente',
  'lbl_search_recent_' => 'Buscas Recentes',
  'lbl_select' => 'Selecione',
  'lbl_seemore' => 'Ver Mais',
  'lbl_seemore1' => 'Ver Mais...',
  'lbl_setting' => 'Configuração',
  'lbl_setting_' => 'Configurações',
  'lbl_setting_add' => 'Adicionar Configuração',
  'lbl_setting_add_' => 'Adicionar Configurações',
  'lbl_setting_adding' => 'Adicionando Configuração',
  'lbl_setting_adding_' => 'Adicionando Configurações',
  'lbl_setting_create' => 'Criar Configuração',
  'lbl_setting_create_' => 'Criar Configurações',
  'lbl_setting_creating' => 'Criando Configuração',
  'lbl_setting_creating_' => 'Criando Configurações',
  'lbl_sharer' => 'Compartilhar',
  'lbl_share' => 'Compartilhamento',
  'lbl_share_' => 'Compartilhamentos',
  'lbl_sharing' => 'Compartilhando',
  'lbl_shuttle' => 'Translado',
  'lbl_signin' => 'Entrar',
  'lbl_signup' => 'Cadastro',
  'lbl_signup1' => 'Cadastre-se',
  'lbl_site' => 'Site',
  'lbl_site_' => 'Sites',
  'lbl_status' => 'Status',
  'lbl_stay_close' => 'Fique sempre por perto da Vivalá',
  'lbl_step' => 'Passo',
  'lbl_start' => 'Começar',
  'lbl_step_skip' => 'Pular etapa',
  'lbl_step_back' => 'Voltar',
  'lbl_submit' => 'Enviar',
  'lbl_subject' => 'Assunto',
  'lbl_subject_feedback' => 'Assunto: Feedback',
  'lbl_suggests' => 'Sugestões',
  'lbl_suggests_no' => 'Nenhuma sugestão.',
  'lbl_tag' => 'Marcação',
  'lbl_tag_' => 'Marcações',
  'lbl_tag_friends' => 'Marcar amigos',
  'lbl_timeline' => 'Linha do Tempo',
  'lbl_tv_cable' => 'Televisão com TV a cabo',
  'lbl_travel_add' => 'Adicionar Viagem',
  'lbl_travel_add_' => 'Adicionar Viagens',
  'lbl_travel_create' => 'Criar Viagem',
  'lbl_travel_create_' => 'Criar Viagens',
  'lbl_travel_departure' => 'Ida',
  'lbl_travel_setup' => 'Montar Viagem',
  'lbl_travel_none' => 'Nenhuma viagem.',
  'lbl_travel_not_created' => 'Nenhuma viagem criada.',
  'lbl_travel_not_found' => 'Nenhuma viagem encontrada.',
  'lbl_travel_guide' => 'Roteiro',
  'lbl_travel_guide_' => 'Roteiros',
  'lbl_travel_guide_add' => 'Adicionar Roteiro',
  'lbl_travel_guide_adding' => 'Adicionando Roteiro',
  'lbl_travel_guide_create' => 'Criar Roteiro',
  'lbl_travel_guide_edit' => 'Editar Roteiro',
  'lbl_travel_guide_manage' => 'Gerenciar Roteiro',
  'lbl_travel_guide_send' => 'Enviar Roteiro',
  'lbl_travel_log' => 'Diário de Viagem',
  'lbl_travel_log_' => 'Diários de Viagem',
  'lbl_travel_log_add' => 'Adicionar Diário de Viagem',
  'lbl_travel_log_adding' => 'Adicionando Diário de Viagem',
  'lbl_travel_log_create' => 'Criar Diário de Viagem',
  'lbl_travel_log_edit' => 'Editar Diário de Viagem',
  'lbl_travel_log_update' => 'Atualizar Diário de Viagem',
  'lbl_travel_most_popular' => 'Viagem mais popular',
  'lbl_travel_most_popular_' => 'As viagens mais populares',
  'lbl_travel_most_comment' => 'Viagem mais comentada',
  'lbl_travel_most_comment_' => 'As viagens mais comentadas',
  'lbl_travel_return' => 'Retorno',
  'lbl_travel_search-for-bus-ticket' => 'Buscar Transporte',
  'lbl_travel_from' => 'Origem',
  'lbl_travel_to' => 'Destino',
  'lbl_travel_to_add_more' => 'Adicionar mais destinos',
  'lbl_traveller' => 'Viajante',
  'lbl_traveller_' => 'Viajantes',
  'lbl_traveller_profile' => 'Perfil Viajante',
  'lbl_traveller_suggest' => 'Sugestão de Conexão',
  'lbl_traveller_suggest_' => 'Sugestões de Conexões',
  'lbl_traveller_suggest_to_follow' => 'Sugestão de pessoas para seguir',
  'lbl_traveller_suggest_to_follow_no' => 'Sem pessoas para seguir!',
  'lbl_update' => 'Atualizar',
  'lbl_update_data' => 'Atualizar Dados',
  'lbl_updated_at' => 'Atualizado em',
  'lbl_use_as' => 'Usar a Vivalá como',
  'lbl_value' => 'Valor:',
  'lbl_video' => 'Vídeo',
  'lbl_video_' => 'Vídeos',
  'lbl_video_add' => 'Adicionar Vídeo',
  'lbl_video_adding' => 'Adicionando Vídeos',
  'lbl_video_create' => 'Criar Vídeo',
  'lbl_video_edit' => 'Editar Vídeo',
  'lbl_video_send' => 'Enviar Vídeo',
  'lbl_video_update' => 'Atualizar Vídeo',
  'lbl_volunteer' => 'Voluntário',
  'lbl_volunteer_' => 'Voluntários',
  'lbl_volunteer_be' => 'Seja um Voluntário',
  'lbl_volunteer_not_found' => 'Nenhum voluntário encontrado.',
  'lbl_volunteer_profile' => 'Perfil Voluntário',
  'lbl_volunteer_work_add' => 'Adicionar Projeto de Impacto Social',
  'lbl_volunteer_work_add_' => 'Adicionar Projetos de Impacto Social',
  'lbl_volunteer_work_adding' => 'Adicionando Projeto de Impacto Social',
  'lbl_volunteer_work_adding_' => 'Adicionando Projetos de Impacto Social',
  'lbl_volunteer_work_create' => 'Criar Projeto de Impacto Social',
  'lbl_volunteer_work_create_' => 'Criar Projetos de Impacto Social',
  'lbl_volunteer_work_creating' => 'Criando Projeto de Impacto Social',
  'lbl_volunteer_work_creating_' => 'Criando Projetos de Impacto Social',
  'lbl_volunteer_work_edit' => 'Editar Projeto de Impacto Social',
  'lbl_volunteer_work_edit_' => 'Editar Projetos de Impacto Social',
  'lbl_volunteer_work_editing' => 'Editando Projeto de Impacto Social',
  'lbl_volunteer_work_editing_' => 'Editando Projetos de Impacto Social',
  'lbl_volunteer_work_manage' => 'Gerenciar Projeto de Impacto Social',
  'lbl_volunteer_work_manage_' => 'Gerenciar Projetos de Impacto Social',
  'lbl_volunteer_work_update' => 'Atualizar Projeto de Impacto Social',
  'lbl_volunteer_work_search_for_help' => 'Busque por voluntários para ajudar!',
  'lbl_volunteer_work_send' => 'Enviar Projeto de Impacto Social',
  'lbl_volunteer_work_send_' => 'Enviar Projetos de Impacto Social',
  'lbl_you_are_in' => 'Você está em',
  'lbl_warning' => 'Aviso',
  'lbl_warning_' => 'Avisos',
  'lbl_website' => 'Website',
  'lbl_website_' => 'Websites',
  'lbl_what_are_you_looking_for' => 'O que você está procurando',
  'lbl_wishlist' => 'Lista de desejos',
  'lbl_wishlist_my' => 'Minha lista de desejos',
  'lbl_why_care' => 'Porque cuidar',

    /* Erros */
      'error_whops' => 'Ops!',
      'error_input_problem' => 'Parece que os dados inseridos estão com problemas.',
      'error_input_again' => 'Por favor, insira seus dados novamente!',

    /* Línguas */
      'lang_stoner-420' => 'Stonês',
      'lang_en-us' => 'English',
      'lang_es-es' => 'Español',
      'lang_pt-br' => 'Português',

    /* Relacionadas ao Facebook-login */
      'fb_login' => 'Conectar com Facebook',
      'fb_info' => 'Informação do Facebook',
      'fb_info_' => 'Informações do Facebook',

    /* Datas */
      'date_time_and_date' => 'Datas e Horários',
      'date_dd_mm_yyyy' => 'DD-MM-AAAA',
      'date_mm_dd_yyyy' => 'MM-DD-AAAA',
      'date_yyyy_mm_dd' => 'YYYY-MM-DD',
      'date_hour' => 'Hora',
      'date_hour_' => 'Horas',
      'date_day' => 'Dia',
      'date_day_' => 'Dias',
      'date_month' => 'Mês',
      'date_month_' => 'Meses',
      'date_year' => 'Ano',
      'date_year_' => 'Anos',
      'date_decade' => 'Década',
      'date_decade_' => 'Décadas',
      'date_century' => 'Século',
      'date_century_' => 'Séculos',
      'date_schedule' => 'Horário',
      'date_date' => 'Data',

    /* Tempo */
      'time_00_00' => '00:00',
      'time_00_30' => '00:30',
      'time_01_00' => '01:00',
      'time_01_30' => '01:30',
      'time_02_00' => '02:00',
      'time_02_30' => '02:30',
      'time_03_00' => '03:00',
      'time_03_30' => '03:30',
      'time_04_00' => '04:00',
      'time_04_30' => '04:30',
      'time_05_00' => '05:00',
      'time_05_30' => '05:30',
      'time_06_00' => '06:00',
      'time_06_30' => '06:30',
      'time_07_00' => '07:00',
      'time_07_30' => '07:30',
      'time_08_00' => '08:00',
      'time_08_30' => '08:30',
      'time_09_00' => '09:00',
      'time_09_30' => '09:30',
      'time_10_00' => '10:00',
      'time_10_30' => '10:30',
      'time_11_00' => '11:00',
      'time_11_30' => '11:30',
      'time_12_00' => '12:00',
      'time_12_30' => '12:30',
      'time_13_00' => '13:00',
      'time_13_30' => '13:30',
      'time_14_00' => '14:00',
      'time_14_30' => '14:30',
      'time_15_00' => '15:00',
      'time_15_30' => '15:30',
      'time_16_00' => '16:00',
      'time_16_30' => '16:30',
      'time_17_00' => '17:00',
      'time_17_30' => '17:30',
      'time_18_00' => '18:00',
      'time_18_30' => '18:30',
      'time_19_00' => '19:00',
      'time_19_30' => '19:30',
      'time_20_00' => '20:00',
      'time_20_30' => '20:30',
      'time_21_00' => '21:00',
      'time_21_30' => '21:30',
      'time_22_00' => '22:00',
      'time_22_30' => '22:30',
      'time_23_00' => '23:00',
      'time_23_30' => '23:30',
      'time_00_00_text' => 'Meia-noite',
      'time_12_00_text' => 'Meio-dia',
      'time_morning' => 'Manhã',
      'time_afternoon' => 'Tarde',
      'time_night' => 'Noite',
      'time_dawn' => 'Madrugada',

    /* Endereços */
      'address_continent' => 'Continente',
      'address_country' => 'País',
      'address_state' => 'Estado',
      'address_city' => 'Cidade',
      'address_district' => 'Bairro',
      'address_street' => 'Rua',
      'address_patio' => 'Logradouro',
      'address_zipcode' => 'CEP',
      'address_additional' => 'Complemento',

    /* Redes Sociais */
      'social_network_facebook' => 'Facebook',
      'social_network_github' => 'GitHub',
      'social_network_gplus' => 'Google Plus',
      'social_network_instagram' => 'Instagram',
      'social_network_linkedin' => 'LinkedIn',
      'social_network_snapchat' => 'Snapchat',
      'social_network_swarm' => 'Swarm',
      'social_network_tumblr' => 'Tumblr',
      'social_network_twitter' => 'Twitter',
      'social_network_yahoo' => 'Yahoo!',
      'social_network_youtube' => 'YouTube',
      //
      'social_network_facebook_img_alt' => 'Vivalá no Facebook',
      'social_network_facebook_img_title' => 'Curta a Vivalá no Facebook',
      'social_network_github_img_alt' => 'Vivalá no GitHub',
      'social_network_github_img_title' => 'somosvivala no GitHub',
      'social_network_gplus_img_alt' => 'Vivalá no Google+',
      'social_network_gplus_img_title' => 'Curta a Vivalá no Google+',
      'social_network_instagram_img_alt' => 'Vivalá no Instagram',
      'social_network_instagram_img_title' => 'Siga a Vivalá no Instagram',
      'social_network_linkedin_img_alt' => 'Vivalá no LinkedIn',
      'social_network_linkedin_img_title' => 'Curta a página da Vivalá no LinkedIn',
      'social_network_snapchat_img_alt' => 'Vivalá no Snapchat',
      'social_network_snapchat_img_title' => 'Siga a Vivalá no Snapchat',
      'social_network_swarm_img_alt' => 'Vivalá no Swarm',
      'social_network_swarm_img_title' => 'Veja os passos da Vivalá no Swarm',
      'social_network_twitter_img_alt' => 'Vivalá no Twitter',
      'social_network_twitter_img_title' => 'Siga a Vivalá no Twitter',
      'social_network_youtube_img_alt' => 'Vivalá no YouTube',
      'social_network_youtube_img_title' => 'Siga o canal da Vivalá no YouTube',

    /* Passageiros */
      'passenger_adult' => 'Adulto',
      'passenger_adult_' => 'Adultos',
      'passenger_child' => 'Criança',
      'passenger_child_' => 'Crianças',
      'passenger_elder' => 'Idoso',
      'passenger_elder_' => 'Idosos',
      'passenger_animal' => 'Animal',
      'passenger_animal_' => 'Animais',


  /* View: Album [DONE] */

  /* View: Auth [DONE] */

  /* View: ChefsClub */

  /* View: Conectar */

  /* View: Configuracao [DONE] */

  /*------------------------------------------------------------------------------
  /  View : VIAJAR
  ------------------------------------------------------------------------------*/
    'wannatravel_title' => 'Conheça o Brasil',
    'wannatravel_subtitle' => 'Encontre transporte, hospedagem e restaurantes para todo tipo de experiência!',
    'wannatravel_trip_already_know' => 'Já sabe para onde ir?',
    'wannatravel_trip_setup' => 'Monte sua viagem',
    'wannatravel_trip_restaurants' => 'Restaurantes',
    'wannatravel_trip_hotels_flights_packs' => 'Vôos, Hospedagem e Pacotes',
    'wannatravel_trip_bus_drive' => 'Passagens rodoviárias',
    // Desativado ainda
    'wannatravel_trip_stay' => 'Hotéis',
    'wannatravel_trip_go' => 'Vôos',
    'wannatravel_trip_eat' => 'Restaurantes',
    'wannatravel_trip_drive' => 'Carros',
    'wannatravel_trip_bus' => 'Ônibus',
    //
    'wannatravel_package' => 'Pacote',
    'wannatravel_package_' => 'Pacotes',
    'wannatravel_package_see' => 'Ver Pacote',
    'wannatravel_package_see_' => 'Ver Pacotes',
    'wannatravel_route_see' => 'Ver Roteiro',
    'wannatravel_route_see_' => 'Ver Roteiros',
    'wannatravel_know_our_services' => 'Conheça Nossos Serviços',
    //
    'wannatravel_chefsclub_desserts_and_goodies' => 'Delícias que alimentam corpo e alma',
    'wannatravel_chefsclub_all_restaurants' => 'Todos',
    'wannatravel_chefsclub_discount' => 'Qualquer desconto',
    'wannatravel_chefsclub_all_cities' => 'Todas cidades',
    'wannatravel_chefsclub_any' => 'Qualquer',


  /*------------------------------------------------------------------------------
  /  View : CUIDAR
  ------------------------------------------------------------------------------*/
    'wannavolunteer_title' => 'Transforme o Brasil',
    'wannavolunteer_subtitle' => 'Faça trabalhos voluntários e desenvolva o país.',
    'wannavolunteer_cause_already_know' => 'Já sabe como ajudar?',
    'wannavolunteer_cause_find_in_three_steps' => 'Encontre projetos de Impacto Social em 3 passos.',
    'wannavolunteer_see_some_causes' => 'Com qual <span class="laranja">Vaga</span> você se identifica?',
    'wannavolunteer_find_some_projects_near_you' => 'Alguns projetos de Impacto Social precisam de você,',
    'wannavolunteer_see_some_projects_suggest_to_follow' => 'Sugestão de Projetos de Impacto para seguir',
    'wannavolunteer_projects_to_follow' => 'Projetos de Impacto para seguir',
    'wannavolunteer_seeing_some_projects' => 'Procurando por causas?',
    'wannavolunteer_looking_for_jobs' => 'Procurando vagas?',
    'wannavolunteer_search_in_three_steps' => 'Encontre em 3 passos.',
    'wannavolunteer_menu_create_your_project' => 'Crie Seu Projeto',


  /* View: Emails */

  /* View: Empresa */

  /* View: Errors */

  /* View: Feed */

  /* View: Ong */
    'ong_register_and_help_improve' => 'Cadastre seu Projeto de Impacto-Social e ajude a transformar o país.',
    'ong_t_register_data' => 'Dados Cadastrais',
    'ong_t_onu_categories' => 'Categoria - 8 Objetivos do Milênio da ONU',
    'ong_t_additional_social_networks' => 'Complemento - Redes Sociais',
    'ong_t_contact' => 'Contato',
    'ong_name' => 'Nome da ONG',
    'ong_name_prettyurl' => 'Nome-do-Projeto-de-Impacto-Social',
    'ong_pretty_URL' => 'URL amigável do Projeto de Impacto-Social',
    'ong_vivala_URL_ph' => 'vivala.com.br/ong/',
    'ong_address_zipcode' => 'CEP da projeto',
    'ong_address_patio' => 'Logradouro do projeto',
    'ong_address_additional' => 'Complemento do Endereço',
    'ong_address_district' => 'Bairro da projeto',
    'ong_address_state' => 'Estado onde fica o projeto',
    'ong_address_city' => 'Cidade onde fica o projeto',
    'ong_facebook_URL' => 'URL do Facebook',
    'ong_facebook_URL_ph' => 'facebook.com/',
    'ong_instagram_URL' => 'URL do Instagram',
    'ong_instagram_URL_ph' => 'instagram.com/',
    'ong_googleplus_URL' => 'URL do Google Plus',
    'ong_googleplus_URL_ph' => 'plus.google.com/',
    'ong_contact_manager' => 'Selecionar Responsável',
    'ong_contact_telephone' => 'Telefone para contato',
    'ong_contact_email' => 'Email para contato',
    'ong_contact_keep_in' => 'Entre em Contato',
    'ong_search_for_ongs' => 'Procurando por Transformação?',
    'ong_find_ongs_three_steps' => 'Encontre Projetos de Impacto em três passos.',

  /* View: Vagas */
    'ong_slot_no_description' => 'Sem descrição.',
    'ong_slot_no_habilities' => 'Sem descrição de habilidades.',
    'ong_slot_about_organization' => 'Sobre a organização',
    'ong_slot_about_job' => 'Sobre o trabalho',
    'ong_slot_job_habilities' => 'Habilidades',
    'ong_slot_date_and_hour' => 'Datas e Horários',
    'ong_slot_location' => 'Localização',
    'ong_slot_responsible' => 'Responsável',
    'ong_slot_wanna_apply' => 'Quero me candidatar',
    'ong_slot_volunteers_in_this_cause' => 'Voluntários nesta causa',
    'ong_slot_congratulations_1' => 'obrigado por se candidatar a vaga! Entrarei em contato por e-mail para confirmar tudinho com você! Qualquer dúvida, pode me procurar pelo e-mail',
    'ong_slot_congratulations_2' => 'ou pelo telefone',
    'ong_slot_none_voluntary_be_the_first' => 'Nenhum voluntário se cadidatou a essa vaga, seja o primeiro!',
    'ong_slot_see_other_slots' => 'Veja outras vagas desse projeto',
    'ong_slot_none_cause_found' => 'Nenhuma causa encontrada.',
    'ong_slot_congratulations_dummy_olympics' => 'estamos muito felizes com o seu interesse em se tornar um voluntário olímpico! Já te mandamos um e-mail com as orientações para você concluir  sua inscrição e fazer parte desse super time! Caso você tenha alguma dúvida, é só entrar em contato pelo nosso email: <a href="mailto:contato@vivalabrasil.com.br">contato@vivalabrasil.com.br</a> . #SomosVivalá #Rio2016 #FazMaisPorEsporte',

  /* View: Páginas */
    'pages_join_people' => 'Junte-se as pessoas que apoiam você na Vivalá!',
    'pages_by_clicking' => 'Ao clicar em Começar, você concorda com os',
    'pages_terms_and_conditions' => 'Termos das Páginas da Vivalá',

  /* View: Perfil */

  /* View: Post */

  /* View: Quimera */
    'quimera_travel_quantity' => 'Quantidade',
    'quimera_travel_quantity_' => 'Quantidades',
    'quimera_travel_room' => 'Quarto',
    'quimera_travel_room_' => 'Quartos',
    'quimera_adult' => 'Adulto',
    'quimera_adult_' => 'Adultos',
    'quimera_child' => 'Criança',
    'quimera_child_' => 'Crianças',
    'quimera_child_age' => 'Idade da Criança',
    'quimera_child_age_' => 'Idade das Crianças',
    'quimera_entrance' => 'Entrada',
    'quimera_exit' => 'Saída',
    'quimera_insert_city_or_hotel_name_ph' => 'Insira uma cidade ou o nome do hotel',
    'quimera_lodge' => 'Hospedagem',
    'quimera_search_lodge' => 'Buscar Hospedagem',
    'quimera_searchr_lodge' => 'Buscar Hospedagem',
    'quimera_searching_lodge' => 'Buscando Hospedagem',

  /* View: Quiz */
    /* Etapa 1 - Interesses */
      'quiz_interests_yours' => 'Quais são seus interesses?',
      'quiz_interests_choose' => 'Te conhecendo melhor, só vamos te recomendar coisa boa!',
      'quiz_interests_no' => 'Nenhum interesse cadastrado.',
      'quiz_interests_travel_style' => 'Qual seu estilo de viagem?',
      'quiz_interests_partner' => 'Com quem costuma viajar?',
      'quiz_interests_looking' => 'Ao viajar você procura:',
      'quiz_interests_brazilian_regions' => 'Regiões do Brasil que quer conhecer:',
      'quiz_interests_travel_motivations' => 'Quais são suas motivações para viajar?',
      'quiz_interests_what_do_you_like' => 'O que você curte fazer?',
    /* Etapa 2 - Foto */
      'quiz_offour' => 'de 4',
      'quiz_profile_customize' => 'Mostra a tua cara!',
      'quiz_photo_customize' => 'Adicione uma foto para mostrar sua personalidade e estilo.',
      'quiz_fromcomputer' => 'Do seu computador',
    /* Etapa 3 - Pegando alguns dados */
      'quiz_tell_us_more' => 'Conte mais sobre você',
      'quiz_get_intimacy' => 'Estamos curiosos!',
      'quiz_nickname' => 'COMO QUER SER CHAMADO?',
      'quiz_hometown' => 'QUAL SUA CIDADE DE ORIGEM?',
      'quiz_currentcity' => 'QUAL SUA CIDADE ATUAL?',
      'quiz_birthdate' => 'SEU ANIVERSÁRIO',
      'quiz_shortdesc' => 'Descrição curta',
      'quiz_shortdesc_ph' => 'DESCRIÇÃO CURTA',
      'quiz_longdesc' => 'Descrição longa',
      'quiz_longdesc_ph' => 'DESCRIÇÃO LONGA',
      'quiz_your_social_profiles' => 'QUAL O SEU PERFIL NESTAS REDES SOCIAIS?',
      'quiz_be_connected' => 'Queremos estar conectados com você!',
      'quiz_facebook_URL_ph' => 'WWW.FACEBOOK.COM/',
      'quiz_instagram_URL_ph' => 'WWW.INSTAGRAM.COM/',
      'quiz_youtube_URL_ph' => 'WWW.YOUTUBE.COM/',
      'quiz_twitter_URL_ph' => 'WWW.TWITTER.COM/',
      'quiz_your_user_pretty_URL_ph' => 'SEU-USUARIO',
    /* Etapa 4 - Seguidores */
      'quiz_interestingpeople' => 'Pessoas interessantes para seguir',
      'quiz_nicesuggests' => 'Sugestões baseadas em seus interesses. Conecte-se!',
      'quiz_nosuggests' => 'Não encontramos nenhuma sugestão.',

  /* View: Vendor */

  /* View: Viajar */

  /* feed.blade */
      'feed_kinda_silence' => 'Pô, conta alguma coisa aí!',

  /* welcome.blade */
    /* Mapa da Esquerda */
      'welcome_img_alt_vivalameet' => 'Conheça o Brasil!',
      'welcome_img_t_vivalaregister' => 'Se junte a Vivalá e conecte-se ao Brasil de verdade.',
      'welcome_floatingballon1' => 'Planeje suas experiências e compre transporte, hospedagem e reserva de restaurantes em todo o Brasil.',
      'welcome_floatingballon2' => 'Conheça projetos de impacto de social e transforme o país através de voluntariado.',
      'welcome_floatingballon3' => 'Conecte-se com pessoas de todo o mundo que querem viajar.',

    /* Política de Dados */
      'welcome_aboutprivacy1' => 'Ao clicar em confirmar, você concorda com nossos',
      'welcome_aboutprivacy2' => 'e confirma que leu nossa',
      'welcome_aboutprivacy3' => ', incluindo nosso',

/*------------------------------------------------------------------------------
/  Traduções com BD-mixed
------------------------------------------------------------------------------*/
  /* Categorias do Quiz */
    'quiz_traveller_style_cat-1' => 'Mochileiro',
    'quiz_traveller_style_cat-2' => 'Original',
    'quiz_traveller_style_cat-3' => 'Conforto',
    //
    'quiz_traveller_partner_cat-1' => 'Sozinho',
    'quiz_traveller_partner_cat-2' => 'Em Família',
    'quiz_traveller_partner_cat-3' => 'Com Amigos',
    'quiz_traveller_partner_cat-4' => 'Em Casal',
    //
    'quiz_traveller_ambient_cat-1' => 'Praia e Sol',
    'quiz_traveller_ambient_cat-2' => 'Montanha',
    'quiz_traveller_ambient_cat-3' => 'Ecoturismo',
    'quiz_traveller_ambient_cat-4' => 'Cidades Históricas',
    'quiz_traveller_ambient_cat-5' => 'Cidades Pequenas',
    'quiz_traveller_ambient_cat-6' => 'Cidades Grandes',
    'quiz_traveller_ambient_cat-7' => 'Retiros Espirituais',
    //
    'quiz_traveller_region_cat-1' => 'Norte',
    'quiz_traveller_region_cat-2' => 'Nordeste',
    'quiz_traveller_region_cat-3' => 'Centro-Oeste',
    'quiz_traveller_region_cat-4' => 'Sul',
    'quiz_traveller_region_cat-5' => 'Sudeste',
    //
    'quiz_traveller_motivation_cat-1' => 'Conhecer locais famosos',
    'quiz_traveller_motivation_cat-2' => 'Explorar locais desconhecidos',
    'quiz_traveller_motivation_cat-3' => 'Ver realidades diferentes da minha',
    'quiz_traveller_motivation_cat-4' => 'Vivenciar realidades diferentes da minha',
    'quiz_traveller_motivation_cat-5' => 'Buscar experiências que mudem a minha atitude',
    'quiz_traveller_motivation_cat-6' => 'Achar respostas para questões existenciais',
    'quiz_traveller_motivation_cat-7' => 'Crescimento pessoal',
    'quiz_traveller_motivation_cat-8' => 'Imersão Cultural',
    'quiz_traveller_motivation_cat-9' => 'Diversão descompromissada e passatempos',
    'quiz_traveller_motivation_cat-10' => 'Descansar a mente para retomar o cotidiano',
    'quiz_traveller_motivation_cat-11' => 'Gosto de não fazer nada',
    //
    'quiz_traveller_events_cat-1' => 'Eventos Típicos (Carnaval, Festa Junina, etc)',
    'quiz_traveller_events_cat-2' => 'Bares',
    'quiz_traveller_events_cat-3' => 'Baladas',
    'quiz_traveller_events_cat-4' => 'Shows',
    'quiz_traveller_events_cat-5' => 'Festivais',
    'quiz_traveller_events_cat-6' => 'Cinema',
    'quiz_traveller_events_cat-7' => 'Espetáculos de Teatro e Musicais',
    'quiz_traveller_events_cat-8' => 'Museus',
    'quiz_traveller_events_cat-9' => 'Eventos Esportivos',
    'quiz_traveller_events_cat-10' => 'Restaurantes Renomados',
    'quiz_traveller_events_cat-11' => 'Restaurantes de Comida Típica',
    'quiz_traveller_events_cat-12' => 'Conhecer Projetos Sociais',
    'quiz_traveller_events_cat-13' => 'Ser Voluntário em Projetos Sociais',
    //
  /* Categorias de Empresas */
    'company_type-cat-1' => 'Aeroespacial/Defesa',
    'company_type-cat-2' => 'Alimentos/Bebidas',
    'company_type-cat-3' => 'Automóveis e Peças',
    'company_type-cat-4' => 'Banco/Instituição Financeira ',
    'company_type-cat-5' => 'Biotecnologia',
    'company_type-cat-6' => 'Causa',
    'company_type-cat-7' => 'Computadores/Tecnologia',
    'company_type-cat-8' => 'Consultoria/Serviços Empresariais',
    'company_type-cat-9' => 'Cultivo/Agricultura',
    'company_type-cat-10' => 'Educação',
    'company_type-cat-11' => 'Empresa',
    'company_type-cat-12' => 'Energia/Serviços Públicos',
    'company_type-cat-13' => 'Engenharia/Construção',
    'company_type-cat-14' => 'Ensino Fundamental',
    'company_type-cat-15' => 'Ensino Fundamental II',
    'company_type-cat-16' => 'Escola',
    'company_type-cat-17' => 'Industriais',
    'company_type-cat-18' => 'Internet/Software',
    'company_type-cat-19' => 'Jurídico/Direito',
    'company_type-cat-20' => 'Mercadoria de consumidor e varejo',
    'company_type-cat-21' => 'Mídia/Notícias/Publicidade',
    'company_type-cat-22' => 'Mineração/Materiais',
    'company_type-cat-23' => 'Organização',
    'company_type-cat-24' => 'Organização Comunitária',
    'company_type-cat-25' => 'Organização Governamental',
    'company_type-cat-26' => 'Organização Política',
    'company_type-cat-27' => 'Organização Sem Fins Lucrativos',
    'company_type-cat-28' => 'Partido Político',
    'company_type-cat-29' => 'Pequena Empresa',
    'company_type-cat-30' => 'Pré-Escola',
    'company_type-cat-31' => 'Produtos Químicos',
    'company_type-cat-32' => 'Saúde/Beleza',
    'company_type-cat-33' => 'Saúde/Médico/Farmácia',
    'company_type-cat-34' => 'Seguradora',
    'company_type-cat-35' => 'Telecomunicações',
    'company_type-cat-36' => 'Transporte/Frete',
    'company_type-cat-37' => 'Universidade',
    'company_type-cat-38' => 'Viagem/Lazer',
    //
  /* Categorias da ONU */
    'ong_onu_cat-1' => 'Acabar com a fome e a miséria',
    'ong_onu_cat-2' => 'Educação básica de qualidade para todos',
    'ong_onu_cat-3' => 'Igualdade entre sexos e valorização da mulher',
    'ong_onu_cat-4' => 'Reduzir a mortalidade infantil',
    'ong_onu_cat-5' => 'Melhorar a saúde das gestantes',
    'ong_onu_cat-6' => 'Combater a AIDS, a malária e outras doenças',
    'ong_onu_cat-7' => 'Qualidade de vida e respeito ao meio-ambiente',
    'ong_onu_cat-8' => 'Todo mundo trabalhando pelo Desenvolvimento',
    //
  /* Categorias de Vagas */
    'ong_job_slot_avaiable_cat-1' => 'Acabar com a fome e a miséria',
    'ong_job_slot_avaiable_cat-2' => 'Educação básica de qualidade para todos',
    'ong_job_slot_avaiable_cat-3' => 'Igualdade entre sexos e valorização da mulher',
    'ong_job_slot_avaiable_cat-4' => 'Reduzir a mortalidade infantil',
    'ong_job_slot_avaiable_cat-5' => 'Melhorar a saúde das gestantes',
    'ong_job_slot_avaiable_cat-6' => 'Combater a AIDS, a malária e outras doenças',
    'ong_job_slot_avaiable_cat-7' => 'Qualidade de vida e respeito ao meio-ambiente',
    'ong_job_slot_avaiable_cat-8' => 'Todo mundo trabalhando pelo Desenvolvimento',
//
/*----------------------------------------------------------------------------------
/ Páginas
/---------------------------------------------------------------------------------*/
  /* Rodapé */
    'footer_more_about_us' => 'Mais sobre a gente',
    'footer_vivala_message' => 'A Vivalá utiliza imagens criativas arrematadas em pesquisas para a elaboração de sua identidade visual. Portanto, ressaltamos que a grande maioria desse arquivos não são de nossa autoria ou cedidos formalmente para utilização no site. Por favor entre em contato pelo nosso formulário caso seja o autor de alguma imagem utilizada, queremos muito dar crédito a você. Se quiser que a mesma seja removida, prometemos tirar de nossa plataforma no mesmo instante!',
    'footer_vivala_infos' => 'Todos os direitos reservados Vivalá Turismo e Serviços Ltda - CNPJ 22.693.622/0001-85',
    'footer_development' => 'Desenvolvimento:',
  //
  /* Manifesto */
    'manifest_title' => 'Nosso Manifesto',
    'manifest_subtitle' => 'Vivemos mais que uma geração, vivemos um movimento.',
    'manifest_coverphoto_video_alt' => '',
    'manifest_coverphoto_video_title' => '',
    'manifest_we_are_restless' => 'Nós somos inquietos.',
    'manifest_first_paragraph_1' => 'Nascemos assim, com essa vontade incontrolável de conhecer novas pessoas, sentir novas sensações e viver experiências únicas.',
    'manifest_first_paragraph_2' => 'Sonhamos com um país melhor e fazemos desse sonho uma realidade com atitude. Estamos construindo o Brasil do futuro.',
    'manifest_second_paragraph_1' => 'Lamentamos por aqueles que são se envolvem nessa mudança, que não querem ir além.',
    'manifest_second_paragraph_2' => 'Não queremos fazer parte do grupo dos que só falam e não fazem nada.',
    'manifest_third_paragraph_1' => 'Não nós.',
    'manifest_fourth_paragraph_1' => 'Nós apostamos todas as nossas fichas em nossos ideais e lutamos por eles.',
    'manifest_fourth_paragraph_2' => 'Nós queremos viajar mais, conhecer mais e transformar mais.',
    'manifest_fourth_paragraph_3' => 'Explorar cada canto deste país maravilhoso, descobrindo e desenvolvendo tudo o que eles tem a nos oferecer.',
    'manifest_fourth_paragraph_4' => 'Se a rotina existe, ela ficou pra trás. Estamos em busca de novs destinos em direção à liberdade.',
    'manifest_fifth_paragraph_1' => 'Somos do tipo que apoia a variedade de culturas, crenças, raças e pensamentos, que ainda acredita nas',
    'manifest_fifth_paragraph_2' => 'pessoas, ama o Brasil e aprecia as diferenças.',
    'manifest_sixth_paragraph_1' => 'Porque no fim das contas existem três tipos de pessoa:',
    'manifest_sixth_paragraph_2' => '- Aquelas que não sabem o que acontece',
    'manifest_sixth_paragraph_3' => '- Aquelas que imaginam o que acontece',
    'manifest_sixth_paragraph_4' => '- E nós, que fazemos acontecer.',
    'manifest_seventh_paragraph_1' => 'Vivemos mais que uma geração, vivemos um movimento.',
    'manifest_seventh_paragraph_2' => 'Viva as diferenças.',
    'manifest_seventh_paragraph_3' => 'Viva as atitudes.',
  //
  /* O que fazemos */
    'whatwedo_title' => 'O que fazemos',
    'whatwedo_subtitle' => 'Vivemos mais que uma geração, vivemos um movimento.',
    'whatwedo_coverphoto_img_alt' => 'O Que Fazemos',
    'whatwedo_coverphoto_img_title' => 'O Que Fazemos',
    'whatwedo_were_global_plataform' => 'A VIVALÁ É UMA PLATAFORMA GLOBAL QUE CONECTA PESSOAS QUE TÊM INTERESSE EM VIAJAR E TRANSFORMAR O BRASIL.',
    'whatwedo_main_text' => 'Juntamos viajantes através de uma rede social, facilitamos viagens pela venda de transporte (avião, ônibus e carro), hospedagem e reserva de restaurantes, e finalmente, aproximar projetos de impacto social com pessoas que querem fazer a diferença na realidade do país. Tudo isso em um único lugar. Estamos construindo uma comunidade inquieta que viaja, explora e desenvolve o nosso país, e queremos que você faça parte disso!',
  //
  /* Quem somos */
    'aboutus_title' => 'Quem somos',
    'aboutus_subtitle' => 'Quais os nossos propósitos, afinal?',
    'aboutus_coverphoto_img_alt' => 'Quem Somos',
    'aboutus_coverphoto_img_title' => 'Quem Somos',
    'aboutus_subtitle_our_mission' => 'Nossa Missão',
    'aboutus_our_mission_text' => 'Fazer com que pessoas de todo o mundo possam viajar e transformar o Brasil, conhecendo diferentes regiões, culturas, crenças e raças, realizando uma imersão cultural, auxiliando o desenvolvimento pessoal, do turismo e das comunidades do país.',
    'aboutus_subtitle_why_we_exist' => 'Porquê Nós Existimos',
    'aboutus_why_we_exist_text' => 'A Vivalá nasceu em Outubro de 2015 e foi projetada por jovens apaixonados por viajar e transformar as realidades para melhor. Estamos cansados da situação política e econômica do Brasil e queremos mudar esse panorama com atitude. Não iremos mais terceirizar a culpa da situação onde estamos para o governo, empresas ou outras entidades. Se queremos que as coisas mudem, mudaremos nós mesmos. Vem com a gente!',
    'aboutus_subtitle_our_history' => 'Nossa História',
    'aboutus_our_history_text_1' => 'Tudo começou quando nossa quando nosso fundador queria conhecer o Brasil através de um mochilão e se deparou com um mercado sem informação de qualidade, vendas fragmentadas e o empacotamento de tudo e todos.',
    'aboutus_our_history_text_2' => 'Somado com a grande vontade de mudança na realidade política e econômica brasileira, mas uma mudança real, que realmente fizesse diferença na vida das pessoas nos criamos a Vivalá.',
    'aboutus_our_history_text_3' => 'Reunimos pessoas, conceitos, valores de vida, tecnologia e começamos a construção de uma plataforma que visa fazer com que as pessoas cresçam como indivíduos através de auto conhecimento, diversão e cultura em suas viagens e trabalhos voluntários realizados.',
  //
  /* Parceiros */
    'partners_title' => 'Parceiros',
    'partners_subtitle' => 'Companheiros da jornada Vivalá',
    'partners_coverphoto_img_alt' => 'Parceiros',
    'partners_coverphoto_img_title' => 'Parceiros',
    'partners_main_text' => 'Para criar uma plataforma de viagens extremamente completa e integrada a Vivalá conta com diversos parceiros que juntos, disponibilizam:',
    'partners_text_1' => '- Mais de 200.000 hotéis em 8.000 destinos',
    'partners_text_2' => '- 500 empresas de aviação com serviços para todo o mundo',
    'partners_text_3' => '- Mais de 30 empresas de aluguel de carro em 30.000 destinos',
    'partners_text_4' => '- 1.700 restaurantes em 19 cidades brasileiras',
    'partners_text_5' => '- 3.000 destinos de ônibus no Brasil operados por 40 empresas rodoviárias',
  //
  /* Contato */
    'contact_title' => 'Contato',
    'contact_subtitle' => 'Vem falar com a gente!',
    'contact_text_1' => 'Se estiver afim de dar um alô e bater um lero, é só dar uma ligada, mandar um e-mail ou fazer uma visitinha... Você quem decide! O que importa é que estamos sempre de braços abertos para te receber e te ouvir, escutar sua opinião e suas sugestões.',
    'contact_text_2' => 'Aqui não tem enrolação. O pessoal da Vivalá é gente boa e ama conhecer gente nova! vamos, com muito prazer, escutar tudo o que você tem a dizer!',
    'contact_our_email' => 'Nosso email:',
    'contact_our_phone' => 'Nosso telefone:',
    'contact_our_address' => 'Nosso endereço',
  //
  /* Termos e Condições */
    'termsconditions_title' => 'Termos e condições',
    'termsconditions_subtitle' => 'Regrinhas básicas da casa',
    'termsconditions_intro_text' => 'Favor ler atentamente estes termos e condições de uso antes de utilizar este site. Ao usar este site, você se compromete a cumprir os seguintes Termos e Condições e quaisquer mudanças que venham a ser feitas nos mesmos pela Vivalá, e a se obrigar pelos mesmos, em conformidade com estes. Favor consultar estes Termos e Condições periodicamente para se inteirar de eventuais mudanças. Se não concordar com estes Termos e Condições, você não tem autorização para utilizar este site.',
    'termsconditions_buying_terms_title' => 'Termos de compra',
    'termsconditions_buying_terms_text' => 'O objetivo desta seção é apresentar resumidamente as informações necessárias em relação a qualquer negociação comercial entre a VIVALÁ TURISMO E SERVIÇOS LTDA - ‘Vivalá’ - e o usuário da plataforma.  A Vivalá funciona com um canal de contato entre o usuário e parceiros que intermediam serviços turisticos como (1) passagens aéreas; (2) passagens rodoviárias; (3) hospedagem; (4) benefícios em restaurantes. As obrigações da Vivalá dizem respeito ao fornecimento da plataforma em que o usuário tenha condições de montar seu roteiro completo e envolvendo os serviços intermediados pelos parceiros. Estes, os parceiros, por sua vez, têm a obrigação de intermediar a relação entre o usuário e os fornecedores dos serviços (cias aéreas e rodoviárias, estabelecimentos hoteleiros e restaurantes. São obrigações dos Fornecedores: a) operar a venda dos serviços/produtos turísticos diretamente ao Usuário; b) informar e orientar o Usuário sobre as especificações dos serviços/produtos turísticos adquiridos; c) orientar o Usuário sobre eventuais atualizações e providências documentais, tais como, passaporte, vistos, vacinas, dentre outros, conforme o tipo dos serviços/produtos turísticos adquiridos. São obrigações do Usuário: a) observar as regras deste termo e dos termos dos Parceiros e Fornecedores citados; b) realizar o pagamento do preço, nas datas e sob as formas e condições indicadas ao acessar o site Vivalá; c) responsabilizar-se pelo custeio de quaisquer despesas relativas aos serviços/produtos turísticos, nas hipóteses de cancelamento ou alteração daqueles, tais como perda de voos, traslados, dentre outros, por sua culpa exclusiva e/ou de quaisquer viajantes.',
    'termsconditions_content_terms_title' => 'Termos de conteúdos',
    'termsconditions_content_terms_text' => 'O usuário é proprietário de todo conteúdo avaliativo que publicar no domínio da Vivalá, tendo total autonomia de modificá-lo dentro da plataforma e excluí-lo quando achar necessário. A Vivalá autoriza o usuário a visualizar, baixar ou imprimir o Conteúdo do Site, sujeito às seguintes condições: (i) só poderá fazê-lo para seu uso pessoal e não comercial; (ii) não poderá modificar o Conteúdo do Site; (iii) qualquer exibição ou impressão de Conteúdo do Site deve ser marcada do ícone da Vivalá; (iv) é proibido reproduzir, distribuir, exibir ou criar trabalhos derivativos do Conteúdo do Site, exceto quando permitido em casos previstos nesses termos. Para solicitar uso de qualquer conteúdo do site em termos que fujam dos descritos acima, favor entrar em contato com a Vivalá. A Vivalá não garante a adequação do conteúdo do site ou de qualquer parte dele para qualquer finalidade. Todo o conteúdo do site é disponibilizado da forma como foi fornecido pelos seus usuários e parceiros. Caso o usuário tenha alguma reclamação ou objeção em relação a qualquer conteúdo postado, infringindo direitos autorais ou contendo ofensas pessoais ou de cunho social, racial, orientação sexual e/ou de gênero, dentre outros, ele deve contatar imediatamente a Vivalá através da aba de contato. Uma vez acionada, a Vivalá fará todos os esforços para remover o conteúdo o mais rápido possível.',
    'termsconditions_volunteer_policy_title' => 'Políticas de relação ao voluntariado',
    'termsconditions_volunteer_policy_text' => 'A Vivalá tem como papel a intermediação entre Entidades que disponibilizam oportunidades de trabalho voluntário em suas ações e os Usuários do site. Toda informação relacionada às oportunidades de voluntariado, como locais, datas e especificações são de responsabilidade da Entidade. A Vivalá não se responsabiliza por eventuais danos pessoais ou materiais, bem como eventuais descumprimentos das condições acordadas entre Usuário e Entidade.',
    'termsconditions_modifications_policy_title' => 'Modificações',
    'termsconditions_modifications_policy_text' => 'A Vivalá pode mudar, adicionar ou apagar estes Termos e Condições ou qualquer porção deles a qualquer momento, a seu exclusivo critério, quando julgar necessário por motivos legais, regulatórios e técnicos, ou devido a mudanças nos serviços fornecidos ou natureza ou layout do Site. A Vivalá pode alterar, suspender ou interromper qualquer aspecto dos serviços e funcionalidades de sua plataforma a qualquer momento, inclusive a disponibilidade de qualquer função, base de dados ou conteúdo.',
  //
  /* Presskit */
    'presskit_title' => 'Presskit',
  //
  /* Política de Privacidade */
    'privacypolicy_title' => 'Política de Privacidade',

    /* Tela de Aviso mobile */
    'mobile_warning_welcome' => 'Bem vindo à Vivalá!',
    'mobile_warning_desctopo' => 'Percebemos que você acessou pelo mobile.',
    'mobile_warning_descbody' => 'Estamos desenvolvendo nossas versões para <span class="laranja">celular</span> e <span class="laranja">tablet</span>.<br>Enquanto isso convidamos você para se conectar na plataforma pelo seu desktop ou notebook.',
    'mobile_warning_desclink' => 'Acesse <a href="https://www.vivala.com.br" class="laranja">vivala.com.br</a> e conecte-se ao Brasil de verdade.',

  /* Opções modal feedback */
    'lbl_feedback_reporting_problem' => 'Reportar Problema Encontrado',
    'lbl_feedback_complaint' => 'Reclamação',
    'lbl_feedback_sugestion' => 'Sugestão',
    'lbl_feedback_compliment' => 'Elogio',
    'lbl_feedback_other' => 'Outro',

    /*----------------------------------------------------------------------------------
    / DUMMY - serão deletados em versões futuras, só pra preencher o beta
    /---------------------------------------------------------------------------------*/
    'dummy_travel_1_title' => 'Passagens Aéreas',
    'dummy_travel_1' => 'Encontre passagens aéreas para 143 países do mundo com mais de 500 companhias aéreas! Busque agora!',
    'dummy_travel_2_title' => 'Hospedagem',
    'dummy_travel_2' => 'Ache a melhor hospedagem para sua próxima experiência! São mais de 200.000 possibilidades em 164 países. Clique aqui para buscar!',
    'dummy_travel_3_title' => 'Pacotes',
    'dummy_travel_3' => 'Personalize seu pacote combinando voos, hospedagem e aluguel de carros em uma compra única e economize até 35% em sua viagem! Faça sua busca aqui',
    'dummy_travel_4_title' => 'Restaurantes',
    'dummy_travel_4' => 'Descubra excelentes restaurantes pelo Brasil e tenha até 50% de desconto em 1.700 estabelecimentos. Veja mais aqui!',
    'dummy_travel_5_title' => 'Ônibus',
    'dummy_travel_5' => 'Compre passagens rodoviárias para 3.000 destinos no Brasil, operados por 67 viações. Busque agora!',

    /*----------------------------------------------------------------------------------
    / ClickBus
    /---------------------------------------------------------------------------------*/
    'transport_transport-title' => 'Transporte',
    'transport_bus' => 'Ônibus',
    'transport_car' => 'Carro',
    'transport_airplane' => 'Avião',
    'transport_oh_the_sky' => 'Ah, o céu!',
    'transport_lets_ride' => 'Pé na estrada!',

    /*----------------------------------------------------------------------------------
    / Facebook Open Graph
    /---------------------------------------------------------------------------------*/
      // Welcome
      'fb-og-title_welcome' => 'Vivalá - Junte-se a Vivalá e conecte-se ao Brasil de verdade',
      'fb-og-description_welcome' => 'Planeje suas experiências, compre transporte, hospedagem e reserva de restaurantes em todo o Brasil. Conheça Projetos de impacto social e transforme o país através de voluntariado.',
];
?>
