<?php
return[

/*
|--------------------------------------------------------------------------
| [PT-BR] Tradução GLobal dos Arquivos em PORTUGUÊS
| Status da Tradução:
|--------------------------------------------------------------------------
*/

/* Vivalá */
  'alt_vivala' => 'Vivalá',
  'btn_vivala' => 'Vivalá',
  'lbl_vivala' => 'Vivalá',
  'ph_vivala' => 'Vivalá',
  'title_vivala' => 'Vivalá',

/* Pilares / Vertentes */
  'lbl_wanna_travel' => 'Quero Viajar',
  'lbl_wanna_connect' => 'Quero me Conectar',
  'lbl_wanna_volunteer' => 'Quero Cuidar',

/* Termos Globais */
  'lbl_about' => 'Sobre',
  'lbl_about_us' => 'Sobre Nós',
  'lbl_acess_data' => 'Dados de Acesso',
  'lbl_activity_log' => 'Log de Atividades',

  // Endereço
  'lbl_address' => 'Endereço',
  'lbl_address_' => 'Endereços',
  'lbl_address_add' => 'Adicionar Endereço',
  'lbl_address_add_' => 'Adicionar Endereços',
  'lbl_address_adding' => 'Adicionando Endereço',
  'lbl_address_adding_' => 'Adicionando Endereços',
  'lbl_address_create' => 'Criar Endereço',
  'lbl_address_create_' => 'Criar Endereços',
  'lbl_address_creating' => 'Criando Endereço',
  'lbl_address_creating_' => 'Criando Endereços',
  'lbl_address_delete' => 'Deletar Endereço',
  'lbl_address_delete_' => 'Deletar Endereços',
  'lbl_address_deleting' => 'Deletando Endereço',
  'lbl_address_deleting_' => 'Deletando Endereços',
  'lbl_address_edit' => 'Editar Endereço',
  'lbl_address_edit_' => 'Editar Endereços',
  'lbl_address_editing' => 'Editando Endereço',
  'lbl_adsress_editing_' => 'Editando Endereços',
  'lbl_address_manage' => 'Gerenciar Endereço',
  'lbl_address_manage_' => 'Gerenciar Endereços',
  'lbl_address_managing' => 'Gerenciando Endereço',
  'lbl_address_managing_' => 'Gerenciando Endereços',
  'lbl_address_submit' => 'Enviar Endereço',
  'lbl_address_submit_' => 'Enviar Endereços',
  'lbl_address_submitting' => 'Enviando Endereço',
  'lbl_address_submitting' => 'Enviando Endereços',
  'lbl_address_update' => 'Atualizar Endereço',
  'lbl_address_update_' => 'Atualizar Endereços',
  'lbl_address_updating' => 'Atualizando Endereço',
  'lbl_address_updating_' => 'Atualizando Endereços',
  'lbl_address_not_created' => 'Endereço não criado.',
  'lbl_address_not_created_' => 'Endereços não criados.',
  'lbl_address_not_founded' => 'Endereço não encontrado.',
  'lbl_address_not_founded_' => 'Endereços não encontrados.',

  // Anúncio
  'lbl_ads' => 'Anúncio',
  'lbl_ads_' => 'Anúncios',
  'lbl_ads_announce' => 'Anunciar',
  'lbl_ads_add' => 'Adicionar Anúncio',
  'lbl_ads_add_' => 'Adicionar Anúncios',
  'lbl_ads_adding' => 'Adicionando Anúncio',
  'lbl_ads_adding' => 'Adicionando Anúncios',
  'lbl_ads_create' => 'Criar Anúncio',
  'lbl_ads_create_' => 'Criar Anúncios',
  'lbl_ads_creating' => 'Criando Anúncio',
  'lbl_ads_creating_' => 'Criando Anúncios',
  'lbl_ads_delete' => 'Apagar Anúncio',
  'lbl_ads_delete_' => 'Apagar Anúncios',
  'lbl_ads_deleting' => 'Apagando Anúncio',
  'lbl_ads_deleting_' => 'Apagando Anúncios',
  'lbl_ads_description' => 'Descrição do Anúncio',
  'lbl_ads_edit' => 'Editar Anúncio',
  'lbl_ads_edit_' => 'Editar Anúncios',
  'lbl_ads_list' => 'Lista dos Anúncios',
  'lbl_ads_listing' => 'Listando Anúncios',
  'lbl_ads_manage' => 'Gerenciar Anúncio',
  'lbl_ads_manage_' => 'Gerenciar Anúncios',
  'lbl_ads_name' => 'Nome do Anúncio',
  'lbl_ads_not_create' => 'Nenhum anúncio criado.',
  'lbl_ads_not_found' => 'Nenhum anúncio encontrado.',
  'lbl_ads_send' => 'Enviar Anúncio',
  'lbl_ads_send_' => 'Enviar Anúncios',
  'lbl_ads_submit' => 'Submeter Anúncio',
  'lbl_ads_submit_' => 'Submeter Anúncios',
  'lbl_ads_update' => 'Atualizar Anúncio',
  'lbl_ads_update_' => 'Atualizar Anúncios',

  // Álbum
  'lbl_album' => 'Álbum',
  'lbl_album_' => 'Álbuns',
  'lbl_album_add' => 'Adicionar Álbum',
  'lbl_album_add_' => 'Adicionar Álbuns',
  'lbl_album_adding' => 'Adicionando Álbum',
  'lbl_album_adding_' => 'Adicionando Álbuns',
  'lbl_album_create' => 'Criar Álbum',
  'lbl_album_create_' => 'Criar Álbuns',
  'lbl_album_creating' => 'Criando Álbum',
  'lbl_album_creating_' => 'Criando Álbuns',
  'lbl_album_delete' => 'Apagar Álbum',
  'lbl_album_delete_' => 'Apagar Álbuns',
  'lbl_album_deleting' => 'Apagando Álbum',
  'lbl_album_deleting_' => 'Apagando Álbuns',
  'lbl_album_description' => 'Descrição do Álbum',
  'lbl_album_edit' => 'Editar Álbum',
  'lbl_album_edit_' => 'Editar Álbuns',
  'lbl_album_editing' => 'Editando Álbum',
  'lbl_album_editing_' => 'Editando Álbuns',
  'lbl_album_list' => 'Lista dos Álbuns',
  'lbl_album_listing' => 'Listando Álbuns',
  'lbl_album_manage' => 'Gerenciar Álbum',
  'lbl_album_manage_' => 'Genrenciar Álbum',
  'lbl_album_name' => 'Nome do Álbum',
  'lbl_album_manage' => 'Gerenciar Álbum',
  'lbl_album_manage_' => 'Gerenciar Álbuns',
  'lbl_album_not_create' => 'Nenhum Álbum criado.',
  'lbl_album_not_found' => 'Nenhum Álbum encontrado.',
  'lbl_album_send' => 'Enviar Álbum',
  'lbl_album_submit' => 'Submeter Álbum',
  'lbl_album_update' => 'Atualizar Álbum',
  'lbl_album_update_' => 'Atualizar Álbuns',
  'lbl_album_without_photo' => 'Álbum sem fotos.',

  // Aplicativo
  'lbl_app' => 'Aplicativo',
  'lbl_app_' => 'Aplicativos',

  'lbl_back' => 'Retornar',
  'lbl_best_rank' => 'Melhor classificação',
  'lbl_birthday' => 'Data de Nascimento',
  'lbl_birthday1' => 'Data de Aniversário',
  'lbl_bookmark' => 'Favorito',
  'lbl_bookmark_' => 'Favoritos',
  'lbl_bookmarkr' => 'Favoritar',
  'lbl_bookmarkr1' => 'Favoritar...',
  'lbl_bookmarked' => 'Favoritado',
  'lbl_bookmarking' => 'Favoritando',
  'lbl_bookmark_my' => 'Meu Favorito',
  'lbl_bookmark_my_' => 'Meus Favoritos',
  'lbl_category' => 'Categoria',
  'lbl_category_' => 'Categorias',
  'lbl_category_add' => 'Adicionar Categoria',
  'lbl_category_add_' => 'Adicionar Categorias',
  'lbl_category_create' => 'Criar Categoria',
  'lbl_category_create_' => 'Criar Categorias',
  'lbl_category_no' => 'Sem categoria.',
  'lbl_category_no_' => 'Sem categorias.',
  'lbl_cause_' => 'Causas',
  'lbl_cause_add' => 'Adicionar Vaga',
  'lbl_cause_add_' => 'Adicionar Vagas',
  'lbl_cause_adding' => 'Adicionando Vaga',
  'lbl_cause_adding_' => 'Adicionando Vagas',
  'lbl_cause_create' => 'Criar Vaga',
  'lbl_cause_create_' => 'Criar Vagas',
  'lbl_cause_creating' => 'Criando Vaga',
  'lbl_cause_creating_' => 'Criando Vagas',
  'lbl_cause_delete' => 'Apagar Vaga',
  'lbl_cause_delete_' => 'Apagar Vagas',
  'lbl_cause_deleting' => 'Apagando Vagas',
  'lbl_cause_deleting_' => 'Apagando Vagas',
  'lbl_cause_description' => 'Descrição da Vaga',
  'lbl_cause_edit' => 'Editar Vaga',
  'lbl_cause_edit_' => 'Editar Vagas',
  'lbl_cause_job_description' => 'Descricão sobre o trabalho:',
  'lbl_cause_job_description_ph' => 'Descrição sobre o trabalho.',
  'lbl_cause_job_habilities' => 'Habilidades necessárias:',
  'lbl_cause_job_habilities_ph' => 'Habilidades necessárias para o trabalho.',
  'lbl_cause_job_localization' => 'Localização do trabalho:',
  'lbl_cause_job_localization_ph' => 'Localização do trabalho.',
  'lbl_cause_job_supervisor' => 'Responsável pelo trabalho',
  'lbl_cause_job_supervisor_ph' => 'Responsável pelo trabalho.',
  'lbl_cause_list' => 'Lista das Vagas',
  'lbl_cause_listing' => 'Listando Vagas',
  'lbl_cause_manage' => 'Gerenciar Vaga',
  'lbl_cause_manage_' => 'Gerenciar Vagas',
  'lbl_cause_name' => 'Nome da Vaga',
  'lbl_cause_not_created' => 'Nenhuma vaga criada.',
  'lbl_cause_not_found' => 'Nenhuma vaga encontrada.',
  'lbl_cause_send' => 'Enviar Vaga',
  'lbl_cause_send_' => 'Enviar Vagas',
  'lbl_cause_submit' => 'Submeter Vaga',
  'lbl_cause_submit_' => 'Submeter Vagas',
  'lbl_cause_update' => 'Atualizar Vaga',
  'lbl_cause_update_' => 'Atualizar Vagas',
  'lbl_chat' => 'Chat',
  'lbl_chat_with_friends' => 'Chat com Amigos',
  'lbl_close' => 'Fechar',
  'lbl_city' => 'Cidade',
  'lbl_city_' => 'Cidades',
  'lbl_city_no' => 'Sem cidade.',
  'lbl_city_no_' => 'Sem cidades.',
  'lbl_comment' => 'Comentário',
  'lbl_comment_' => 'Comentários',
  'lbl_commentr' => 'Comentar',
  'lbl_commentr1' => 'Comentar...',
  'lbl_comment_not_found' => 'Nenhum comentário encontrado.',
  'lbl_company' => 'Empresa',
  'lbl_company_' => 'Empresas',
  'lbl_company_add' => 'Adicionar página de Empresa',
  'lbl_company_add_' => 'Adicionar páginas de Empresas',
  'lbl_company_adding' => 'Adicionando página',
  'lbl_company_adding_' => 'Adicionando páginas',
  'lbl_company_create' => 'Criar página de Empresa',
  'lbl_company_create_' => 'Criar páginas de Empresas',
  'lbl_company_delete' => 'Apagar página de Empresa',
  'lbl_company_delete_' => 'Apagar páginas',
  'lbl_company_deleting' => 'Apagando  página',
  'lbl_company_deleting_' => 'Apagando  páginas',
  'lbl_company_description' => 'Descrição da Empresa',
  'lbl_company_edit' => 'Editar  página',
  'lbl_company_edit_' => 'Editar páginas',
  'lbl_company_editing' => 'Editando página',
  'lbl_company_editing_' => 'Editando paginas',
  'lbl_company_list' => 'Lista das Empresas',
  'lbl_company_listing' => 'Listando Empresas',
  'lbl_company_manage' => 'Gerenciar  página de Empresa',
  'lbl_company_manage_' => 'Gerenciar páginas de Empresas',
  'lbl_company_name' => 'Nome da Empresa',
  'lbl_company_not_create' => 'Nenhuma Página de Empresa criada.',
  'lbl_company_not_found' => 'Nenhuma Página de Empresa encontrada.',
  'lbl_company_send' => 'Enviar Empresa',
  'lbl_company_send_' => 'Enviar Empresas',
  'lbl_company_update' => 'Atualizar página de Empresa',
  'lbl_company_update_' => 'Atualizar páginas de Empresas',
  'lbl_connect_with_others' => 'Sugestão de Conexões',
  'lbl_confirm' => 'Confirmar',
  'lbl_contact' => 'Contato',
  'lbl_contact_' => 'Contatos',
  'lbl_continue' => 'Continuar',
  'lbl_cellphone' => 'Celular',
  'lbl_cookie' => 'Cookie',
  'lbl_cookie_' => 'Cookies',
  'lbl_cookie_use' => 'Uso de Cookies',
  'lbl_cover_photo' => 'Imagem de Capa',

  'lbl_create' => 'Criar',
  'lbl_created_at' => 'Criado em',
  'lbl_culture_brazilian' => 'Cultura Brasileira',
  'lbl_data_policy' => 'Política de Dados',
  'lbl_developer' => 'Desenvolvedor',
  'lbl_description' => 'Descrição',
  'lbl_description_long' => 'Descrição longa',
  'lbl_description_short' => 'Descrição curta',
  'lbl_edit' => 'Editar',
  'lbl_email' => 'Email',
  'lbl_event' => 'Evento',
  'lbl_event_' => 'Eventos',
  'lbl_event_add' => 'Adicionar Evento',
  'lbl_event_add_' => 'Adicionar Eventos',
  'lbl_event_adding' => 'Adicionando Evento',
  'lbl_event_adding_' => 'Adicionando Eventos',
  'lbl_event_address' => 'Endereço do Evento:',
  'lbl_event_create' => 'Criar Evento',
  'lbl_event_create_' => 'Criar Eventos',
  'lbl_event_creating' => 'Criando Evento',
  'lbl_event_creating_' => 'Criando Eventos',
  'lbl_event_date' => 'Data do Evento:',
  'lbl_event_delete' => 'Apagar Evento',
  'lbl_event_delete_' => 'Apagar Eventos',
  'lbl_event_deleting' => 'Apagando Evento',
  'lbl_event_deleting_' => 'Apagando Eventos',
  'lbl_event_description' => 'Descrição do Evento:',
  'lbl_event_edit' => 'Editar Evento',
  'lbl_event_manage' => 'Gerenciar Evento',
  'lbl_event_manage_' => 'Gerenciar Eventos',
  'lbl_event_name' => 'Nome do Evento:',
  'lbl_event_not_create' => 'Evento não criado!',
  'lbl_event_not_found' => 'Evento',
  'lbl_event_send' => 'Enviar Evento',
  'lbl_event_send_' => 'Enviar Eventos',
  'lbl_event_submit' => 'Submeter Evento',
  'lbl_event_submit_' => 'Submeter Eventos',
  'lbl_event_time' => 'Horário do Evento:',
  'lbl_event_update' => 'Atualizar Evento',
  'lbl_event_update_' => 'Atualizar Eventos',
  'lbl_exit' => 'Saída',
  'lbl_exit_' => 'Saídas',
  'lbl_feed' => 'Linha do Tempo',
  'lbl_filter_by' => 'Filtrar por:',
  'lbl_follow' => 'Seguir',
  'lbl_followed_by' => 'Seguido por',
  'lbl_followed_by_none' => 'Ninguém',
  'lbl_follower' => 'Seguidor',
  'lbl_follower_' => 'Seguidores',
  'lbl_follower_in_common' => 'Seguidores em comum',
  'lbl_follower_no' => 'Nenhum novo seguidor.',
  'lbl_follower_number' => 'Número de seguidores',
  'lbl_following' => 'Seguindo',
  'lbl_group' => 'Grupo',
  'lbl_group_' => 'Grupos',
  'lbl_grop_add' => 'Adicionar Grupo',
  'lbl_group_adding' => 'Adicionando Grupo',
  'lbl_group_create' => 'Criar Grupo',
  'lbl_group_edit' => 'Editar Grupo',
  'lbl_group_manage' => 'Gerenciar Grupos',
  'lbl_group_send' => 'Enviar Grupo',
  'lbl_group_update' => 'Atualizar Grupo',
  'lbl_help' => 'Ajuda',
  'lbl_hello' => 'Olá',
  'lbl_home' => 'Início',
  'lbl_homepage' => 'Página Inicial',
  'lbl_hometown' => 'Cidade Natal',
  'lbl_hotel' => 'Hotel',
  'lbl_hotel_' => 'Hotéis',
  'lbl_how_it_works' => 'Como funciona',
  'lbl_img' => 'Imagem',
  'lbl_img_' => 'Imagens',
  'lbl_img_add' => 'Adicionar Imagem',
  'lbl_img_adding' => 'Adicionando Imagem',
  'lbl_img_choose_other' => 'Escolha outra Imagem',
  'lbl_img_crop' => 'Recortar Imagem',
  'lbl_img_edit' => 'Editar Imagem',
  'lbl_img_resize' => 'Redimensionar Imagem',
  'lbl_img_send' => 'Enviar Imagem',
  'lbl_img_update' => 'Atualizar Imagem',
  'lbl_index' => 'Índice:',
  'lbl_interest' => 'Interesse',
  'lbl_interest_' => 'Interesses',
  'lbl_interest_no' => 'Nenhum interesse',
  'lbl_invite' => 'Convite',
  'lbl_invite_' => 'Convites',
  'lbl_language' => 'Idioma',
  'lbl_legal_terms' => 'Termos de Uso',
  'lbl_liker' => 'Curtir',
  'lbl_like' => 'Curtida',
  'lbl_like_' => 'Curtidas',
  'lbl_live_in' => 'Vive em',
  'lbl_loading' => 'Carregando',
  'lbl_loading1' => 'Carregando...',
  'lbl_local' => 'Local',
  'lbl_localization' => 'Localização',
  'lbl_login' => 'Login',
  'lbl_login_keepme' => 'Mantenha-me conectado',
  'lbl_logout' => 'Sair',
  'lbl_manifest' => 'Manifesto',
  'lbl_manifest_our' => 'Nosso Manifesto',
  'lbl_memorie' => 'Lembrança',
  'lbl_memorie_' => 'Lembranças',
  'lbl_message' => 'Mensagem',
  'lbl_message_' => 'Mensagens',
  'lbl_message_no' => 'Nenhuma mensagem nova.',
  'lbl_message_send' => 'Enviar Mensagem',
  'lbl_next' => 'Próximo',
  'lbl_name' => 'Nome',
  'lbl_name_last' => 'Sobrenome',
  'lbl_nickname' => 'Apelido',
  'lbl_notification' => 'Notificação',
  'lbl_notification_' => 'Notificações',
  'lbl_notification_no' => 'Nenhuma notificação nova.',
  'lbl_ok' => 'Ok',

  /* Cuidar - ONGs */
  'lbl_ong' => 'Projeto de Impacto',
  'lbl_ong_' => 'Projetos de Impacto',
  'lbl_ong_add' => 'Adicionar página do Projeto de Impacto',
  'lbl_ong_add_' => 'Adicionar páginas dos Projetos de Impacto',
  'lbl_ong_adding' => 'Adicionando página do Projeto de Impacto',
  'lbl_ong_adding_' => 'Adicionando páginas dos Projetos de Impacto',
  'lbl_ong_create' => 'Criar projeto de Impacto',
  'lbl_ong_create_' => 'Criar projetos de Impacto',
  'lbl_ong_creating' => 'Criando projeto de Impacto',
  'lbl_ong_creating_' => 'Criando projetos de Impacto',
  'lbl_ong_delete' => 'Deletar projeto de Impacto',
  'lbl_ong_delete_' => 'Deletar projetos de Impacto',
  'lbl_ong_deleting' => 'Deletando projeto de Impacto',
  'lbl_ong_deleting_' => 'Deletando projetos de Impacto',
  'lbl_ong_edit' => 'Editar projeto de Impacto',
  'lbl_ong_edit_' => 'Editar projetos de Impacto',
  'lbl_ong_editing' => 'Editando projeto de Impacto',
  'lbl_ong_editing_' => 'Editando projetos de Impacto',
  'lbl_ong_search' => 'Buscar projeto de Impacto',
  'lbl_ong_search_' => 'Buscar projetos de Impacto',
  'lbl_ong_searching' => 'Buscando projeto de Impacto',
  'lbl_ong_searching_' => 'Buscando projetos de Impacto',
  'lbl_ong_update' => 'Atualizar projeto de Impacto',
  'lbl_ong_update_' => 'Atualizar projetos de Impacto',
  'lbl_ong_no' => 'Sem projeto de Impacto.',
  'lbl_ong_not_found' => 'Nenhuma projeto de Impacto encontrado.',
  'lbl_ong_not_created' => 'Nenhuma projeto de Impacto criado.',
  'lbl_ong_register' => 'Cadastrar projeto de Impacto',
  'lbl_ong_register_' => 'Cadastrar projetos de Impacto',

    /* Cuidar - VAGAS */
    'lbl_ong_slot' => 'Vaga',
    'lbl_ong_slot_' => 'Vagas',
    'lbl_ong_slot_add' => 'Adicionar Vaga',
    'lbl_ong_slot_add_' => 'Adicionar Vagas',
    'lbl_ong_slot_adding' => 'Adicionando Vaga',
    'lbl_ong_slot_adding_' => 'Adicionando Vagas',
    'lbl_ong_slot_create' => 'Criar Vaga',
    'lbl_ong_slot_create_' => 'Criar Vagas',
    'lbl_ong_slot_creating' => 'Criando Vaga',
    'lbl_ong_slot_creating_' => 'Criando Vagas',
    'lbl_ong_slot_delete' => 'Deletar Vaga',
    'lbl_ong_slot_delete_' => 'Deletar Vagas',
    'lbl_ong_slot_deleting' => 'Deletando Vaga',
    'lbl_ong_slot_deleting_' => 'Deletando Vagas',
    'lbl_ong_slot_edit' => 'Editar Vaga',
    'lbl_ong_slot_edit_' => 'Editar Vagas',
    'lbl_ong_slot_editing' => 'Editando Vaga',
    'lbl_ong_slot_editing_' => 'Editando Vagas',
    'lbl_ong_slot_search' => 'Buscar Vaga',
    'lbl_ong_slot_search_' => 'Buscar Vagas',
    'lbl_ong_slot_searching' => 'Buscando Vaga',
    'lbl_ong_slot_searching_' => 'Buscando Vagas',


    /* Cuidar - EMPRESA */
    'lbl_organization' => 'Organização',
    'lbl_organization_about' => 'Sobre a Organização',
    'lbl_page' => 'Página',
    'lbl_page_' => 'Páginas',
    'lbl_page_add' => 'Adicionar Página',
    'lbl_page_adding' => 'Adicionando Página',
    'lbl_page_create' => 'Criar Página',
    'lbl_page_edit' => 'Editar Página',
    'lbl_page_manage' => 'Gerenciar Páginas',
    'lbl_page_submit' => 'Enviar Página',
    'lbl_page_update' => 'Atualizar Página',
    'lbl_pagination_next' => 'Próxima',
    'lbl_pagination_previous' => 'Anterior',
    'lbl_password' => 'Senha',
    'lbl_password_' => 'Senhas',
    'lbl_password_confirmation' => 'Confirmação de Senha',
    'lbl_password_forgot' => 'Esqueceu sua senha?',
    'lbl_password_recovery' => 'Recuperação de Senha',
    'lbl_password_recovery_link' => 'Link para recuperação de senha',
    'lbl_password_recovery_link_send' => 'Enviar link para redefinição de senha',
    'lbl_password_reset' => 'Trocar Senha',
    'lbl_point' => 'Ponto',
    'lbl_point_' => 'Pontos',
    'lbl_pont_my' => 'Meu Ponto',
    'lbl_point_my_' => 'Meus Pontos',
    'lbl_photo' => 'Foto',
    'lbl_photo_' => 'Fotos',
    'lbl_photo_add' => 'Adicionar Foto',
    'lbl_photo_adding' => 'Adicionando Foto',
    'lbl_photo_crop' => 'Recortar Foto',
    'lbl_photo_edit' => 'Editar Foto',
    'lbl_photo_resize' => 'Redimensionar Foto',
    'lbl_photo_send' => 'Enviar Foto',
    'lbl_photo_update' => 'Atualizar Foto',
    'lbl_post' => 'Publicação',
    'lbl_post_' => 'Publicações',
    'lbl_post_see_complete' => 'Ver mais desta publicação.',
    'lbl_previous' => 'Anterior',
    'lbl_prettyURL' => 'Sua Endereço',

    'lbl_profile' => 'Perfil',
    'lbl_profile_' => 'Perfis',
    'lbl_profile_delete' => 'Deletar Perfil',
    'lbl_profile_deleting' => 'Deletando Perfil',
    'lbl_profile_edit' => 'Editar Perfil',
    'lbl_profile_editing' => 'Editando Perfil',
    'lbl_profile_update' => 'Atualizar Perfil',
    'lbl_profile_updating' => 'Atualizando Perfil',
    'lbl_profile_info' => 'Informação do Perfil',
    'lbl_profile_info_' => 'Informações do Perfis',
    'lbl_publish' => 'Publicar',
    'lbl_quiz' => 'Questionário',
    'lbl_quiz_' => 'Questionários',
    'lbl_read_more' => 'Ler Mais',
    'lbl_register' => 'Registrar',
    'lbl_registered' => 'Registrado',
    'lbl_report_problem' => 'Nos reporte um Problema',
    'lbl_result' => 'Resultado',
    'lbl_result_' => 'Resultados',
    'lbl_review' => 'Avaliação',
    'lbl_review_' => 'Avaliações',
    'lbl_search' => 'Busca',
    'lbl_search_' => 'Buscas',
    'lbl_searchr' => 'Buscar',
    'lbl_searching' => 'Buscando...',
    'lbl_search_type_here' => 'Digite aqui sua busca...',
    'lbl_search_recent' => 'Busca Recente',
    'lbl_search_recent_' => 'Buscas Recentes',
    'lbl_seemore' => 'Ver Mais',
    'lbl_seemore1' => 'Ver Mais...',
    'lbl_setting' => 'Configuração',
    'lbl_setting_' => 'Configurações',
    'lbl_setting_add' => 'Adicionar Configuração',
    'lbl_setting_add_' => 'Adicionar Configurações',
    'lbl_setting_adding' => 'Adicionando Configuração',
    'lbl_setting_adding_' => 'Adicionando Configurações',
    'lbl_setting_create' => 'Criar Configuração',
    'lbl_setting_create_' => 'Criar Configurações',
    'lbl_setting_creating' => 'Criando Configuração',
    'lbl_setting_creating_' => 'Criando Configurações',
    'lbl_sharer' => 'Compartilhar',
    'lbl_share' => 'Compartilhamento',
    'lbl_share_' => 'Compartilhamentos',
    'lbl_sharing' => 'Compartilhando',
    'lbl_signin' => 'Entrar',
    'lbl_signup' => 'Cadastro',
    'lbl_signup1' => 'Cadastre-se',
    'lbl_site' => 'Site',
    'lbl_site_' => 'Sites',
    'lbl_status' => 'Status',
    'lbl_step' => 'Passo',
    'lbl_step_skip' => 'Pular etapa',
    'lbl_step_back' => 'Voltar',
    'lbl_submit' => 'Enviar',
    'lbl_subject' => 'Assunto',
    'lbl_subject_feedback' => 'Assunto: Feedback',
    'lbl_suggests' => 'Sugestões',
    'lbl_suggests_no' => 'Nenhuma sugestão.',
    'lbl_tag' => 'Marcação',
    'lbl_tag_' => 'Marcações',
    'lbl_tag_friends' => 'Marcar amigos',
    'lbl_travel_guide' => 'Roteiro',
    'lbl_travel_guide_' => 'Roteiros',
    'lbl_travel_guide_add' => 'Adicionar Roteiro',
    'lbl_travel_guide_adding' => 'Adicionando Roteiro',
    'lbl_travel_guide_create' => 'Criar Roteiro',
    'lbl_travel_guide_edit' => 'Editar Roteiro',
    'lbl_travel_guide_manage' => 'Gerenciar Roteiro',
    'lbl_travel_guide_send' => 'Enviar Roteiro',
    'lbl_travel_log' => 'Diário de Viagem',
    'lbl_travel_log_' => 'Diários de Viagem',
    'lbl_travel_log_add' => 'Adicionar Diário de Viagem',
    'lbl_travel_log_adding' => 'Adicionando Diário de Viagem',
    'lbl_travel_log_create' => 'Criar Diário de Viagem',
    'lbl_travel_log_edit' => 'Editar Diário de Viagem',
    'lbl_travel_log_update' => 'Atualizar Diário de Viagem',
    'lbl_travel_most_popular' => 'Viagem mais popular',
    'lbl_travel_most_popular_' => 'As viagens mais populares',
    'lbl_travel_most_comment' => 'Viagem mais desejada',
    'lbl_travel_most_comment_' => 'As viagem mais desejadas',
    'lbl_travel_from' => 'Origem',
    'lbl_travel_to' => 'Destino',
    'lbl_traveller' => 'Viajante',
    'lbl_traveller_' => 'Viajantes',
    'lbl_traveller_profile' => 'Perfil Viajante',
    'lbl_traveller_suggest' => 'Sugestão de Conexão',
    'lbl_traveller_suggest_' => 'Sugestões de Conexões',
    'lbl_traveller_suggest_to_follow' => 'Sugestão de pessoas para seguir',
    'lbl_traveller_suggest_to_follow_no' => 'Sem pessoas para seguir!',
    'lbl_timeline' => 'Linha do Tempo',
    'lbl_update' => 'Atualizar',
    'lbl_update_data' => 'Atualizar Dados',
    'lbl_updated_at' => 'Atualizado em',
    'lbl_use_as' => 'Usar a Vivalá como',
    'lbl_value' => 'Valor:',
    'lbl_video' => 'Vídeo',
    'lbl_video_' => 'Vídeos',
    'lbl_video_add' => 'Adicionar Vídeo',
    'lbl_video_adding' => 'Adicionando Vídeos',
    'lbl_video_create' => 'Criar Vídeo',
    'lbl_video_edit' => 'Editar Vídeo',
    'lbl_video_send' => 'Enviar Vídeo',
    'lbl_video_update' => 'Atualizar Vídeo',
    'lbl_volunteer' => 'Voluntário',
    'lbl_volunteer_' => 'VOluntários',
    'lbl_volunteer_be' => 'Seja um Voluntário',
    'lbl_volunteer_not_found' => 'Nenhum voluntário encontrado.',
    'lbl_volunteer_profile' => 'Perfil Voluntário',
    'lbl_volunteer_work_add' => 'Adicionar projeto de Impacto Social',
    'lbl_volunteer_work_adding' => 'Adicionando projeto de Impacto Social',
    'lbl_volunteer_work_create' => 'Criar projeto de Impacto Social',
    'lbl_volunteer_work_edit' => 'Editar projeto de Impacto Social',
    'lbl_volunteer_work_manage' => 'Gerenciar projeto de Impacto Social',
    'lbl_volunteer_work_update' => 'Atualizar projeto de Impacto Social',
    'lbl_volunteer_work_send' => 'Enviar projeto de Impacto Social',
    'lbl_you_are_in' => 'Você está em',
    'lbl_warning' => 'Aviso',
    'lbl_warning_' => 'Avisos',
    'lbl_website' => 'Website',
    'lbl_website_' => 'Websites',

    /* Erros */
      'error_whops' => 'Ops!',
      'error_input_problem' => 'Parece que os dados inseridos estão com problemas.',
      'error_input_again' => 'Por favor, insira seus dados novamente!',

    /* Línguas */
      'lang_stoner-420' => 'Stonês',
      'lang_en-us' => 'English',
      'lang_es-es' => 'Español',
      'lang_pt-br' => 'Português',

    /* Relacionadas ao Facebook-login */
      'fb_login' => 'Conectar com Facebook',
      'fb_info' => 'Informação do Facebook',
      'fb_info_' => 'Informações do Facebook',

    /* Datas */
      'date_time_and_date' => 'Datas e Horários',
      'date_dd_mm_yyyy' => 'DD-MM-AAAA',
      'date_mm_dd_yyyy' => 'MM-DD-AAAA',
      'date_yyyy_mm_dd' => 'YYYY-MM-DD',
      'date_day' => 'Dia',
      'date_day_' => 'Dias',
      'date_month' => 'Mês',
      'date_month_' => 'Meses',
      'date_year' => 'Ano',
      'date_year_' => 'Anos',
      'date_decade' => 'Década',
      'date_decade_' => 'Décadas',
      'date_century' => 'Século',
      'date_century_' => 'Séculos',

    /* Endereços */
      'address_continent' => 'Continente',
      'address_country' => 'País',
      'address_state' => 'Estado',
      'address_city' => 'Cidade',
      'address_district' => 'Bairro',
      'address_street' => 'Rua',
      'address_patio' => 'Logradouro',
      'address_zipcode' => 'CEP',
      'address_additional' => 'Complemento',

    /* Redes Sociais */
      'social_network_facebook' => 'Facebook',
      'social_network_github' => 'GitHub',
      'social_network_gplus' => 'Google Plus',
      'social_network_instagram' => 'Instagram',
      'social_network_snapchat' => 'Snapchat',
      'social_network_swarm' => 'Swarm',
      'social_network_tumblr' => 'Tumblr',
      'social_network_twitter' => 'Twitter',
      'social_network_yahoo' => 'Yahoo!',
      'social_network_youtube' => 'YouTube',

  // View: Album

  // View: Auth

  // View: Conectar

    // menulateral.blade - Menu Lateral e ITENS EM COMUM
      'lbl_travellershape' => 'Perfil Viajante',
      'lbl_travellerdiary' => 'Diário de Viagem',
      'lbl_travellerguide' => 'Roteiros',
      'lbl_travellermemories' => 'Lembranças',
      'lbl_travellerreviews' => 'Avaliações',
      'lbl_brazillianculture' => 'Cultura Brasileira',
      'lbl_volunteershape' => 'Perfil Voluntário',
      'lbl_connectwithothers' => 'Conecte-se com outras pessoas',

  // View: Configuracao

  /* View: Cuidar */

    // _perfilatuante.blade
      'lbl_actingprofile' => 'Perfil Atuante',

    // _vagas.blade
      'lbl_spaceavaiable' => 'Vagas',
      'lbl_causa_create' => 'Criar Vaga',

    // sugestoeseongs.blade
      'lbl_ongstofollowsuggests' => 'Sugestão de projetos de Impacto para seguir',
      'lbl_noongsuggests' => 'Não encontramos nenhuma sugestão de projeto de Impacto.',

    // ultimosposts.blade
      'lbl_latestposts' => 'Confira os últimos posts',
      'lbl_ongsicare' => 'Cuidei',
      'lbl_tripresources' => 'Uma viagem para entrar em contato com alto astral e cultura.',

  /* View: Emails */

  /* View: Empresa */

  /* View: Errors */

  /* View: Feed */

  /* View: Ong */
    'ong_register_and_help_improve' => 'Cadastre seu Projeto de Impacto-Social e ajude a transformar o país.',
    'ong_t_register_data' => 'Dados Cadastrais',
    'ong_t_onu_categories' => 'Categoria - 8 Objetivos do Milênio da ONU',
    'ong_t_additional_social_networks' => 'Complemento - Redes Sociais',
    'ong_t_contact' => 'Contato',
    'ong_name' => 'Nome da ONG',
    'ong_name_prettyurl' => 'Nome-da-Projeto-de-Impacto-Social',
    'ong_pretty_URL' => 'URL amigável do Projeto de Impacto-Social',
    'ong_vivala_URL_ph' => 'vivala.com.br/ong/',
    'ong_address_zipcode' => 'CEP da projeto',
    'ong_address_patio' => 'Logradouro do projeto',
    'ong_address_additional' => 'Complemento do Endereço',
    'ong_address_district' => 'Bairro da projeto',
    'ong_address_state' => 'Estado onde fica o projeto',
    'ong_address_city' => 'Cidade onde fica o projeto',
    'ong_facebook_URL' => 'URL do Facebook',
    'ong_facebook_URL_ph' => 'facebook.com/',
    'ong_instagram_URL' => 'URL do Instagram',
    'ong_instagram_URL_ph' => 'instagram.com/',
    'ong_googleplus_URL' => 'URL do Google Plus',
    'ong_googleplus_URL_ph' => 'plus.google.com/',
    'ong_contact_manager' => 'Selecionar Responsável',
    'ong_contact_telephone' => 'Telefone para contato',
    'ong_contact_email' => 'Email para contato',

    'ong_search_for_ongs' => 'Procurando por Projetos de Impacto?',
    'ong_find_ongs_three_steps' => 'Encontre Projetos de Impacto em três passos.',

  /* View: Páginas */

  /* View: Perfil */

  /* View: Post */

  /* View: Quimera */
    'quimera_travel_quantity' => 'Quantidade',
    'quimera_travel_quantity_' => 'Quantidades',
    'quimera_travel_room' => 'Quarto',
    'quimera_travel_room_' => 'Quartos',
    'quimera_adult' => 'Adulto',
    'quimera_adult_' => 'Adultos',
    'quimera_child' => 'Criança',
    'quimera_child_' => 'Crianças',
    'quimera_child_age' => 'Idade da Criança',
    'quimera_child_age_' => 'Idade das Crianças',
    'quimera_entrance' => 'Entrada',
    'quimera_exit' => 'Saída',
    'quimera_insert_city_or_hotel_name_ph' => 'Insira uma cidade ou o nome do hotel',
    'quimera_lodge' => 'Hospedagem',
    'quimera_search_lodge' => 'Buscar Hospedagem',
    'quimera_searchr_lodge' => 'Buscar Hospedagem',
    'quimera_searching_lodge' => 'Buscando Hospedagem',

  /* View: Quiz */
    /* Etapa 1 - Interesses */
      'quiz_interests_yours' => 'Quais são seus interesses?',
      'quiz_interests_choose' => 'Te conhecendo melhor, só vamos te recomendar coisa boa!',
      'quiz_interests_no' => 'Nenhum interesse cadastrado.',
      'quiz_interests_travel_style' => 'Qual seu estilo de viagem?',
      'quiz_interests_partner' => 'Com quem costuma viajar?',
      'quiz_interests_looking' => 'Ao viajar você procura:',
      'quiz_interests_brazilian_regions' => 'Regiões do Brasil que quer conhecer:',
      'quiz_interests_travel_motivations' => 'Quais são suas motivações para viajar?',
      'quiz_interests_what_do_you_like' => 'O que você curte fazer?',

    /* Etapa 2 - Foto */
      'quiz_offour' => 'de 4',
      'quiz_profile_customize' => 'Mostra a tua cara!',
      'quiz_photo_customize' => 'Adicione uma foto para mostrar sua personalidade e estilo.',
      'quiz_fromcomputer' => 'Do seu computador',
    /* Etapa 3 - Pegando alguns dados */
      'quiz_tell_us_more' => 'Conte mais sobre você',
      'quiz_get_intimacy' => 'Estamos curiosos',
      'quiz_nickname' => 'COMO QUER SER CHAMADO?',
      'quiz_hometown' => 'QUAL SUA CIDADE DE ORIGEM?',
      'quiz_currentcity' => 'QUAL SUA CIDADE ATUAL?',
      'quiz_shortdesc' => 'Descrição curta',
      'quiz_shortdesc_ph' => 'DESCRIÇÃO CURTA',
      'quiz_longdesc' => 'Descrição longa',
      'quiz_longdesc_ph' => 'DESCRIÇÃO LONGA',
    /* Etapa 4 - Seguidores */
      'quiz_interestingpeople' => 'Pessoas interessantes para seguir',
      'quiz_nicesuggests' => 'Sugestões baseadas em seus interesses. Conecte-se!',
      'quiz_nosuggests' => 'Não encontramos nenhuma sugestão.',

  /* View: Vendor */

  /* View: Viajar */

  /* feed.blade */
      'feed_kinda_silence' => 'Pô, conta alguma coisa aí!',

  /* welcome.blade */
    /* Mapa da Esquerda */
      'welcome_img_alt_vivalameet' => 'Conheça o Brasil!',
      'welcome_img_t_vivalaregister' => 'Se junte a Vivalá e conecte-se ao Brasil de verdade.',
      'welcome_floatingballon1' => 'Planeje suas experiências e compre transporte, hospedagem e reserva de restaurantes em todo o Brasil.',
      'welcome_floatingballon2' => 'Conheça Projetos de impacto de social e transforme o país através de voluntariado.',
      'welcome_floatingballon3' => 'Conecte-se com pessoas de todo o mundo que querem viajar no Brasil.',

    /* Política de Dados */
      'welcome_aboutprivacy1' => 'Ao clicar em confirmar, você concorda com nossos',
      'welcome_aboutprivacy2' => 'e confirma que leu nossa',
      'welcome_aboutprivacy3' => ', incluindo nosso',
  // Blades externas


/*------------------------------------------------------------------------------
//  Traduções com BD-mixed
------------------------------------------------------------------------------*/

  /* Categorias do Quiz */
    'quiz_traveller_style_cat-1' => 'Mochileiro',
    'quiz_traveller_style_cat-2' => 'Original',
    'quiz_traveller_style_cat-3' => 'Conforto',

    'quiz_traveller_partner_cat-1' => 'Sozinho',
    'quiz_traveller_partner_cat-2' => 'Em Família',
    'quiz_traveller_partner_cat-3' => 'Com Amigos',
    'quiz_traveller_partner_cat-4' => 'Em Casal',

    'quiz_traveller_ambient_cat-1' => 'Praia e Sol',
    'quiz_traveller_ambient_cat-2' => 'Montanha',
    'quiz_traveller_ambient_cat-3' => 'Ecoturismo',
    'quiz_traveller_ambient_cat-4' => 'Cidades Históricas',
    'quiz_traveller_ambient_cat-5' => 'Cidades Pequenas',
    'quiz_traveller_ambient_cat-6' => 'Cidades Grandes',
    'quiz_traveller_ambient_cat-7' => 'Retiros Espirituais',

    'quiz_traveller_region_cat-1' => 'Norte',
    'quiz_traveller_region_cat-2' => 'Nordeste',
    'quiz_traveller_region_cat-3' => 'Centro-Oeste',
    'quiz_traveller_region_cat-4' => 'Sul',
    'quiz_traveller_region_cat-5' => 'Sudeste',

    'quiz_traveller_motivation_cat-1' => 'Conhecer locais famosos',
    'quiz_traveller_motivation_cat-2' => 'Explorar locais desconhecidos',
    'quiz_traveller_motivation_cat-3' => 'Ver realidades diferentes da minha',
    'quiz_traveller_motivation_cat-4' => 'Vivenciar realidades diferentes da minha',
    'quiz_traveller_motivation_cat-5' => 'Buscar experiências que mudem a minha atitude',
    'quiz_traveller_motivation_cat-6' => 'Achar respostas à questões existenciais',
    'quiz_traveller_motivation_cat-7' => 'Crescimento pessoal',
    'quiz_traveller_motivation_cat-8' => 'Imersão Cultural',
    'quiz_traveller_motivation_cat-9' => 'Diversão descompromissada e passatempos',
    'quiz_traveller_motivation_cat-10' => 'Descansar a mente para retomar o cotidiano',
    'quiz_traveller_motivation_cat-11' => 'Gosto de não fazer nada',

    'quiz_traveller_events_cat-1' => 'Eventos Típicos (Carnaval, Festa Junina, etc)',
    'quiz_traveller_events_cat-2' => 'Bares',
    'quiz_traveller_events_cat-3' => 'Baladas',
    'quiz_traveller_events_cat-4' => 'Shows',
    'quiz_traveller_events_cat-5' => 'Festivais',
    'quiz_traveller_events_cat-6' => 'Cinema',
    'quiz_traveller_events_cat-7' => 'Espetáculos de Teatro e Musicais',
    'quiz_traveller_events_cat-8' => 'Museus',
    'quiz_traveller_events_cat-9' => 'Eventos Esportivos',
    'quiz_traveller_events_cat-10' => 'Restaurantes Renomados',
    'quiz_traveller_events_cat-11' => 'Restaurantes de Comida Típica',
    'quiz_traveller_events_cat-12' => 'Conhecer Projetos Sociais',
    'quiz_traveller_events_cat-13' => 'Ser Voluntário em Projetos Sociais',

  /* Categorias de Empresas */
    'company_type-cat-1' => 'Aeroespacial/Defesa',
    'company_type-cat-2' => 'Alimentos/Bebidas',
    'company_type-cat-3' => 'Automóveis e Peças',
    'company_type-cat-4' => 'Banco/Instituição Financeira ',
    'company_type-cat-5' => 'Biotecnologia',
    'company_type-cat-6' => 'Causa',
    'company_type-cat-7' => 'Computadores/Tecnologia',
    'company_type-cat-8' => 'Consultoria/Serviços Empresariais',
    'company_type-cat-9' => 'Cultivo/Agricultura',
    'company_type-cat-10' => 'Educação',
    'company_type-cat-11' => 'Empresa',
    'company_type-cat-12' => 'Energia/Serviços Públicos',
    'company_type-cat-13' => 'Engenharia/Construção',
    'company_type-cat-14' => 'Ensino Fundamental',
    'company_type-cat-15' => 'Ensino Fundamental II',
    'company_type-cat-16' => 'Escola',
    'company_type-cat-17' => 'Industriais',
    'company_type-cat-18' => 'Internet/Software',
    'company_type-cat-19' => 'Jurídico/Direito',
    'company_type-cat-20' => 'Mercadoria de consumidor e varejo',
    'company_type-cat-21' => 'Mídia/Notícias/Publicidade',
    'company_type-cat-22' => 'Mineração/Materiais',
    'company_type-cat-23' => 'Organização',
    'company_type-cat-24' => 'Organização Comunitária',
    'company_type-cat-25' => 'Organização Governamental',
    'company_type-cat-26' => 'Organização Política',
    'company_type-cat-27' => 'Organização Sem Fins Lucrativos',
    'company_type-cat-28' => 'Partido Político',
    'company_type-cat-29' => 'Pequena Empresa',
    'company_type-cat-30' => 'Pré-Escola',
    'company_type-cat-31' => 'Produtos Químicos',
    'company_type-cat-32' => 'Saúde/Beleza',
    'company_type-cat-33' => 'Saúde/Médico/Farmácia',
    'company_type-cat-34' => 'Seguradora',
    'company_type-cat-35' => 'Telecomunicações',
    'company_type-cat-36' => 'Transporte/Frete',
    'company_type-cat-37' => 'Universidade',
    'company_type-cat-38' => 'Viagem/Lazer',

  /* Categorias da ONU */
    'ong_onu_cat-1' => 'Acabar com a fome e a miséria',
    'ong_onu_cat-2' => 'Educação básica de qualidade para todos',
    'ong_onu_cat-3' => 'Igualdade entre sexos e valorização da mulher',
    'ong_onu_cat-4' => 'Reduzir a mortalidade infantil',
    'ong_onu_cat-5' => 'Melhorar a saúde das gestantes',
    'ong_onu_cat-6' => 'Combater a AIDS, a malária e outras doenças',
    'ong_onu_cat-7' => 'Qualidade de vida e respeito ao meio-ambiente',
    'ong_onu_cat-8' => 'Todo mundo trabalhando pelo Desenvolvimento',

  /* Categorias de Vagas */
    'ong_job_slot_avaiable_cat-1' => 'Acabar com a fome e a miséria',
    'ong_job_slot_avaiable_cat-2' => 'Educação básica de qualidade para todos',
    'ong_job_slot_avaiable_cat-3' => 'Igualdade entre sexos e valorização da mulher',
    'ong_job_slot_avaiable_cat-4' => 'Reduzir a mortalidade infantil',
    'ong_job_slot_avaiable_cat-5' => 'Melhorar a saúde das gestantes',
    'ong_job_slot_avaiable_cat-6' => 'Combater a AIDS, a malária e outras doenças',
    'ong_job_slot_avaiable_cat-7' => 'Qualidade de vida e respeito ao meio-ambiente',
    'ong_job_slot_avaiable_cat-8' => 'Todo mundo trabalhando pelo Desenvolvimento',

  /* Páginas */
    /* Contato */
      'contact_keep_in_contact' => 'Vem falar com a gente!',
      'contact_our_email' => 'Nosso email:',
      'contact_our_phone' => 'Nosso telefone:',
      'contact_our_address' => 'Nosso endereço',
      ''
];
?>
