<?php
return[
  /*
  |--------------------------------------------------------------------------
  | [PT-BR] Tradução GLobal dos Arquivos em PORTUGUÊS
  | Status da Tradução:
  |--------------------------------------------------------------------------
  */
  // Vivalá
    'alt_vivala' => 'Vivalá',
    'btn_vivala' => 'Vivalá',
    'lbl_vivala' => 'Vivalá',
    'ph_vivala' => 'Vivalá',
    'title_vivala' => 'Vivalá',

  // Termos Globais
    'lbl_about' => 'Sobre',
    'lbl_acess_data' => 'Dados de Acesso',
    'lbl_activity_log' => 'Log de Atividades',
    'lbl_address' => 'Endereço',
    'lbl_address_' => 'Endereços',
    'lbl_ads' => 'Anúncio',
    'lbl_ads_' => 'Anúncios',
    'lbl_ads_add' => 'Adicionar Anúncio',
    'lbl_ads_add_' => 'Adicionar Anúncios',
    'lbl_ads_adding' => 'Adicionando Anúncio',
    'lbl_ads_adding' => 'Adicionando Anúncios',
    'lbl_ads_create' => 'Criar Anúncio',
    'lbl_ads_create_' => 'Criar Anúncios',
    'lbl_ads_creating' => 'Criando Anúncio',
    'lbl_ads_creating_' => 'Criando Anúncios',
    'lbl_ads_delete' => 'Apagar Anúncio',
    'lbl_ads_delete_' => 'Apagar Anúncios',
    'lbl_ads_deleting' => 'Apagando Anúncio',
    'lbl_ads_deleting_' => 'Apagando Anúncios',
    'lbl_ads_description' => 'Descrição do Anúncio',
    'lbl_ads_edit' => 'Editar Anúncio',
    'lbl_ads_edit_' => 'Editar Anúncios',
    'lbl_ads_list' => 'Lista dos Anúncios',
    'lbl_ads_listing' => 'Listando Anúncios',
    'lbl_ads_manage' => 'Gerenciar Anúncio',
    'lbl_ads_manage_' => 'Gerenciar Anúncios',
    'lbl_ads_name' => 'Nome do Anúncio',
    'lbl_ads_not_create' => 'Nenhum anúncio criado.',
    'lbl_ads_not_found' => 'Nenhum anúncio encontrado.',
    'lbl_ads_send' => 'Enviar Anúncio',
    'lbl_ads_send_' => 'Enviar Anúncios',
    'lbl_ads_submit' => 'Submeter Anúncio',
    'lbl_ads_submit_' => 'Submeter Anúncios',
    'lbl_ads_update' => 'Atualizar Anúncio',
    'lbl_ads_update_' => 'Atualizar Anúncios',
    'lbl_album' => 'Álbum',
    'lbl_album_' => 'Álbuns',
    'lbl_album_add' => 'Adicionar Álbum',
    'lbl_album_add_' => 'Adicionar Álbuns',
    'lbl_album_adding' => 'Adicionando Álbum',
    'lbl_album_adding_' => 'Adicionando Álbuns',
    'lbl_album_create' => 'Criar Álbum',
    'lbl_album_create_' => 'Criar Álbuns',
    'lbl_album_creating' => 'Criando Álbum',
    'lbl_album_creating_' => 'Criando Álbuns',
    'lbl_album_delete' => 'Apagar Álbum',
    'lbl_album_delete_' => 'Apagar Álbuns',
    'lbl_album_deleting' => 'Apagando Álbum',
    'lbl_album_deleting_' => 'Apagando Álbuns',
    'lbl_album_description' => 'Descrição do Álbum',
    'lbl_album_edit' => 'Editar Álbum',
    'lbl_album_edit_' => 'Editar Álbuns',
    'lbl_album_editing' => 'Editando Álbum',
    'lbl_album_editing_' => 'Editando Álbuns',
    'lbl_album_list' => 'Lista dos Álbuns',
    'lbl_album_listing' => 'Listando Álbuns',
    'lbl_album_manage' => 'Gerenciar Álbum',
    'lbl_album_manage_' => 'Genrenciar Álbum',
    'lbl_album_name' => 'Nome do Álbum',
    'lbl_album_manage' => 'Gerenciar Álbum',
    'lbl_album_manage_' => 'Gerenciar Álbuns',
    'lbl_album_not_create' => 'Nenhum Álbum criado.',
    'lbl_album_not_found' => 'Nenhum Álbum encontrado.',
    'lbl_album_send' => 'Enviar Álbum',
    'lbl_album_submit' => 'Submeter Álbum',
    'lbl_album_update' => 'Atualizar Álbum',
    'lbl_album_update_' => 'Atualizar Álbuns',
    'lbl_album_without_photo' => 'Álbum sem fotos.',
    'lbl_app' => 'Aplicativo',
    'lbl_app_' => 'Aplicativos',
    'lbl_back' => 'Retornar',
    'lbl_best_rank' => 'Melhor classificação',
    'lbl_birthday' => 'Data de Nascimento',
    'lbl_birthday1' => 'Data de Aniversário',
    'lbl_bookmark' => 'Favorito',
    'lbl_bookmark_' => 'Favoritos',
    'lbl_bookmarkr' => 'Favoritar',
    'lbl_bookmarkr1' => 'Favoritar...',
    'lbl_bookmarked' => 'Favoritado',
    'lbl_bookmarking' => 'Favoritando',
    'lbl_bookmark_my' => 'Meu Favorito',
    'lbl_bookmark_my_' => 'Meus Favoritos',
    'lbl_category' => 'Categoria',
    'lbl_category_' => 'Categorias',
    'lbl_category_add' => 'Adicionar Categoria',
    'lbl_category_add_' => 'Adicionar Categorias',
    'lbl_category_create' => 'Criar Categoria',
    'lbl_category_create_' => 'Criar Categorias',
    'lbl_category_no' => 'Sem categoria.',
    'lbl_category_no_' => 'Sem categorias.',
    'lbl_cause_' => 'Causas',
    'lbl_cause_add' => 'Adicionar Causa',
    'lbl_cause_add_' => 'Adicionar Causas',
    'lbl_cause_adding' => 'Adicionando Causa',
    'lbl_cause_adding_' => 'Adicionando Causas',
    'lbl_cause_create' => 'Criar Causa',
    'lbl_cause_create_' => 'Criar Causas',
    'lbl_cause_creating' => 'Criando Causa',
    'lbl_cause_creating_' => 'Criando Causas',
    'lbl_cause_delete' => 'Apagar Causa',
    'lbl_cause_delete_' => 'Apagar Causas',
    'lbl_cause_deleting' => 'Apagando Causas',
    'lbl_cause_deleting_' => 'Apagando Causas',
    'lbl_cause_description' => 'Descrição do Causa',
    'lbl_cause_edit' => 'Editar Causa',
    'lbl_cause_edit_' => 'Editar Causas',
    'lbl_cause_job_description' => 'Descricão sobre o trabalho:',
    'lbl_cause_job_description_ph' => 'Descrição sobre o trabalho.',
    'lbl_cause_job_habilities' => 'Habilidades necessárias:',
    'lbl_cause_job_habilities_ph' => 'Habilidades necessárias para o trabalho.',
    'lbl_cause_job_localization' => 'Localização do trabalho:',
    'lbl_cause_job_localization_ph' => 'Localização do trabalho.',
    'lbl_cause_job_supervisor' => 'Responsável pelo trabalho',
    'lbl_cause_job_supervisor_ph' => 'Responsável pelo trabalho.',
    'lbl_cause_list' => 'Lista das Causas',
    'lbl_cause_listing' => 'Listando Causas',
    'lbl_cause_manage' => 'Gerenciar Causa',
    'lbl_cause_manage_' => 'Gerenciar Causas',
    'lbl_cause_name' => 'Nome da Causa',
    'lbl_cause_not_create' => 'Nenhuma causa criada.',
    'lbl_cause_not_found' => 'Nenhuma causa encontrada.',
    'lbl_cause_send' => 'Enviar Causa',
    'lbl_cause_send_' => 'Enviar Causas',
    'lbl_cause_submit' => 'Submeter Causa',
    'lbl_cause_submit_' => 'Submeter Causas',
    'lbl_cause_update' => 'Atualizar Causa',
    'lbl_cause_update_' => 'Atualizar Causas',
    'lbl_chat' => 'Chat',
    'lbl_chat_with_friends' => 'Chat com Amigos',
    'lbl_close' => 'Fechar',
    'lbl_city' => 'Cidade',
    'lbl_city_' => 'Cidades',
    'lbl_city_no' => 'Sem cidade.',
    'lbl_city_no_' => 'Sem cidades.',
    'lbl_comment' => 'Comentário',
    'lbl_comment_' => 'Comentários',
    'lbl_commentr' => 'Comentar',
    'lbl_commentr1' => 'Comentar...',
    'lbl_comment_not_found' => 'Nenhum comentário encontrado.',
    'lbl_company' => 'Empresa',
    'lbl_company_' => 'Empresas',
    'lbl_company_add' => 'Adicionar Empresa',
    'lbl_company_add_' => 'Adicionar Empresas',
    'lbl_company_adding' => 'Adicionando Empresa',
    'lbl_company_adding_' => 'Adicionando Empresas',
    'lbl_company_create' => 'Criar Empresa',
    'lbl_company_create_' => 'Criar Empresas',
    'lbl_company_delete' => 'Apagar Empresa',
    'lbl_company_delete_' => 'Apagar Empresas',
    'lbl_company_deleting' => 'Apagando Empresa',
    'lbl_company_deleting_' => 'Apagando Empresas',
    'lbl_company_description' => 'Descrição da Empresa',
    'lbl_company_edit' => 'Editar Empresa',
    'lbl_company_edit_' => 'Editar Empresas',
    'lbl_company_editing' => 'Editando a Empresa',
    'lbl_company_editing_' => 'Editando as Empresas',
    'lbl_company_list' => 'Lista das Empresas',
    'lbl_company_listing' => 'Listando Empresas',
    'lbl_company_manage' => 'Gerenciar Empresa',
    'lbl_company_manage_' => 'Gerenciar Empresas',
    'lbl_company_name' => 'Nome da Empresa',
    'lbl_company_not_create' => 'Nenhuma Empresa criada.',
    'lbl_company_not_found' => 'Nenhuma Empresa encontrada.',
    'lbl_company_send' => 'Enviar Empresa',
    'lbl_company_send_' => 'Enviar Empresas',
    'lbl_company_update' => 'Atualizar Empresa',
    'lbl_company_update_' => 'Atualizar Empresas',
    'lbl_connect_with_others' => 'Conecte-se com outros viajantes',
    'lbl_confirm' => 'Confirmar',
    'lbl_continue' => 'Continuar',
    'lbl_cookie' => 'Cookie',
    'lbl_cookie_' => 'Cookies',
    'lbl_cookie_use' => 'Uso de Cookies',
    'lbl_create' => 'Criar',
    'lbl_created_at' => 'Criado em',
    'lbl_culture_brazilian' => 'Cultura Brasileira',
    'lbl_data_policy' => 'Política de Dados',
    'lbl_developer' => 'Desenvolvedor',
    'lbl_description' => 'Descrição',
    'lbl_description_long' => 'Descrição longa',
    'lbl_description_short' => 'Descrição curta',
    'lbl_edit' => 'Editar',
    'lbl_email' => 'Email',
    'lbl_event' => 'Evento',
    'lbl_event_' => 'Eventos',
    'lbl_event_add' => 'Adicionar Evento',
    'lbl_event_add_' => 'Adicionar Eventos',
    'lbl_event_adding' => 'Adicionando Evento',
    'lbl_event_adding_' => 'Adicionando Eventos',
    'lbl_event_address' => 'Endereço do Evento:',
    'lbl_event_create' => 'Criar Evento',
    'lbl_event_create_' => 'Criar Eventos',
    'lbl_event_creating' => 'Criando Evento',
    'lbl_event_creating_' => 'Criando Eventos',
    'lbl_event_date' => 'Data do Evento:',
    'lbl_event_delete' => 'Apagar Evento',
    'lbl_event_delete_' => 'Apagar Eventos',
    'lbl_event_deleting' => 'Apagando Evento',
    'lbl_event_deleting_' => 'Apagando Eventos',
    'lbl_event_description' => 'Descrição do Evento:',
    'lbl_event_edit' => 'Editar Evento',
    'lbl_event_manage' => 'Gerenciar Evento',
    'lbl_event_manage_' => 'Gerenciar Eventos',
    'lbl_event_name' => 'Nome do Evento:',
    'lbl_event_not_create' => 'Evento não criado!',
    'lbl_event_not_found' => 'Evento',
    'lbl_event_send' => 'Enviar Evento',
    'lbl_event_send_' => 'Enviar Eventos',
    'lbl_event_submit' => 'Submeter Evento',
    'lbl_event_submit_' => 'Submeter Eventos',
    'lbl_event_time' => 'Horário do Evento:',
    'lbl_event_update' => 'Atualizar Evento',
    'lbl_event_update_' => 'Atualizar Eventos',
    'lbl_exit' => 'Saída',
    'lbl_exit_' => 'Saídas',
    'lbl_feed' => 'Feed de Notícias',
    'lbl_filter_by' => 'Filtrar por:',
    'lbl_follow' => 'Seguir',
    'lbl_followed_by' => 'Seguido por',
    'lbl_followed_by_none' => 'Ninguém',
    'lbl_follower' => 'Seguidor',
    'lbl_follower_' => 'Seguidores',
    'lbl_follower_in_common' => 'Seguidores em comum',
    'lbl_follower_number' => 'Número de seguidores',
    'lbl_following' => 'Seguindo',
    'lbl_group' => 'Grupo',
    'lbl_group_' => 'Grupos',
    'lbl_grop_add' => 'Adicionar Grupo',
    'lbl_group_adding' => 'Adicionando Grupo',
    'lbl_group_create' => 'Criar Grupo',
    'lbl_group_edit' => 'Editar Grupo',
    'lbl_group_manage' => 'Gerenciar Grupos',
    'lbl_group_send' => 'Enviar Grupo',
    'lbl_group_update' => 'Atualizar Grupo',
    'lbl_help' => 'Ajuda',
    'lbl_hello' => 'Olá',
    'lbl_home' => 'Início',
    'lbl_homepage' => 'Página Inicial',
    'lbl_hometown' => 'Cidade Natal',
    'lbl_hotel' => 'Hotel',
    'lbl_hotel_' => 'Hotéis',
    'lbl_img' => 'Imagem',
    'lbl_img_' => 'Imagens',
    'lbl_img_add' => 'Adicionar Imagem',
    'lbl_img_adding' => 'Adicionando Imagem',
    'lbl_img_choose_other' => 'Escolha outra Imagem',
    'lbl_img_crop' => 'Recortar Imagem',
    'lbl_img_edit' => 'Editar Imagem',
    'lbl_img_resize' => 'Redimensionar Imagem',
    'lbl_img_send' => 'Enviar Imagem',
    'lbl_img_update' => 'Atualizar Imagem',
    'lbl_index' => 'Índice:',
    'lbl_interest' => 'Interesse',
    'lbl_interest_' => 'Interesses',
    'lbl_interest_no' => 'Nenhum interesse',
    'lbl_invite' => 'Convite',
    'lbl_invite_' => 'Convites',
    'lbl_language' => 'Idioma',
    'lbl_legal_terms' => 'Termos de Uso',
    'lbl_liker' => 'Curtir',
    'lbl_like' => 'Curtida',
    'lbl_like_' => 'Curtidas',
    'lbl_live_in' => 'Vive em',
    'lbl_loading' => 'Carregando',
    'lbl_loading1' => 'Carregando...',
    'lbl_local' => 'Local',
    'lbl_localization' => 'Localização',
    'lbl_login' => 'Login',
    'lbl_login_keepme' => 'Mantenha-me conectado',
    'lbl_logout' => 'Sair',
    'lbl_memorie' => 'Lembrança',
    'lbl_memorie_' => 'Lembranças',
    'lbl_message' => 'Mensagem',
    'lbl_message_' => 'Mensagens',
    'lbl_message_no' => 'Nenhuma mensagem nova.',
    'lbl_message_send' => 'Enviar Mensagem',
    'lbl_next' => 'Próximo',
    'lbl_name' => 'Nome',
    'lbl_name_last' => 'Sobrenome',
    'lbl_nickname' => 'Apelido',
    'lbl_notification' => 'Notificação',
    'lbl_notification_' => 'Notificações',
    'lbl_notification_no' => 'Nenhuma notificação nova.',
    'lbl_ok' => 'Ok',
    'lbl_ong' => 'ONG',
    'lbl_ong_' => 'ONGs',
    'lbl_ong_no' => 'Sem ong.',
    'lbl_ong_no_' => 'Nenhuma ong.',
    'lbl_page' => 'Página',
    'lbl_page_' => 'Páginas',
    'lbl_page_add' => 'Adicionar Página',
    'lbl_page_adding' => 'Adicionando Página',
    'lbl_page_create' => 'Criar Página',
    'lbl_page_edit' => 'Editar Página',
    'lbl_page_manage' => 'Gerenciar Páginas',
    'lbl_page_submit' => 'Enviar Página',
    'lbl_page_update' => 'Atualizar Página',
    'lbl_pagination_next' => 'Próxima &raquo;',
    'lbl_pagination_previous' => '&laquo; Anterior',
    'lbl_password' => 'Senha',
    'lbl_password_' => 'Senhas',
    'lbl_password_confirmation' => 'Confirmação de Senha',
    'lbl_password_forgot' => 'Esqueceu sua senha?',
    'lbl_point' => 'Ponto',
    'lbl_point_' => 'Pontos',
    'lbl_pont_my' => 'Meu Ponto',
    'lbl_point_my_' => 'Meus Pontos',
    'lbl_photo' => 'Foto',
    'lbl_photo_' => 'Fotos',
    'lbl_photo_add' => 'Adicionar Foto',
    'lbl_photo_adding' => 'Adicionando Foto',
    'lbl_photo_crop' => 'Recortar Foto',
    'lbl_photo_edit' => 'Editar Foto',
    'lbl_photo_resize' => 'Redimensionar Foto',
    'lbl_photo_send' => 'Enviar Foto',
    'lbl_photo_update' => 'Atualizar Foto',
    'lbl_post' => 'Postagem',
    'lbl_post_' => 'Postagens',
    'lbl_post_see_complete' => 'Ver postagem completa.',
    'lbl_previous' => 'Anterior',
    'lbl_prettyURL' => 'Sua URL',
    'lbl_profile' => 'Perfil',
    'lbl_profile_info' => 'Informação do seu Perfil',
    'lbl_profile_info_' => 'Informações do seu Perfil',
    'lbl_publish' => 'Publicar',
    'lbl_quiz' => 'Questionário',
    'lbl_read_more' => 'Ler Mais',
    'lbl_report_problem' => 'Reportar um Problema',
    'lbl_review' => 'Avaliação',
    'lbl_review_' => 'Avaliações',
    'lbl_search' => 'Busca',
    'lbl_search_' => 'Buscas',
    'lbl_searchr' => 'Buscar',
    'lbl_searching' => 'Buscando',
    'lbl_search1' => 'Digite aqui sua busca...',
    'lbl_search_recent' => 'Busca Recente',
    'lbl_search_recent_' => 'Buscas Recentes',
    'lbl_seemore' => 'Ver Mais',
    'lbl_seemore1' => 'Ver Mais...',
    'lbl_setting' => 'Configuração',
    'lbl_setting_' => 'Configurações',
    'lbl_setting_add' => 'Adicionar Configuração',
    'lbl_setting_add_' => 'Adicionar Configurações',
    'lbl_setting_adding' => 'Adicionando Configuração',
    'lbl_setting_adding_' => 'Adicionando Configurações',
    'lbl_setting_create' => 'Criar Configuração',
    'lbl_setting_create_' => 'Criar Configurações',
    'lbl_setting_creating' => 'Criando Configuração',
    'lbl_setting_creating_' => 'Criando Configurações',
    'lbl_sharer' => 'Compartilhar',
    'lbl_share' => 'Compartilhamento',
    'lbl_share_' => 'Compartilhamentos',
    'lbl_signin' => 'Entrar',
    'lbl_signup' => 'Cadastro',
    'lbl_signup1' => 'Cadastre-se',
    'lbl_status' => 'Status',
    'lbl_step' => 'Passo',
    'lbl_step_skip' => 'Pular etapa',
    'lbl_step_back' => 'Voltar',
    'lbl_submit' => 'Enviar',
    'lbl_suggests' => 'Sugestões',
    'lbl_suggests_no' => 'Nenhuma sugestão.',
    'lbl_tag' => 'Marcação',
    'lbl_tag_' => 'Marcações',
    'lbl_tag_friends' => 'Marcar amigos',
    'lbl_travel_guide' => 'Roteiro',
    'lbl_travel_guide_' => 'Roteiros',
    'lbl_travel_guide_add' => 'Adicionar Roteiro',
    'lbl_travel_guide_adding' => 'Adicionando Roteiro',
    'lbl_travel_guide_create' => 'Criar Roteiro',
    'lbl_travel_guide_edit' => 'Editar Roteiro',
    'lbl_travel_guide_manage' => 'Gerenciar Roteiro',
    'lbl_travel_guide_send' => 'Enviar Roteiro',
    'lbl_travel_log' => 'Diário de Viagem',
    'lbl_travel_log_' => 'Diários de Viagem',
    'lbl_travel_log_add' => 'Adicionar Diário de Viagem',
    'lbl_travel_log_adding' => 'Adicionando Diário de Viagem',
    'lbl_travel_log_create' => 'Criar Diário de Viagem',
    'lbl_travel_log_edit' => 'Editar Diário de Viagem',
    'lbl_travel_log_update' => 'Atualizar Diário de Viagem',
    'lbl_travel_most_popular' => 'Viagem mais popular',
    'lbl_travel_most_popular_' => 'As viagens mais populares',
    'lbl_travel_most_comment' => 'Viagem mais comentada',
    'lbl_travel_most_comment_' => 'As viagem mais comentadas',
    'lbl_travel_from' => 'Origem',
    'lbl_travel_to' => 'Destino',
    'lbl_traveller' => 'Viajante',
    'lbl_traveller_' => 'Viajantes',
    'lbl_traveller_profile' => 'Perfil Viajante',
    'lbl_traveller_suggest' => 'Sugestão de Viajante',
    'lbl_traveller_suggest_' => 'Sugestões de Viajantes',
    'lbl_traveller_suggest_to_follow' => 'Sugestão de viajantes para seguir',
    'lbl_traveller_suggest_to_follow_no' => 'Sem viajantes para seguir!',
    'lbl_timeline' => 'Linha do Tempo',
    'lbl_update' => 'Atualizar',
    'lbl_update_data' => 'Atualizar Dados',
    'lbl_updated_at' => 'Atualizado em',
    'lbl_use_as' => 'Usar a Vivalá como',
    'lbl_value' => 'Valor:',
    'lbl_video' => 'Vídeo',
    'lbl_video_' => 'Vídeos',
    'lbl_video_add' => 'Adicionar Vídeo',
    'lbl_video_adding' => 'Adicionando Vídeos',
    'lbl_video_create' => 'Criar Vídeo',
    'lbl_video_edit' => 'Editar Vídeo',
    'lbl_video_send' => 'Enviar Vídeo',
    'lbl_video_update' => 'Atualizar Vídeo',
    'lbl_volunteer' => 'Voluntário',
    'lbl_volunteer_' => 'VOluntários',
    'lbl_volunteer_be' => 'Seja um Voluntário',
    'lbl_volunteer_not_found' => 'Nenhum voluntário encontrado.',
    'lbl_volunteer_profile' => 'Perfil Voluntário',
    'lbl_volunteer_work_add' => 'Adicionar Projeto Social',
    'lbl_volunteer_work_adding' => 'Adicionando Projeto Social',
    'lbl_volunteer_work_create' => 'Criar Projeto Social',
    'lbl_volunteer_work_edit' => 'Editar Projeto Social',
    'lbl_volunteer_work_manage' => 'Gerenciar Projeto Social',
    'lbl_volunteer_work_update' => 'Atualizar Projeto Social',
    'lbl_volunteer_work_send' => 'Enviar Projeto Social',
    'lbl_you_are_in' => 'Você está em',
    'lbl_warning' => 'Aviso',
    'lbl_warning_' => 'Avisos',

    // Vertentes
    'lbl_wanna_travel' => 'Quero Viajar',
    'lbl_wanna_connect' => 'Quero me Conectar',
    'lbl_wanna_volunteer' => 'Quero Cuidar',

    // Línguas
    'lang_en-us' => 'Inglês',
    'lang_es-es' => 'Espanhol',
    'lang_pt-br' => 'Português',

    // Facebook related
    'fb_login' => 'Conectar com Facebook',
    'fb_info' => 'Informação do Facebook',
    'fb_info_' => 'Informações do Facebook',

    // Datas
    'date_dd_mm_yyyy' => 'DD-MM-AAAA',
    'date_mm_dd_yyyy' => 'MM-DD-AAAA',
    'date_yyyy_mm_dd' => 'YYYY-MM-DD',
    'date_day' => 'Dia',
    'date_day_' => 'Dias',
    'date_month' => 'Mês',
    'date_month_' => 'Meses',
    'date_year' => 'Ano',
    'date_year_' => 'Anos',

  // View: Album

  // View: Auth

  // View: Conectar
    // _viagenscomentadas.blade
      'lbl_mostpopulartrips' => 'As viagens mais comentadas',

    // menulateral.blade - Menu Lateral e ITENS EM COMUM
      'lbl_youarein' => 'Você está em',
      'lbl_wannaconnect' => 'Quero me conectar!',
      'lbl_timeline' => 'Linha do tempo',
      'lbl_travellershape' => 'Perfil Viajante',
      'lbl_travellerdiary' => 'Diário de Viagem',
      'lbl_travellerguide' => 'Roteiros',
      'lbl_travellermemories' => 'Lembranças',
      'lbl_travellerreviews' => 'Avaliações',
      'lbl_brazillianculture' => 'Cultura Brasileira',
      'lbl_volunteershape' => 'Perfil Voluntário',
      'lbl_connectwithothers' => 'Conecte-se com outros viajantes',
      'lbl_noticefeed' => 'Feed de notícias',
      'lbl_chatwithfriends' => 'Chat com amigos',

  // View: Configuracao

  /* View: Cuidar */

    // _perfilatuante.blade
      'lbl_actingprofile' => 'Perfil Atuante',

    // _vagas.blade
      'lbl_spaceavaiable' => 'Vagas',

    // sugestoeseongs.blade
      'lbl_ongstofollowsuggests' => 'Sugestão de ONGs para seguir',
      'lbl_noongsuggests' => 'Não encontramos nenhuma sugestão de ONG.',

    // ultimosposts.blade
      'lbl_latestposts' => 'Confira os últimos posts',
      'lbl_ongsicare' => 'Cuidei',
      'lbl_tripresources' => 'Uma viagem para entrar em contato com alto astral e cultura.',

  /* View: Emails */

  /* View: Empresa */

  /* View: Errors */

  /* View: Feed */

  /* View: Ong */

  /* View: Páginas */

  /* View: Perfil */

  /* View: Post */

  /* View: Quimera */
    'quimera_travel_quantity' => 'Quantidade',
    'quimera_travel_quantity_' => 'Quantidades',
    'quimera_travel_room' => 'Quarto',
    'quimera_travel_room_' => 'Quartos',
    'quimera_adult' => 'Adulto',
    'quimera_adult_' => 'Adultos',
    'quimera_child' => 'Criança',
    'quimera_child_' => 'Crianças',
    'quimera_child_age' => 'Idade da Criança',
    'quimera_child_age_' => 'Idade das Crianças',
    'quimera_entrance' => 'Entrada',
    'quimera_exit' => 'Saída',
    'quimera_insert_city_or_hotel_name_ph' => 'Insira uma cidade ou o nome do hotel',
    'quimera_lodge' => 'Hospedagem',
    'quimera_search_lodge' => 'Buscar Hospedagem',
    'quimera_searchr_lodge' => 'Buscar Hospedagem',
    'quimera_searching_lodge' => 'Buscando Hospedagem',

  /* View: Quiz */
    /* Etapa 1 - Interesses */
      'quiz_interests_yours' => 'Quais são seus interesses?',
      'quiz_interests_choose' => 'Escolha uma ou mais opções abaixo e iremos sugerir algumas coisas boas para você.',
      'quiz_interests_no' => 'Nenhum interesse cadastrado.',
    /* Etapa 2 - Foto */
      'quiz_offour' => 'de 4',
      'quiz_profile_customize' => 'Personalize o seu perfil',
      'quiz_photo_customize' => 'Adicione uma foto para mostrar sua personalidade e estilo.',
      'quiz_fromcomputer' => 'Do seu computador',
    /* Etapa 3 - Pegando alguns dados */
      'quiz_tell_us_more' => 'Conte mais sobre você',
      'quiz_get_intimacy' => 'Vamos ficar mais íntimos?',
      'quiz_nickname' => 'COMO QUER SER CHAMADO?',
      'quiz_hometown' => 'QUAL SUA CIDADE DE ORIGEM?',
      'quiz_currentcity' => 'QUAL SUA CIDADE ATUAL?',
      'quiz_shortdesc' => 'Descrição curta',
      'quiz_shortdesc_ph' => 'DESCRIÇÃO CURTA',
      'quiz_longdesc' => 'Descrição longa',
      'quiz_longdesc_ph' => 'DESCRIÇÃO LONGA',
    /* Etapa 4 - Followers */
      'quiz_interestingpeople' => 'Pessoas interessantes para seguir',
      'quiz_nicesuggests' => 'Sugestões mais que belas!',
      'quiz_nosuggests' => 'Não encontramos nenhuma sugestão.',

  /* View: Vendor */

  /* View: Viajar */

  /* feed.blade */
      'feed_kinda_silence' => 'Que silêncio, fala alguma coisa aí!',

  /* welcome.blade */
    /* Mapa da Esquerda */
      'welcome_img_alt_vivalameet' => 'Conheça o Brasil!',
      'welcome_img_t_vivalaregister' => 'Cadastre-se na Vivalá e conheça o Brasil de verdade.',
      'welcome_floatingballon1' => 'Compre seu transporte, hospedagem, alimentação e entretenimento na plataforma de viagens brasileiras mais completa da web.',
      'welcome_floatingballon2' => 'Faça trabalhos voluntários e desenvolva o Brasil.',
      'welcome_floatingballon3' => 'Conecte-se com pessoas que tem interesse em viajar no Brasil.',

    /* Política de Dados */
      'welcome_aboutprivacy1' => 'Ao clicar em confirmar, você concorda com nossos',
      'welcome_aboutprivacy2' => 'e confirma que leu nossa',
      'welcome_aboutprivacy3' => ', incluindo nosso',
  // Blades externas

];
?>
