<?php
return [
    'status' => 'Status',
    'addphoto' => 'Adicionar Foto',
    'addvideo' => 'Adicionar Vídeo',
    'createalbum' => 'Criar Álbum',
    'localization' => 'Localização',
    'shareph' => 'O que você quer compartilhar?',
    'addroute' => 'Adicionar Roteiro',
    'addjourneylog' => 'Adicionar Diário de Viagem',
    'tagfriends' => 'Marcar Amigos',
    'publish' => 'Publicar',
    'liker' => 'Curtir',
    'like' => 'Curtida',
    'likes' => 'Curtidas',
    'comments' => 'Comentários',
    'nocomments' => 'Nenhum comentário.',
    'share' => 'Compartilhar',
    'submit' => 'Enviar',
    'commentsph' => 'Comentar...',
];
