<?php
return [

  /* Gêneros */
    'gen_opt_male' => 'Masculino',
    'gen_opt_female' => 'Feminino',
    //
    'gen_opt_agender' => 'Agênero',
    'gen_opt_androgyne' => 'Andrógine',
    'gen_opt_androgynes' => 'Andrógines',
    'gen_opt_androgynous' => 'Andrógino',
    'gen_opt_androgyne' => 'Andrógine',
    'gen_opt_bigender' => 'Bigender',
    'gen_opt_cisgender' => 'Cisgênero',
    'gen_opt_cisgender_female' => 'Mulher Cis',
    'gen_opt_cisgender_woman' => 'Mulher Cis',
    'gen_opt_cisgender_male' => 'Homem Cis',
    'gen_opt_cisgender_man' => 'Homem Cis',
    'gen_opt_female_to_male' => 'Mulher para Homem',
    'gen_opt_ftm' => 'FTM',
    'gen_opt_male_to_female' => 'Homem para Mulher',
    'gen_opt_mtf' => 'MTF',
    'gen_opt_gender_fluid' => 'Gênero Fluído',
    'gen_opt_gender_nonconforming' => 'Gênero Discordante',
    'gen_opt_gender_questioning' => 'Gênero Questionador',
    'gen_opt_gender_variant' => 'Gênero Variante',
    'gen_opt_gender_queer' => 'Genderqueer',
    'gen_opt__intersex' => 'Intersexo',
    'gen_opt_neither' => 'Nenhum gênero',
    'gen_opt_neutrois' => 'Gênero Neutro',
    'gen_opt_non_binary' => 'Não-Binário',
    'gen_opt_other' => 'Outro',
    'gen_opt_pangender' => 'Pangênero',
    'gen_opt_trans' => 'Trans',
    'gen_opt_trans_female' => 'Mulher Trans',
    'gen_opt_trans_woman' => 'Mulher Trans',
    'gen_opt_trans_male' => 'Homem Trans',
    'gen_opt_trans_man' => 'Homem Trans',
    'gen_opt_trans_female_x' => 'Mulher*Trans',
    'gen_opt_trans_woman_x' => 'Mulher*Trans',
    'gen_opt_trans_male_x' => 'Homem*Trans',
    'gen_opt_trans_man_x' => 'Homem*Trans',
    'gen_opt_transexual' => 'Transexual',
    'gen_opt_transexual_female' => 'Mulher Transexual',
    'gen_opt_transexual_woman' => 'Mulher Transexual',
    'gen_opt_transexual_male' => 'Homem Transexual',
    'gen_opt_transexual_man' => 'Homem Transexual',
    'gen_opt_transexual_person' => 'Pessoa Transexual',
    'gen_opt_transgender_female' => 'Mulher Transgênero',
    'gen_opt_transgender_woman' => 'Mulher Transgênero',
    'gen_opt_transgender_male' => 'Homem Transgênero',
    'gen_opt_transgender_man' => 'Homem Transgênero',
    'gen_opt_transgender_person' => 'Pessoa Transgênero',
    'gen_opt_transfeminine' => 'Transfeminino',
    'gen_opt_transmasculine' => 'Transmasculino',
    'gen_opt_two_spirit' => 'Espírito Duplo',

  /* Orientações Sexuais */
    'sex_orient_opt_andro' => 'Androssexual',
    'sex_orient_opt_auto' => 'Autossexual',
    'sex_orient_opt_asex' => 'Assexual',
    'sex_orient_opt_bi' => 'Bissexual',
    'sex_orient_opt_demi' => 'Demissexual',
    'sex_orient_opt_gay' => 'Gay',
    'sex_orient_opt_gyno' => 'Gynossexual',
    'sex_orient_opt_homo' => 'Homossexual',
    'sex_orient_opt_straight' => 'Heterossexual',
    'sex_orient_opt_lesbian' => 'Lésbica',
    'sex_orient_opt_pan' => 'Pansexual',
    'sex_orient_opt_poly' => 'Polysexual'
];
?>
